#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#Latest Glyph Version. Ask in the TAS Discord if a desync occurs on the latest Glyph version.

Read,StartFullGameFile

#Glyph (Main)
Read,Glyph-FC,Start

Read,LoadSeason

#Spring Side
Read,SpringSide,Start

Read,LoadSeason

#Summer Side
Read,SummerSide,Start

Read,LoadSeason

#Winter Side
Read,WinterSide,Start

Read,LoadSeason

#Fall Side
Read,FallSide,Start

Read,LoadSeason

#Void Side A-Side
Read,VoidSide-AC,Start

Read,LoadVoidB

#Void Side B-Side
Read,VoidSide-B,Start

Read,LoadJournal,Start,Glyph-Main
   1,S
   1,X
  42
Read,LoadJournal,Journal

FileTime: 29:45.799(105047)
