console load BeefyUncleTorre/map/5
   1

#Start
  36

#lvl_ch1-memory-00
   7,R,J
   1,R
  15,U,X
  40,R
  15

#lvl_fall-00
  11
   4,R,Z
   1,R,J
   6,R
   1,R,J
  16,R,K
   1,J,G
  15,U,X
  14,R,J
  43

#lvl_fall-000
   7,R
   1,J,G
   1,L,J
  10,K
  14,U,X
  12,L,J
   8,L
   3,L,J
   7,L
  13,R,U,Z
   1,L
   3,J,G
   2
  10,L,U,X
   4,L,J,G
   1,L,K,H
   5,L
   1
   1,L
  13,R,J
   1,R,K,G
   1,L,K
   1,R,K
   7,K
   1,J
  12,K
   1,R,J,G
   1,K
  16,U,X
   4,R
   1,K,G
   1,R,J,G
   7,R
   1,R,J
   2,R
  14,L,U,X
   4,L,J,G
   1,L,K,G
   5,L
   1
   1,L
   1,L,J
  10,J
   2,L,J
   1,K
  16,U,X
   1,L
   5,R
   1,R,J,G
   3,R
   1
   3,R
   2,R,J
  13,U,X
  16,R
  10,J,G
   1,R,J
   4,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
   7,R
   8,R,J
  14,R,U,X
  43

#lvl_fall-01
   8,L,K
  11,L,J,G
   1
   4,L,K,G
   1
  14,L,Z
   9,L,J
   1,L
   2,L,J
   2,L
   5,L,D,X
   2,L,J,G
   8,L
   9,L,J
   5,L
   3,L,J
   1,L
  14,L,Z
   1,L,J
  10,L,D,X
   1,L,J
  12,L
   9,L,J
  40

#lvl_fall-02a
   5,L,J
  15,L,D,X
  15,L
  13,L,D,X
   2
   3,L,D
   1,L,J
   6,L
   1
   1,L
   1,G
   1,R,J
   1,R,K
   4,R
  14,R,D,X
   1,L,J
  12,L,U,Z
   1,L,K,G
  20,L,J,G
   6,J
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
   7,L
   6,L,Z
   1,L,J
   1,L
   1,L,J
   3,L
#lvl_fall-02b
   1
  40

#lvl_fall-03b
   1,J
   1
   1,L
   5,L,Z
   1,L,J
   6,L
  26,L,J
  22,L,U,X
   5,L,J,G
   8,G
  12,J,G
   1,L,K,G
   1,L
   1
   5,R,Z
   1,L,J
   4,L,D
  11,L,D,K
   1,L
  10,L,D,K
  12,U,X
   4,L,J
#lvl_fall-03a
   4,L,J
  40

#lvl_fall-04a
   1,L,J,G
   3,R
   1,L,J,G
   1
   1,R
   1,L
   2,R
   1
   5,L,Z
   1,L,J
   6,L
   1,L,J
   7,L
   3,L,J
   4,L
   2
   4,X

#lvl_fall-04b
  16,U,X
  23,L,J
   3,J
  18,U,X
   9,R,U,C
  40

#lvl_fall-05b (0)
  11,R
   8,R,D,X
   8,R,J
   1,R
   2,R,J
   2,R
   3,R
  15,U,X
   1,R
   4
   2,R
   2
   1,R

#lvl_fall-05a (0)
   4,L,Z
   5,L,J
   1,L
   3,L,J
   1,L
  19,L,K
   3,K
   1,L,K
   6,K
   4,X

#lvl_fall-05b (1)
   7,R,D
Repeat,4
   1,L,J
   1,L,K
EndRepeat
   5,L
   1,L,K
  12,L,D
   1,D
  35,L,D

#lvl_fall-05a (1)
   5,L,D
   4,L
   1,L,D
   4,L,X
   1,L,J
  40

#lvl_fall-06a (0)
  14,L,J
   1,J
   1,L,K,G
   3,R,K
   2,K
   1,R,K
   4,K
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   8,L
   1,L,J
  19,L,K
  15,U,X
   5,L
  15,J
  15,K
  12,R,J,G
  10,K,G
   1,L,K
   1,J
  16,L,K
  11,L,Z
   2,J
   7,L,J
   4,L,K,G

#lvl_fall-06a (1)
   9,L,K,G
  15,U,X
   2,L
  13,R,J
   7,J

#lvl_fall-06b (0)
   2,J
  27,L,K
   1,L,J,G
   1,L,K,G
  23,L,J,G
   7,U,X
   8
   4,L
   2,L,J

#lvl_fall-06a (2)
  48,L,J
  12,L,K,G
  11,L,J,G
  17,U,X
   4,R,J

#lvl_fall-06b (1)
  18,R,J
   1,K,G
   2
  15,U,X
  12,R,J
  13,L
   1
   5,L,Z
   1,L,J
   7,L
   9,L,J
   5,L
   3,L,J
   9,L
  13,L,U,X
   1,L,J,G
  12,L
   5,L,D,X
   4,L,J
  40

#lvl_fall-07a (0)
   8,L,J
   2,L,K,G
   1,K
  10,L,D,X
   1,L,J
  12,L
   2,L,D
   7,L,J
   5,L
   2,L,J
   1,L
   9,U,Z

#lvl_fall-07b (0)
   4
   2,R
   6,R,X
  30,L,D
  15,L,X
  16,L,D
   1,L
   1,L,D
   1,L
   1
   1,L,J,G
   2,L,K,G
   2,L
   1
   4,L
   2
   1,K
  10,R,D
  21,L
  20,L,X

#lvl_fall-07a (1)
   5,L
  11,R,D
   1,R,D
   2
   7,R,X
   8,J
   5
   2,R,J
  12,R,D
   1,D
   4,R,D
   6,R
  10,L
  37,L,X
  14,U,C
   1
   3,L
  37,L,J
  31,L,X
   5,R,D,C
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,J
   1
   5,L,D,X

#lvl_fall-07b (1)
  10,L,D
   2,L,J
   4,L
  12,L,D,X
  40

#lvl_ch2-fall-08
   3,L
  15,L,X
   4,L,Z
   1,L,J
   6,L
   1,L,J
   5,R,K
   2,R
  15,D,X
  10,R,D
   1,D
  40

#lvl_fall-09
   2,D
   5,R,D
  10,D
   1,L,D
   7,L
   1,L,D,N
   1,L,J
   2,L
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   8,L
   2,L,J
   2,L
  14,L,X
  18,R,D
  14,D
   1,R,D
   1,D
   1,R,D
  14,L,D,X
  11,L,J
   1,L
   3,L,J
   8,L
  14,L,X
  18,R,D
  14,D
   1,R,D
   1,D
   1,R,D
  14,L,D,X
  10,L,J
   1,L
   2,L,J
   8,L
  14,L,X
  18,R,D
  14,D
   1,R,D
   1,D
   1,R,D
  14,L,D,X
  12,L,J
   1,L
   3,L,J
   1,L
   5,L,J
   9,L
  15,L,U,X
   2,L,J,G
   7,L
  12,L,J
   2,K,G
   1,J
   3,K
  14,L,X
   1,R,J
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   2,L,J
   7,L,D,X
  40

#lvl_fall-10a
   4,L,D,X
   1,L,J
   3,L
  18,L,D,X
  12,L,J
   6,L
   4,L,J
  13,L
  14,L,U,X
   3,L,J,G

#lvl_fall-10b
   1,L,J
  40

#lvl_fall-11
   3,L,J
   7,L
   8,L,J
  12,L,U,Z
  37,L,D
   1
  11,L
   3,L,D
   5,D
  15,U,X
  11,U,C
   9,R,J
  11,R
   1,J
  10,R,Z
  11,R,J
   3,R,K,G
  12,J,G
  18,R,Z
   1,R
  18,U,Z
  15,U,X
  32,L,D
   6,D
   2,L,D
  13,L,X
   1
  30,L,J
  15,U,X
  17,L,J
  40

#lvl_fall-12
   4
  12,L,J,G
   1,L
   3,L,K,G
   1,L
   5,L,Z
   1,L,J
   6,L
   9,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   4,R,J
  14,R,D,X
   3,L,J
  14,L,D,X
   7,R,J
   6,R
   1,J
  14
   3,J
   7
   2,R,J
   7,R
   2,J
   3,R
   1
   1,R
   3
  29
   1,R
   4,L,Z
   1,L,J
   3,L,D
   8,R,D
  10,R,J
  11,L,J
  15,R,X
   1,J
  12
   1,L,J
   7,L
  30
   4,R,J
   9,J
   2,R,J
  15,U,X
  10,R
   7,R,Z
   1,R,J
   7,L,D
  10,L,J
   1,L
  15,L,U,X
  15,R
   7
   2,R
   4,R,Z
   1,L,J
   6,L
  11,L,J
   6,J
   2,L,J
  14,U,X
  13,R,J
   5,R
   1
   4,R
   3,R,J
  17,R
   3
   2,D
   1,R
   1,D
   7,R,Z
   1,R,J
   5,R
   1,R,J
  23,R,K
  13,R,Z
   1,R,J
   6,R
   4,R,J
  40

#lvl_fall-13a (0)
   3,R,J
   1,J
   2,R,J
  14,R,D,X
   1,R,J
   2,R
  15,R,U,X
  45,R,D
   1,R
   1,R,D
   9,U,X

#lvl_fall-13b
   9
   1,R
  23,R,J
   4,J
   1,K,G
   3
   4,R
  11,R,Z
   1,R,J
  12,R
   8,R,J
  20,R
  14,R,Z
  39,R
   1,D
   1,R,D
   1
   1,R
   1,D
   1
   1,D
  12,L

#lvl_fall-13a (1)
   1,R,J
  11,J
   1,R,K
  13,R,J
  14,R,Z
  37,R,J
  24,R,X
   2,R,J
   5,R,Z
   3,R,J
   1,R
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  43

#lvl_fall-14
  10
   1,R,J
   5,R
  15,U,X
   1,J,G
   6,R
   1,L,N
  17,R,D
  13,R,D,X
   1,R,J
  19,R,D
   5,R,Z
  30,L
   8,L,G
   1,D,G
   2,G
   1,L,J,G
   3
   1,L
   2
   1,R
   1,D
   1
   1,R
   9
   1,L
  12,U
   4,L,U
   1,U
   4,L,U,Z
   1,L
   6,U
   3
   1,R,J
   1
   5,R
   1,R,J
  13,R,D,X
  38,L
  16
  17,U
   1,L,U
   4,U,Z
   1,L
   4,L,U
   4,L
   1,R,J
   7,R
   1,R,J
  20,R,D,X
  11,R,C
  41,L
   4,L
   5,L,J,G
   1
   1,J,G
   7,L
  38
  68,D
   2,R
   5,L
  11
  20,G
   1,D,G
   1,G
   7,D,G
   1
   1,J
  11,K
   5
  10,L,Z
   1,R,J
   4,R
  21,R,D,X
  18,R,C
  12,R,X
  37,L,D
  11,U
   4,R,U
   1,R
   1,R,J
   1,R
  15,R,D,X
  21,L
   9,L,U
  15,U
   2,L,U
   4,U,X
   1,R
   5,U
  23,R,J
   7,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_fall-15
   1,R,J
   1
   1,R
   1
  12,R
   1,R,J
   2,R
  14,R,U,X
   2,J,G
   5,R
   1
   1,L
   2,L,J
   2,J
   9,L,D,X

#lvl_ch3-crane-gold-00
   5
   1,L,J
  15,L,D,X
   3,L
   2,L,J,G
   7,L
   1,L,J
   4,L
   7,L,J
  40

#lvl_crane-gold-001
   5,L,J
  15,L,D,X
  11,L,J
   5,L
   4,L,J
   2,L
  11,L,D,X
   1,L,J,G
   3,L
   2
  40

#lvl_crane-gold-01
   7,L
   8,L,D,J
  20,L,C
  19,L,U,Z
  14,L,X
  14,L,U,C
  25,L,X
  15,D,C
   2,R,D
  26,R,D,X
  28,L,C
  12,L,U,Z
  27,U,X
  12,L,C
   6,L,J
   9,U,X
   1,R
  40

#lvl_crane-gold-02
   1,J,G
  10,L
   6,L,Z
   1,L,J
   6,L
   1,L,N
   3,L
 101,U
  20,X
   4,L,Z
  17,L,J
stunpause
   4,L
endstunpause
   1,L
  40

#lvl_crane-gold-03
   1
  72,O
   1,R,J
  10,L,D,Z
   1,L,J
   4,L
  14,L,D,X
   5,L,J
   3,L
   1,L,J
  13,L,D
   6,D
  17,R,D,X
#golden_tag
  33,R,C
  15,D,X
   2,D
   2,L,D
  13,L,X
  23,L,C
  15,D,X
   9,R,D
  20,R,C
  25,R,X
  15,D,C
   3,L
  12,L,Z
  48,L,C
  15,D,X
   8,R,D
   2,R,D
   5,D
  12,R,D,X
  24,R,J
  14,R,X
  33,D,C
  18,L,X
  11,L,U,Z
  37,L,X
  15,D,C
   1,L,D
   1,D
   1,L,D
   5,D
   3,R
   1
  15,R,D,X
   1,R
  15,D
  32,R,U,X
  15,R,D,C
  11,R,D
   2,R
   2,R,D
  15,L,D
  15,L,D,X
  19,R,D
  22,D,X
  15,R,D,C
   1,R,D
  15,R,X
   5,R
  28,L,D
  14,L,D,X
   3,L,J
   2,L
   3,L,J
   1,L
   1,L,J
   9,L
  15,L,U,X
  38,L,D
   7,L,Z
   1,L,J
   6,L
  40

#lvl_crane-gold-04
   1,L,J
  14,L,D,X
   4,L,J
   1,L
   2,L,J
   3,L
  14,L,U,Z
  34,L,U,C
  15,U,X
   1,L
  15,L,D,X
   5,L,D
   4,L,Z
  12,L,J
   1,L
   1,L,J
   4,R,J
   5,R
  20,R,D
  25,R
  50,L,C
  14,U,X
  25,U,C
  15,R,U,X
   3
  10,R
  19,L,D
  14,L,D,X
   6,L,J
  39,L
  16,L,Z
  21,L,C
  15,R,U,X
  23,L,U,C
  14,L,D,X
  21,L,J
  10,L
   3,L,D
  11,L
  27,L,Z
   6,J,G
   8,L,G
   7,L,J,G
   2
   8,L,K,G
   5
   1,J,G
   2,L
   5
   1,J
  10,L,J
   2,L
   9,L,Z
   1,L,J
   4,L
  40

#lvl_crane-gold-05
   2,L
   1,L,J
  14,L,D,X
   9,L,J
   4,L
  15,L,X
   8,L,D
  10,D
  19,D,X
  18,L,C
  15,L,X
  15,U,C
  15,D,X
  53,U,C
  27,R,X
  15,U,C
   9,U,X
#cg5-spinner-setup
   1
#cg5-spinner-end
  25,U,C
  26,L,U,X
  19,L,D,C
  15,U,X
   1,R
  15,U,C
   5,U,X
stunpause
  15,U
skipinput,3,1
   7,U,Z
endstunpause
  12,L
  15,U,X
   6,R
   6,J
  14,R,Z
  33,R,J
  14,R,Z
  35,U,C
  15,L,U,X
  12,R,U,C
  32,U,X
  15,R,U,C
  15,L,X
  25,D
  48,L,X
  13,U,C
  43,U,X
  15,R,U,C
  11,L,U,X
  24,U,C
  15,L,U,X
  15,R,C
  25,D
  26,R,U,X
  15,R,C
  16,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_crane-gold-06
   7,R
   1,R,J
   3,R
   1,R,J
   3,R
  18,R,J
  17,R,U,X
 134
   1,D,J
ChapterTime: 2:20.658(8274)
