#Base File: https://github.com/Bain8renn/Glyph-TAS/commits/main/Glyph.tas
#Detail: https://github.com/Bain8renn/Glyph-TAS/blob/main/Glyph-Heart.tas

console load BeefyUncleTorre/map/1
   1

#Start
 190

#peace-11 spinner cycle
   1
#-----
Read,Glyph,lvl_crane-01,lvl_peace-06 (1)

#lvl_peace-06
   2,L,D
   5,L
  15,L,D,X
  19,L,D
  12,L,Z
   3,R,J
  17,R,D,X
   7,R,J
   7,R,D,X
  40

#lvl_peace-11
   8,R,D,X
   6,R,J
StunPause
   8,R
   1,R,J
   3,R
SkipInput 3 1
  11,R,Z
EndStunPause
   3,R
   1,R,J,G
   8,R,K,G
   1,R
  40

#lvl_ch2-peace-12 (0)
   3,R
  15,R,D,X
  29,R,J
  15,R,D,X
  24,R
   3,J

#lvl_crane-pink-01
   8,J
   7,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_crane-pink-02
   1,R,J
  14,R,D,X
   9,R,J
  14,R,X
  25,R,C
  14,R,D,X
  37,R,J
  17,R,X
  49,R,U,C
  14,R,Z
   6,R,J
   1,R
   2
   8,R
   5,R,D
  15,D,X
   6,D
   6,R,D
  18,R
  14,R,Z
  14,R,J
  24,R
  16,R,U,X
  42,U,C
  15,R,X
   4,R,D
   6,L,D
  13,D
  10,R,D
   1,D
   4,R,D
   4,R,Z
   1,R,J
  40

#lvl_crane-02 (0)
   7,R
  11,R,D,J
   1,L,K,G
  11,R,K
  15,U,X
  18,R,J
  11,K,G
  40

#lvl_crane-03
   1
   1,S
   1,D,J
  69,O
   6,L,Z
   1,L,J
  40

#lvl_crane-pink-03
   4,L
   1,L,J
   2,L
   2,L,J
   4,L
  15,L,D,X
  13,L
  11,L,J
   1,L
  15,L,U,X
  11,L

#lvl_ch2-peace-12 (1)
   3
   8,L
   4,L,Z
   1,R,J
   2,R
   3,R,J
  22,R,K
   8,R,D,X

#lvl_heat-00
   7,R,D
   4,R,D
   1,L
  84,L,D
   5,L
  15,L,X
   3,L
   5,L,J
  26,L,D,X
   4,Z
   1,L,J
   4,L
   2,L,J
   8,L
  12,D,X
  40

#lvl_heat-00-01
Read,Glyph,lvl_heat-00-01,lvl_heat-09

#lvl_heat-09 (0)
   1,S
   1,D,J
  69,O
  10,L,Z
   9,L,J
   3,L
   3,L,J
   8,L,D
   9,D

#lvl_peace-19 (0)
  49,D
  40,L,D
  13,L,Z
   1,L,J
   4,L
  40

#lvl_peace-27
  12,L,D,X
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,G
   9
  10,J
   1
   1,K,G
   1
   3,R
   5,L,U,Z
   1,L,J,G
   7,L
   3,L,J
   2,L
   8,L,J
  10,L,Z
   9,L,J
   1,L
   1,J
   3,L
  44,R,D
   7,R
  15,R,Z
  21,R
  15,R,X
  23
  13,L
  14,R,Z
   1,R,J
   1,R,D,K
  10,R
  40

#lvl_peace-19 (1)
   1,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R,D

#lvl_heat-09 (1)
   2,D
   5,R,D
   1,D
  45,R,D
  40

#lvl_ch3-heat-08 (0)
  24,R,D
   2,D
  11,R,D,X
   5,R,J
  15,R,D,X
   8,R,J

#lvl_heat-11 (0)
   3,R,J
   6,R
   3,R,J
   1,R
   2,R,J
   6,R
  13,R,U,X
   2,J,G
   5
   2,L
   5,L,J
   6,R,J
   2,J
   9,D,X

#lvl_crane-red-01
   6
   6,L,D
   1,L
   6,L,D
   4,Z
   1,L,J
   4,L
   2
   1,L,J
   4,L,K,G
   1,L
   3,L,J,G
   3,L
  10,L,D,X
   1,L,J,G
   1,L
   1
   4,L
   2,L,J
   4,L
   8,L,J
   2,L
   5,L,D,X
   1,L,J,G
   5,L
   1,L,J
   7,L
  40

#lvl_crane-red-02
   1,L
   5,L,D,J
   5,L
   4,L,J
   1,L
   4,L,J
   9,L
  15,L,X
  22,R,J
  11
  48,L,X
  12,D,C
   8,L,J
   6,L
  18,L,J
  33,R,D,X
   6,R,C
  10,L,J
  28,L
  36,L,U,X
   5,U,C
   4,L,J
   5,R,J
   2,L,J
  12,R
   2,R,J
  29,R,D
  40,L,C
  10,U,X
  39,L,J
  22,D,X
   5,R,D,C
   3,L,J
   7,L
  20,L,D
   1,L,J
  12,L,D,X
  40

#lvl_crane-02 (1)
   2,L,D,X
   1,L,J
   9,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   8,L,J
  15,D,X
  19,D
  40

#lvl_crane-04 (0)
  10,L,D
  13,D
  11,R,D
   1,D
   2,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   7,R
  10,R,U,Z
   2,R,J,G
   1,K,G
   3,R,K,G
  40

#lvl_crane-red-03
   6,R,K
   3,R
  26,R,U,X

#lvl_ch3-heat-08 (1)
  25,R,D
   7,R,Z
   1,L,J
   6,L

#lvl_heat-11 (1)
  72,O
   4,L,Z
   1,L,J
   3,L
  40

#lvl_heat-09 (2)
   8,L
  14,R,D,X
   2,L,J
   3,J
  18,L,D,X
   1,L,J
   5,L
   2,L,J
  13,L
  15,L,U,X
  18,U,C
  15,U,X
   9,L,D,C

#lvl_cold-00
  11,L,D
  40

#lvl_cold-01
   2,L,D
   6,L,Z
   1,L,J
  20,L
   1,L,G
   1,J
   5,R
   2,R,J
   6,R
   9,L,Z
   1,L,K,G
   1,L
   3,L,D,J
   1,L
  16,L,U,X
   1,L,K,G
   7,L
   1,G
   5,R,K
   5,R
   1,R,K
  11,L,U,Z
   3,L,K,G
   4,L,J
  14,U,X
   9,L,J
   1,G
   1,R,J
  10,R
   4,R,G
   8,L,J
   7,L
   4,L,Z
   2,L,J
   8,L
   1,L,J
   1,L
  15,L,D,X
  18,L,D
  40

#lvl_cold-02
Read,Glyph,lvl_cold-02,lvl_cold-06

#lvl_cold-06 (0)
   4,L
   1
   1,L,J
  13,L,D,X
   1,L,J
   2,L
   1
  12,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,J,G
  14,L,J
   8,U,X
  40,L,J
   1,G
   1,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   7,L,J
  12,L,K
   5,L
   2,L,K
  13,L
   7,L,D
   1,L
  26,L,J
  14,L
   4,L,J,G
   7,L,D
   1,L,J
   1,K
  15,L,Z
  18,L,D
   6,R,D
   4,R
   1,R
   1
   1,R
   4,L,Z
   2,L,J
   4,L
  26,L,J
   5,L,K,G
   1,R,K
   1,K
   1,R,J
  16,R,K
  15,R,U,X
  11,R,G
#slight optimisation compared to FC; dont pick up berry lol
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   9,R,K
  17,R
   1,R,J,G
   1,R,K,G
   1,R
   1
  44,R,D
   3,J
   3
   3,R
   1
  10,R,D
  15,R
   1,R,J
  18,R,D
  10,L,G
 109,R,U,G
   2,K,G
   1,R,K
  38,R,J
  16,R,Z
  15,R,U,C
  39,R,D
   6,R,Z
   1,R,J
   6,R
  40


#lvl_crane-blue-02
   1,R
   1,R,J
  11,R,D,X
   5,R,J
  40,R,X
  15,U,C
   6
  20,L,J
  16,L,U,X
  16,L,U,C
  26,L,X
  13,U,C
  13,R,J
   5,R
  10,R,J
  15,R,X
  12,R
  15,R,Z
  47,U,X
  15,L,C
   7,L
  23,D
  35,R,X
  33,U,C
  19,L,U,Z
  52,L,C
  12,U,X
  21,R,J
  18,R,U,X
  17,R,U,C
  35,R,X
  16,U,C
   8,L,J
  13,R,J
  16,U,X
  16,U,C
  48,L,D,X
  17,U,Z
  22,L,J
  17,U,X
  18,U,C
  36,R,U,X
  16,R,C
  15,D,X
  15,R,D,C
   5,R,D
   5,R,Z
   1,R,J
   9,R
   1,R,J
   5,R,U,Z
  40

#lvl_crane-04 (1)
   9,R
   1,J,G
  15,U,X
  18,J
  12,L,K
  12,R,J,G
   6,R,K,G
  40

#lvl_crane-02 (2)
  11,L,J
   1,L
   5,J,G
   1,L
  15,U,X
   2,R,J
  11,R
   4,Z
   1,R,J
   7,R
   6,R,J
   4,R
  15,D,X
  19,D
  40

#lvl_crane-04 (2)
  80,D
  40

#lvl_crane-blue-03
   5,R,D
  12,L,D
   1,R,D
   1,L,D
  11,R,D
   1,D
   2,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   2,R,D,J
   3,J
   1,R,J
   1,R,K
   8,U,X
   2,R,J
   1,R,K,G
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,D,X
   5,R,D
   6,L,D
  40

#lvl_crane-blue-04
  21,L,D
  14,L,D,X
   1,L,J
  19,L,D,X
   1,L,J
   1,L
  16,L,D,X
   5,D
   1,L,D
   1,L,J
   2,L
   1,L,K,G
   3,L
   1,L,J,G
   3
   6,L
  18,L,J
   5,L
  13,L,U,X
   1,L,K,G
  22,L,D
   3,D
   9,U,X

#lvl_cold-06 (1)
   5,U,X
  11,R,J
   7,J
   1,R,K,G
   3,L,K
   6,R,K
   5,R,J,G
  11,K,G
   7,L
   5,L,X
   6,L,J
  40,J

#lvl_cold-07
   4,L,J
  11,L,Z
   1,L,J
   1
   1,L
   1,L
  15,D,X
  12,R,D
   2,R
   1
   1,N
  13,L,J
   2,J
  15,U,Z
   5,L
  24,L,J
   3,L
   7,K,G
   1,R,K
   1,L,J,G
   7,L,J
   2,J
  15,U,X
  15,U,Z
   3,L
   1
  15,R,J
  15,R,U,X
  18,R,U,C
  15,L,U,X
   2,L
  15,L,Z
   9,L
  15,U,X
   5,L
  11,L,J
  15,U,X
   4,L
   1
   6,L,U,X
  17,R
  18,U,X
   1,R
  15,U,X
   1,R
  15,U,C
   9,L,J
   7,L
   1
  18,L
   7,L,D
   1,L
   3
   4,R,J
  15,R,Z
  12,R
   2,L
  38,L,D
  38,R,D
  58,L,D
   2,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L
   1
   1,L
   1,L,D
  15,L,Z
   3,L
   3,R
   1,R,J,G
  16,L,J
  15,L,Z
  14,L
#Spinner Cycle [cold-08]
   1
#-----
   6,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_cold-08
Read,Glyph,lvl_cold-08,lvl_fall-15

#lvl_fall-15
   3,L
   1,L,J
   8,L,D,X
   1,L,J
  16,L,D
   5,D
   1,X
  34
#Spinner Cycle [fall-15]
   0
#-----
  71,U
   1,X
  25,R
   1,R,J
  15,D,C
   8,R,D
  10,D
   3,L,D
StunPause
   4,L,D
EndStunPause
   9,L,D
   4,D
  10,L,D,X
   4,L,J
   3,L
  14,L,D,X
   8,L,J
  15,L,U,X
  12,L
   4,L,Z
   2,L,J
   3,L
   2,L,J
   4,L
   5,L,D,X
   1,L,J
   6,L
  40

#lvl_fall-09a
Read,Glyph-FC,lvl_fall-09a,lvl_fall-10a

#lvl_fall-10a
Read,Glyph,lvl_fall-10a,lvl_memory-14 (0)

#lvl_memory-14
  11,R
#Lightning Cycle [memory-14]
   1
#-----
   7,R,J,G
   5,R,Z
   1,R,J
  15,R
  18,R,J
  16,U,X
   2,R,J
   8,L,J
   1,J
   1,R
   5,J
   1,L,J
   1,K,G
   7
   1,G
   5
   1,L,J,G
   1,L,K,G
   1,R,K
StunPause
   9,R,K
   8,R
   2,R,K
SkipAutoInput,3,1
   7,R,U,Z
EndStunPause
   2,R,U,Z
  40

#lvl_memory-16a
Read,Glyph-FC,lvl_memory-16a,lvl_solace-05

#lvl_solace-05
   2,R,J
   7,R
  12,R,J
  12,K,G
  12,J,G
  12,K,G
   1,J,G
   7,L,K
  10,L,Z
  10,R,J
  28,R,D
  15,R,X
  17,D
  11,R,D
  15,U,X
   4
  15,R,U,X
  48,R
   2,R,D
   1,R,J,G
   7,R
   1,R,J
   1,R
   2,R,J
   7,R
   1,L,J
   5
   3,L,J
   4,L
   2
  13,L,Z
   1,R,J
   1,R,K,G
   6,R,D,X
   1,L,J,G
  34,R,J
  40

#lvl_solace-06
  13,R
   6,R,J
  40

#lvl_solace-07
   5,R,J
  15,D,X
  10,D,C
   1
   2,J,G
   2
   5,R,U,X
   1,J,G
   1
   2,R
   1
   3,R
   1
   1,L,J
  15,D,X
   5,U,C
   1,J
   1,R,K,G
  17,R
   5,L,D,X
   1,R,J
   3,R
   5
   1,R
   5,U,C
   1,J
   1,R,K,G
  17,R
   6,L,X
   1,S
   1,D,J
  69,O
   6,L,Z
   1,R,J
   7,R
   5,R,J
   4,R,K,G
  14,R,U,X
   3,R,J,G
   6,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   1,R
  14,R,X
   1,R,J
   1,R
  15,U,X
   8,R,J,G
   7,R
   4,R,Z
   1,R,J
   3,R,K,G
  12,R
  12,R,J
  15,R,U,X
 135,D
ChapterTime: 9:13.435(32555)
