#Mainly by TheRoboMan and Dahlukeh
#Resynced by IsaGoodFriend

console load BeefyUncleTorre/map/1
   1

#Start
 190

#spinner cycle heat-00-03
   0
#-----

#lvl_crane-01
   8,R,J
  14,U,X
   9,R
   1
   1,R
   1
   2,R,J
   1,R,K,G
   1,R,J,G
   3,R
  15,R,D,X
  31,D
  13,L,D
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   5,L,J
   1,L
   1,L,J
  14,U,X
   3,L,J
   2,L
   1,L,K,G
   9,L
   7,L,J
  14,L,Z
   8,L,J
   1,L
  15,L,J
  14,L,Z
  10,L,J
   3,L,K,G
   1,L
   2
   1,L
   2
   8,R,D,X

#lvl_memory-00
   6,R,D,X
   1,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
   7,R
  13,R,J
  24,R,U,X
   1,J
   1,R,J
   1,J
  15,U,X
   1
   3,K,G
   2,R,K
   7,R,J,G
   1,K,G
   2,L,K
   2,R,K
  11,R,J,G
   7,R
   1,R,D,J
   1
  15,U,X
   1
   3,R,J
   1,R,K,G
  11,R,J,G
   1,R
   3,R,K,G
   7,R
   1,R,J
  11,J
   1,L,J
   1,R,K,G
  15,U,X
  29,R,J
   2,R
   3,R,J
  15,U,X
   3,R,J
   1,R,K,G
  12,R,J,G
  12,R,K,G
   7,R
   4,R,J
   8,J
   1,R,K,G
   3,K
   1,L,K
   1,R,J,G
  15,U,X
   1
  29,R,J
   1,R
   1
   6,R,J
   1,R
  11,R,X
   6,R,J
   3,R
   4
  13,L,J
   1,K,G
  15,U,X
  31,L,J
   6,L,K
   2,K
   1,R
   1,L,J,G
  15,U,X
  31,L,J
  12,L,K
  12,J,G
   1,L,K,G
  10,K
   1,R,K
   1,L,J,G
  15,U,X
  31,L,J
   4,X
   6,L,J
   7,L
   5,L,J
   1,J
   1,R,J
   1,L,K,G
  14,U,X
   3,L,J
   2,R,J
  11,L,J
   1,L,K,G
   1,R
   6,L
   8,L,J
  15,U,X
   1
  12,R,J,G
  12,R,K,G
   8,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
   7,R
## Tying strat, try when abusing drift
#   4,R,J
#   5,K,G
#   7,L,K
#  10,R,Z
#  17,L,J
#  15,U,X
#   6
##-----
   2,R,J
   1,R,K,G
  12,R,J,G
   1,K,G
   5,R,Z
   1,R,J
   6,R
   2,R,D
  15,R,J
  19,U,X

#lvl_ch1-peace-00
# drift nonsense
   1
#
   1,S
   1,D,J
  69,O
   5,R,J
   2,R
  14,R,Z
   1,R,J
  23,R,D,X
   1,D
   1,R,J
   2,J
  40

#lvl_peace-000
   1,R
  14,R,X
   2,R,J,G
   1,R,K,G
   3
   2,R
   1
   2,R
   1,R,K
   1,R
   8,R,J
   1,R
   1
  13,R,U,X
   1,J,G
   9
   2,L,J
   1,R,J
  17,U,X
  30,R,J
   1,R
   3,R,K
   2,R
   1
   2,R
   1
   1,R
  14,L,D,X
  30,L,J
  27,L,U,X
   1,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   2,R,K
   1,L,K
   2,K
   1,L,K
   1,L,J,G
   1,L,K,G
   2,L
   1
   4,L
   4,L,J
  10,L,K,G
   1,J
   2,K,G
   8,R,K
  15,U,X
   4,R,J
  10,J
  40

#lvl_peace-01
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  17,R,D,J
   1,K,G
   1,L,K
   1,R,J,G
   1,L,J
   7,J
   3,L,J
  10,L,K
  10,R,X
   1,R,J
   4,J
   1,R,J
  30,R,D
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_peace-02
   1,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
   1,K,G
   1,R,K
   1,L,K
   1,R,J,G
   3,R,K,G
   1,K
  19,R,K
   1,R
   1,R,J
   2,R
  15,R,U,X
  29,R
  15,U,X
  15,R,C
  16,R,D
   5,Z
   2,R,J
   1,R
  40

#lvl_peace-03
   1,L,J
  28,L,D
  41,L,J
   7,U,X
  14,R,J
   9,R
   2,R,J
  42,R,D
   1,D
  40

#lvl_peace-04
   8,D
   3,R,D
  10,L,D,X
   1,L,J
  37,R,D
   6,U,X
  36,R,J
   2
   1,L,D,J
   5,L
   6
   7,R
  19,R,D,X
   2,R
   2,R,D
   1,R,J,G
   7,R
   4,Z
   6,R,J
   3
   4,R,J,G
   3,J
  40

#lvl_peace-05
   1,J
   2,R,J
  11,U,Z
  34,R,J
   5,R
  15,R,Z
   8
   1,L,D,J
   6,L
   1,L,J
   1,L
  12,R,D
   8,D
   1
  12,D
   7,L,D
  15,R,U,Z
  11,L,J,G
   1,J
   9,K,G
   2
   1,J,G
   3,J
   1,L,J
   1,L
   1,L,K,G
   1,L
   1,J
  18,R,U,Z
  15,U,X
  15,U,C
   8,R,K,G
  40

#lvl_peace-06 (0)
   1,L,J
   9,L
   1,R,J
   4,Z
   1,L,J
   3,L
   1,L,K
   3,L
   7,L,D,J
   2,L
  18,L,U,X
  15,R,C
  19,D
  12
   6,R
   1
  18,U,X
   7,L,J
  14,L
   6
  10,D
   3,R,D
   1,R
   3,D
  12,L,K,G
  12,L,J,G
  12,L,K,G
   4,L,J,G
   1,R,K
  35,R,J
   7,R,K
   9,R
   1,R,K
  15,R
   1,R,D
  29,R,X
  29,R,C
   3,R,D
   1,D
   3
   9,L,J
  15,U,X
  20,L,J
  15,L,U,X
  13,L
   4,Z
   1,L,J
   6,L
  13,L,J
  12,U,X
   2,R,J
  40

#lvl_peace-07
   1
   7,R
  13,R,J,G
  15,U,X
   1,R
  12,R,J,G
   3,K,G
   2,R,K
   7,K
  11,J,G
   4
   3,R
  12,R,J
   4,K,G
   1,J,G
   2,R,J
   8,J,G
  15,U,Z
   1
   7,J,G
   3
   2,R
   2
   4,J
   2,R,J
  15,U,X
   5,R
   1,J,G
   4
   1,R
   1,L
   1,R
  11,U,X
  40

#lvl_peace-08
   1,K,G
   7,L
   2,L,J
   1,L
   1
   1,D
   5,L,Z
   1,L,J
   8,L
  28,L,J
   3,L,K,G
   1,J,G
  18,L,J
   2,J
   1,L,J
  14,R,D,X
   1,R,J
  14,R,Z
   9,R,J
   1
  15,R,D,X
   3,R
   1,R,J
   5,R
   3
   8,R,U,X
   1,R,K,G
   5
   6,R
  16,R,J
   4,J
   1,K
  14,R,Z
   1,R,J
  15,R,D,X
   3,R,D
   1,D
   1,R,J
  15,R,D,X
  40

#lvl_peace-09
  11,R,D
   6,D
   3,L,D
   3,L
   2
   1,L
  11,R,D,X
   4,R
   1,R,J
  12,R,D
  23,L,D
   5,D
   1,L,D
   1,D
   7,L,J
   3,L
  15,L,X
  14,L
   5,L,D
  11,L
  16,L,G
   2,L
   1,L,G
   1,L
   1,L,G
   1,L
   2,L,G
   1,L,J,G
   5,R,D,J
   8,R,D
  20,L,D
   2,D
  14,L,D
  40

#lvl_peace-06 (1)
   2,L,D
   5,L
  15,L,D,X
   4,L,D
  15,R,D,X
  19,R,D
   2,R
   6,R,Z
   2,R,J
  40

#lvl_peace-11
   3,R,J
   3,R
   1,R,J
   7,R,D
  16,D
  15,R,Z
  12,R
  15,R,D,X
   2,R
   2,R,D
  14,R,X
   7,J
  15,U,X
   4,L,J
  14,R,J
   3,R,K,G
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  40

#lvl_ch2-peace-12
  11,R,Z
   4,R,J
  15,R,D,X
  12,R,D
  12,R,J
   6,R

#lvl_heat-00
  15,R,D,X
   5,D
  59,L,D
   1,D
  28,L,D
  15,L,X
   3,L
   5,L,J
  26,L,D,X
   4,Z
   1,L,J
   1,L
   2,L,J
   8,L
   3
  12,D,X
  40

#lvl_heat-00-01
  10,R,D
   5
  15,R,Z
   2
   1,R
   1
  15,R
  20,R,Z
  15,R,U,V
   1,L,J,G
  15,L,D
   1
   1,L
   1,G
   4,L,J
  20,L
   6,L,D
   1
  13,L,Z
   1,R,J
  12,R,D
   4,R,J
   8,J
  15,U,X
   1,R,J,G
   2,L,J
   3,R,J
   4,R
   1
   2,R
   6,Z
   1,R,J
   5,R
  40

#lvl_heat-00-02
   2,R
   1,R,J
  13,R,D,X
   2,L,J
  89,D,X
   5
   2,L,J
   4,L
   4
   1,L
   1
   1,L
   2
   2,L
   1
   1,R
   1,R,G
   4,R
  42,G
  17,R,D,G
   1,G
   1,D,G
   1,G
  19,R,Z
   1,L,J,G
   2,R,J
   9,L,J
   4,L,K,G
   7,L
  76,U
   4,R,U
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R,K,G
   6,R,J,G
   3,R
   6,R,J,G
  40

#lvl_heat-00-03
   1,R,J
   5,R,D,X
Stunpause
  10,R,D,X
   1,R,J
   3,R
SkipInput,3,1
   8,R,Z
EndStunpause
   7,R,Z
   3
   9,L,J,G
   7,L
   1,G
  12,J
   2,L,K,G
   1
   1,L
   4
   1,L
  11
   4,L
   1
   1,L
  14,L,Z
   1,R,J
  14,R,D,X
   8,R,J
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   4,K
   1,L,K
   1,K
   1,L,K
   1,L,J,G
   2,L,K,G
   1,J
  40

#lvl_heat-00-04
   1,L,J,G
   5,L,K,G
   5,L
  15,U,X
   1,L,J,G
   7,L
   1,G
   6
   5,L,J,G
   7,L
   8,R,J
  20,L,U,X
   7
   4,R
   4,D,X
   1,L,J
   6,L
   7,L,J
   5,L
  38,L,J
   3,L,D
   4,D,X
  11,L,X
  25,L,D
  15,L,X
  15,R,D,C
   1,R,J
  13
   1,G
   2
   1,G
   1
   1,G
   1
   1,G
  26
   1,G
   8
   1,G
   2
   1,G
   8
   1,G
   3
   1,G
   7
   1,G
   1
   1,J
   7
  15,R,X
  17,L
  14
  14,R
  21,R,J
  15,U,X
   3,L
   2
  42,J
   1,K
   1,L,K
   1,L
   8
   1,K
   1
   5,R
   5,R,Z
   1,L,J
   4,L
   4,L,D,J
   3,L
   5,L,U,X
   1,R,J,G
   1,L,J
   5,L
   5,L,J
   2,L
   1,L,J
  18,L
   2,L,D
   2,L
  15,L,U,X
   2,R
   1,L,J,G
  11,J
   1,R,K
  12,R,J
   1,K
  40

#lvl_heat-00-05
   2,R
   1,R,J,G
   1,R,K,G
   2,K
   5
  10,R,Z
   4,L,J
   2,L
  11,L,X
   1,R,J
  10,L,J
   3,L
   2,R
  15,U,X
   5
   4,L,J
  11,L
   4,X
  19,R,J
   1,K,G
   2,L,K
   7,R,J,G
   1,L,J
   2,R,J
   8,R
   1,G
   3
   2,G
  15,L,J
   5,R,J
  15,U,X
   5
  26,L,J
   1
  15,R,X
  17,R
  15,R,U,C
   7,R
  15,R,X
  12,R
   1,R,J,G
   1,R,K,G
  11,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   2,R,J
   5,R
   4,R,J
  40

#lvl_heat-00-06
  11,R,J
   4,R,D,J
  14,R,K
   5,R
   1,R,K
   4,R
   1,R,K
   8,R
  15,R,X
   1,R
  15,R,Z
  19,R,D
  15,U,X
  15,R,Z
  14,R
# spinner cycle heat-04
   2
#
   7,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_heat-02
   9,R,D,X
   1,R,J
  15,R,D,X
  15,R,J,G
   1,R,K,G
   5
   2,R
   2,L
   2
   1,R,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1,R,J,G
   1,R
   7,L,J
   6
   7,L,Z
   5,R,J
   6,R
   1,R,J
  22,R,D
   4,R
   4,D,X
  11,R,X
   6,R
  13,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_peace-14
   5,R,J
  15,R,D,X
   1,R
  65,R,U,G
   3,R,J,G
  16,R
   3,R,J
   4,R
   9,L,D
  15,L,X
   1,L,G
   2,L,J,G
   4,L
   1
   1,L
   5,R
  35,L,U,G
   7,L,J,G
  24,L,D
  15,R,D
  15,R,U,G
   1,R,J,G
   2,R,K,G
   1,J,G
  10,R,J
   7,R
   2,R,J
  14,R,Z
   1,R,J
   1,L,K,G
   4,R,K
   2,R
  13,R,U,X
   3,R,J,G
   5,R
  40

#lvl_heat-04
   4,R
   6,R,D,J
StunPause
   6,R
EndStunPause
   1,R,J
   1,R
  40

#lvl_peace-16
  11,R
   3,R,D
  15,D,X
  12,D
   1,L,D
   1,D
  14,L,D
   3,D
  12,L,Z
   8,L,J
   1,L
   2,L,J
   9,L
  14,L,Z
   4,L
  15,D,X
  22,D
   9,R,D
   1,D
   4,D,X
   1,R,J
   6,R
   2,R,J
   6,R
  13,R,U,X
   1,L,J,G
   1,R,J
   7,R
   2,R,D
   1,R,D,J
   6
  18,L,D
  21,R,D
   9,R,Z
  40

#lvl_heat-06
   1,S
   1,D,J
  69,O
   9,R,X
  11,R,J
   5,R
   1,R,J
  18,D
  15,L,D
   2
   1,L
  23,R
   4
   1,J,G
   7
   1,G
   1,R,J
   3,L,J
   5,R,J
   1,R,K,G
   3,R,J,G
  10,R
   8,R,D,J
   1,R
   9
   1,L,G
  22,G
  13,R,U,G
   6,G
   1,R,U,G
   4,L,J,G
   2,L
   9,R,X
   9,R,J
  12,J
  12,R
   8,R,D
   9,D
   2,L,J
   1,J
   7
   1,J
   1
   1,R
   1,R,J
   5,R
   1
   2,R
   2,R,D
   3,D
   1
   1,D
   1
   1,R
   2,L,J
   5,L
  19,L,J
  15,L,U,X
  26,L
  85,R
  15,R,U,X
  22,R
   3,R,D
  10,R,Z
   1,R,J
   3,R,K,G
   6,R,J,G
   2,J
   9,R,U,X
  40

#lvl_peace-18
   6,R,U,X
  14,U,C
  25,R,J
  16,R
   1,R,G
   1,J,G
   1,L,J
   1,R,K,G
   5,R
   9,R,J
   1,J
   2
  10,R,D,X
  10,R,J
   1,R
  14,R,U,X
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R
   3,J,G
   7,R
   9,R,J
   5,R
   9,R,J
   3,R
  15,R,X
  14,R
  11,R,D
   7,D
   1,R,D
   3,D
   1,L,D
   1,D
   1,L,D
   1,D
   6,L,D
   6,L
   4,Z
   1,L,J
   5,L
   2
   2,L
   1,G
   1,R,K
   1,R,J
  11,R
  15,L,Z
   5,L,D,J
   7,R,J
   3,L,J
  15,U,X
   3,L
  15,L,Z
   2,L
  11,L,Z
   5,L,J
   1,L
   3,L,J
   1,L
   1,L,G
   1,J,G
   1,R,J
   3,L,K,G
   5
   2,L,K
   8,L
   4,D,X
   9,L,X
   4,L,J
   7,L,D,X
   1,L,J,G
  11,L
   2,L,J
  40

#lvl_ch3-heat-08
  12,L,J
   6,L,D,X
   1,L,J,G
  11,L
   1,L,D,J
   3,L
  15,L,D,X
   6,L
   1,L,J
   2,J
   7,L,K,G
   8,L,U,X
   1,L,K,G
   9,L
  40

#lvl_cold-00
   7,L
  15,L,J
  14,L,U,X
  11,L,J,G
   1,K,G
   4
   2,L
   1,R
   2,R,J
  13,U,X
  14,L,J
   9,L
   1,L,J
   2,L
   1,J
   1
  13,L,Z
   1,R,J
   7,R
  30,R,J
  15,R,U,X
   6,R
  12,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   1,R
   1,R,J,G
   7,R
   6,J
   1
  10,R,X
  14,L,J
   1,J
   1,L,J
  18,U,X
   2,L
  29,L,J
  15,U,X
  11,L
  15,U,X
  10,L
  12,J,G
   5,K,G
   1,R,K
   1,L,J,G
   1,R,J
  10,L,J
  10,L,K,G
   2,L
   1,L,J,G
   2,R,J
   3,L,J
   7,L
  10,L,J
  11,K
  10,L,Z
  13,R,J
  15,R,U,X
   1,L
   1,R
   1,L
   1,R
   1,S
   1,D,J
  69,O
  14,L,Z
  10,L,J
  20,L,D
   1,L
  14,L,X
   4,L,J
   7,K,G
   6,L,K
   9,J,G
   3,R,J
  16,U,X
  19,R,J
   9,R,K,G
   1,R,J,G
   2,L,J
   4,R,J
   7,R
   7,R,J
   5,R,X
   6,R,J
   7,R
  12,R,J
   1,R,K,G
   2,R
  15,U,X
   1,R,J,G
   8,R
   1,R,J
   4,X
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  14,R,K
  15,U,X
   2,R
  11,R,J,G
   1,R
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   1,L,J
  14,U,X
   2,R,J
   1,R,K,G
  12,R,J,G
   1,R
   2,R,K,G
   7,R
  10,R,D,X
   1,L,J
  12,L
  11,L,U,Z
   1,R,J,G
   3,L,J
  21,L
   5,L,D
   2,D
  11,L,U,Z
   1,R,J,G
  11,L,J
   1,R,K,G
   1,L,K
   1,R
   4,J,G
   2,R,J
   6,R
   1
   5,R,J
   6,J
   1
  15,L,U,X
   1,L,J,G
   9,L
   7,L,Z
   1,L,J
   5,L
  40

#lvl_cold-01
   2,L
   4,D,X
   1,L,J
  21,L
   1,G
   1,J
   5,R
   8,R,J
   9,L,Z
   1,L,K,G
   1,L
   3,L,D,J
   1,L
  16,L,U,X
   1,L,K,G
   7,L
   1,G
   5,R,K
   5,R
   1,R,K
  11,L,U,Z
   3,L,K,G
   4,L,J
  14,U,X
   9,L,J
   1,G
   1,R,J
  10,R
   4,R,G
   8,L,J
   7,L
   4,L,Z
   2,L,J
   8,L
   1,L,J
   1,L
  15,L,D,X
  18,L,D
  40

#lvl_cold-02
   5,D
   6,L,J
  14,L,D,X
   1,L,J
  16,L,D,X
   1,L,J
   3
   7,L
   2
   1,G
   8,J,G
   2
   9,L
   9
   6,D
   6,L,D
   1,L
   3,L,D
   1,L
   3,L,D
   4,Z
   2,L,J
  18,L
  12,L,U,Z
   1,R,J,G
  18,L,J
   4,L
  17,U,Z
   6,R,J
  11,J
   1,R,J
  15,U,X
  23,L
   6,L,Z
   1,L,J
   7,L
  40

#lvl_cold-03
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   5,L,J
   3,L
   1,L,J
   1,G
   1,J,G
   1,R,J
   1,L
  14,K,G
  10,L,Z
   1,L,J
  21,L,K
   1,G
   1,J,G
   1,R,J
   1,L
   6,K,G
   8
  10,L,Z
   1,L,J
   3,L,D
   6,L,J
   5,L
  14,L,J
   1,G
   1,J
   1,R,J
   1,L
   6,K,G
   3,R,K
   2,K
   1
  12,L,Z
   1,L,J
   1,L,D,J
   1,L,D
   1,S
  10,J
   1,L,J
   2,L
   3,L,J
   5,L
  10,L,J
  29,L
  15,L,X
   6,L
   7,L,J
  18,L,U,X
  13,L,U,C
   1,L,J,G
  13,L
   4,Z
   3,L,J
  40

#lvl_cold-04
   1,L,J
   4,L
   1,L,J
   5
   8,D
   3,L,D
  14,L
  18,U,X
   9,L
  15,L,Z
   7,L
   4,D,X
  12,L,X
   1,G
   1,L,J,G
  10,L
   1,L,J
   5,L
  11,R,D,X
   1,L,J
   3,L
  15,L,D,X
  11,L,J
  13,L
   6,L,D
   3,L
   1
  15,U,Z
   4,R,J
  10,L,J
  18,R,U,X
  15,U,C
  12,L,U,X
   1,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
  40

#lvl_cold-05
   2,L,J
  10,L,D,X
   1,L,J
  18,L,D
   3,L
   8,L,J,G
   7,J
  15,U,X
   1
  30,L,J
   1,K,G
   7,L
   1,R,J
   1
  11,L,Z
   1,L,J
   2,L
  40

#lvl_cold-06
   4,L
   1
   1,L,J
  13,L,D,X
   1,L,J
   1
  14,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,J,G
  14,L,J
   8,U,X
  40,L,J
   1,G
   1,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   7,L,J
  12,L,K
   5,L
   2,L,K
  13,L
   7,L,D
   1,L
  26,L,J
  14,L
   4,L,J,G
   7,L,D
   1,L,J
   1,K
  15,L,Z
  20,R,D
   5,D
  14,L,Z
   1,L,J
  17,L,D,X
  10,L,J
   5,L
   2,L,J
   6,L
   4,D,X
  11,L,X
  22,L,D
  10,L,X
   6,L,J
  14,U,Z
   4,J
   8,R,J
   2,R
   2,R,K,G
   7,R
  11,U,X
  17,J
   1,L,K,G
   1,L
   1
   1,L
   2
   1,L
   1
   5,X
   7,L,J
  40

#lvl_cold-07
   3,L
  11,L,Z
   1,L,J
   1
   1,L
   1
  15,D,X
  12,R,D
   2,R
   1
   1,N
  13,L,J
   2,J
  15,U,Z
   5,L
  24,L,J
   3,L
   7,K,G
   1,R,K
   1,L,J,G
   7,L,J
   2,J
  15,U,X
  15,U,Z
   3,L
   1
  15,R,J
  15,R,U,X
  18,R,U,C
  15,L,U,X
   2,L
  15,L,Z
   9,L
  15,U,X
   5,L
  11,L,J
  15,U,X
   4,L
   1
   6,L,U,X
  17,R
  18,U,X
   1,R
  15,U,X
   1,R
  15,U,C
   9,L,J
   7,L
   1
  18,L
   7,L,D
   1,L
   3
   4,R,J
  15,R,Z
  12,R
   2,L
  38,L,D
  38,R,D
  58,L,D
   2,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L
   1
   1,L
   1,L,D
  15,L,Z
   3,L
   3,R
   1,R,J,G
  16,L,J
  15,L,Z
  14,L
#spinner cycle cold-08
   0
#-----
   6,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_cold-08
   3,L,J
   8,L
StunPause
   1,L
   1,L,J
   5,L
   5,L,J
   8,L
EndStunPause
   7,L
Stunpause
  10,L,D
SkipAutoInput,3,1
  27,L,Z
   1,R,J
EndStunpause
   3,J
   3,L,J
   2,J
  15,U,X
   9,L
   1,L,J,G
   7,L
  12,L,Z
   1,L,J
   4,L
   5,L,X
  40

#lvl_ch4-cold-09
   6,L,X
   1,L,J,G
   3
   5,L
   2,L,J
   4,L
  10,L,D,X
   1,L,J,G
   7,L
   2,L,J
   5,L
  12,L,J
   5,L
  15,L,U,X
   2,L
   7,R
   1,J
   1,K,G
   4,R,J,G
  12,U,X
  43

#lvl_fall-000
   2,R
  17,R,J
   1,L,J
  14,U,X
   4,R
   1,L,K,G
   1
   1,J,G
   1
   5,R
   1
   9,R,U,X
   1,R,J,G
  10,D
  13,L,D
  12,L,J
   4,L,K,G
  15,U,X
   5
   1,J,G
   4,L
   1
   2,L
   9,L,U,X
   1,R,D
   8,L,D
   5,D
   2,R,D
   1,D
   2,R,D,J
  15,U,X
   5
   1,K,G
   2,R
   3
   1,R
   4,L
   1,L,J
  11,R,Z
  14,R,J,G
   5,R
   1,R,J
  14,U,X
   1,L,J,G
   7,L
   4,L,J
  15,U,X
  18,L,J
   2,L,K,G
  43

#lvl_fall-0000
   5,K,G
   1,R,K
   1,L,J,G
   7,L,K,G
   1,L,J,G
   6,L,K,G
  14,L,Z
   1,L,J
   9,L,D,X
   3,L,J,G
   1,J
   5,L,J
   5,L
   1,L,J
   3,L
   4,L,J
   5,L,D,X
   1,L,J,G
   5,L
   4,L,J
   6,L
   7,L,J
   1,L,K,G
   3,L
   8,L,U,X
  40

#lvl_fall-01a
   6,L,U,X
   5,L
  18,L,U,X
   3,L
  18,L,X
   6,L
  19,L,X
  18,L,C
  15,L,D,X
  11,L,D
   4,L,Z
   2,L,J
   4,L
  43

#lvl_fall-03a
   2,L
   1
   1,L
   1,L,J
   6,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  30,L,J
  14,L,U,X
   1,L,K,G
   1,L
   1,L,J,G
   1
   2,L
   9
  14,L,D,X
  10,L,J
  18,L
   1,L,D
   1,L
   1,L,D
   3,L
  15,L,Z
  16,L,D
   4,Z
   1,L,J
   3,L
  40

#lvl_fall-04b
   1,L,K
   3,L
  19,L,J
  14,R,U,X
  50,L
   2,L,D
   1,L
   1,G
   7,J
   7
  16,U,G
   9,K,G
   4,J,G
   3,L,J
   1,J
   1
   2,R
  14,L,Z
   3,L,J
   2,L,K,G
   1,K
   8,L,K
   1,L
   1,L,D
   1,L,J
  40

#lvl_fall-05a
   4,L,J
  15,L,D,X
   2,L,D
   9,L,J
   6,L
   1,L,J
   1,L
   9,L,J
  15,L,U,X
  10,L
  13,L,Z
   1,L,J
   3,L
   1,L,K
  27,L,J
  15,L,D,X
   8,L
   1,L,J
   4
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   9,L
  40

#lvl_fall-07
   4,L
   7,L,J
  15,L,D,X
   2,L,J
   5,L
   3,L,J
   2,L
   7,L,J
   1,L
   9,L,D,X
  40

#lvl_fall-17
   6,L
  15,L,D,X
   6,L
   1,L,N
   7,L
  55
   1,J
  83

#lvl_fall-14
  12,L,D
   6,L
  15,L,D,X
   9,L
   5,L,Z
   3,L,J
  19,L,D
   4,D,X
   2,L,J
   4,L
   1,L,J
  40

#lvl_fall-15
   3,L
   1,L,J
   8,L,D,X
   1,L,J
  16,L,D
   5,D
   1,X
  34
#spinner cycle
   0
#-----
  71,U
   1,X
  25,R
   1,R,J
  15,D,C
   8,R,D
  10,D
   3,L,D
StunPause
   4,L,D
EndStunPause
   9,L,D
   4,D
  10,L,D,X
   4,L,J
   3,L
  14,L,D,X
   8,L,J
  15,L,U,X
  12,L
   4,L,Z
   2,L,J
   3,L
   2,L,J
   4,L
   5,L,D,X
   1,L,J
   6,L
  40

#lvl_fall-09a
  10,L,D,J
   1,L
  15,L,U,X
  24,L
  15,L,Z
   6,L
   7
  15,L,U,Z
   1,R,J,G
   1,R,K,G
   7,R
   6,R,G
   1,D,G
   1,G
   1,D,G
  21,G
   1,J,G
   1,L,J
  18,R,D
   2,J,G
   1,L,J
   7,R,J
  21,R,D
   2,J,G
   1,L,J
   9,R,J
  21,R,D
   2,J,G
   1,L,J
  12,R,J
  16,R,D
   2,J,G
   1,L,J
   5,R,J
  14,R,D
   1,G
   4,J,G
   4,L,J
   5,R
   2,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1
   1,R
   2
  10,R,D,X
  16,L,J
  14,L,U,X
   2,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
   8,L,J
  15,U,X
   4,J,G
   2,L,J
   7,L
   4,X
   6,L,J
   7,L
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L,D
  11,L,J
   1,J
   5,L,D,X
  40

#lvl_fall-10a
  10,L,D,X
   1,L,D,J
   1,J
  14,L,U,Z
   2,L,J,G
  12,L,K,G
   5,L
   8,L,K
   1,L
  13,L,K
  24,L,J
   2,R,K
   3,R
  10,L,Z
  17,R,J
   1,R
   1,R,J
  15,R,U,X
  12,J,G
  12,K,G
   5,L
   1
   1,L
  15,U,X
  41

#lvl_fall-11a
   1,L,J
  10,L
  11,L,Z
   1,L,J
   3,L
   7,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  13,L,J
  14,U,X
  15,R,J
   9,R
   2,R,J
   2,R
   3,R,J
   6,R
   4,Z
   1,R,J
   7,R
  39,R,J
  21,R,U,Z
   7,J,G
   1,L,J
   1,L,K
   1,L,J
  27,L,K
  15,U,X
   1,L
  15,L,J
  10,L
   1,L,J
   1,L
   1,L,J
   9,L
   4,Z
   1,L,J
   6,L
   8,L,J
   5,L
   8,L,J
  15,U,X
  10,R
  23,U,G
   1,G
   1,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  11,R
   6
  15,L,D,X
   4,L,D
   1,L
  10,L,Z
  17,L,J
  15,L,U,Z
  15,L
   4,J,G
   1,R
   1,R,K
  20,R,J
  15,R,U,X
   8,R
   8,J,G
  10
   6,L
   4
  15,R,D,X
   8,R,D
   4,Z
   1,R,J
   4,R
   1,R,J
   2,R
  12,R,J
   6,R
  13,R,U,Z
  16,R
  12,J,G
  12,K,G
   5,J,G
   1,L,J
   1,R,J
  15,U,X
   1,L,J
  17,J
  10,K,G
   1,R,K
   1,L,K
   9,J,G
   1,R,J
  43

#lvl_fall-18
   5,R
   1,R,J,G
   2,R,K,G
   3,R
   4,Z
   1,J
   8,R
   4
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
  14,U,X
   6,L,J
   1,L
   2,L,K,G
   7,L
   1,L,J
  15,L,X
   3,L
  14,L,D,X
   1,L,J
   3,L
  10,R,X
  14,L,J
  15,L,U,X
  10,L,G
  12,L,J,G
  12,L,K,G
   8,L,J,G
   7,L
 150
  10,L,D,X
  20,R,J
  15,R,D,X
  33,R,D
  10,R,D,X
  12,R,J
  15,R,X
   1,R,G
   6,R,J,G
   7,R
 110
  10,R,D,X
  18,L,J
  14,L,U,X
  35,D
   4,R
   1,L,J,G
   5,J
   4
   4,D,X
   1,L,X
   1,L,J
   4,L
  20,L,J
  15,U,X
  11,L
  13,L,Z
   1,R,J
   6,R
   7,R,U,G
  12,R,X
  21,R,J
  15,U,X
   1,R
  12,R,J,G
   1,R,K,G
   1,L,K
   3,L
   4
   6,J
   2,L,J
   1,J
  16,U,X
  40

#lvl_ch5-fall-12
  12,L,K
   2,L
  13,L,X
   8,L,J
   2
   1,R,K
  14,L,U,X
  10,L,J,G
   1,L,K,G
   7,L
   4,J
   4,L,J
  18,L,U,X
   2,L
  15,U,C
  16,L
  27,G
  11,U,X
  15,L,J
   8,L
   8
  44,G
   1,R,J
  28,R,K
  42,G
  26,L,J
   8,R,K
   2,R
  10,L,X
  12,R,J
   3,R
   1
   3,J
  15,U,X
   1,R
   4,R,J
   9,L,J
   7,L
   4
  73,G
   2,R,J
  13
  32,G
   1,L,J
  18,L,K
  15,L,U,X
   1,L
   1
   6,L,U,X
  16,R
  14,U,X
   4,R,J
  11,R
  58,G
   8,J,G
  11,K,G
  36
  14,D
   3,L,D
  18,L,X
   2,L
  15,L,U,Z
  15,U,X
  12,R,J,G
   2,R,K,G
   1,K
   1
   6,R,U,X
   9
  14,U,X
  19,R,J
  12,R,K,G
   6,R,J,G
  40

#lvl_memory-02c
  11,R
  10,R,J,G
  11,L,K
  10,R,X
  10,L,J
   5,L
   9,L,J
   1,L
  15,U,Z
   3,L
  24
   4,D
   3,R,D
  10,J
   2
  14,R,U,X
   6,R,J,G
   8,R
   1,R,J
  15,D,X
  10,R,D
  17,D
   5,L,D
  40

#lvl_memory-03
   9,L,D
  18,L
   1,L,G
   2,J,G
   1,R,J
  15,L,K,G
   8,J,G
   1,R
   1,L,K,G
   1,R,K
   3,R
  10,L,Z
   1,L,J
   6,L
   1,G
   1,J
   1,R,J
   1,L,K,G
  13,L
   6,J,G
  12,R
  13,L,Z
   1,L,J
   1,L
  15,D,X
  17,L,D
   3,D
  40

#lvl_memory-04
   5,R,D
  16,D
   1,R,D
   2,D
   9,R,G
   4
  12,R,G
   1,J,G
   1,K,G
   9,L,D,X
   5,L,J
   1,L
   2,L,J
  15,L
  11,L,J,G
  24,L
   4,L,J
  13,K,G
  16,U,X
  19,R,J
   1,L,J
  40

#lvl_memory-05a
   4,R
  15,L
  15,U,X
  10,L
  15,L,X
   6,L
  15,L,X
   9,L
  15,L,X
   2,L
   4,D,X
  11,L,U,X
   1,R,J,G
   2,L,J
   9,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   1,L,J
  40

#lvl_memory-06a
   3,R
  10,J,G
   6
   1,R
   1,G
   1
   1,G
   1
  14,R,G
   1,L,J
  36,L,K
  15,L,U,X
  18,L
   1,L,J,G
   1,L,K,G
   1,K
   4,L
   1
   1,L
   6
   1,L
   4
  15,D,X
   4,L,D
   4,D
   1
  12,U,X
  22,L,J
  15,L,Z
   1,R
   3,L,J
  15,U,X
   1,L
  40

#lvl_memory-07a
  16,L,J
  15,U,X
   1,L,J,G
   3
   4,L
  14,L,D,X
  37,L,J
  11,U,X
  29,L,J
   3,L
   1,G
  11,J
   1,R,J
  14,L,J
  11,K,G
   1,R,K
  12,L,K
  16,K,G
   8,K
   4
   1,G
   2
  35,G
   1,R,J
  32,R,K
  55,G
  51
   1,D
   2
   6,D
  60,G
   8,L,J
  14,R,K
  40

#lvl_memory-14 (0)
  11,R
#lightning cycle
   0
#-----
   7,R,J,G
   5,R,Z
   1,R,J
  15,R
  18,R,J
  16,U,X
   2,R,J
   8,L,J
   1,J
   1,R
   5,J
   1,L,J
   1,K,G
   7
   1,G
   5
   1,L,J,G
   1,L,K,G
   1,R,K
StunPause
   9,R,K
   8,R
   2,R,K
SkipAutoInput,3,1
   7,R,U,Z
EndStunPause
   2,R,U,Z
  40

#lvl_memory-16a
   1
  72,O
  10,L,Z
  40

#lvl_memory-14 (1)
   1,L,D,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   9,L,J
  15,L,D,X
   1,L
  12,L,J
   6,L
  14,L,J
  14,U,X
  11,L,J
  40

#lvl_memory-08a
   5,L
   8,R,J
  15,R,U,X
   1,R,J,G
   7,R
   6,R,J
  15,U,X
   1,L
  20,L,J
  15,L,X
  15,L
  15,L,X
  28,L,D
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,L,J
   7,L
  10,L,J
   1,L
   6,L,D,X
  12,L,J,G
   6,L
   1,L,J
   2,L
   3,L,J
  15,L,D,X
   3,L,J
   5,L
  14,L,X
   1,L,J,G
   5,L
   2,L,J
   5,L,D
   1,L,J
   6,L
  15,U,X
  16,L,J
   1
  15,L,D,X
   1,D
  11,L,D
   1,D
   6
  15,L,X
   9,R
   1,R,J
   5
   5,J
   6
   1,R
   8,R,Z
   1,L,J
   6,L
   6,L,J
   7,L,D,X
   1,L,J,G
   1,L
   1
   9,L
  11,L,J
  15,L,D,X
   2,L
  25,L,J
   7,L
  11,L,J
   5,L
   4,L,J
  15,L,D,X
   9,L,D
   1,L,J
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  19,L
   1
  15,D,X
   4
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   3,L
   1
   9,L
   1,L,J
   1,L
   7,L,D,X
   1,L,J,G
   2,L
   3
   3,L
   1,L,J
   3,L
   1,L,J
   5,L
   1
   8,L
   1,L,D,J
   9,J
  15,U,X
   1
  14,L,J
   1,J
   7
  15,L,X
  15,L,D,C
  13,L,D
   3,L
  15,L,X
   5,L
  15,L,X
   7,L
  15,L,U,Z
   2,L
  15,L,U,C
   3,L
   3,L,J,G
   4,L
   1
   2,L
   7,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   2,L,J
   2,L
  15,L,D,X
   4,L,D
   9,L,D,X
   3,L,J
   1,L
   1,L,J
   8,L
   7,L,J
  15,L,D,X
  28,L,J
  15,L,U,X
   4,L
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
   9,L,K,G
  40

#lvl_memory-09a

#grab slightly low
#slightly right
#-1787.78


  11,L
   1,K,G
   1,L,K
   1,K
   5,R,J
  10,R,X
   8,R,J
   1,L,K,G
  22,R,K
  18,U,X
  15,U,C
   1
  15,D,X
  12,U,C
  11,R,J
   2,L,J
   5,R,J
  15,U,X
   3,R,J,G
   3,L,J
   3,R,J
   2,R
   1,R,J,G
   7,R
  11,R,J
   1,K,G
   3,L,K
  15,U,Z
  12,R,J,G
  12,R,K,G
   4,R,J,G
   2,R
   1,R,J,G
   7,R
  12,R,J
   3,K,G
   2,J
  15,U,X
   1,R
   1
   1,R
   3
   1,R
   2
   1,R
  10,R,X
   5,R,J
  14,U,X
   5,L
  14,L,U,X
  25,R
  15,R,U,X
   6,R
   4
  14,U,Z
   1
   5,R,U,X
  12
  15,U,X
   9,R
  10,R,Z
  26,L,J
  15,L,U,X
   2,L
  11,K,G
   1,R,K
   1,R,J
  20,R,K
   2,K
   5,J,G
   8
  19,L,K
   5,L
  16,G
   4,J,G
   1,R,J
  24,R,K
  27,G
   1,J
   1,L,J
   1,L,K
  15,L,J
   1,J
   6,L,J
  10,R,K
  12,R
  15,R,X
  20,R,D
   2
   1,R
   1,R,D
   1,R
  27,R,J
   1,J
   1,G
  12,R,J,G
   8,R,K,G
   7
   4,R,J
  12
   2,K
   4,L,D,J
   3,R,D,J
   7,R
   7,R,J
   7,R
   1,R,D,J
   2,J
  16,L,J
   2
   1,J
   6,R,J
   2,L,J
   2,R,J
   7,L
   1,R
   1,R,D,J
   3,L,J
   7,L
   1,J
   3,L,J
   3,R,J
   7,R
   1,R,J
   2,L,J
   3,R,J
   2,L
   1,R
   3,L
   1,R
   1,R,D,J
   5,L,D,J
   7,L
   2,R,D,J
   8,L,J
   8,L
   6,R,D,J
   7,L
   6,R,J
   6,L,J
   1,L
   4,R
   1,L,J
   3,L
   1,R,D,J
   8,L,J
   3,R
   5,L
   7,R,J
   3,L,J
   5,L
  10,R
   5,L
   3,L,D,J
   3,R,J
   7,R
   5,L,J
   4,R,J
   8,R
   1,R,J
   2,L
   6,R
   6,L
   3,L,D,J
   3,R,J
   7,R
   1,L,J
   7
   2,R
   2,L,J
   2,R
   2,L
   1,L,J
   5,R,J
   6,L
  10,R
   2,L
   1,L,D,J
   4,R,J
  12,L
   2,R,J
   4,R
   5,R,J
   7
   5,J
   7,R
   5,J
   4,R
   3
   1,R,D,J
   4,R,J
   7,L
   1,L,D,J
   4,R,J
   7,L
   5,L,J
   7
   1,L,J
   4,R,J
   7,R
   5,L,J
   7,R
   1,L,J
   5,R,J
   1,R
   6
  35,G
   3,K,G
  17,L,J
  18,L,U,X
  15,L,U,C
   1,L
  15,U,X
  10
  35,R,G
   1,L,J
  38,L,K
   9,J,G
   5,R,K
  10,U,X
  17,R,J
   1,J
  15,U,X
   1
  19,R,J
   6,R,K,G
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   3,R,J,G
   8,R
   1,R,J
   1,R
   1,J
   3
   1,R
   5
   1,L
   3
  34,R,J
  15,R,U,X
  24,R
   2
   1,R
  34,G
   1,J,G
   2,L,J
   1,R,K,G
   2,L,K
  18,R,K
   3,K
  12,R,J,G
  10,K,G
   1,R,K
   1,L,K
  10,R,J,G
   1,S
   1,D,J
  69,O

#lvl_memory-10a
   4,D,X
   9,R,J
   4,R
   1,R,J
  11,R
  15,R,X
   8,R
  10,L,D

#lvl_memory-10b
   6,L
   3,L,D
   4,D,X
   1,L,J
   9,L
   1,L,J
  15,L,D,X
  30,L,D
   3,L
   1,G
   1,J
   7
   1,L
   1
   1,L
   3
   3,R
  10,L,D
   1,R,D
   1,R,K
  22,R
   9,L,Z
  18,R
  15,R,X
  23,R,D
   1,D
   1,R,D
   2,D
   4,L,D
  32,L
   1,R
   1,R,J
  11,J
  15,L,X
  10,R,D
   8,L,D
   2,D
   3,L,D
   7,L,J
   3,L
  15,L,D,X
   3,L,D
   3,R
   1,R,D
   3,R
   2,R,D
  15,L,X
  16
  15,R,D,C
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   2
  15,R,D,X
  28,D
   3
   2,L
   1,L,D
   1,L
  18,L,X
   3,L
  15,L,D,C
   3,L,D
  15,L,X
  14,L
  16,L,D
  19,R,D
   4,D
   5,R,D
  15,R,X
  14,R
   2,R,D
   3,R
  15,R,Z
   4,R
   4,Z
   1,R,J
  15,R
   1
   3,D
  16,L,D
  15,L,D,X
   1,L,D
   1,D
   1,L,D
  28,R,D
   6,L,D
   1,L
   3
  15,L,X
  12,L,U,C
  36,L
  17,L,D
  15,L,X
  14
   2,D
  13,R,D
   2,D
   1,R,D
   1,D
   2,R,D
   1,D
   5,R,D
   8,R
   1,D
   9,R,Z
   8,R,J
   2,R
   6,R,J
   1,R
   1,R,J
   2,R
   1
   1,K,G
   8,R
   2
  15,R,D,X
  40,L,D
   3,D
  15,L,Z
  15,L,D,X
   5,D
  16,L,D
  13,L
   3,L,D
  16,R,D
   1,R
  15,R,X
  12,R
   8,R,D
  15,R,X
   4,R
  10,R,U,Z
   1,J,G
  21
  20,D
  15,L,D
   5,D
  15,L,X
  15,L,C
  14,R
  18,R,D
  10,R,Z
   1,R,J
   7,R
  14,R,Z
   1,R,J
  12,R,D,X
  40

#lvl_memory-11a
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   2,R
   1,R,J
   5,R
  12,L,Z
   1,R,J
   6,R
   1,R,J
   1,J
   6,R,D,X
   1,L,J,G
   8,R,J
   4,R
   1,R,J
  15,R
   1,G
   1,J,G
   1,L,J
  14,R,K,G
   6,R,J,G
  22,R
  11
  12,L,D,X
   1,R,J
   1,R
   1,R,J
  15,R,D,X
   5,R,D
  21,R,J
  15,R,U,X
  10,R,G
   1,J,G
   1,L,J
  15,R,K,G
   1,R,J,G
   2,R
   1,R,J,G
   4,L,J
   6,R,J
  18,R
   6
  11,L,D,X
   1,R,J
   1,R
   1,R,J
   1,R
  15,R,D,X
   5,R,D
   7,R,J
  15,R,D,X
  32,R,J
  15,U,X
   2,R
   8,R,J
  12,R
   2,R,J
   3
  15,R,D,X
   3,R
   4,D,X
   1,L,X
   1,R,J
   6,R
   9,R,J
   3,R
  15,R,D,X
   1
   1,R
  14,R,D,X
  12,R,J
   1,R
   8,R,J
   1,J
   2,R,J
  19,R
  18,R,U,X
   3,R
  15,R,X
   6,R
  14,R,X
   1,R,J,G
  18,R
   8,R,D
   2,G
   3
  10,J,G
   1,L,J
   2,J
   5,R,X
   8,R,J,G
   4,R
   1
   5,R,J
   6,R
   2,R,K,G
   3,R
   2
   2,J
   1,L,K,G
   9,L,J,G
   4,L
   1,R,K
  11,J
   6
   1,J
  10
  12,R,Z
   1,R,J
   6,R
   5,R,J
  12
   5,R
   6,R,D
  14,R,Z
   7,R,J
   4,R
  11
   2,D
   1
  14,R,Z
   1,R,J
   6,R
   1,R,J
   9
   2,R,J
  10
   1,D
  15,R,Z
   1,R
  14,R,D,V
   1,R,J
   1,R
   1,R,J
   5,R
   1
   8,R
  14,R,Z
   1,R,J
   6,R
  11,R,J
   9,R
   1,R,J
  16,R
  18,R,X
   1,R
  15,U,X
  18,U,C
  15,R,X
   2,R
   1,R,J
   7,L
   2,R,J
   6,R
   4,D,X
   3,R,X
   2,R,J
   6,R
   1,R,J
   5,R,D,X
   3,L,J,G
   4,R,J
  18,R
   1,R,J
   8,R,U,X
   1,R,J,G
   3,R,K,G
  40

#lvl_ch6-memory-12
  33,R,K
  40

#lvl_memory-13
  14,R,J
  15,R,U,X
  12,R,J,G
   5,R,K,G
   7,R
  12,R,J
   5,K,G
   1,R
  15,U,X
   1,R
  30,R,J
   1
   7,L,J
  12,R,X
  15,R,J
   2,J
  15,U,X
   1
  29,L,J
   3,K,G
   1,L
   1
   1,L
   2
   2,L
   1,L,J
   5,L,K
   3,K
   1,R,K
   1,L,J,G
  15,U,X
  35,L,J
  11,L,K
   1,K
  12,J,G
  12,K,G
   1,L,J,G
   8,J
   1,R,J
   1,L,K,G
  15,U,X
   1,L
  38,L,J
   4,L
   4,X
   8,L,J
  10,L
   8,L,J
  21,U,X
   5,L,J
   3,R,J
  17,L,J
   2,K,G
  11,L
   1,L,J
   7,L,K
  11,K
  24,U,Z
  22,R,K,G
  23,R,J,G
  24,R,K,G
  24,R,J,G
  12,R,K,G
  10,L,K
   1,K
   1,R,J,G
   1,R,K,G
   5,R
   2
   7,R
  20,R,J
   1,R
   7,R,K,G
   1,R
  24,U,X
   3,R
   2
   1,R
 163,L

#Time
ChapterTime: 7:03.657(24921)

  32,L
