#Base File:
# https://github.com/Bain8renn/Glyph-TAS/commits/main/Glyph-Heart.tas
# https://github.com/Bain8renn/Glyph-TAS/commits/main/Glyph-ARB.tas
#
#Detail: https://github.com/Bain8renn/Glyph-TAS/blob/main/Glyph-FC.tas

console load BeefyUncleTorre/map/1
   1

#Start
 190

#lvl_crane-01
Read,Glyph-ARB,lvl_crane-01,peace-11-spinner-berry
# +1f berry
   1
Read,Glyph-ARB,peace-11-spinner-berry-end,lvl_peace-06 (1)

#lvl_peace-06
   2,D
   1
   2,L
   2
  15,L,D,X
# +2f berry
  20,L,D
  13,L,Z
   3,R,J
  17,R,D,X
   7,R,J
   7,R,D,X
  40

#lvl_peace-11
Read,Glyph-Heart,lvl_peace-11,lvl_ch2-peace-12 (1)

#lvl_ch2-peace-12
   3
   8,L
   4,L,Z
   1,R,J
   2,R
   3,R,J
  12,R,K
   6,R
   1,R,K
   1,R
  11,R,D,X

#lvl_heat-00
   9,R,D
   1,R,J
   9,R,D,X
   8,R,J
   4,R
   2
   8,R,Z
   5,L,J
   2,L
   1,L,K
   1,L
   1,L,K
   2,L
   1,L,K
   8,L
   1,L,D
   1,L,K,G
   9,L
  21,L,J
   1,J
  15,U,X
   2,L
  15,L,X
  21,L
  19,L,D
   7,L
  10,L,X
   5,L,J
   7,J
  15,U,X
   4,R,J
  13,J
   1,R,J
   1,L,K,G
   4,K
   4,R,K
   1
   1,L,J,G
   1,L,K,G
   7,L
#heat-00-03-spinner
   0
#heat-00-03-spinner-end
   4,Z
   1,L,J
   7,L
   1,L,J
   3,L
  40

#lvl_heat-01
Read,Glyph-ARB,lvl_heat-01,lvl_heat-00-03

#lvl_heat-00-03
   1,R
   7,R,D,X
StunPause
   8,R,D
   1,J
SkipInput 3 1
   7,R,Z
EndStunPause
   8,R,Z
   3,R
   4
   1,L,J,G
   1,L,K,G
   7,L
   1,G
  12,J
   8,K,G
   7,L
   6
   5,L
  14,L,Z
   1,R,J
  15,R,D,X
   1,J
  13,D
   1,L,D
   1,R,D
   1,L,D
   3,D
StunPause
  26,D
   1,L,D
   1,D
   7,R,D
EndStunPause
   1,R,D
  15,R,D,X
  13,R
   9,R,D
  16,R,J
   1,K,G
   1,L,K
   6,K
  12,R,J,G
   7,K,G
   1,L,K
   1,R,J,G
   2,L,J
   9,R,J
   6,K,G
   4,L,K
  15,U,X
   3,R,J
  15,L,J
   2,K,G
   1
   1,K,G
   2
   2,J,G
   7,R
  15,U,X
  11,L,J
   1,L,K,G
   1,J
  40

#lvl_heat-00-04
Read,Glyph-ARB,lvl_heat-00-04,heat-10-spinner
   1
Read,Glyph-ARB,heat-10-spinner-end,lvl_peace-27

#lvl_peace-27
Read,Glyph-Heart,lvl_peace-27,lvl_heat-09 (2)

#lvl_heat-09
Read,Glyph-ARB,lvl_heat-09 (3),lvl_cold-05 (1)

#lvl_cold-05
   2,D
   3
  25,L,D,X
  24,L
   5,L,D
   9,D
   3,L,D
   1,D
   6,L
  15,L,Z
   1,L
  14,U,Z
  28,L,J
   1,L
   1,L,J
   1,L
   2
   3,K,H
   5
   2,L
   5,R,Z
   2,L,J
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
  40

#lvl_cold-06 (0)
   7,L,J
   2,L
  15,L,D,X
   2,L,J
   5,L
   9,L,J
   8,L
  11,U,X
  39,L,J
   1,G
   1,J
   1,R
   1,L,K,G
   1,L,J,G
   1,R,J
   3,L,J
   1,J
   2
   3,L
   1
   1,K,G
   1,R,K
   1,L,J,G
   3,R,J
   4,J
   5
   1,L,J
  10,L
  12,L,K
   5,L
  10,L,K
  10,L
   3,L
   5,L,J,G
   7,L
   1,L,J
   1,L
  15,L,Z
  16,L,D
  17,D
   2,R,D
   3,R
   4,L,Z
   3,L,J
   2,L
   1,L,J
   1,L
  26,L,J
   2,K,G
   1,R,K
   1,R,J
  17,R,K
  15,R,U,X
  10,R,G
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   6,L,K
   5,R,K
   6,R
   6,R,K
  11,R
   1,R,J,G
   1,R,K,G
  43,R,D
   3,J
   2
   7,R
   1
   1,R
   1
   8,R
   1
  10,R
   1,R,J
   7,R
   1,R,J
   9,R
  10,L,G

#lvl_peace-21
   3,J
   6
   1,L
   1,G
  99,R,U,G
   2,K,G
   1,R,K
  28,R,J
  10,R
  16,R,Z
  15,R,U,C
   1,R

#lvl_crane-blue-01
  33,R,D
   3,R
   1,R,D
   1,R
   6,R,Z
   1,R,J
   5,R
   1,R,J
  40

#lvl_crane-blue-02
   1,R
   1,R,J
  11,R,D,Z
   5,R,J
Read,Glyph-Heart,crane-blue-02-bubble,lvl_cold-06 (1)

#lvl_cold-06 (1)
   5,U
   4,R,J
   1,R,K,G
   7,R
  11,U,X
  17,J
   1,L,K,G
   4,L
   1
   1,L
   1
   4,L,Z
   7,L,J
  40

#lvl_cold-07
Read,Glyph-ARB,lvl_cold-07,lvl_fall-00

#lvl_fall-00
   8,D
   4,R,J
   2,R
  15,D,X
   6,R,Z
   1,R,J
   6,R
   1
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,L,J
   3,L
  14,L,D,X
   1,L,J
  14,L,D,X
   3,L,J
   1,L
  11,U,X
  18,J
   1,R,K,G
   3,K
   1,R,J,G
   8,L,J
   1,L
   1,R,K,G
   1,L,K
   8,R,K
   1,K
   1,R,J,G
   7,R
  13,U,X
  43

#lvl_fall-000
Read,Glyph-ARB,lvl_fall-000,fall-08a-spinner
   2
Read,Glyph-ARB,fall-08a-spinner-end,lvl_fall-08a

#lvl_fall-08a
  22,L,D
  16,L,X
  37,R,D
  14,R,Z
   1,L,J
   1,L
StunPause
   7,L
SkipInput 3 1
  19,L,D,X
   3,L,D
EndStunPause
  13,L,D
  20,D
   3,L,D
   6,D
   4,L,D
StunPause
   3,D
   1,L,D
EndStunPause
  15,R,D
   9,D
  14,L,D
   1,L
   4,L,D
   4,L
   1,L,D
   7,R,D,X
   1,L,J
   6,L
   1,L,J
   7,L,U,Z
  40

#lvl_fall-13
Read,Glyph-ARB,lvl_fall-13,fall-15-spinner
   1
Read,Glyph-ARB,fall-15-spinner-end,fall-15-berry

#fall-15-berry
   4,L,Z
   2,L,J
   3,L
   2,L,J
   4,L
   5,L,D,X
   1,L,J
   6,L
  40

#lvl_fall-09a
Read,Glyph-Heart,lvl_fall-09a,lvl_fall-11a

#lvl_fall-11a
Read,Glyph-ARB,lvl_fall-11a (0),lvl_memory-06a

#lvl_memory-06a
   3,R
  10,J,G
   6
   1,R
   1,G
   1
   1,G
   1
  14,R,G
   1,L,J
  36,L,K
  15,L,U,X
  18,L
   1,L,J,G
   1,L,K,G
   1,K
   4,L
   1
   1,L
   6
   1,L
   4
  15,D,X
   4,L,D
   4,D
   1
  12,U,X
  22,L,J
  15,L,Z
   1,R
   3,L,J
   1,L,K
  15,U,X
  40

#lvl_memory-07a
  14,L,J
   1,L
  15,U,X
   2,L,J,G
   1,L
   4
   2,L
# +7f berry collect
   7
   8,R,D,X
   1,L,J
   6,L
  26,L,J
   7,L
  15,U,X
  14,L
   1,G
  11,J
   1,R,J
  14,L,J
  11,K,G
   1,R,K
  12,L,K
  16,K,G
   8,K
   4
   1,G
   2
  35,G
   1,R,J
  32,R,K
  55,G
  51
   1,D
   2
   6,D
  60,G
   8,L,J
  14,R,K
  40

#lvl_memory-14 (0)
  11,R
   7,R,J,G
   4,D,X
   1,R,X
   1,R,J
  15,R
  18,R,J
  16,U,X
   2,R,J
   8,L,J
   1,J
   1,R
   5,J
   1,L,J
   1,K,G
   7
   1,G
   5
   1,L,J,G
   1,L,K,G
   1,R,K
StunPause
   9,R,K
   8,R
   2,R,K
SkipInput 3 1
   7,R,U,Z
EndStunPause
   2,R,U,Z
  40

#lvl_memory-16a
   1
  72,O
  10,L,Z
  40

#lvl_memory-14 (1)
   1,L,D,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   9,L,J
  15,L,D,X
   1,L
  12,L,J
   6,L
  14,L,J
  14,U,X
  11,L,J
  40

#lvl_memory-08a
   5,L
   8,R,J
  15,R,U,X
   1,R,J,G
   7,R
   6,R,J
  15,U,X
   1,L
  20,L,J
  15,L,X
  15,L
  15,L,X
  28,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,L,J
   7,L
  10,L,J
   1,L
   6,L,D,X
  12,L,J,G
   6,L
   1,L,J
   2,L
   3,L,J
  15,L,D,X
   3,L,J
   5,L
  14,L,X
   1,L,J,G
   5,L
   2,L,J
   5,L,D
   1,L,J
   6,L
  15,U,X
  16,L,J
   1
  15,L,D,X
   1,D
  11,L,D
   1,D
   6
  15,L,X
   9,R
   1,R,J
   5
   5,J
   6
   1,R
   8,R,Z
   1,L,J
   6,L
   6,L,J
   7,L,D,X
   1,L,J,G
   1,L
   1
   9,L
  11,L,J
  15,L,D,X
   2,L
  25,L,J
   7,L
  11,L,J
   5,L
   4,L,J
  15,L,D,X

# This simulates reaching here 4f sooner, which could save a cycle

#   5,L,D

# Set Player.Position -17270.36 -544
# Set Player.Speed.X -288.334686

#   1,L,J
#  14,L,D,X
#   1,L,J
# Invoke Player.MoveH 3
#   5,L,D,X
#   1,L,J,G
#   1
#  13,L
#   1,L,J
#   6,L,D,X
#   1,L,J,G
#  12,L
#   1,L,J
#  14,L,D,X
#   1,L,J
#   7,L

   9,L,D
   1,L,J
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  19,L
   1
  15,D,X
   4
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   3,L
   1
   9,L
   1,L,J
   1,L
   7,L,D,X
   1,L,J,G
   2,L
   3
   3,L
   1,L,J
   3,L
   1,L,J
   5,L
   1
   8,L
   1,L,D,J
   9,J
  15,U,X
   1
  14,L,J
   1,J
   7
  15,L,X
  15,L,D,C
  13,L,D
   3,L
  15,L,X
   5,L
  15,L,X
   7,L
  15,L,U,Z
   2,L
  15,L,U,C
   3,L
   3,L,J,G
   4,L
   1
   2,L
   7,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   2,L,J
   2,L
  15,L,D,X
   4,L,D
   9,L,D,X
   3,L,J
   1,L
   1,L,J
   8,L
   7,L,J
  15,L,D,X
  28,L,J
  15,L,U,X
   4,L
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
   9,L,K,G
  40

#lvl_memory-09a
#grab slightly low
#slightly right
#-1787.78

  11,L
   1,K,G
   1,L,K
   1,K
   5,R,J
  10,R,X
   8,R,J
   1,L,K,G
  22,R,K
  18,U,X
  15,U,C
   1
  15,D,X
  12,U,C
  11,R,J
   2,L,J
   5,R,J
  15,U,X
   3,R,J,G
   3,L,J
   3,R,J
   2,R
   1,R,J,G
   7,R
  11,R,J
   1,K,G
   3,L,K
  15,U,Z
  12,R,J,G
  12,R,K,G
   4,R,J,G
   2,R
   1,R,J,G
   7,R
  12,R,J
   3,K,G
   2,J
  15,U,X
   1,R
   1
   1,R
   3
   1,R
   2
   1,R
  10,R,X
   5,R,J
  14,U,X
   5,L
  14,L,U,X
  25,R
  15,R,U,X
   6,R
   4
  14,U,Z
   1
   5,R,U,X
  12
  15,U,X
   9,R
  10,R,Z
  26,L,J
  15,L,U,X
   2,L
  11,K,G
   1,R,K
   1,R,J
  20,R,K
   2,K
   5,J,G
   8
  19,L,K
   5,L
  16,G
   4,J,G
   1,R,J
  24,R,K
  27,G
   1,J
   1,L,J
   1,L,K
  15,L,J
   1,J
   6,L,J
  10,R,K
  12,R
  15,R,X
  20,R,D
   2
   1,R
   1,R,D
   1,R
  27,R,J
   1,J
   1,G
  12,R,J,G
   8,R,K,G
   7
   4,R,J
  12
   2,K
   4,L,D,J
   3,R,D,J
   7,R
   7,R,J
   7,R
   1,R,D,J
   2,J
  16,L,J
   2
   1,J
   6,R,J
   2,L,J
   2,R,J
   7,L
   1,R
   1,R,D,J
   3,L,J
   7,L
   1,J
   3,L,J
   3,R,J
   7,R
   1,R,J
   2,L,J
   3,R,J
   2,L
   1,R
   3,L
   1,R
   1,R,D,J
   5,L,D,J
   7,L
   2,R,D,J
   8,L,J
   8,L
   6,R,D,J
   7,L
   6,R,J
   6,L,J
   1,L
   4,R
   1,L,J
   3,L
   1,R,D,J
   8,L,J
   3,R
   5,L
   7,R,J
   3,L,J
   5,L
  10,R
   5,L
   3,L,D,J
   3,R,J
   7,R
   5,L,J
   4,R,J
   8,R
   1,R,J
   2,L
   6,R
   6,L
   3,L,D,J
   3,R,J
   7,R
   1,L,J
   7
   2,R
   2,L,J
   2,R
   2,L
   1,L,J
   5,R,J
   6,L
  10,R
   2,L
   1,L,D,J
   4,R,J
  12,L
   2,R,J
   4,R
   5,R,J
   7
   5,J
   7,R
   5,J
   4,R
   3
   1,R,D,J
   4,R,J
   7,L
   1,L,D,J
   4,R,J
   7,L
   5,L,J
   7
   1,L,J
   4,R,J
   7,R
   5,L,J
   7,R
   1,L,J
   5,R,J
   1,R
   6
  35,G
   3,K,G
  17,L,J
  18,L,U,X
  15,L,U,C
   1,L
  15,U,X
  10
  35,R,G
   1,L,J
  38,L,K
   9,J,G
   5,R,K
  10,U,X
  17,R,J
   1,J
  15,U,X
   1
  19,R,J
   6,R,K,G
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   3,R,J,G
   8,R
   1,R,J
   1,R
   1,J
   3
   1,R
   5
   1,L
   3
  34,R,J
  15,R,U,X
  24,R
   2
   1,R
  34,G
   1,J,G
   2,L,J
   1,R,K,G
   2,L,K
  18,R,K
   3,K
  12,R,J,G
  10,K,G
   1,R,K
   1,L,K
  10,R,J,G
   1,S
   1,D,J
  69,O
#Memories2
#lvl_memory-10a
   4,D,X
   9,R,J
   4,R
   1,R,J
  11,R
  15,R,X
   8,R
  10,L,D

#lvl_memory-10b
   6,L
   3,L,D
   4,D,X
   1,L,J
   9,L
   1,L,J
  15,L,D,X
  30,L,D
   3,L
   1,G
   1,J
   7
   1,L
   1
   1,L
   3
   3,R
  10,L,D
   1,R,D
   1,R,K
  22,R
   9,L,Z
  18,R
  15,R,X
  23,R,D
   1,D
   1,R,D
   2,D
   4,L,D
  32,L
   1,R
   1,R,J
  11,J
  15,L,X
  10,R,D
   8,L,D
   2,D
   3,L,D
   7,L,J
   3,L
  15,L,D,X
   3,L,D
   3,R
   1,R,D
   3,R
   2,R,D
  15,L,X
  16
  15,R,D,C
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   2
  15,R,D,X
  28,D
   3
   2,L
   1,L,D
   1,L
  18,L,X
   3,L
  15,L,D,C
   3,L,D
  15,L,X
  14,L
  16,L,D
  19,R,D
   4,D
   5,R,D
  15,R,X
  14,R
   2,R,D
   3,R
  15,R,Z
   4,R
   4,Z
   1,R,J
  15,R
   1
   3,D
  16,L,D
  15,L,D,X
   1,L,D
   1,D
   1,L,D
  28,R,D
   6,L,D
   1,L
   3
  15,L,X
  12,L,U,C
  36,L
  17,L,D
  15,L,X
  14
   2,D
  13,R,D
   2,D
   1,R,D
   1,D
   2,R,D
   1,D
   5,R,D
   8,R
   1,D
   9,R,Z
   8,R,J
   2,R
   6,R,J
   1,R
   1,R,J
   2,R
   1
   1,K,G
   8,R
   2
  15,R,D,X
  40,L,D
   3,D
  15,L,Z
  15,L,D,X
   5,D
  16,L,D
  13,L
   3,L,D
  16,R,D
   1,R
  15,R,X
  12,R
   8,R,D
  15,R,X
   4,R
  10,R,U,Z
   1,J,G
  21
  20,D
  15,L,D
   5,D
  15,L,X
  15,L,C
  14,R
  18,R,D
  10,R,Z
   1,R,J
   7,R
  14,R,Z
   1,R,J
  12,R,D,X
  40

#lvl_memory-11a
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   2,R
   1,R,J
   7,R
  11,L,Z
   1,R,J
   6,R
   1
   1,R,J
   1,J
   7,R,D,X
   1,L,J,G
   7,R,J
   5,R
   1,R,J
  13,R
   1,G
   1,J,G
   1,L,J
  14,R,K,G
   6,R,J,G
  22,R
  11
  12,L,D,X
   1,R,J
   1,R
   1,R,J
  15,R,D,X
   5,R,D
  21,R,J
  15,R,U,X
  10,R,G
   1,J,G
   1,L,J
  15,R,K,G
   1,R,J,G
   2,R
   1,R,J,G
   4,L,J
   6,R,J
  18,R
   6
  11,L,D,X
   1,R,J
   1,R
   1,R,J
   1,R
  15,R,D,X
   5,R,D
   7,R,J
  15,R,D,X
  32,R,J
  15,U,X
   2,R
   8,R,J
  12,R
   2,R,J
   3
  15,R,D,X
   3,R
   5,L,Z
   1,R,J
   6,R
   9,R,J
   3,R
  15,R,D,X
   1
   1,R
  14,R,D,X
  12,R,J
   1,R
   8,R,J
   1,J
   2,R,J
  19,R
  18,R,U,X
   3,R
  15,R,X
   6,R
  14,R,X
   1,R,J,G
  18,R
   8,R,D
   2,G
   3
  10,J,G
   1,L,J
   2,J
   5,R,X
   8,R,J,G
   4,R
   1
   5,R,J
   6,R
   2,R,K,G
   3,R
   2
   2,J
   1,L,K,G
   9,L,J,G
   4,L
   1,R,K
  11,J
   6
   1,J
  10
  12,R,Z
   1,R,J
   6,R
   5,R,J
  12
   5,R
   6,R,D
  14,R,Z
   7,R,J
   4,R
  11
   2,D
   1
  14,R,Z
   1,R,J
   6,R
   1,R,J
   9
   2,R,J
  10
   1,D
  15,R,Z
   1,R
  14,R,D,V
   1,R,J
   1,R
   1,R,J
   5,R
   1
   8,R
  14,R,Z
   1,R,J
   6,R
  11,R,J
   9,R
   1,R,J
  16,R
  18,R,X
   1,R
  15,U,X
  18,U,C
  15,R,X
   2,R
   1,R,J
   7,L
   2,R,J
   6,R
   7,R,Z
   2,R,J
   6,R
   1,R,J
   5,R,D,X
   3,L,J,G
   4,R,J
  18,R
   1,R,J
   8,R,U,X
   1,R,J,G
   3,R
  40

#lvl_ch6-memory-12
   3,R,D
  15,R,D,X
  18,R,D
  40

#lvl_memory-13
  23,R,D
  15,D,X
  29,D
   2,R,D
   3,D
   8,R,D
   4,Z
   1,R,J
  13,R,D
  15,D,X
   4
  15,D,X
 111,L,D

#lvl_solace-00
   7,L,D
   4,Z
   1,R,J
   7,R
   7,R,J
  14,R,U,X
   4,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_solace-01
   9,R,D,X
   2,R,J
  14,R,D,X
  15,R,J
  15,R,D,X
  11,R,J
   5,R
   2,R,J
   1,J
   1,R
   1
   1,J
   9,U,X
  28,R,J
  15,R,D,X
   4,R,D
  14,R,D,X
  45,R,J
  18,R,X
   4,R
  15,R,C
   4,R
  13,U,X
   4,R,J
  20,R,D
   5,D
   2,R,D
   1,D
   7,R,D
   6,R
  15,R,X
  18,U,C
  15,U,X
  18,R,C
  15,R,X
   6,R,D
  15,D
  15,L,X
  10
   2,R
   7
   4,R,D
   1,R
   1,R,D
   1,R
  17,R,X
  17,R,C
   3,R
  25,R,U,X
  28,R,U,C
  17,R,X
  15,R,D,C
  11,R,D
  10,R,Z
   1,R,J
   3,R
  40

#lvl_solace-02
   4,R
  12,R,J
   5,R
   4,R,J
   1,R
  15,R,X
  17,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_solace-03
   1,R,D,X
   3,R,J
   4,R,K,G
   5,R,J,G
   4,R,K,G
   2,R
  15,R,D,X
   2,R,J
  15,R,D,X
   9,R,J
   5,R
   2,R,J
   1,R
   6,R,J
   8,R
  14,R,X
 101,U,C
  33,R,X
  25,D,C
  15,R,X
  25,D,C
  15,L,X
  23,D,C
   8,R,Z
  17,R,C
   9,U,X
  15,R,C
  14,D,X
  22,D,C
   9,L,D,X
  15,L,C
   9,L,U,X
  16,L,C
  15,D,X
  11,D
  12,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   9,R,D,X
  40

#lvl_solace-04
   5,R,D,X
   1,R,J
  15,R,D,C
   1,L,J
  14,L
   5,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
  42,R,J
  16,R,D
   1,R,J
  40

#lvl_solace-05
   2,R,J
   7,R
  12,R,J
  12,K,G
  12,J,G
  12,K,G
   1,J,G
   7,L,K
  10,L,Z
  10,R,J
  28,R,D
  15,R,X
  17,D
  11,R,D
  15,U,X
   4
  15,R,U,X
  48,R
   2,R,D
   1,R,J,G
   7,R
   1,R,J
   1,R
   2,R,J
   7,R
   1,L,J
   5
   3,L,J
   4,L
   2
  13,L,Z
   1,R,J
   1,R,K,G
   6,R,D,X
   1,L,J,G
   9,R,J
  21,R
   4
  40

#lvl_solace-06
   3
  14,R,X
   6,J
   2,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  40

#lvl_solace-07
   1,R,J
  13,R
   2,R
  15,D,X
  10,D,C
   1
   2,J,G
   2
   5,R,U,X
   1,J,G
   7,R
   1,D,J
   1,J
  15,D,C
   5,U,X
   1,J
   1,R,K,G
  17,R
   5,L,D,C
   1,R,J
   2,R
   1
   1,R
   1
   1,R
   3
   5,U,X
   1,J
   1,R,K,G
  17,R
   6,L,X
   1,S
   1,D,J
  69,O
   6,L,Z
   1,R,J
   7,R
   5,R,J
   4,R,K,G
  14,R,U,X
   3,R,J,G
   6,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
   1,R,K
   7,R,J
   1,R
  14,R,X
   1,R,J
   1,R
  15,U,X
   8,R,J,G
   7,R
   4,R,Z
   1,R,J
   2,R,K,G
  11,R
  13,R,J
  15,R,U,X
 135,D
ChapterTime: 11:59.474(42322)
