#Base File: https://github.com/Bain8renn/Glyph-TAS/commits/main/Glyph.tas
#Detail: https://github.com/Bain8renn/Glyph-TAS/blob/main/Glyph-ARB.tas

console load BeefyUncleTorre/map/1
   1

#Start
 190

#lvl_crane-01
Read,Glyph,lvl_crane-01,lvl_memory-00

#lvl_memory-00
   6,R,D,X
   1,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
   7,R
  13,R,J
  24,R,U,X
   1,J
   1,R,J
   1,J
  15,U,X
   1
   3,K,G
   2,R,K
   7,R,J,G
   1,K,G
   2,L,K
   2,R,K
  11,R,J,G
   7,R
   1,R,D,J
   1
  15,U,X
   1
   3,R,J
   1,R,K,G
  11,R,J,G
   1,R
   3,R,K,G
   7,R
   1,R,J
  11,J
   1,L,J
   1,R,K,G
  15,U,X
  29,R,J
   2,R
   3,R,J
  15,U,X
   3,R,J
   1,R,K,G
  12,R,J,G
  12,R,K,G
   7,R
   4,R,J
   8,J
   1,R,K,G
   3,K
   1,L,K
   1,R,J,G
  15,U,X
   1
  29,R,J
   1,R
   1
   6,R,J
   1,R
  11,R,X
   6,R,J
   3,R
   4
  13,L,J
   1,K,G
  15,U,X
  31,L,J
   6,L,K
   2,K
   1,R
   1,L,J,G
  15,U,X
  31,L,J
  12,L,K
  12,J,G
   1,L,K,G
  10,K
   1,R,K
   1,L,J,G
  15,U,X
  31,L,J
   4,X
   6,L,J
   7,L
   6,L,J
  16,U,X
   3,L,J
   2,R,J
  11,L,J
   1,L,K,G
   1,R
   6,L
   8,L,J
  15,U,X
   1
  12,R,J,G
  12,R,K,G
   8,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
   7,R
   2,R,J
   1,R,K,G
  12,R,J,G
   1,K,G
   5,R,Z
   1,R,J
   8,R
   2,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   4,R
  15,U,Z
  16,D

#lvl_ch1-peace-00
  11,L,D
  44,D
   1,L,D
   6,D
   8,L,D
   4,L
   1,R
   1,L
  16,R,D
   3,R
  22,R,Z
   1
   3,R
   1
   2,R,J
   1,K
  15,D,X
   7,L,D
  10,D
   7,R,D
   1,D
  24,R,D
  40

#lvl_peace-000
   2,R
   2,R,D
   2,R
   4,D,X
   1,R,J
   6,R
   1,R,J
   2,R
   3,R,K,G
   1,R,J,G
   9,R
   6,R,J
   1,R
   2,R,J
   3,J
   1,R,J
  13,R,U,X
   1,J,G
   8
   1,R
   1,R,J
   2,J
  16,U,X
   1,L
  31,R,J
   2,R
   2,R,K
   3,R
   2,R,J,G
  14,L,D,X
  30,L,J
  27,L,U,X
   1,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   2,R,K
   1,L,K
   2,K
   1,L,K
   1,L,J,G
   1,L,K,G
   2,L
   1
   4,L
   4,L,J
  10,L,K,G
   1,J
   2,K,G
   8,R,K
  15,U,X
   4,R,J
  10,J
  40

#lvl_peace-01 (0)
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  17,R,D,J
   1,K,G
   1,L,K
   1,R,J,G
   1,L,J
   7,J
   3,L,J
  10,L,K
  10,R,X
   4,J
   2,R,J
  20,R,D
   1,D
   9,R,D
  13,R,X
   2,R,J
  12,R,U,X
  40

#lvl_peace-02 (0)
   3,R,U,X
  14,U,C
  15,R,J
   1,K,G
   6,R
   1,L
   5,L,J
  11,U,X
  40

#lvl_peace-29
   1
   2,J
  10,R,J
  12,R,K,G
  10,J,G
   2,L,J
   2,R,K,G
   1,L,K
   2,R,K
  18,U,X
  17,R,J
  15,U,X
  12
   2,R
   3
  19,R,D
   6,J
   5
   8,R,J
   3,R
   1
  15,L,Z
   9
   1,L
   4,L,Z
  10,J
   6
   1,J
   8
  15,L,Z
  18,D,X
  17,R,C
  43,R,D,X
   7,R,J
  12,R,D,X
  40

#lvl_peace-01 (1)
   7,L,D
  26,R,D
  40

#lvl_peace-02 (1)
   6,R,D
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
   1,K,G
   1,R,K
   1,L,K
   1,R,J,G
   3,R,K,G
   1,K
  19,R,K
   1,R
   1,R,J
   2,R
  15,R,U,X
  29,R
  15,U,X
  15,R,C
  16,R,D
   5,Z
   2,R,J
   1,R
  40

#lvl_peace-03
   1,L,J
  24,L,D
   1,L
   1,L,D
   2,L
   1,J
  15,U,X
  20,L
   7,R,D
   1,R,D
   1,R
   1,R,D
   1,R
   1,G
   1
   1,R,J,G
   9,R,K,G
   4,R
  40,L,D
  40

#lvl_peace-04
   2,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   2,D
   2,R,D
   1,D
  10,L,D,X
   1,L,J
  30,R,D
   7,R
   5,U,X
  36,R,J
   2,J
   1,L,K
   2
   4,L
   4
   8,R
  15,R,D,X
   4,R,D
   2,R
   2,R,D
   1,R,J,G
   7,R
   4,Z
   6,R,J
   1,J
   2
   4,R,J,G
   3,J
  40

#lvl_peace-05
   1,R,J
   1,J
   1,R,J
  11,U,X
  19,R,J
   1,J
  12,R,J
  12,R
  15,R,U,Z
  12,L
   1
   9,R
   9,L
  10,R,D
  21,D
   7,L,D
  15,R,U,Z
  11,L,J,G
   1,J
   1,K,G
   1,L,K
   9,K
   4
   3,J,G
   1
   1,K
  18,R,U,Z
  16,U,X
  16,U,C
   5,R,K,G
  40

#lvl_peace-06 (0)
Read,Glyph,lvl_peace-06 (0),lvl_peace-07

#lvl_peace-07
   4,L
   1
   1,R,K,G
   1,R
   1,R,J,G
  11,R,K,G
   2,R
  15,U,X
  12,J
   2,L,J
   2,L
   2
   8,L
   4,L,X
   1,R,J
   7,J
   7
  12,R,J
   4,K,G
   1,J,G
   2,R,J
   8,J,G
  15,U,Z
   1
   6,J,G
   1,K,G
   2
   1,R
   1
   2,R
   1,L
   4,L,J
   2,L
  15,L,X
  14,L
   1,J
  10
   8,L
  15,L,Z
   3,L
  15,U,X
  29,L,D
  10,R,D
   3,R
   1,R,D
   1,R
   1
   1,R
   4,R,D
   5,L,X
  10,R,J
   5,R
   1,R,J
  26,R,U,Z
   2,J
   4,R,J
  18,R,U,X
  15,R,U,C
  14,R,U,X
  40

#lvl_peace-08 (0)
  12,R,J,G
   2,R,K,G
  12,R,X
  16,R,J
  16,R,U,X
  12,R,J,G
   7,R,K,G
   1,J,G
   6,R
   1,L
   2,L,J
   9,U,X
   3,J
   5,R,J
  40

#lvl_peace-26
   8,R
   1,R,J,G
   1,R,K,G
  11,R
   1,N
  34
#peace-26-spinner
   1
#peace-26-spinner-end
  40,U
   1,X
  19
   4,R
   1,R,D,J
   2,J
   1,R,K,G
   1,R,J,G
   2,J
StunPause
   4,R,J
   1,R,K,G
   2,R,J,G
EndStunPause
   4,R,J
   8,R
   1,R,J
   1,R
   1,R,J
  12,R,D
  12,R,X
  11,R,J
   2,R
  15,R,U,X
   3,R,D
  14,D
   7,R,D
   2,R,D
   3,R
   1,R,D
   1,R
   5,R,Z
   1,L,J
   4
   1,L,J
   6,J
  15,L,D,X
   4,L,J
   2,J
   6,L,J
   9,L
  15,L,D,X
   9,D
  40

#lvl_peace-08 (1)
  32,L,D
   3,D
  12,L,Z
   1,L,J
   5,L,K,G
   2,L
  15,L,D,X
  13,L,J
   2,J
   8,L,J
   1,K,G
   1,J,G
   8,J
   7,L,J
   1,J
  14,R,D,X
   1,R,J
  14,R,Z
   5,R,J
   7,R
  15,R,D,X
   1,R
  11,R,J
   8,R
  25,R,J
   1,K,G
  14,R,Z
   4,R,J
  16,R,D
  16,D
  40

#lvl_peace-09 (0)
   5,L,U,X
   2,L,K,G
   1,R,J
  40

#lvl_peace-08 (2)
  11,L,J,G
  10,L,Z
   5,J
  16,L,D,X
  40

#lvl_peace-10
   6,D
   7,R,D
  11,L,D
  15,L,D,X
  28,L,D
   9,D
   4,R,D
   3,D
   9,R,D
   1,D
  15,R,D,X
  10,R,J
   1,J
   1,R
  12,R,X
   5,R,J
   5,J
   1
   1,S
   1,D,J
  34,O
  10,L,K
  10,R,X
  18,L,J
   1,R,J
  15,U,Z
   3,R,J,G
   7,R
#peace-11-spinner-berry
   0
#peace-11-spinner-berry-end
  10,R,X
   6,J
  15,U,X
   1,R,J,G
   4,J
   1,L,J
   2,L
   1,R,K,G
   7,R
   3,R,K
  16,U,X
  18,L,J
   6,L,K,G
   7,L
   5,R,X
   9,R,J
   1,R,K,G
   1,L,J
  40

#lvl_peace-08 (3)
  11,R,J,G
   6,R,Z
   1,R,J
  20,R,D
  40

#lvl_peace-09 (1)
  20,R,D
   5,R
   1,D
   1
  15,R,D,X
   1,L
  22,L,D
  12,D
   5,R,D
  13,U,X
   1,L,J
  13,L
  15,L,X
  17,L,D
   1,D
   7,J,G
   1,R,J
   9,J
   1,L,J
   1,K,G
   1,R,K
   4,L,J,G
   1,R,J
   0,L,J
   6
   2,L,J
   6,L
   1,L,K,G
   2,L,J,G
   1,K,G
   6,L,K
   4,L
   2,R
   2,R,J
  16,R,D
  37,L,D
  40

#lvl_peace-06 (1)
Read,Glyph,lvl_peace-06 (1),lvl_ch2-peace-12

#lvl_ch2-peace-12
  11,R,Z
   4,R,J
  15,R,D,X
  12,R,D
   9,R,J
   5,R
   4,R,J
   9,R,D,X

#lvl_heat-00 (0)
   9,R,D
   2,R,J
   3,R
   1
   1,R
   1
   2,R,J
   2,R
  17,R,Z
   5,L,J
   2,L
   1,L,K
   1,L
   1,L,K
   2,L
   1,L,K
   8,L
   1,L,D
   1,L,K,G
   9,L
  21,L,J
   1,J
  15,U,X
   2,L
  15,L,X
  21,L
  19,L,D
   7,L
  10,L,X
   5,L,J
   7,J
  15,U,X
   4,R,J
  13,J
   1,R,J
   1,L,K,G
   4,K
   4,R,K
   1
   1,L,J,G
   1,L,K,G
   7,L
#heat-00-03-spinner
   0
#heat-00-03-spinner-end
   4,Z
   1,L,J
   7,L
   1,L,J
   3,L
  40

#lvl_heat-01
   9,L,D
  15,D,X
   6,D
   7,R,D
   2,D
   1
   4,R
   1,R
   4,Z
   2,L,J
   4,L
   3,L,J
   5,L
   4,L,J
   1,L
  11,L,J
  18,L,U,Z
  15,L,U,C
  17,L,U,X
   7,L
  13,R,Z
  17,R,J
  18,R,D,X
  15,R,Z
  14,R,U,X
   1,R,J,G
   1,L
   6,R
   7,R,Z
   1,R,J
   4,R
  40

#lvl_heat-00 (1)
   3,R
   1,R,J
  14,R,D,X
  25,R,J
  15,R,D,X
   6,R
  11,R,D
   1,R
   1,D
   4,R,Z
   1,R,J
   8
  24,D
  42,L,D
   1,D
  24,L,D
   1,D
   1,L,D
   1,D
  15,L,X
   3,L
   5,L,J
  26,L,D,X
   4,Z
   1,L,J
   4,L
   2,L,J
   8,L
  12,D,X
  40

#lvl_heat-00-01
Read,Glyph,lvl_heat-00-01,lvl_heat-00-03

#lvl_heat-00-03
   1,R
   8,R,D,X
StunPause
   7,R,D
   1,J
SkipInput 3 1
   8,R,Z
EndStunPause
   7,R,Z
   3,R
   4
   1,L,J,G
   1,L,K,G
   7,L
   1,G
  12,J
   8,K,G
   7,L
   6
   5,L
  14,L,Z
   1,R,J
  15,R,D,X
   1,J
  13,D
   1,L,D
   1,R,D
   1,L,D
   3,D
StunPause
  26,D
   1,L,D
   1,D
   7,R,D
EndStunPause
   1,R,D
  15,R,D,X
  13,R
   9,R,D
  16,R,J
   1,K,G
   1,L,K
   6,K
  12,R,J,G
   7,K,G
   1,L,K
   1,R,J,G
   2,L,J
   9,R,J
   6,K,G
   4,L,K
  15,U,X
   3,R,J
  15,L,J
   2,K,G
   1
   1,K,G
   2
   2,J,G
   7,R
  15,U,X
  11,L,J
   1,L,K,G
   1,J
  40

#lvl_heat-00-04
Read,Glyph-FC,lvl_heat-00-04,lvl_heat-06

#lvl_heat-06
   1,S
   1,D,J
  69,O
   9,R,X
  11,R,J
   5,R
   1,R,J
  18,D
  15,L,D
   2
   1,L
  23,R
   4
   1,J,G
   7
   1,G
   1,R,J
   3,L,J
   5,R,J
   1,R,K,G
   3,R,J,G
  10,R
   8,R,D,J
   1,R
   9
   1,L,G
  22,G
  13,R,U,G
   6,G
   1,R,U,G
   4,L,J,G
   2,L
   9,R,X
   9,R,J
  12,J
  12,R
   8,R,D
   9,D
   2,L,J
   1,J
   7
   1,J
   1
   1,R
   1,R,J
   5,R
   1
   2,R
   2,R,D
   3,D
   1
   1,D
   1
   1,R
   2,L,J
   5,L
  19,L,J
  15,L,U,X
  26,L
  85,R
  15,R,U,X
  22,R
   3,R,D
   2,R,J
  11,R,Z
   5,R,J
   1,J
   1,R,K,G
   2,K
  10,R,U,X
  40

#lvl_peace-18
Read,Glyph-FC,lvl_peace-18,lvl_cold-00 (0)

#lvl_cold-00
  18,L,J
  15,L,U,X
   5,L,J,G
   2
   1,K,G
   4
   2,L
   1,R
   1,R,J
   1,J
  13,U,X
  14,L,J
  10,L
   2,L,J
   1,J
# berry collect
   2
  13,L,Z
   1,R,J
   6,R
  30,R,J
  15,R,U,X
   8,R
  10,R,J,G
   1,R
   1,R,K,G
   4,L,K
   8,R,K
   1,R
   1,R,J,G
   7,R
   1,J
   5,R,J
   1
  10,R,X
  14,L,J
   1,J
   1,L,J
  18,U,X
   1,L
  29,L,J
  15,U,X
  11,L
  15,U,X
  10,L
   9,K,G
  10,J,G
   1,R,J
   1,L,J
   1,L,K,G
  11,L,K
  12,J,G
   3,K,G
   7,L
  10,L,J
  11,K
  10,L,Z
  12,R,J
  15,R,U,X
   1,L
   1,R
   1,L
   1,R
   1,L
   1,S
   1,D,J
  69,O
#Spinner Cycle [heat-10]
   1
#-----
   2,R,J
  15,U,X
  12,R,J,G
   7,R
   4,Z
   1,R,J
   4,R
  40

#lvl_heat-10
#should be read through, but drift :<
   3,R
   3,R,J
   9,R
  43,L,D
   2,R,D
StunPause
  10,R,D
   4,L,D
EndStunPause
  19,L
  14,L,X
   4,L,J
   3,R,K
  15,U,X
  18,J
   5,L,K,G
   8,R,J
   4,R
   3
   1,R,J
   1,J
  16,U,X
   1,J
   3,L,J
  12,L,K,G
   6,L
   1,L,N
   6,J
   6,L,J
   6,K,G
   3,R,K
  14,L,Z
   1,L,J
   5,L,D,X
  40

#lvl_heat-09 (0)
Read,Glyph-FC,lvl_heat-09 (0),lvl_ch3-heat-08 (1)

#lvl_ch3-heat-08
#not sure if this route is actually faster, but it feels like it is, so meh
  15,L,D
   2,R,D
  14,R,D,X
   1,R,J
  32,R,D,X

#lvl_heat-11
   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
   3,L
  40

#lvl_heat-09 (1)
Read,Glyph-FC,lvl_heat-09 (1),lvl_cold-05

#lvl_cold-05
   5,L,D
  25,L,D,X
  27,L
   2,L,D
  11,D
   3,L,D
   6,L
  15,L,Z
   2,L
  14,U,Z
  33,L,J
   2,K,G
   7,L
#frametimes, collects berry
   3,L,J
  13,L,Z
   1,L,J
   1,L
  40

#lvl_cold-06
   6,L
   1,L,J
  12,L,D,X
   1,L,J
   1
  14,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,J,G
  14,L,J
#-----
   8,U,X
  40,L,J
   1,G
   1,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   7,L,J
  12,L,K
   5,L
   2,L,K
  13,L
   7,L,D
   1,L
  26,L,J
  14,L
   4,L,J,G
   7,L,D
   1,L,J
   1,K
  15,L,Z
  19,R,D
   3,D
   1,R,D
   2,D
  14,L,Z
   1,L,J
  17,L,D,X
  14,L,J
  17,U,X
   1,R,U
   1,J,G
   8,G
   4
   2,R
  14,L,J
  15,U,X
   2,L
  11,R,Z
   2,R,J
   1,R
   1,R,J
  10,R
   1,L
  13,L,Z
   1,L,J
   6,L
   8,L,J
  19,L,D
  15,D,X
   5,R,D
   2,L,D
   1,R,D
  22,L,D
#+1f: berry collect
   1
#---
  10,L,X
  10,L,J
  16,U,X
   4,R,J
   4,L,J
   6,R,J
   1,L,J
   3,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
  12,K,G
   1,R,J,G
   1,L,J
   5,R,J
   1,L,J
   1,K,G
   2,R,K
   1,R
   5,J,G
   1
   1,J,G
   1
   1,L
   4
   1,L
   4,L,Z
   7,L,J
  40

#lvl_cold-07
Read,Glyph-FC,lvl_cold-07,lvl_fall-0000 (0)

#lvl_fall-0000 (0)
#+4f collect berry
   2
   1,R,J
   7,R,K
   1,R
  14,R,Z
   1,R,J
  15,R,D,X
   4,R,Z
   3,R,J
  14,R,K,G
   5,R,J,G
   7,R
  11,R,J
  15,U,X
   1,R,J,G
   2,L,J
   7,R
   7,R,J
  12,R,Z
   2,R,J
   1,J
  15,R,D,X
  12,R,D
   6,R,J
   1,J
  40

#lvl_fall-00000
# Do you think I could have another 0 on the side?  I don't think I have enough
  15,R,D,X
   1,R
   7,R,J
   4,R
  15,R,X
   5,R,D
  12,D
   5,L,D
   1,L
  14,L,Z
   4,L,J
  10,L
   4,L,J
   8,L,K,G
  18,L,X
   5,L,Z
   1,L,J
  40

#  11,R
#  10,R,Z
#   5,R,J
#  14,R,D,X
#   5,R,J
#   1,R,K,G
#  12,R,J,G
#   6,R,K,G
#   1,R
#  14,R,J,G
#  15,U,X
#  10,R
#   7,R,J
#  11,R,Z
#   3,R,J
#   1
#  15,R,D,X
#  12,R,D
#   7,R,J
#  40
#  15,R,D,X
#   8,R,J
#   3,R
#  15,R,X
#   6,R,D
#  11,D
#   5,L,D
#   1
#  14,L,Z
#   4,L,J
#  10,L
#   4,L,J
#   8,L,K,G
#  18,L,X
#   5,L,Z
#   1,L,J
#  40
#-----

#lvl_fall-0000 (1)
Read,Glyph-FC,lvl_fall-0000 (1),lvl_fall-15

#lvl_fall-15
   3,L
   1,L,J
   8,L,D,X
   1,L,J
  16,L,D
   5,D
   1,X
  34
#Spinner Cycle [fall-15]
   1
#-----
  71,U
   1,X
  19,R
   1,R,J
   1
  15,R,D,C
   3,R,D
  15,D
   1,R,D
StunPause
   4,R,D
EndStunPause
   3,R,D
   2,D
   1,R,D
   5,L,D
   9,L,Z
   1,L,J
  26,L,D
   3,L,J
  14,L,Z
   6,L,J
   2,L
  15,L,U,X
  12,L
  11,L,Z
   1,L,J
   3,L
   7,L,D,X
   1,L,J
   5,L
  40

#lvl_fall-09a
   1,L
  10,L,D,J
   1,L
  15,L,U,X
  24,L
  15,L,Z
   5,L
   7
  15,L,U,Z
   1,R,J,G
   1,R,K,G
   7,R
   6,R,G
   1,D,G
   1,G
   1,D,G
  21,G
   1,J,G
   1,L,J
  18,R,D
   2,J,G
   1,L,J
   7,R,J
  21,R,D
   2,J,G
   1,L,J
   9,R,J
  21,R,D
   2,J,G
   1,L,J
  12,R,J
  16,R,D
   2,J,G
   1,L,J
   5,R,J
  14,R,D
   1,G
   4,J,G
   4,L,J
   6,R
   1,R,J
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1
   1,R
   2
  10,R,D,X
  16,L,J
  14,L,U,X
   2,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
   8,L,J
  15,U,X
   4,J,G
   2,L,J
   7,L
   4,X
   6,L,J
   7,L
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L,D
  11,L,J
   1,J
   5,L,D,X
  40

#lvl_fall-10a
Read,Glyph-FC,lvl_fall-10a,lvl_memory-04

#lvl_memory-04
   5,R,D
  16,D
   1,R,D
   2,D
   9,R,G
   4
  12,R,G
   1,J,G
   1,K,G
   9,L,D,X
   5,L,J
   1,L
   2,L,J
  15,L
  11,L,J,G
  24,L
#Spinner Cycle [memory-14]
   0
#-----
   4,L,J
  13,K,G
  16,U,X
  19,R,J
   1,L,J
  40

#lvl_memory-05a
Read,Glyph-FC,lvl_memory-05a (0),lvl_memory-14 (0)

#lvl_memory-14 (0)
# usually read through, but drift lol
  11,R
   7,R,J,G
   5,R,Z
   1,R,J
  15,R
  18,R,J
  16,U,X
   2,R,J
   8,L,J
   1,J
   1,R
   5,J
   1,L,J
   1,K,G
   7
   1,G
   5
   1,L,J,G
   1,L,K,G
   1,R,K
StunPause
   9,R,K
   8,R
   2,R,K
SkipAutoInput,3,1
   8,R,U,Z
EndStunPause
   1,R,U,Z
  40

#lvl_memory-16a
   1
  72,O
# lightning cycle 2/3 #
   0
#######################
  10,L,Z
  40

#lvl_memory-14 (1)
   1,L,D,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   9,L,J
  15,L,D,X
   1,L
  12,L,J
   6,L
  14,L,J
  14,U,X
  11,L,J
  40

#lvl_memory-08a
   8
   3,L
   5,U,X
  10,R,J
   1,R
   1,R,K,G
   7,R
   6,R,J
  15,U,X
   1,L
  20,L,J
  15,L,X
  15,L
  15,L,X
  28,L,D
   4,Z
   1,L,J
   1,L
   4,L,J
   4,L
   1
  15,L,D,X
   5,L
   5
  10,R,D,X
   1,L,J
   6,L
   9,L,D,J
   2,L
   6,L,D,X
  12,L,J,G
   5,L
   1
   1,L,J
   1,L
   1,L,D
   3,L,J
  15,L,D,X
   7,L,J
   3,L,J
   3,L
StunPause
   1,L
SkipInput 3 1
   8,L,D,X
   1,L,J,G
  11,L
SkipInput 3 7
   2,L,D
  13,L,D,J
   2,L
EndStunPause
   3,L
  15,L,D,X
   1,L,J
   2,L
   6,L,D,X
   1,R,J,G
   1,L,J
   6,L
   1,L,J
   2,L
   6,L,J
   3,L
  15,L,D,X
   8,L,J
  12,L
  11,L,J
  22,L,D,X
   1,L,J
   3,L
   8,L,D,X
   1,L,J,G
   9,L
   1,L,J
  15,L
   2,L,J
StunPause
   7,L,J
   4,L
EndStunPause
   3,L
   1
   5,J
  18,L,U,X
  15,U,C
  10,L,U,X
   2,J,G
   5
   3
   4,L,J
   1,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
  13,L
   9,L,J
  16,L,D,X
   9,L,J
   4,L
  25,L,D,X
  19,L,J
  14,L,U,X
  12,J,G
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   9,K,G
  40
Read,Glyph,lvl_memory-09a,Time
ChapterTime: 10:01.103(35359)
  32,L
