#Base File:
# https://github.com/Bain8renn/Glyph-TAS/commits/main/Glyph-Heart.tas
# https://github.com/Bain8renn/Glyph-TAS/commits/main/Glyph-ARB.tas
#
#Detail: https://github.com/Bain8renn/Glyph-TAS/blob/main/Glyph-FC.tas

console load BeefyUncleTorre/map/1
   1

#Start
 190

#lvl_crane-01
Read,Glyph-ARB,lvl_crane-01,peace-11-spinner-berry
# +1f berry
   1
Read,Glyph-ARB,peace-11-spinner-berry-end,lvl_peace-06 (1)

#lvl_peace-06
   2,D
   1
   2,L
   2
  15,L,D,X
# +2f berry
  20,L,D
  13,L,Z
   3,R,J
  17,R,D,X
   7,R,J
   7,R,D,X
  40

#lvl_peace-11
Read,Glyph-Heart,lvl_peace-11,lvl_ch2-peace-12 (1)

#lvl_ch2-peace-12
   3
   8,L
   4,L,Z
   1,R,J
   2,R
   3,R,J
  12,R,K
   6,R
   1,R,K
   1,R
  11,R,D,X

#lvl_heat-00
   9,R,D
   1,R,J
   9,R,D,X
   8,R,J
   4,R
   2
   8,R,Z
   5,L,J
   2,L
   1,L,K
   1,L
   1,L,K
   2,L
   1,L,K
   8,L
   1,L,D
   1,L,K,G
   9,L
  21,L,J
   1,J
  15,U,X
   2,L
  15,L,X
  21,L
  19,L,D
   7,L
  10,L,X
   5,L,J
   7,J
  15,U,X
   4,R,J
  13,J
   1,R,J
   1,L,K,G
   4,K
   4,R,K
   1
   1,L,J,G
   1,L,K,G
   7,L
#heat-00-03-spinner
   0
#heat-00-03-spinner-end
   4,Z
   1,L,J
   7,L
   1,L,J
   3,L
  40

#lvl_heat-01
Read,Glyph-ARB,lvl_heat-01,lvl_heat-00-03

#lvl_heat-00-03
   1,R
   7,R,D,X
StunPause
   8,R,D
   1,J
SkipInput 3 1
   7,R,Z
EndStunPause
   8,R,Z
   3,R
   4
   1,L,J,G
   1,L,K,G
   7,L
   1,G
  12,J
   8,K,G
   7,L
   6
   5,L
  14,L,Z
   1,R,J
  15,R,D,X
   1,J
  13,D
   1,L,D
   1,R,D
   1,L,D
   3,D
StunPause
  26,D
   1,L,D
   1,D
   7,R,D
EndStunPause
   1,R,D
  15,R,D,X
  13,R
   9,R,D
  16,R,J
   1,K,G
   1,L,K
   6,K
  12,R,J,G
   7,K,G
   1,L,K
   1,R,J,G
   2,L,J
   9,R,J
   6,K,G
   4,L,K
  15,U,X
   3,R,J
  15,L,J
   2,K,G
   1
   1,K,G
   2
   2,J,G
   7,R
  15,U,X
  11,L,J
   1,L,K,G
   1,J
  40

#lvl_heat-00-04
Read,Glyph-ARB,lvl_heat-00-04,heat-10-spinner
   1
Read,Glyph-ARB,heat-10-spinner-end,lvl_peace-27

#lvl_peace-27
Read,Glyph-Heart,lvl_peace-27,lvl_heat-09 (2)

#lvl_heat-09
Read,Glyph-ARB,lvl_heat-09 (3),lvl_cold-05 (1)

#lvl_cold-05
   2,D
   3
  25,L,D,X
  24,L
   5,L,D
   9,D
   3,L,D
   1,D
   6,L
  15,L,Z
   1,L
  14,U,Z
  28,L,J
   1,L
   1,L,J
   1,L
   2
   3,K,H
   5
   2,L
   5,R,Z
   2,L,J
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
  40

#lvl_cold-06 (0)
   7,L,J
   2,L
  15,L,D,X
   2,L,J
   5,L
   9,L,J
   8,L
  11,U,X
  39,L,J
   1,G
   1,J
   1,R
   1,L,K,G
   1,L,J,G
   1,R,J
   3,L,J
   1,J
   2
   3,L
   1
   1,K,G
   1,R,K
   1,L,J,G
   3,R,J
   4,J
   5
   1,L,J
  10,L
  12,L,K
   5,L
  10,L,K
  10,L
   3,L
   5,L,J,G
   7,L
   1,L,J
   1,L
  15,L,Z
  16,L,D
  17,D
   2,R,D
   3,R
   4,L,Z
   3,L,J
   2,L
   1,L,J
   1,L
  26,L,J
   2,K,G
   1,R,K
   1,R,J
  17,R,K
  15,R,U,X
  10,R,G
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   6,L,K
   5,R,K
   6,R
   6,R,K
  11,R
   1,R,J,G
   1,R,K,G
  43,R,D
   3,J
   2
   7,R
   1
   1,R
   1
   8,R
   1
  10,R
   1,R,J
   7,R
   1,R,J
   9,R
  10,L,G

#lvl_peace-21
   3,J
   6
   1,L
   1,G
  99,R,U,G
   2,K,G
   1,R,K
  28,R,J
  10,R
  16,R,Z
  15,R,U,C
   1,R

#lvl_crane-blue-01
  33,R,D
   3,R
   1,R,D
   1,R
   6,R,Z
   1,R,J
   5,R
   1,R,J
  40

#lvl_crane-blue-02
   1,R
   1,R,J
  11,R,D,Z
   5,R,J
Read,Glyph-Heart,crane-blue-02-bubble,lvl_cold-06 (1)

#lvl_cold-06 (1)
   5,U
   4,R,J
   1,R,K,G
   7,R
  11,U,X
  17,J
   1,L,K,G
   4,L
   1
   1,L
   1
   4,L,Z
   7,L,J
  40

#lvl_cold-07
Read,Glyph-ARB,lvl_cold-07,lvl_fall-00

#lvl_fall-00
   8,D
   4,R,J
   2,R
  15,D,X
   6,R,Z
   1,R,J
   6,R
   1
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,L,J
   3,L
  14,L,D,X
   1,L,J
  14,L,D,X
   3,L,J
   1,L
  11,U,X
  18,J
   1,R,K,G
   3,K
   1,R,J,G
   8,L,J
   1,L
   1,R,K,G
   1,L,K
   8,R,K
   1,K
   1,R,J,G
   7,R
  13,U,X
  43

#lvl_fall-000
Read,Glyph-ARB,lvl_fall-000,fall-08a-spinner
   2
Read,Glyph-ARB,fall-08a-spinner-end,lvl_fall-08a

#lvl_fall-08a
  22,L,D
  16,L,X
  37,R,D
  14,R,Z
   1,L,J
   1,L
StunPause
   7,L
SkipInput 3 1
  19,L,D,X
   3,L,D
EndStunPause
  13,L,D
  20,D
   3,L,D
   6,D
   4,L,D
StunPause
   3,D
   1,L,D
EndStunPause
  15,R,D
   9,D
  14,L,D
   1,L
   4,L,D
   4,L
   1,L,D
   7,R,D,X
   1,L,J
   6,L
   1,L,J
   7,L,U,Z
  40

#lvl_fall-13
Read,Glyph-ARB,lvl_fall-13,fall-15-spinner
   1
Read,Glyph-ARB,fall-15-spinner-end,fall-15-berry

#fall-15-berry
   4,L,Z
   2,L,J
   3,L
   2,L,J
   4,L
   5,L,D,X
   1,L,J
   6,L
  40

#lvl_fall-09a
Read,Glyph-Heart,lvl_fall-09a,lvl_fall-11a

#lvl_fall-11a
Read,Glyph-ARB,lvl_fall-11a (0),lvl_memory-14

#lvl_memory-14
Read,Glyph,lvl_memory-14 (0),lvl_memory-08b

#memory-11b-end
Read,Glyph-Heart,lvl_memory-08b,solace-05-end
   1,L,J,G
  34,R,J
  40

#lvl_solace-06
  11,R,J
  13,R,U,X
  40

#lvl_solace-07
   2
  15,R,D,X
  12,R,D
   1,R,J
   6,R
Read,Glyph-Heart,solace-07-code,Time

#Time
ChapterTime: 11:52.606(41918)
