#Base File: https://github.com/Bain8renn/Glyph-TAS/commits/main/Glyph.tas
#Detail: https://github.com/Bain8renn/Glyph-TAS/blob/main/Glyph-ARB.tas

console load BeefyUncleTorre/map/1
   1

#Start
 190

#lvl_crane-01
Read,Glyph,lvl_crane-01,lvl_memory-00

#lvl_memory-00
   6,R,D,X
   1,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
   7,R
  13,R,J
  24,R,U,X
   1,J
   1,R,J
   1,J
  15,U,X
   1
   3,K,G
   2,R,K
   7,R,J,G
   1,K,G
   2,L,K
   2,R,K
  11,R,J,G
   7,R
   1,R,D,J
   1
  15,U,X
   1
   3,R,J
   1,R,K,G
  11,R,J,G
   1,R
   3,R,K,G
   7,R
   1,R,J
  11,J
   1,L,J
   1,R,K,G
  15,U,X
  29,R,J
   2,R
   3,R,J
  15,U,X
   3,R,J
   1,R,K,G
  12,R,J,G
  12,R,K,G
   7,R
   4,R,J
   8,J
   1,R,K,G
   3,K
   1,L,K
   1,R,J,G
  15,U,X
   1
  29,R,J
   1,R
   1
   6,R,J
   1,R
  11,R,X
   6,R,J
   3,R
   4
  13,L,J
   1,K,G
  15,U,X
  31,L,J
   6,L,K
   2,K
   1,R
   1,L,J,G
  15,U,X
  31,L,J
  12,L,K
  12,J,G
   1,L,K,G
  10,K
   1,R,K
   1,L,J,G
  15,U,X
  31,L,J
   4,X
   6,L,J
   7,L
   6,L,J
  16,U,X
   3,L,J
   2,R,J
  11,L,J
   1,L,K,G
   1,R
   6,L
   8,L,J
  15,U,X
   1
  12,R,J,G
  12,R,K,G
   8,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
   7,R
   2,R,J
   1,R,K,G
  12,R,J,G
   1,K,G
   5,R,Z
   1,R,J
   8,R
   2,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   4,R
  15,U,Z
  16,D

#lvl_ch1-peace-00
  11,L,D
  44,D
   1,L,D
   6,D
   8,L,D
   4,L
   1,R
   1,L
  16,R,D
   3,R
  22,R,Z
   1
   3,R
   1
   2,R,J
   1,K
  15,D,X
   7,L,D
  10,D
   7,R,D
   1,D
  24,R,D
  40

#lvl_peace-000
   2,R
   2,R,D
   2,R
   4,D,X
   1,R,J
   6,R
   1,R,J
   2,R
   3,R,K,G
   1,R,J,G
   9,R
   6,R,J
   1,R
   2,R,J
   3,J
   1,R,J
  13,R,U,X
   1,J,G
   8
   1,R
   1,R,J
   2,J
  16,U,X
   1,L
  31,R,J
   2,R
   2,R,K
   3,R
   2,R,J,G
  14,L,D,X
  30,L,J
  27,L,U,X
   1,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   2,R,K
   1,L,K
   2,K
   1,L,K
   1,L,J,G
   1,L,K,G
   2,L
   1
   4,L
   4,L,J
  10,L,K,G
   1,J
   2,K,G
   8,R,K
  15,U,X
   4,R,J
  10,J
  40

#lvl_peace-01 (0)
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  17,R,D,J
   1,K,G
   1,L,K
   1,R,J,G
   1,L,J
   7,J
   3,L,J
  10,L,K
  10,R,X
   4,J
   2,R,J
  20,R,D
   1,D
   9,R,D
  13,R,X
   2,R,J
  12,R,U,X
  40

#lvl_peace-02 (0)
   3,R,U,X
  14,U,C
  15,R,J
   1,K,G
   6,R
   1,L
   5,L,J
  11,U,X
  40

#lvl_peace-29
   1
   2,J
  10,R,J
  12,R,K,G
  10,J,G
   2,L,J
   2,R,K,G
   1,L,K
   2,R,K
  18,U,X
  17,R,J
  15,U,X
  12
   2,R
   3
  19,R,D
   6,J
   5
   8,R,J
   3,R
   1
  15,L,Z
   9
   1,L
   4,L,Z
  10,J
   6
   1,J
   8
  15,L,Z
  18,D,X
  17,R,C
  43,R,D,X
   7,R,J
  12,R,D,X
  40

#lvl_peace-01 (1)
   7,L,D
  26,R,D
  40

#lvl_peace-02 (1)
   6,R,D
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
   1,K,G
   1,R,K
   1,L,K
   1,R,J,G
   3,R,K,G
   1,K
  19,R,K
   1,R
   1,R,J
   2,R
  15,R,U,X
  29,R
  15,U,X
  15,R,C
  16,R,D
   5,Z
   2,R,J
   1,R
  40

#lvl_peace-03
   1,L,J
  24,L,D
   1,L
   1,L,D
   2,L
   1,J
  15,U,X
  20,L
   7,R,D
   1,R,D
   1,R
   1,R,D
   1,R
   1,G
   1
   1,R,J,G
   9,R,K,G
   4,R
  40,L,D
  40

#lvl_peace-04
   2,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   2,D
   2,R,D
   1,D
  10,L,D,X
   1,L,J
  30,R,D
   7,R
   5,U,X
  36,R,J
   2,J
   1,L,K
   2
   4,L
   4
   8,R
  15,R,D,X
   4,R,D
   2,R
   2,R,D
   1,R,J,G
   7,R
   4,Z
   6,R,J
   1,J
   2
   4,R,J,G
   3,J
  40

#lvl_peace-05
   1,R,J
   1,J
   1,R,J
  11,U,X
  19,R,J
   1,J
  12,R,J
  12,R
  15,R,U,Z
  12,L
   1
   9,R
   9,L
  10,R,D
  21,D
   7,L,D
  15,R,U,Z
  11,L,J,G
   1,J
   1,K,G
   1,L,K
   9,K
   4
   3,J,G
   1
   1,K
  18,R,U,Z
  16,U,X
  16,U,C
   5,R,K,G
  40

#lvl_peace-06 (0)
Read,Glyph,lvl_peace-06 (0),lvl_peace-07

#lvl_peace-07
   4,L
   1
   1,R,K,G
   1,R
   1,R,J,G
  11,R,K,G
   2,R
  15,U,X
  12,J
   2,L,J
   2,L
   2
   8,L
   4,L,X
   1,R,J
   7,J
   7
  12,R,J
   4,K,G
   1,J,G
   2,R,J
   8,J,G
  15,U,Z
   1
   6,J,G
   1,K,G
   2
   1,R
   1
   2,R
   1,L
   4,L,J
   2,L
  15,L,X
  14,L
   1,J
  10
   8,L
  15,L,Z
   3,L
  15,U,X
  29,L,D
  10,R,D
   3,R
   1,R,D
   1,R
   1
   1,R
   4,R,D
   5,L,X
  10,R,J
   5,R
   1,R,J
  26,R,U,Z
   2,J
   4,R,J
  18,R,U,X
  15,R,U,C
  14,R,U,X
  40

#lvl_peace-08 (0)
  12,R,J,G
   2,R,K,G
  12,R,X
  16,R,J
  16,R,U,X
  12,R,J,G
   7,R,K,G
   1,J,G
   6,R
   1,L
   2,L,J
   9,U,X
   3,J
   5,R,J
  40

#lvl_peace-26
   8,R
   1,R,J,G
   1,R,K,G
  11,R
   1,N
  34
#peace-26-spinner
   1
#peace-26-spinner-end
  40,U
   1,X
  19
   4,R
   1,R,D,J
   2,J
   1,R,K,G
   1,R,J,G
   2,J
StunPause
   4,R,J
   1,R,K,G
   2,R,J,G
EndStunPause
   4,R,J
   8,R
   1,R,J
   1,R
   1,R,J
  12,R,D
  12,R,X
  11,R,J
   2,R
  15,R,U,X
   3,R,D
  14,D
   7,R,D
   2,R,D
   3,R
   1,R,D
   1,R
   5,R,Z
   1,L,J
   4
   1,L,J
   6,J
  15,L,D,X
   4,L,J
   2,J
   6,L,J
   9,L
  15,L,D,X
   9,D
  40

#lvl_peace-08 (1)
  32,L,D
   3,D
  12,L,Z
   1,L,J
   5,L,K,G
   2,L
  15,L,D,X
  13,L,J
   2,J
   8,L,J
   1,K,G
   1,J,G
   8,J
   7,L,J
   1,J
  14,R,D,X
   1,R,J
  14,R,Z
   5,R,J
   7,R
  15,R,D,X
   1,R
  11,R,J
   8,R
  25,R,J
   1,K,G
  14,R,Z
   4,R,J
  16,R,D
  16,D
  40

#lvl_peace-09 (0)
   5,L,U,X
   2,L,K,G
   1,R,J
  40

#lvl_peace-08 (2)
  11,L,J,G
  10,L,Z
   5,J
  16,L,D,X
  40

#lvl_peace-10
   6,D
   7,R,D
  11,L,D
  15,L,D,X
  28,L,D
   9,D
   4,R,D
   3,D
   9,R,D
   1,D
  15,R,D,X
  10,R,J
   1,J
   1,R
  12,R,X
   5,R,J
   5,J
   1
   1,S
   1,D,J
  34,O
  10,L,K
  10,R,X
  18,L,J
   1,R,J
  15,U,Z
   3,R,J,G
   7,R
#peace-11-spinner-berry
   0
#peace-11-spinner-berry-end
  10,R,X
   6,J
  15,U,X
   1,R,J,G
   4,J
   1,L,J
   2,L
   1,R,K,G
   7,R
   3,R,K
  16,U,X
  18,L,J
   6,L,K,G
   7,L
   5,R,X
   9,R,J
   1,R,K,G
   1,L,J
  40

#lvl_peace-08 (3)
  11,R,J,G
   6,R,Z
   1,R,J
  20,R,D
  40

#lvl_peace-09 (1)
  20,R,D
   5,R
   1,D
   1
  15,R,D,X
   1,L
  22,L,D
  12,D
   5,R,D
  13,U,X
   1,L,J
  13,L
  15,L,X
  17,L,D
   1,D
   7,J,G
   1,R,J
   9,J
   1,L,J
   1,K,G
   1,R,K
   4,L,J,G
   1,R,J
   0,L,J
   6
   2,L,J
   6,L
   1,L,K,G
   2,L,J,G
   1,K,G
   6,L,K
   4,L
   2,R
   2,R,J
  16,R,D
  37,L,D
  40

#lvl_peace-06 (1)
Read,Glyph,lvl_peace-06 (1),lvl_ch2-peace-12

#lvl_ch2-peace-12
  11,R,Z
   4,R,J
  15,R,D,X
  12,R,D
   9,R,J
   5,R
   4,R,J
   9,R,D,X

#lvl_heat-00 (0)
   9,R,D
   2,R,J
   3,R
   1
   1,R
   1
   2,R,J
   2,R
  17,R,Z
   5,L,J
   2,L
   1,L,K
   1,L
   1,L,K
   2,L
   1,L,K
   8,L
   1,L,D
   1,L,K,G
   9,L
  21,L,J
   1,J
  15,U,X
   2,L
  15,L,X
  21,L
  19,L,D
   7,L
  10,L,X
   5,L,J
   7,J
  15,U,X
   4,R,J
  13,J
   1,R,J
   1,L,K,G
   4,K
   4,R,K
   1
   1,L,J,G
   1,L,K,G
   7,L
#heat-00-03-spinner
   0
#heat-00-03-spinner-end
   4,Z
   1,L,J
   7,L
   1,L,J
   3,L
  40

#lvl_heat-01
   9,L,D
  15,D,X
   6,D
   7,R,D
   2,D
   1
   4,R
   1,R
   4,Z
   2,L,J
   4,L
   3,L,J
   5,L
   4,L,J
   1,L
  11,L,J
  18,L,U,Z
  15,L,U,C
  17,L,U,X
   7,L
  13,R,Z
  17,R,J
  18,R,D,X
  15,R,Z
  14,R,U,X
   1,R,J,G
   1,L
   6,R
   7,R,Z
   1,R,J
   4,R
  40

#lvl_heat-00 (1)
   3,R
   1,R,J
  14,R,D,X
  25,R,J
  15,R,D,X
   6,R
  11,R,D
   1,R
   1,D
   4,R,Z
   1,R,J
   8
  24,D
  42,L,D
   1,D
  24,L,D
   1,D
   1,L,D
   1,D
  15,L,X
   3,L
   5,L,J
  26,L,D,X
   4,Z
   1,L,J
   4,L
   2,L,J
   8,L
  12,D,X
  40

#lvl_heat-00-01
Read,Glyph,lvl_heat-00-01,lvl_heat-00-03

#lvl_heat-00-03
   1,R
   8,R,D,X
StunPause
   7,R,D
   1,J
SkipInput 3 1
   8,R,Z
EndStunPause
   7,R,Z
   3,R
   4
   1,L,J,G
   1,L,K,G
   7,L
   1,G
  12,J
   8,K,G
   7,L
   6
   5,L
  14,L,Z
   1,R,J
  15,R,D,X
   1,J
  13,D
   1,L,D
   1,R,D
   1,L,D
   3,D
StunPause
  26,D
   1,L,D
   1,D
   7,R,D
EndStunPause
   1,R,D
  15,R,D,X
  13,R
   9,R,D
  16,R,J
   1,K,G
   1,L,K
   6,K
  12,R,J,G
   7,K,G
   1,L,K
   1,R,J,G
   2,L,J
   9,R,J
   6,K,G
   4,L,K
  15,U,X
   3,R,J
  15,L,J
   2,K,G
   1
   1,K,G
   2
   2,J,G
   7,R
  15,U,X
  11,L,J
   1,L,K,G
   1,J
  40

#lvl_heat-00-04
Read,Glyph,lvl_heat-00-04,lvl_heat-02

#lvl_heat-02
   9,R,D,X
   1,R,J
  15,R,D,X
  15,R,J,G
   1,R,K,G
   5
   2,R,J
   1,J
   1,R,J
  25
   1,R
   3
   2,D
   2,L
   1,L,D,J
   5,U,X
   1,R,J

#lvl_peace-13 (0)
  25,R,J
  40

#lvl_peace-13sec
   4,R
   4
   2,R
   1
  18,U,X
  15,R,U,C
   2
  12,R,U,X
   1,J,G
   1
   3,R
   1
   1,R
   3,L
   4,L,Z
   1,R,J
   6,R
   8,R,K
   1,K
   2,R,K
   7,K
  14,U,X
  13,L,J
   3,L
  15,L,X
  18,L,C
   3,L
  12,D

#lvl_peace-13 (1)
   2,D
  11,R,D
  18,R,Z
   7,R
  15,R,X
   7,R
  15,R,Z
  20,R,D
   2,R,D
  11,R,Z
   4,R,J
  40

#lvl_peace-14
   5,R,J
  15,R,D,X
   1,R
   9,G
   1,J,G
   1,L,K
   9,L,J
   5,L
   3,L,J
   2,L
   9,R,Z
   3,R,J
   2,R
   3,R,J
   3,R
   4,R,D,K
   1,R
   1,L,J,G
   2,R,J
   6,J

#lvl_heat-03 (0)
   1,R,J
   1,J
   2,R,J
   6,U,X
   1,J
  12,L,K,G
   5,L
   4,L,K
   1,L
   2,L,K
   1,K
   2
   3,L,J
   4,J
   4
  10,L,X
   1,L,J
   4,R,J
   5,L,J
   1,R,J
   1,K,G

#lvl_peace-14b
   9
   1,L
  12
   3,R
   2
  14,R,U,G
   1,R,J,G
   1,R,K,G
   1,K
   1,J,G
  10,R,J
   6,R
   2,R,J
   2,J
  14,R,Z
   1,R,J
   1,L,K,G
   6,R,K
   1,R
   4,R,U,X

#lvl_heat-03 (1)
  10,R,U
   1,R,J,G
   3,R,K,G
  40

#lvl_heat-04
   5,R,J
   1,J
   3
   1,R
   1
   9,L,X

#lvl_peace-15
   9
  14,L,D
  16,L,U,Z
  15,D,X
  16,L,D
   5,L,D,X
   4,R,J
   1,R
  10,R,J
  17,R,D
   2,R
  40,R,U,X
  11,R,J,G
  27,G
   1,D,G
   1,G
   1,D,G
   2,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  20,J
   1,G
  11,L,J,G
   1,K,G
   9,R,K
   1
   1,R,J,G
   2,R
   1
   4,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_peace-16 (0)
   3,R
   1,R,J
  10,R
  14,R,D,X
   4,R,J
   1,R
   2,R,J
   4,R
  20,L,D

#lvl_heat-05 (0)
  27,L,D
  13,L,D,X
   8,L,J
   1,L
   2,L,J
   7,L
   2
  18,L,Z
  15,D,X

#lvl_peace-16 (1)
  22,D
   9,R,D
   1,D
   4,Z
   1,R,J
   6,R
   2,R,J
   6,R
  13,R,U,X
   1,L,J,G
   1,R,J
   7,R
   2,R,D
   1,R,D,J
   6,R
  14,D,X

#lvl_heat-05 (1)

   1
  14,R,D
   8,D
  11,L,D
  11,L,X
   6,L,J
   2,J
   1,L,J
   6,U,X
   8,L,J
   5,L
   4,L,J
  14,L,D
  15,L,Z
   8,L,D
  12
  15,L,U,X
   9
   9
   1,L,J
  72,O
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_heat-06
Read,Glyph,lvl_heat-06,lvl_ch3-heat-08

#lvl_ch3-heat-08 (0)
  13,L,J
  14,L,D,X
   1,R,J
   5,R

#lvl_memory-01 (0)
   2,R
   3,R,J
  15,R,D,X
   7,R,J
  40

#lvl_memory-01-b
  13,R,J
  16,U,X
   3,L,J,G
  22,L
   9
   1,L
  14,R,D,X
  26,R,J
  15,R,X
  36,L,D
   2,L
  15,L,X
   7,L
  15,L,X
   4,L
   3
   7,L,K,G
   1,J,G
   6,L
   1,R
   1,R,J
   7,J
  10,L,D,X
   1,L,J
  11,L,K,G
  15,L,D,X
   2,L,J
  40

#lvl_memory-01 (1)
   7,L,J
   5,L
   5,L,D,X
   1,L,J,G
  11,L
   1,L,D,J
   2,L
  15,L,D,X
   5,L,D
   3,L,J
   1,L,K,G
   1,K
  12,L,U,X
   8,L,J,G
  40

#lvl_cold-00 (0)
  18,L,J
  14,L,U,X
   6,L,J,G
   2
   1,K,G
   4
   2,L
   1,R
   1,R,J
   1,J
  13,U,X
  14,L,J
   9,L
   2,L,J
   1,L
   1,J
   2,L
   1
  12,L,Z
   1,R,J
   6,R
  19,R,J

#lvl_peace-19 (0)
  11,R,J
  15,R,U,X
   7,R
  12,R,J,G
   1,R,K,G
   4,L,K
   6,R,K
   1,K
   1,R,J,G
   2
   5,R
   3,R,J
   4,J
  10,R,X
  13,L,J
   1,J
   3,L,J
  18,U,X
   1,L
  29,L,J
   9,U,X

#lvl_cold-00 (1)
   6
  11,L
  15,U,X
  10,L
   9,K,G
  10,J,G
   1,R,J
   1,L,J
   1,L,K,G
  11,L,K
  12,J,G
   3,K,G
   7,L
  10,L,J
  11,K
  10,L,Z
  12,R,J
  15,R,U,X
   1,L
   1,R
   1,L
   1,R
   1,L

#lvl_heat-09 (0)
   1,S
   1,D,J
  69,O
#heat-10-spinner
   2
#heat-10-spinner-end
   1,R,J
   1,R
  15,U,X
  12,R,J,G
   7,R
   4,Z
   1,R,J
   4,R
  40

#lvl_heat-10
   2,R
   2,R,J
   7,R
   2,R,J
   4,L,D
   2,R
  38,L,D
   2,R,D
StunPause
   4,R,D
   1,L,D
   6,R,D
   3,L,D
EndStunPause
  16,L
   1,L,D
   1,L
   1,L,D
  14,L,X
   3,L,J
   1,K,G
   6,R,K
  15,U,X
  18,J
   1,L,K,G
   8,R,J
   7,R
   2,R,J
  16,U,Z
   4,L,J
  12,L,K,G
   6,L
   1,L,N
   6,J
   6,L,J
   6,K,G
   3,R,K
  14,L,Z
   1,L,J
   5,L,D,X
  40

#lvl_heat-09 (1)
   4,L,J
  38,L
  13,L,U,Z
   1,R
   2,J,G
   2,L
   1,R,K
   5,R
   1,L,J
  20,L,D
  40

#lvl_cold-000
   2,L,D
  14,L,D,X
   1,L,J
   7,L,D,X
   1,L,J
  22,L,D
   1,L,G
   7,L
  11,U,X
   4,L,J
  15,L,Z
  11,D
   8,L,D
   1,G
  13,L
   1
   1,L
  17,U,X
  16,L,J
  15,R,U,X
  10,R,Z
  35,R,J
  15,R,X
   5,R
   4,R,Z
   1,R,J
   7,R
   4,R,J
  40

#lvl_cold-00 (2)
   3,R,J
  15,R,D,X
   7,R,J
   5,R
   2,R,J
  10,R

#lvl_heat-09 (2)
  14,R,Z
   9,L,J
   2,L,D
   1,L,J
  19,L,D

#lvl_peace-19 (1)
  14,L,D
  62,D
  13,L,D
  13,L,Z
   1,L,J
   4,L
  40

#lvl_peace-27
  11,L,D,X
   1,L,J
   1,L
   1,L,J
   3,L
   1,L,G
   9
  10,J
   1
   1,K,G
   1
   3,R
   5,L,U,Z
   1,L,J,G
   4,L
   3,L
   3,L,J
   2,L
   8,L,J
  10,L,Z
   9,L,J
   1,L
   1,J
   3,L
  44,R,D
   7,R
  15,R,Z
  21,R
  15,R,X
  23
  13,L
  14,R,Z
   1,R,J
   1,R,D,K
  10,R
  40

#lvl_peace-19 (2)
   1,R
   1,R,J
  14,R,D,J,X
   5,R,J
  50,R,D
  40

#lvl_ch3-heat-08 (1)
   2,R,D
  15,D
   2,L
  14,R,Z
   1,R,J
  32,R,D,X

#lvl_heat-11
   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
   3,L
  40

#lvl_heat-09 (3)
   4,L
   8,L,D,J
   5,L
   1,L,J
  14,L
   1
  15,L,Z
   7,R,D

#lvl_peace-19 (3)
  15,R,D
   1,R
   1,R,D
   5,R
  17,R,X
  12,U,Z
  30,R,J
   2,J
   7,L,K
   3,L
  15,R,U,X
  15,R,Z
   3,R

#lvl_heat-09 (4)
   2,R
  21,L,D
   1,D
   1,L,D
   1,D
   5,L,D
  10,R,D,X
   2,L,J
   3,J
  18,L,D,X
   1,L,J
   5,L
   2,L,J
  13,L
  15,L,U,X
  18,U,C
  15,U,X
   9,L,D,C

#lvl_cold-00 (3)
  11,L,D
  40

#lvl_cold-01
   2,L,D
   6,L,Z
   1,L,J
  20,L
   1,L,G
   1,J
   5,R
   2,R,J
   6,R
   9,L,Z
   1,L,K,G
   1,L
   3,L,D,J
   1,L
  16,L,U,X
   1,L,K,G
   7,L
   1,G
   5,R,K
   5,R
   1,R,K
  11,L,U,Z
   3,L,K,G
   4,L,J
  14,U,X
   5,L,J
   4,J
   1,G
   1,R,J
  10,R
   1,K,G
   1,L
   1,R
   2,J,G
   5
   1,L,J
   2,L
   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
   2,L
   5,L,Z
   3,L,J
   2,L
   1,L,J
   3,L
   1,L,J
   1,L
  15,L,D,X
  18,L,D
  40

#lvl_cold-02
# +1f berry
   4,L,D
  11,L,D,X
   4,L,J
  19,L,D,X
   1,L,J
   6,L
   2,L,J
   4,L
   1,G
   8,J,G
   2
   9,L
   8
   1,L
   4,D
   1,L,D
   1,D
  10,L,D
   1,L
   3,L,D
   4,Z
   2,L,J
  18,L
  12,L,U,Z
   1,R,J,G
  18,L,J
   4,L,J
  16,U,Z
  15,R,J
   8,R
   1,R,J
   1,R
   1,R,J
  15,L,U,X
  12,L
   6,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
  40

#lvl_cold-03
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   5,L,J
   3,L
   1,L,J
   1,G
   1,J,G
   1,R,J
   1,L
  13,K,G
   1,L
  10,L,Z
   1,L,J
  21,L,K
   1,G
   1,J,G
   1,R,J
   1,L
   6,K,G
   5
   1,L
   1
   1,L
  10,L,Z
   1,L,J
   3,L,D
   6,L,J
   5,L
  14,L,J
   1,G
   1,J
   1,R,J
   1,L
   6,K,G
   2,R,K
   2,K
   1,R,K
   1
  12,L,Z
   1,L,J
   1,L,D,J
   1,L
   1,S
  10,J
   1,L,J
   2,L
   3,L,J
   5,L
  10,L,J
  29,L
  15,L,X
   6,L
   7,L,J
  18,L,U,X
  13,L,U,C
   1,L,J,G
  13,L
   4,Z
   3,L,J
  40

#lvl_cold-04
   1,L,J
   4,L
   1,J
   5
   5,D
   7,L,D
   1,D
   7,L
   4,L,D
  18,U,X
   9,L
  15,L,Z
   4,L
   3
  16,L,Z
   1,G
   1,L,J,G
  10,L
   1,L,J
   5,L
  11,R,D,X
   1,L,J
   3,L
  15,L,D,X
  11,L,J
  13,L
   6,L,D
   3,L
   1
  14,U,Z
   6,R,J
   8,L,J
   1,J
  18,R,U,X
  15,U,C
  12,L,U,X
   1,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  40,J

#lvl_cold-05 (0)
   6,L
  12,L,J
  17,L,U,X
  15,L
  39,L,J
  40,L,K
  26,L,J
  13,L
   1,K,G
   7
   3,R
   8,U,Z
  30,R,J
  22,R,U,X
  13,U,C
  13,R,J
  40

#lvl_cold-12 (0)
   1,S
   1,D,O
  69,J
   2,L,K
  14,U,X
  40

#lvl_cold-11
   2,L,J,G
   1,L,K,G
  13,L,J,G
  15,L,U,X
   5,L,J,G
   7,L
   3,J
   5,L,J
   1,J
  27,R,D,X
   6,L,D
  40

#lvl_cold-12 (1)
   3,L,D
  29,L,D,X
   6,R
  15,R,X
  20,R
   5,L
  19,L,D
  15,L,X
  15,D
  15,L,X
  35,R
  10,L
  15,L,D,X
  29,L
   5,L,D
   4,D
   1,L
   9,L,U,Z
  23,R
  15,R,X
  29,R,D
  15,L,X
  11,D
   2,L,D
   1,D
  29,L,D
   7,L,K
  15,L,D,X
   3,D
  40

#lvl_cold-05 (1)
   2,D
   3
  25,L,D,X
  24,L
   5,L,D
   9,D
   3,L,D
   1,D
   6,L
  15,L,Z
   1,L
  14,U,Z
  28,L,J
   1,L
   1,L,J
   1,L
   2
   3,K,H
# +5f berry
   7,L
   1,L,J
   1,L
  13,L,Z
   1,L,J
   1,L
  40

#lvl_cold-06
   4,L
   1
   1,L,J
  12,L,D,X
   1,L,J
   1,L
   2,L,J
  13,L
   4,L,D
   2,L
   2,J,G
  14,L,J
   8,U,X
  26,L,J
   1,L
   4,L,J
   8,L
   1,L,G
   1,L,J,G
   3,R,J
   4,J
   2
   1,L
   1,K,G
   1,R,K
   1,L,J,G
   3,R,J
   8,J
   5
   9,L
   2
  12,L,K
   5,L
  10,L,K
  10,L
   3,L
   5,L,J,G
   7,L
   1,L,J
   1,L
  15,L,Z
  22,D
   1,L,D
   1,D
   7,R,D
   1
   1,R
  13,L,X
  17,L,J
  15,U,X
   7,R
   7,L,J
   5
   3,J
  28,D
   9,R,D
   2,R
   1,R,D
   2,R
   4,L,Z
   1,L,J
   6,L
  10,L,J
   6,L
   6,L,J
   3,L
  15,L,Z
  24,L
# +1f berry
  11,L,X
   6,L,J
  16,U,Z
   5,J
   6,R,J
   1,J
   1,R,J
   1,K,G
   4
   3,R
  11,U,X
  17,J
   1,L,K,G
   4,L
   1
   1,L
   1
   4,L,Z
   7,L,J
  40

#lvl_cold-07
   1,J
   4,L,J
   2,L,K,G
   1,J,G
  11,L,J
  18,L,U,X
   5,K,G
   1,R,K
   1,L,K
   1,J,G
   1
  15,U,X
   1,R
  15,U,C
   4,L
  18,J
  15,R,U,X
  18,R,U,Z
  17,L,U,X
  15,L,Z
   3,L
   1
   1,L
   2
   1,L,J,G
  15,U,X
  12,L,J
  15,U,X
   2,L
   1
   6,L,U,X
  17,R
  18,U,C
  15,U,X
   1
  15,U,C
   1,R
   9,L,J
  24,L
   8,L,D
   5,L
   4,R,J
  15,R,Z
   9,R
  15,D,X
   3,R,D
   4,D
  22,L,D
  38,R,D
  22,L,D
   2,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  37,L,D
   1,L
  15,L,Z
   5,L
   1,R
   1,R,J,G
  16,L,J
  15,L,Z
  14,L
   6,L,Z
   1,L,J
   6,L
  40

#lvl_cold-08
   1,L
   2,L,J
  13,L,Z
   1,L,J
  30,D
   2,L,D
   2,D
   6,L,D
   2,L
   1
   1,L,D
   1,L
  15,L,D,X
  24,L
  33,L,D
  15,R,X
  15,R,C
  18,R,D
  19,L,D
   1,D
   3,L,D
  23,R,D
   2,R
   6,R,D,X
  16,L,J
  24,L,X
  28,R
  14,R,U,X
  10,R
   9,L,J
   1,J
   5
   2,J
   2
   1,L,J
  31,J
   5
  28,L
  14,L,Z
   6,L,J
  15,D,X
  11
  14,R,C
   6,L,J
  12,L
  18,L,U,X
   4,L
  15,R,U,X
   2,R
   8
  11,R,D,X
   1,R,J
   6,R
  11,R,J
   5,R
   4,R,J
  15,R,U,X
  14
   6,L,J
  11,J
   4
  19,J
   2
  18,J
   3
  15,R,J
  10,R
   1,R,J
   4,R
  10,R,D,X
   3,L,J
   4,L
  12,L,J
   4,L
   2
   1,L
   3
   3,J
   8
   4,L
  12,L,Z
   1,L,J
   4,L
   5,L,J
  15,L,D,X
   2,L,D,J
   5,L
  40

#lvl_ch4-cold-09 (0)
   2,L,J
   4,L
   5,L,D,J
   1,L
  12,L,D,X
   1,L,J,G
   1
   7,L
   1,L,J
   3,L
   4,L,D,J
  15,L,D,X
   3,L,D
   6,L
   3,L,D,J
  12,L
  12,L,D,J
   5,L,D,X
   2,L,J,G
  12,L
   1,L,J
   2,L
   5,L,D,X
   6,L,J,G
   7,L
  40

#lvl_cold-15
   2
   2,L
  10,L,D,J
   2,L
   7,L,K,G
   2,K
   7
  13,R,U,X
  42,R,D
   1,R
   1,R,J
  12,R,U,X
   1,R,J,G
   5
   2,R
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  19,R,D,X
   2,R,J
   5,R,D,X
   5,R,J,G
   2,R,K,G
  10,R
  40

#lvl_ch4-cold-09 (1)
   2,R
   7,R,J
  15,R,D,X
  11,R,J
   5,R
   1,R,J
   1,R
   6
   4,X

#lvl_fall-00
   8,D
   4,R,J
   2,R
  15,D,X
# +1f berry
  11,R,Z
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  12,R,D,X
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  14,L,D,X
   2,L,D,J
   1,L
   2,L,J
  11,U,X
  18,J
   1,R,K,G
   3,K
   1,R,J,G
   8,L,J
   1,L
   1,R,K,G
   1,L,K
   8,R,K
   1,K
   1,R,J,G
   7,R
  13,U,X
  43

#lvl_fall-000
  17,R,J
   1,L,J
  15,U,X
   4,R
   1,L,K,G
   1
   1,J,G
   1
   5,R
   1
   9,R,U,X
   1,R,J,G
  10,D
  13,L,D
  12,L,J
   4,L,K,G
  15,U,X
   5
   1,J,G
   4,L
   1
   2,L
   9,L,U,X
   1,R,D
   8,L,D
   5,D
   2,R,D
   1,D
   2,R,D,J
  15,U,X
   5
   1,K,G
   2,R
   3
   1,R
   4,L
   1,L,J
  11,R,Z
  14,R,J,G
   5,R
   1,R,J
  14,U,X
   1,L,J,G
   7,L
   4,L,J
  15,U,X
  18,L,J
   1,K,G
   1,R,J
  43

#lvl_fall-0000 (0)
#+1f berry
   9,R,J
   2,R
   5,R,Z
   1,R,J
  11,R
   1
  11,R,D,X
   3,R,J
   3,R,K,G
   2,R
  12,R,U,X
   1,R,J,G
   1,L
   6,R
   4,R,J
   1,J
   1,R,J
  15,U,X
   4,J,G
   3,R,J
   1,R,K,G
   1
   6,R
   3,J
   4,R,J
  12,R,Z
   3,R,J
  15,R,D,X
  12,R,D
   7,R,J
  40

#lvl_fall-00000
  15,R,D,X
   9,R,J
   7,R
   1,R,J
   1,J
   3
   1,R
   1
  23,L,D,X
   7,L,J
  10,L,Z
   4,L,J
   4,L,K,G
   5,L,J,G
  14,L,Z
   1,L,J
   1,L
  40

#lvl_fall-0000 (1)
   1,S
   1,D,J
  69,O
   3,R,J
   2,J
  12,L,D,X
   3,L,J
   9,L,D,X
   8,L,J,G
   7,L
   1,L,J
   1,L
   4,L,J
   5,L,D,X
   2,L,J,G
   5,L
   1,L,J
   8,L
   4,L,J
   1,L,K,G
   2,K
   1,L,J,G
   3,J
   8,L,U,X
  40

#lvl_fall-01a
   7,L,U,X
  18,L,U,C
   2
   9,R,X

#lvl_fall-01b (0)
   7
   7,R,J
   1,R
  15,R,D,X
   1,R
   6,R,Z
   1,R,J
   4,R
  43

#lvl_fall-02a (0)
   1,R
   1,R,J
   2,R
   8,R,D,X
   1,R,J
   6,R
   5,R,J
  15,R,U,X
  41,R
   2
   1,R
  10,L
   2,R

#lvl_fall-02b
   1,R,J
   1,K
  26,R,J
  15,L,U,X
   8,L
   9,J,G
   1,K
   4,J
  15,U,X
  14,L,Z
   1,L,J
  14,L,D,X

#lvl_fall-02a (1)
   4
  12,L,D
   8,L
  43

#lvl_fall-01b (1)
  15,L,D,X
   1,L,D
  10,R,Z
  10,L,J
   2,L
  15,L,U,X
  47,L,D
   1,L
  15,L,X
   6,L
  21,L,D,X
   1,L
   1,L,D
   7,L,Z
   1,L,J
   3,L
   1
  43

#lvl_fall-03a
   1
   1,L,J
   1,L,D
   9,L,D,X
   1,L,J
   6,L
  29,L,J
  14,L,U,X
   1,L,K,G
   5
   3,L,J
   4
  14,L,Z
  10,L,J
  20,L
   3,L,D
   1,L
  15,L,Z
  13,L,D

#lvl_fall-03b
   3,L,D
   4,Z
   1,L,J
   2,L
  40

#lvl_fall-04a
   2,L
   1,L,K
   2,L
  12,L,D,J
   4,J
   1,L,J
   1,J
  13,R,U,X
  52,L
   1,G
   7,J
   7
  16,U,G
   8,K,G
   1
   5,J,G
   2,L,J
   3,L
   2
  13,L,Z
   1,L,J
   2,L
   4,L,K,G
   7,L

#lvl_fall-04b
   1,L
  40

#lvl_fall-05a (0)
   1,L
   2,L,D
   1,R,J
   3,K,G
   1,L,K
   9,R,K
  10,R,X
   9,L,J
   1,J
   7,L,J
  18,U,X
   5,L
  15,U,X
   6,L
  15,L,U,X
   5,L
  13,R,D

#lvl_fall-05b (0)
  36,R,D
   2,R,D
  15,R,Z
  14,R,D,C
   1,R,J
   3,R
  40

#lvl_fall-06
   4,R
  11,R,J
   4,R
  18,R,U,C
  15,R,X
  15,R
  10,R,D
  15,R,Z
   8,R
   7,G
   9
   7,G
   1
   7,G
   1
   8,G
   1
  12,G
   2,D,G
   1,G
  20,D
   1,R,D
   2,D
   2
   1,D
   2
   1,R,D
   1,G
   1
   1,J,G
   1,K,G
   2,J,G
   1,L,K
  16,R,K
   1,K
   1,J,G
   1,L,J
   9,R,J
   1,J
   9,K,G
   1,L,K
   1,L,J
   2,L,K
  27,L,D
   1,L
   1,L,D
  17,L,Z
   1,L,J,G
   1,R
   1,L
   1,J,G
   7,L
#fall-08a-spinner
   1
#fall-08a-spinner-end
   5,L,Z
   1,L,J
   6,L
   3,L,J
  40

#lvl_fall-05b (1)
   8,L,J

#lvl_fall-05a (1)
  16,L,D,X
  11,L,J
   5,L
   3,L,J
   1,L
  11,L,J
  20,L,U,X
   1
   8,L
  14,L,Z
   1,L,J
   1,L
   1,L,J
   2,L
  27,L,J
  15,L,D,X
   1,L
   6,L,D
   1,L
   4,L,Z
   1,L,J
   6,L
   1,L,J

#lvl_fall-05b (2)
   1,L,J
  40

#lvl_fall-07
   4,L,J
   5,L
   1,L,J
   1,L
   1,L,J
  23,L,D
  12,D
   1,L,D
   6,R,D
   5,L,D,X
  40

#lvl_fall-08a
  22,L,D
  16,L,X
  37,R,D
  14,R,Z
   1,L,J
   1,L
StunPause
   7,L
SkipInput 3 1
  19,L,D,X
EndStunPause
   1,S
   1,O
   9
   1,L,D
StunPause
   2,L,D
EndStunPause
  13,L,D
  20,D
   3,L,D
   6,D
   4,L,D
StunPause
   3,D
   1,L,D
EndStunPause
  15,R,D
   9,D
  14,L,D
   1,L
   4,L,D
   4,L
   1,L,D
   7,R,D,X
   1,L,J
   6,L
   1,L,J
   7,L,U,Z
  40

#lvl_fall-13
   4,L,U,Z
   1,R,J,G
   8,L,J
   5,J
   2,L,J
  15,R,U,X
  12,R
   3,R,J,G
   1,R
   4,R,J,G
   7,R
  13,U,X
  40

#lvl_fall-14
   9,J
   2,L,J
  14,U,Z
  13,J
  11,L
  10,L,X
   2,L,J
   1,L
   2
  15,L,D,X
   2,L
   6,L,Z
   3,L,J
  19,L,D
   4,D,X
   1,L,J
   5,L
  40

#lvl_fall-15
   1,L
  11,L,J
  15,L,D,X
   3,L,D
   1,D
   1,L,D
   1,D
   1,L,N
   3,U
  32
#fall-15-spinner
   0
#fall-15-spinner-end
  58,U
   1,X
  19
   1,R,J
   1
  15,R,D,C
   3,R,D
  15,D
   1,R,D
StunPause
   4,R,D
EndStunPause
   3,R,D
   2,D
   1,R,D
   5,L,D
   9,L,Z
   1,L,J
  26,L,D
   2,L,J
   1,L
  14,L,Z
   7,L,J
   1,L
  15,L,U,X
  12,L
# +1f berry collect
#fall-15-berry
  11,L,Z
   1,L,J
   3,L
   7,L,D,X
   1,L,J
   5,L
  40

#lvl_fall-09a
   1,L
  10,L,D,J
   1,L
  15,L,U,X
  24,L
  15,L,Z
   5,L
   7
  15,L,U,Z
   1,R,J,G
   1,R,K,G
   7,R
   6,R,G
   1,D,G
   1,G
   1,D,G
  21,G
   1,J,G
   1,L,J
  18,R,D
   2,J,G
   1,L,J
   7,R,J
  21,R,D
   2,J,G
   1,L,J
   9,R,J
  21,R,D
   2,J,G
   1,L,J
  12,R,J
  16,R,D
   2,J,G
   1,L,J
   5,R,J
  14,R,D
   1,G
   4,J,G
   4,L,J
   6,R
   1,R,J
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1
   1,R
   2
  10,R,D,X
  16,L,J
  14,L,U,X
   2,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
   8,L,J
  15,U,X
   4,J,G
   2,L,J
   7,L
   4,X
   6,L,J
   7,L
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L,D
  11,L,J
   1,J
   5,L,D,X
  40

#lvl_fall-10a
Read,Glyph,lvl_fall-10a,lvl_fall-11a (0)

#lvl_fall-11a (0)
   1,L,J
  10,L
  11,L,Z
   1,L,J
   3,L
   7,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  13,L,J
  14,U,X
  15,R,J
   9,R
   2,R,J
   2,R
   3,R,J
   6,R
   4,Z
   1,R,J
   7,R
  39,R,J
  21,R,U,Z
  12,J,G
  11,K,G
   1,J,G
   1,L
   1,L,K
   1,L,J
  20,L,K
   2,L
  15,U,X
   8,L
   2
   6,R,Z
   1,L,J
   3
   3,L
  11,L,J
  15,L,U,Z
   1,L
   9,R,G
  24,R,U,G
   1,R
   2,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,K,G
   7,R
   6,R
   2
   1,R
   9,L,D,X

#lvl_fall-11b
  10,L
   6,L,J
   1,L
   6
   2,J
   9,D
   2,R,D
   7,L,D
  15,L,D,X
  13,L
   1,L,D
   1,D
  11,L,D
  26,R,D
   4,R
   1
   1,R
  10,R,X
  22,L,J
  15,U,X
   3,L
  35,L,J
  12,K,G
   2,J,G
   4,K,G
  11,K
  12,J,G
  12,K,G
  12,J,G
   8,K,G
   2,R,K
   1,R,J
  15,U,X
  17,U,C
   7,R,J
   8,J
  24,R,U,X
   1,R
   7
   6,L
   9,R,D,X

#lvl_fall-11a (1)
   9
   3,R,D
   3,R
   4,Z
   1,R,J
   6,R
  10,R,J
   5,R
  14,R,U,Z
  19,R
  12,J,G
  12,K,G
  11,J,G
   1,L,J
  16,U,Z
  18,J
   4,K,G
   1,R,K
   1,L,K
   8,J,G
   1,R,J
  43

#lvl_fall-18
Read,Glyph,lvl_fall-18,lvl_memory-02b
   9,L
  29,G
  11,U,X
  15,L,J
   8,L
   8
  34,G
   4
   3,K,G
   1,R,J
  28,R,K
  33,G
   4
   3,J,G
   1,L,K
  25,L,J
   9,R,K
   1,R
  10,L,X
  12,R,J
   3,R
   3
   1,J
  15,U,X
   1,R
   4,R,J
  11,L,J
   5,L
   6
  50,G
   4
   3,K,G
   1
   1,R,J
  11,J
  10,L
   2,R
   1
  22,G
   1
   1,L
   1,L
   1,R
   1,K,G
   1,R,K
   1,K
   1,L,J
  20,L,K
  14,L,U,X
   1
   6,L,U,X
  16,R
  14,U,X
  15,R,J
   1,K,G
  53,G
   4
   4,J,G
  13,K,G
  36
  14,D
   3,L
  18,L,X
   2,L
  15,L,U,Z
  15,U,X
  12,R,J,G
   2,R,K,G
   1,K
   1
   6,R,U,X
   9
  14,U,X
  18,R,J
   5,K,G
   2,L,K
  12,L,J
  40

#lvl_memory-02c (0)
  11,L
  12,L,J,G
   9,K,G
   3,R,K
  15,U,X
  30,R,J
  12,K,G
  12,J,G
   7,R,K,G
   2,L,K
  43

#lvl_memory-17
   2,R
   1
   1,R
   2
   1,R
   4
  10,J,G
   1,L,J
   1,R,J
  13,R,K,G
   5,J,G
   1,R,J
   4,J
   1,L,J
   1,R,J
  13,R,K,G
   5,J,G
   1,L,J
   1,J
  15,L,K
   1,K
  18,L,U,X
  36,R,D
  28,D
  40

#lvl_memory-02c (1)
  16,D
   3,L,D
   1,D
  16,L,D
   1,L
  10,R,X
  12,L,J
   8,L
   1,L,J
   5,L
  15,U,X
  30,D
   2,R
   2,R,D
  10,J
   2
  14,R,U,X
   6,R,J,G
   8,R
   1,R,J
  15,D,X
  32,R,D
  40

#lvl_memory-03 (0)
  32,R,D
   1,D
   2,R,D
   7,R,U,Z
   1,L
   5,J,G
   2
   3,R
   1,R
   5,R,J
# berry collect
   2,R
   9,R,Z
   1,R,J
  40

#lvl_memory-18
   6,R
   7,R,J
  15,R,D,X
  21,R,J
   1,R
  28,G
  11,U,X
  11,L,K
   1
   6,L
  15,L,D,X
   6,R,D,C
   1,L,J
   6,L
  22,L,D,J
   8,K,G
   1
   1,J,G
   1
   1,K,G
  20,G
  11,U,X
  22,R,J
  15,R,D,X
   3,R,D
   1
   6,L,Z
   1,R,J
   6,R
  22,R,J
   1
   1,J
   1
  11,U,X
   5,L,J
  11,L
   6,R,Z
   1,L,J
   6,L
  20,L,J
  14,L
  14,L,Z
   1,L,J
   9,L,D,X
  40

#lvl_memory-02
   3
   3,L,J
  15,L,D,X
   6,L,D
   3,D
  10,R,D
  17,D
   5,L,D
  40

#lvl_memory-03 (1)
   9,L,D
  18,L
   1,L,G
   2,J,G
   1,R,J
  15,L,K,G
   8,J,G
   1,R
   1,L,K,G
   1,R,K
   3,R
  10,L,Z
   1,L,J
   6,L
   1,G
   1,J
   1,R,J
   1,L,K,G
  13,L
   6,J,G
  12,R
  13,L,Z
   1,L,J
   1,L
  15,D,X
  17,L,D
   3,D
  40

#lvl_memory-04
   5,R,D
  16,D
   1,R,D
   2,D
   9,R,G
   4
  12,R,G
   1,J,G
   1,K,G
   9,L,D,X
   5,L,J
   1,L
   2,L,J
  15,L
  11,L,J,G
  24,L
#Spinner Cycle [memory-14]
   1
#-----
   4,L,J
  13,K,G
  16,U,X
  19,R,J
   1,L,J
  40

#lvl_memory-05a (0)
  17,R
  12,U,X
  14,L,J
  15,U,C
  14,U,X
  40

#lvl_memory-19a
   2
   9,R
  14,L,U,X
   1,R,J
  15,R
   7
  14,L,J
  12,L,K
   1,J,G
   1,R,J
  10,L,J
   1,K,G
   1,R,K
  10,L,K
   1,J,G
   1,R,J
  10,L,J
   1,K,G
   1,R,K
  10,L,K
   1,J,G
   1,R,J
  10,L,J
   1,K,G
   1,R,K
   3,L,K
   1,J,G
   1,R,J
  12,L,J
  14,L,D
   5,R,D,X
   1,J,G
   1,L
  25,R,D
  20,L,D
  36,R,G
   1,J,G
   1,K,G
   1
  26,L,D
  11,R,D
  40

#lvl_memory-05a (1)
   4,R,D
  10,L
   4,L,D
   5,D
  15,L,X
   2,L
  15,L,X
   2,L
  15,L,X
   2,L
  15,L,X
   2,L
  15,L,U,Z
   1,R,J,G
   2,L,J
   9,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   1,L,J
  40

#lvl_memory-06a
   3,R
  10,J,G
   6
   1,R
   1,G
   1
   1,G
   1
  14,R,G
   1,L,J
  36,L,K
  15,L,U,X
  18,L
   1,L,J,G
   1,L,K,G
   1,K
   4,L
   1
   1,L
   6
   1,L
   4
  15,D,X
   4,L,D
   4,D
   1
  12,U,X
  22,L,J
  15,L,Z
   1,R
   3,L,J
   1,L,K
  15,U,X
  40

#lvl_memory-07a
  14,L,J
   1,L
  15,U,X
   2,L,J,G
   1,L
   4
   2,L
# +7f berry collect
   7
   8,R,D,X
   1,L,J
   6,L
  26,L,J
   7,L
  15,U,X
  14,L
   1,G
  11,J
   1,R,J
  14,L,J
  11,K,G
   1,R,K
  12,L,K
  16,K,G
   8,K
   4
   1,G
   2
  35,G
   1,R,J
  32,R,K
  55,G
  51
   1,D
   2
   6,D
  60,G
   8,L,J
  14,R,K
  40

#lvl_memory-14 (0)
# usually read through, but drift lol
  11,R
   7,R,J,G
   5,R,Z
   1,R,J
  15,R
  18,R,J
  16,U,X
   2,R,J
   8,L,J
   1,J
   1,R
   5,J
   1,L,J
   1,K,G
   7
   1,G
   5
   1,L,J,G
   1,L,K,G
   1,R,K
StunPause
   9,R,K
   8,R
   2,R,K
SkipAutoInput,3,1
   8,R,U,Z
EndStunPause
   1,R,U,Z
  40

#lvl_memory-16a
   1
  72,O
# lightning cycle 2/3 #
   0
#######################
  10,L,Z
  40

#lvl_memory-14 (1)
   1,L,D,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   9,L,J
  15,L,D,X
   1,L
  12,L,J
   6,L
  14,L,J
  14,U,X
  11,L,J
  40

#lvl_memory-08a
   8
   3,L
   5,U,X
  10,R,J
   1,R
   1,R,K,G
   7,R
   6,R,J
  15,U,X
   1,L
  20,L,J
  15,L,X
  15,L
  15,L,X
  28,L,D
   4,Z
   1,L,J
   1,L
   4,L,J
   4,L
   1
  15,L,D,X
   5,L
   5
  10,R,D,X
   1,L,J
   6,L
   9,L,D,J
   2,L
   6,L,D,X
  12,L,J,G
   5,L
   1
   1,L,J
   1,L
   1,L,D
   3,L,J
  15,L,D,X
   7,L,J
   3,L,J
   3,L
StunPause
   1,L
SkipInput 3 1
   8,L,D,X
   1,L,J,G
  11,L
SkipInput 3 7
   2,L,D
  13,L,D,J
   2,L
EndStunPause
   3,L
  15,L,D,X
   1,L,J
   2,L
   6,L,D,X
   1,R,J,G
   1,L,J
   6,L
   1,L,J
   2,L
   6,L,J
   3,L
  15,L,D,X
   8,L,J
  12,L
  11,L,J
  22,L,D,X
   1,L,J
   3,L
   8,L,D,X
   1,L,J,G
   9,L
   1,L,J
  15,L
   1,L,J
StunPause
   8,L,J
   4,L
EndStunPause
   3,L
   1
   5,J
  18,L,U,X
  15,U,C
  10,L,U,X
   2,J,G
   5
   3
   4,L,J
   1,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
  13,L
   9,L,J
  16,L,D,X
   9,L,J
   4,L
  25,L,D,X
  19,L,J
  14,L,U,X
  12,J,G
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   9,K,G
  40
Read,Glyph,lvl_memory-09a,Time
ChapterTime: 9:53.130(34890)
  32,L
