console load BeefyUncleTorre/map/1
   1

#Start
 190

#lvl_crane-01
Read,Glyph,lvl_crane-01,lvl_ch1-peace-00

#lvl_ch1-peace-00
#+3f Slowdown TA manip
   3
#-----
   1,S
   1,D,J
  69,O
   5,R,J
   2,R
  14,R,Z
   1,R,J
  23,R,D,X
   1,D
   1,R,J
   2,J
  40

#lvl_peace-000
Read,Glyph,lvl_peace-000,lvl_peace-06 (1)

#lvl_peace-06
   2,L,D
   5,L
  15,L,D,X
  19,L,D
  12,L,Z
#Spinner Cycle [peace-11]
   2
#-----
   3,R,J
  17,R,D,X
   6,R,J
   1,J
   7,R,D,X
  40

#lvl_peace-11
Read,Glyph-FC,lvl_peace-11,lvl_crane-pink-01

#lvl_crane-pink-01
   3,R,J
   1,R,K,G
   1,R,J,G
   5,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_crane-pink-02
   1,R,J
  14,R,D,X
   9,R,J
  14,R,Z
  19,R,C
  15,R,D,X
  14,R,Z
  11,R,J
   1,R
   2,R,J
  17,R
  17,R,Z
  49,R,U,X
  14,R,Z
   6,R,J
   1,R
   2
   8,R
   5,R,D
  15,D,X
   6,D
   6,R,D
  18,R
  14,R,Z
  14,R,J
  24,R
  16,R,U,X
  42,U,C
  15,R,X
   4,R,D
   6,L,D
  13,D
  10,R,D
   1,D
   4,R,D
   4,R,Z
   1,R,J
  40

#lvl_crane-02 (0)
   7,R
  11,R,D,J
   1,L,K,G
  10,R,K
  16,U,X
  18,R,J
  11,K,G
  40

#lvl_crane-03 (0)
Read,Glyph-FC,lvl_crane-03 (0),lvl_ch2-peace-12 (1)

#lvl_ch2-peace-12
   7
   4,L
   5,L,Z
   2,R,J
   4,R
  22,R,J
  15,R,D,X
   4,R,D
   1,L
  84,L,D
   5,L
  15,L,X
   3,L
   5,L,J
  26,L,D,X
   4,Z
   1,L,J
   1,L
   2,L,J
   8,L
   3
  12,D,X
  40

#lvl_heat-00-01
  10,R,D
   5
  15,R,Z
   2
   1,R
   1
  15,R
  20,R,Z
  15,R,U,V
   1,L,J,G
  15,L,D
   1
   1,L
   1,G
   4,L,J
  20,L
   6,L,D
   1
  13,L,Z
   1,R,J
  12,R,D
   4,R,J
   8,J
  15,U,X
   1,R,J,G
   2,L,J
   3,R,J
   4,R
   1
   2,R
#Spinner Cycle [heat-00-03]
   2
#-----
   6,Z
   1,R,J
   5,R
  40

#lvl_heat-00-02
Read,Glyph,lvl_heat-00-02,lvl_heat-00-03

#lvl_heat-00-03
   1,R,J
   5,R,D,X
#+0f Drift mid stun, is all good tho
Stunpause
  10,R,D,X
   1,R,J
   3,R
SkipInput,3,1
   6,R,Z
EndStunPause
StunPause
   2,R,Z
EndStunpause
   7,R,Z
   3
   9,L,J,G
   7,L
   1,G
  12,J
   2,L,K,G
   1
   1,L
   4
   1,L
  11
   4,L
   1
   1,L
  14,L,Z
   1,R,J
  14,R,D,X
   8,R,J
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   4,K
   1,L,K
   1,K
   1,L,K
   1,L,J,G
   2,L,K,G
   1,J
  40

#lvl_heat-00-04
Read,Glyph,lvl_heat-00-04,lvl_heat-00-06

#lvl_heat-00-06
  11,R,J
   4,R,D,J
  14,R,K
   5,R
   1,R,K
   4,R
   1,R,K
   8,R
  15,R,X
   1,R
  15,R,Z
  19,R,D
  15,U,X
  15,R,Z
  14,R
#Spinner Cycle [heat-04]
   1
#-----
   7,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_heat-02
Read,Glyph,lvl_heat-02,lvl_heat-04

#lvl_heat-04
#+0f for stun, but better spinner cycle
   4,R
   6,R,D,J
   1,R
StunPause
   5,R
EndStunPause
   1,R,J
   1,R
  40

#lvl_peace-16
Read,Glyph,lvl_peace-16,lvl_cold-00

#lvl_cold-00
   7,L
  15,L,J
  14,L,U,X
  11,L,J,G
   1,K,G
   4
   2,L
   1,R
   2,R,J
  13,U,X
  14,L,J
   9,L
   1,L,J
   2,L
   1,J
   1
  13,L,Z
   1,R,J
   7,R
  30,R,J
  15,R,U,X
   6,R
  12,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   1,R
   1,R,J,G
   7,R
   6,J
   1
  10,R,X
  14,L,J
   1,J
   1,L,J
  18,U,X
   2,L
  29,L,J
  15,U,X
  11,L
  15,U,X
  10,L
  12,J,G
   5,K,G
   1,R,K
   1,L,J,G
   1,R,J
  10,L,J
  10,L,K,G
   2,L
   1,L,J,G
   2,R,J
   3,L,J
   7,L
  10,L,J
  11,K
  10,L,Z
  13,R,J
  15,R,U,X
   1,L
   1,R
   1,L
   1,R
   1,S
   1,D,J
  69,O
  14,L,Z
   7,L,J
   6,L
   1,L,J
   8,L
  61,D
  30,L,D
   1,D
   4,L,D
  13,L,Z
   1,L,J
   4,L
  40

#lvl_peace-27
Read,Glyph-FC,lvl_peace-27,lvl_heat-09 (2)

#lvl_heat-09
   8,L
  14,R,D,X
   5,L,J
  18,L,D,X
   4,L,J
   5,L
   2,L,J
  14,L
  15,L,U,X
  18,U,C
  15,U,X
  15,D,C
   3,R,D
   5,L,Z
   2,L,J
   5,L
   1,L,J
  40

#lvl_cold-01
Read,Glyph,lvl_cold-01,lvl_cold-06

#lvl_cold-06 (0)
   4,L
   1
   1,L,J
  13,L,D,X
   1,L,J
   1
  14,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,J,G
  14,L,J
   8,U,X
  40,L,J
   1,G
   1,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   7,L,J
  12,L,K
   5,L
   2,L,K
  13,L
   7,L,D
   1,L
  26,L,J
  14,L
   4,L,J,G
   7,L,D
   1,L,J
   1,K
  15,L,Z
  18,L,D
   6,R,D
   4,R
   1,R
   1
   1,R
   4,L,Z
   2,L,J
   4,L
  26,L,J
   5,L,K,G
   1,R,K
   1,K
   1,R,J
  16,R,K
  15,R,U,X
  11,R,G
#slight optimisation compared to FC; dont pick up berry lol
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   9,R,K
  17,R
   1,R,J,G
   1,R,K,G
   1,R
   1
  44,R,D
   3,J
   3
   3,R
   1
  10,R,D
  15,R
   1,R,J
  18,R,D
  10,L,G
 109,R,U,G
   2,K,G
   1,R,K
  38,R,J
  16,R,Z
  15,R,U,C
  39,R,D
   6,R,Z
   1,R,J
   6,R
  40

#lvl_crane-blue-02
Read,Glyph-FC,lvl_crane-blue-02,lvl_cold-06 (1)

#lvl_cold-06 (1)
   5,U,X
  11,R,J
   7,J
   1,R,K,G
   3,L,K
   6,R,K
   5,R,J,G
  11,K,G
   7,L
   5,L,X
   7,L,J
  40

#lvl_cold-07
   3,L
  11,L,Z
   1,L,J
   1
   1,L
   1
  15,D,X
  12,R,D
   2,R
   1
   1,N
  13,L,J
   2,J
  15,U,Z
   5,L
  24,L,J
   3,L
   7,K,G
   1,R,K
   1,L,J,G
   7,L,J
   2,J
  15,U,X
  15,U,Z
   3,L
   1
  15,R,J
  15,R,U,X
  18,R,U,C
  15,L,U,X
   2,L
  15,L,Z
   9,L
  15,U,X
   5,L
  11,L,J
  15,U,X
   4,L
   1
   6,L,U,X
  17,R
  18,U,X
   1,R
  15,U,X
   1,R
  15,U,C
   9,L,J
   7,L
   1
  18,L
   7,L,D
   1,L
   3
   4,R,J
  15,R,Z
  12,R
   2,L
  38,L,D
  38,R,D
  58,L,D
   2,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L
   1
   1,L
   1,L,D
  15,L,Z
   3,L
   3,R
   1,R,J,G
  16,L,J
  15,L,Z
  14,L
#Spinner Cycle [cold-08]
   2
#-----
   6,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_cold-08
Read,Glyph,lvl_cold-08,lvl_fall-15

#lvl_fall-15
   3,L
   1,L,J
   8,L,D,X
   1,L,J
  16,L,D
   5,D
   1,X
  34
#Spinner Cycle [fall-15]
   0
#-----
  71,U
   1,X
  25,R
   1,R,J
  15,D,C
   8,R,D
  10,D
   3,L,D
StunPause
   4,L,D
EndStunPause
   9,L,D
   4,D
  10,L,D,X
   4,L,J
   3,L
  14,L,D,X
   8,L,J
  15,L,U,X
  12,L
   4,L,Z
   2,L,J
   3,L
   2,L,J
   4,L
   5,L,D,X
   1,L,J
   6,L
  40

#lvl_fall-09a
Read,Glyph-FC,lvl_fall-09a,lvl_fall-10a

#lvl_fall-10a
Read,Glyph,lvl_fall-10a,lvl_memory-14 (0)

#lvl_memory-14 (0)
  11,R
#Lightning Cycle [memory-14]
   2
#-----
   7,R,J,G
   5,R,Z
   1,R,J
  15,R
  18,R,J
  16,U,X
   2,R,J
   8,L,J
   1,J
   1,R
   5,J
   1,L,J
   1,K,G
   7
   1,G
   5
   1,L,J,G
   1,L,K,G
   1,R,K
StunPause
   9,R,K
   8,R
   2,R,K
SkipAutoInput,3,1
   7,R,U,Z
EndStunPause
   2,R,U,Z
  40

#lvl_memory-16a
Read,Glyph-FC,lvl_memory-16a,lvl_solace-06

#lvl_solace-06
   1,J
   1,R,J
   9,R
   1,R,J
   2,R
  13,R,U,X
   1,R,J,G
  13,R,D
  40

#lvl_solace-07
   9,R,D
  15,D,X
  15,D,C
   8,R,U,X
   1,J,G
   5
   1,L
   5,R
   1,J
  15,D,C
   5,U,X
   1,J
   1,R,K,G
  17,R
   5,L,D,C
   1,R,J
   2,R
   1
   1,R
   1
   1,R
   3
   5,U,X
   1,J
   1,R,K,G
  17,R
   6,L,X
   1,S
   1,D,J
  69,O
   6,L,Z
   1,R,J
   7,R
   5,R,J
   4,R,K,G
  14,R,U,X
   3,R,J,G
   6,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   1,R
  14,R,X
   1,R,J
   1,R
  15,U,X
   8,R,J,G
   7,R
   4,R,Z
   1,R,J
   3,R,K,G
  12,R
  12,R,J
  15,R,U,X
 135,D

ChapterTime: 9:21.935(33055)
