console load BeefyUncleTorre/map/1
   1

#Start
 190

#peace-26 spinner cycle
   2
#-----

#lvl_crane-01
  10,R,J
   3,R
  15,U,X
   2,R,J,G
   7,R
   2,R,J
  15,R,D,X
  13,R,D
   9,D
  23,L,D
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   5,L,J
   1,L
   1,L,J
  14,U,X
   3,L,J
   2,L
   1,L,K,G
   9,L
   7,L,J
  14,L,Z
   8,L,J
   1,L
  15,L,J
  14,L,Z
  10,L,J
   3,L,K,G
   1,L
   2
   1,L
   2
   8,R,D,X

#lvl_memory-00
   6,R,D,X
   1,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
   7,R
  13,R,J
  24,R,U,X
   1,J
   1,R,J
   1,J
  15,U,X
   1
   3,K,G
   2,R,K
   7,R,J,G
   1,K,G
   2,L,K
   2,R,K
  11,R,J,G
   7,R
   1,R,D,J
   1
  15,U,X
   1
   3,R,J
   1,R,K,G
  11,R,J,G
   1,R
   3,R,K,G
   7,R
   1,R,J
  11,J
   1,L,J
   1,R,K,G
  15,U,X
  29,R,J
   2,R
   3,R,J
  15,U,X
   3,R,J
   1,R,K,G
  12,R,J,G
  12,R,K,G
   7,R
   4,R,J
   8,J
   1,R,K,G
   3,K
   1,L,K
   1,R,J,G
  15,U,X
   1
  29,R,J
   1,R
   1
   6,R,J
   1,R
  11,R,X
   6,R,J
   3,R
   4
  13,L,J
   1,K,G
  15,U,X
  31,L,J
   6,L,K
   2,K
   1,R
   1,L,J,G
  15,U,X
  31,L,J
  12,L,K
  12,J,G
   1,L,K,G
  10,K
   1,R,K
   1,L,J,G
  15,U,X
  31,L,J
   4,X
   6,L,J
   7,L
   5,L,J
   1,J
   1,R,J
   1,L,K,G
  14,U,X
   3,L,J
   2,R,J
  11,L,J
   1,L,K,G
   1,R
   6,L
   8,L,J
  15,U,X
   1
  12,R,J,G
  12,R,K,G
   8,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
   7,R
   4,R,J
  12,R,K,G
   5,R,Z
   1,R,J
   8,R
   2,R,J
   6,R
   2,R,J
   5,R
  15,U,X
  15

#lvl_ch1-peace-00
  11,L,D
  44,D
   1,L,D
   1
   1,L
   6,D
   8,L,D
   4,L
   1,R
   1,L
  16,R,D
   3,R
  22,R,Z
   1
   3,R
   1
   2,R,J
   1,K
  15,D,X
   7,L,D
  10,D
   7,R,D
   1,D
  24,R,D
  40

#lvl_peace-000
   2,R
   2,R,D
   2,R
   4,D,X
   1,R,J
   6,R
   1,R,J
   2,R
   3,R,K,G
   1,R,J,G
   9,R
   6,R,J
   1,R
   2,R,J
   3,J
   1,R,J
  13,R,U,X
   1,J,G
   8
   1,R
   1,R,J
   2,J
  17,U,X
  30,R,J
   1,R
   3,R,K
   6,R
   1
  14,L,D,X
  30,L,J
  27,L,U,X
   1,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   2,R,K
   1,L,K
   2,K
   1,L,K
   1,L,J,G
   1,L,K,G
   2,L
   1
   4,L
   4,L,J
  10,L,K,G
   1,J
   2,K,G
   8,R,K
  15,U,X
   4,R,J
  10,J
  40

#lvl_peace-01 (0)
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  17,R,D,J
   1,K,G
   1,L,K
   1,R,J,G
   1,L,J
   7,J
   3,L,J
  10,L,K
  10,R,X
   1,R,J
   3,J
   2,R,J
  15,R
   1
  14,R,D
  13,R,X
   2,R,J
  12,R,U,X
  40

#lvl_peace-02 (0)
   3,R,U,X
  14,U,C
  15,R,J
   1,K,G
   6,R
   1,L
   5,L,J
  11,U,X
  40

#lvl_peace-29
   1,R,J
   1,J
  10,R,J
  13,R,K,G
  11,R,J,G
   1,K,G
   2,L,K
   4,R,J,G
   1,L,J
   1,R,J
  17,U,X
  16,R,J
  15,U,X
   6,R
  12,D
  18,R,D
   3,L,J
   5,R,J
  13,R
   1
   1,R
  15,L,Z
  12
   3,K
   5,R,X
   4,L,J
   6,L
   1,L,J
   6,L
   8
  15,L,Z
  18,D,X
  15,R,C
   1,R
  42,R,D,X
   8,R,J
  13,R,D,X
  40

#lvl_peace-01 (1)
   7,L,D
  26,R,D
  40

#lvl_peace-02 (1)
   6,R,D
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
   1,K,G
   1,R,K
   1,L,K
   1,R,J,G
   3,R,K,G
   1,K
  19,R,K
   1,R
   1,R,J
   2,R
  15,R,U,X
  29,R
  15,U,X
  15,R,C
  16,R,D
   5,Z
   2,R,J
   1,R
  40

#lvl_peace-03
   1,L,J
  24,L,D
   1,L
   1,L,D
   2,L
   1,J
  15,U,X
  20,L
   7,R,D
   1,R,D
   1,R
   1,R,D
   1,R
   1,G
   1
   1,R,J,G
   9,R,K,G
   4,R
  40,L,D
  40

#lvl_peace-04
   2,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   2,D
   2,R,D
   1,D
  10,L,D,X
   1,L,J
  37,R,D
   6,U,X
  36,R,J
   2
   1,L,D,J
   5,L
   6
   7,R
  19,R,D,X
   2,R
   2,R,D
   1,R,J,G
   7,R
  10,R,X
   2,R,J
   4,J
  11,R,U,X
  40

#lvl_peace-05
   4,R
   7,U,Z
  19,R,J
   1,J
  12,R,J
  11,R
   1
  15,R,U,Z
  11,L
   1,R
   1,L
   8,R
   1
   1,R
   9,L
  10,R,D
  21,D
   7,L,D
  15,R,U,Z
  11,L,J,G
   1,J
   9,K,G
   2
   1,J,G
   3,J
   1,L,J
   1,L
   1,L,K,G
   1,L
   1,J
  18,R,U,Z
  15,U,X
  15,U,C
   8,R,K,G
  40

#lvl_peace-06 (0)
   1,L,J
   9,L
   1,R,J
   4,Z
   1,L,J
   3,L
   1,L,K
   3,L
   7,L,D,J
   2,L
  18,L,U,X
  15,R,C
  28,D
   5,R
   5
  18,U,X
   7,L,J
  10,L
   1,L,J
  19,L,D
   5,R
   3
   8,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,R,J
  24,R,K
  12,R
   7,R,J
  20,R
   5,R,D
  30,R,X
  28,R,C
   1,R
   7
  10,L,J
  15,U,X
  19,L,J
  15,L,U,X
  13,L
   4,Z
   1,L,J
   6,L
  13,L,J
  12,U,X
   2,J
  40

#lvl_peace-07
   1
   7,R
  13,R,J,G
  15,U,X
   1,R
  12,R,J,G
   3,K,G
   2,R,K
   7,K
  11,J,G
   4
   3,R
  12,R,J
   4,K,G
   1,J,G
   2,R,J
   8,J,G
  15,U,Z
   1
   5,J,G
   1
   1,K,G
   3
   2,R
   1
   1,L
   4,L,J
   2,L
  15,L,X
  14,L
   1,J
  10
   8,L
  15,L,Z
   3,L
  15,U,X
  29,L,D
  11,R,D
   4,R
   1
   2,R
   3
   1,L,K,G
   9,R,J
   4,J
  15,R,X
  24,R,U,Z
  18,R,U,X
   2,R
  15,R,U,C
   2,R
  14,R,U,X
  40

#lvl_peace-08 (0)
  12,R,J,G
   2,R,K,G
  12,R,X
  16,R,J
  16,R,U,X
  12,R,J,G
   7,R,K,G
   1,J,G
   6,R
   1,L
   4,L,J
  10,U,X
   1,J
   5,K,G
   1,R,K
  40

#lvl_peace-26
   1,L
   7,R
   1,R,K,G
   1,R,J,G
  11,R
  34,N
  40,U
   1,X
  18
   5,R
   1,R,D,J
   2,J
   1,R,K,G
   1,R,J,G
   2,J
StunPause
   4,R,J
   1,R,K,G
   2,R,J,G
EndStunPause
   6,R,J
   6,R
  10,R,D
   7,R,D
  12,R,X
  13,R,J
  15,R,U,X
  17,D
   7,R,D
   2,R,D
   2,R
   1,R,D
   2,R
   5,R,Z
   1,L,J
   4
   1,L,J
   6,J
  15,L,D,X
  12,L,D,J
   6,L
   3
  15,L,D,X
   9,D
  40

#lvl_peace-08 (1)
  35,L,D
  12,L,Z
   1,L,J
   5,L,K,G
   2,L
  15,L,D,X
  13,L,J
   2,J
   8,L,J
   1,K,G
  13,J,G
   4,L,J
   1,J
  14,R,D,X
   1,R,J
  14,R,Z
   8,R,J
   1,J
   1,R
  15,R,D,X
   3,R
   1,R,J
   5,R
   3
   8,R,U,X
   1,R,J,G
   5
   6,R
  16,R,J
   4,J
   1,R,K,G
  14,R,Z
   4,R,J
  16,R,D
  16,D
  40

#lvl_peace-09 (0)
   5,L,U,X
   2,L,K,G
   1,R,J
  40

#lvl_peace-08 (2)
  11,L,J,G
  10,L,Z
   1,L,J
  20,D
  40

#lvl_peace-10
   9,D
  15,L,D
  30,L
  17,L,D
  12,R,D
   3,L,D
   6,R,D
  16,R,D,X
  12,R,J
  12,R,X
   5,R,J
   6,J
   1,S
   1,D,J
  34,O
  10,L,K
  10,R,X
  19,L,J
  15,U,X
   4,R,J,G
   7,R
#+1f berry
   1
#
  10,R,X
   6,J
  15,U,Z
   1,R,J,G
   3,L,J
   4,R,J
   7,R
  15,U,X
   1
   1,L,J
   1,J
  16,L,J
   9,L,K,G
   7,L
#spinner cycle peace-11
   1
#
   5,R,X
   9,R,J
   1,R,K,G
   1,L,J
  40

#lvl_peace-08 (3)
  11,R,J,G
  10,R,Z
   1,R,J
   4,R
  15,R,D,X
  40

#lvl_peace-09 (1)
  18,D
  11,R,D
  15,R,D,X
   4,L
  20,L,D
  13,R,D
   3
  13,U,X
  11,L,J
  15,L,X
  17,L
   5,L,D
   1,L
   1,J,G
   1,R,J
  16,L,J
   1,K,G
   1,R,K
   1,L,J,G
   1,R,J
   2,L,J
   7,L
   2,L,J
   5,L
   1,L,J,G
   1,L,K,G
   2,K
   1,J,G
   7,L,J
   3,L
  19,R,D
  38,L,D
  40

#lvl_peace-06 (1)
   2,L,D
   5,L
  15,L,D,X
# +3f berry
  20,L,D
  14,L,Z
   3,R,J
  17,R,D,X
   6,R,J
   1,J
   7,R,D,X
  40

#lvl_peace-11
   8,R,D,X
   1,R,J
   5,R
StunPause
   4,R
   1,R,J
   2,R
SkipInput 3 1
   7,R
   3,R,D
SkipInput 3 1
   9,R,U,Z
EndStunPause
   4,R
  10,R,J,G
  40

#lvl_ch2-peace-12 (0)
   3,R
  15,R,D,X
  38,R,J
  15,R,X
  20,R
  23,R,D
   4,R,J
  14,U,X

#lvl_crane-pink-01
   3,R,J
   1,R,K,G
   1,R,J,G
   5,R,K,G
   7,R
# +1f berry
  13,R,Z
   1,R,J
   2,R
  40

#lvl_crane-pink-02
   4,R
   1,R,J
  14,R,D,X
   5,R,J
  14,R,Z
  19,R,C
  15,R,D,X
  14,R,Z
  11,R,J
   1,R
   2,R,J
  17,R
  17,R,Z
  49,R,U,X
  14,R,Z
   6,R,J
   1,R
   2
   8,R
   5,R,D
  15,D,X
   6,D
   6,R,D
  18,R
  14,R,Z
  14,R,J
  24,R
  16,R,U,X
  42,U,C
  15,R,X
   4,R,D
   6,L,D
  13,D
  10,R,D
   1,D
   4,R,D
   4,Z
   1,R,J
  40

#lvl_crane-02 (0)
   4,R
   1,R,J
   2,R
  11,R,D,J
   1,L,K,G
   9,R,K
  16,U,Z
  18,R,J
  12,K,G
   1,J,G
  40

#lvl_crane-03 (0)
   1
   1,S
   1,D,J
  69,O
   8,L,Z
  40

#lvl_crane-pink-03
   1,L
   1,L,J
   7,L
   4,L,J
  15,L,D,X
  13,L
  10,L,J
   2,L
  15,L,U,X
  11,L

#lvl_ch2-peace-12 (1)
   7
   4,L
   5,L,Z
   2,R,J
   4,R
  18,R,J
   2,R
   8,R,D,X

#lvl_heat-00 (0)
   7,R,D,X
   5,R,D
   1,R,J
   9,R,D,X
   8,R,J
   4,R
   2
   8,R,Z
   5,L,J
   2,L
   2,L,K
   3,L
   1,L,K
   8,L
   1,L,D
   1,L,K,G
   9,L
  21,L,J
   1,J
  15,U,X
   2,L
  15,L,X
  21,L
  26,L,D
  10,L,X
   6,L,J
   6,J
  16,U,X
   6,R,J
  12,L,J
   8,K,G
   1,L,K
   1,K
   1,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
   1,L,J
   3,L
  40

#lvl_heat-01
   9,L,D
  15,D,X
   6,D
   7,R,D
   2,D
   1
   5,R
   4,D,X
   2,L,J
   4,L
   3,L,J
   6,L
  17,L,J
  19,L,U,X
  16,L,U,C
  17,L,U,X
   1,K,G
   6,L
   1
  13,R,Z
  17,R,J
  18,R,D,X
  15,R,Z
  14,R,U,X
   1,J,G
   7,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_heat-00 (1)
   3,R
   1,R,J
  14,R,D,X
  17,R,J
   1,R
   2,R,J
  31,R,D
  11,R,Z
   1,R,J
   6,R
  15,D,X
   6,R,D
   1,D
   3
   8,R,D
  61,L,D
   2,L
  15,L,X
   3,L
   5,L,J
  17,L,D,X
  15,L,D,C
   4,Z
   1,L,J
  13,L
  12,D,X
  40

#lvl_heat-00-01
   6,D
   8,R,D
   4,R
   1,R,D
  18,R,Z
   2,R
   2
  12,R,D
  15,R,Z
   4,R
   4,D,C
   9,R,U,C
   8,L,J,G
  18,L,D
  15,L
   1,L,D
   1,L
   6,L,D
   3,D
   1
  14,L,Z
   1,R,J
  12,R,D
  10,R,J
   1,R
  15,U,X
   5,R,J,G
   1,R
   1,J,G
   7,R
   4,Z
   2,R,J
   5,R
   1,J
  40

#lvl_heat-00-02

# needs drift

#    3
#    1,R,J
#   13,R,D,X
#    1,L,J
#    1,J
#   89,D,X
#    5
#    1,L,J
#    5,L
#    5
#    5,R
#   49,G
#   18,R,D,G
#    1,G
#    1,D,G
#    1,G
#   19,R,Z
#    1,L,J,G
#    2,R,J
#    9,L,J
#    4,L,K,G
#    7,L
#   71,U
#    4,R,U
#   14,L,Z
#    1,R,J
#    7,R,D,X
#    1,R,J,G
#    7,R
#    1,R,J
#    9,R,U,X
#    6,R,J,G
#   40

##lvl_heat-00-03 (0)
#    1,R,J
#    6,R,D,X
#StunPause
#    9,R,D,X
#    1,R,J
#SkipInput 3 1
#    8,R,Z
#EndStunPause
#    7,R,Z
#    1,R
#    7
#    1,L,J,G
#    7,L
#    1,G
#   12,J
#    6,K,G
#    2,L,J,G
#    1
#    1,L
#    6
#    1,L
#    3,R
#   13
#   29,R,Z

   1,J
   2
  15,R,X
  13,L
   1
 109,D
  10,L,D,X
   4,L,X
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R,D
   2,R,J
   3,R,D
  18,R,D,X
   3,R,J
  40

#lvl_heat-00-03
   1
  72,O
#spinner cycle (heat-00-03)
   1
#
   1,R,J
  10,L,D,X
   3,R,J
   3,R
   3
   1,J
   9,R,D
   4,D
  15,R,Z
  30,D
  12,L,D
  13,R,D
   1,L,D
   6,L
   3,R
  15,L
   5,R
   4,R,J
   8,R
  10,L,X
   9,R,J
   2,R
  15,R,U,X
  22,R,D
   5,L,D,G
  10,L,G
   6,J,G
   2,L
  15
   1,J
   2,R
  11
   1,R,J
   1,R
   1,L,J,G
   3,J
   7
   6,G
   1,U,G
  10,J,G
  10,R,J
  15,U,X
   3,L
   3
   5,R
  15,R,Z
  14,R
  12,L,J
  16,L,D
  16,D
StunPause
  12,D
  12,R,D
EndStunPause
  15,R,D,X
  20,R
   3,R,D
  15,R,J
   1,K,G
   1,L,K
   6,K
  12,R,J,G
   7,K,G
   1,L,K
   1,R,J,G
   2,L,J
   9,R,J
   6,K,G
   4,L,K
  16,U,X
   3,R,J
  15,L,J
   4,K,G
   1
   2,J,G
   7,R
  14,U,X
   1,R,J
  10,L,J
   2,L,K,G
   1,R,J
  40

#lvl_heat-00-04
   4,L,K,G
   6,L
  15,U,X
   1,L
   1,L,J,G
   8,G
   1
   2,L
   3,L,G
   4,L,J,G
   8,L
   8,R,J
  20,L,U,X
   7
   4,R
   4,Z
   1,L,J
   6,L
   7,L,J
   5,L
  38,L,J
   3,L,D
  15,L,Z
  25,L,D
  15,L,X
  15,R,D,C
   1,R,J
  13
   1,G
   2
   1,G
   1
   1,G
   1
   1,G
  26
   1,G
   8
   1,G
   2
   1,G
   8
   1,G
   3
   1,G
   7
   1,G
   1
   1,J
   7
  15,R,X
  17,L
  14
  14,R
  21,R,J
  15,U,X
   3,L
   2
  42,J
   1,K
   1,L,K
   1,L
   8
   1,K
   1
   5,R
   5,R,Z
   1,L,J
   4,L
   4,L,D,J
   3,L
   5,L,U,X
   1,R,J,G
   1,L,J
   5,L
   5,L,J
   2,L
   1,L,J
  18,L
   2,L,D
   2,L
  15,L,U,X
   2,R
   1,L,J,G
  11,J
   1,R,K
  12,R,J
   1,K
  40

#lvl_heat-00-05
   2,R
   1,R,J,G
   1,R,K,G
   2,K
   5
  10,R,Z
   4,L,J
   2,L
  11,L,X
   1,R,J
  10,L,J
   3,L
   2,R
  15,U,X
   5
   4,L,J
  11,L
   4,X
  19,R,J
   1,K,G
   2,L,K
   7,R,J,G
   1,L,J
   2,R,J
   8,R
   1,G
   3
   2,G
  15,L,J
   5,R,J
  15,U,X
   5
  26,L,J
   1
  15,R,X
  17,R
  15,R,U,C
   7,R
  15,R,X
  12,R
   1,R,J,G
   1,R,K,G
  11,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   2,R,J
   5,R
   4,R,J
  40

#lvl_heat-00-06
  11,R,J
   4,R,D,J
  14,R,K
   5,R
   1,R,K
   4,R
   1,R,K
   8,R
  15,R,X
   1,R
  15,R,Z
  19,R,D
  15,U,X
  15,R,Z
  14,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_heat-02
   8,R,D,X
   1,R,J
  15,R,D,X
  15,R,J,G
   1,R,K,G
   5
   2,R
   2,L
   2
   1,R,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   2,G
   1,R,J,G
   1,R
   7,L,J
   7
   2,L
   1,L,J
   5,U,X
  27,R,J
  40

#lvl_peace-13sec
# oh god please improve
   7,R
   4
  18,U,X
  15,R,U,C
   2
  12,R,U,X
   1,J,G
   4
   3,R
   3,L
   4,Z
   1,R,J
   6,R
  11,R,J
   7,J
  14,U,X
  14,L,J
   2,L
  15,L,X
  15,L,C
   7,L
   2
   1,L
  19,R,D
  18,R,Z
   5,R
  15,R,Z
  12,R
  15,R,Z
  23,R,D
  11,R,Z
   4,R,J
  40

#lvl_peace-14
   5,R,J
  15,R,D,X
   1,R
  65,R,U,G
   3,R,J,G
  16,R
   3,R,J
   4,R
   9,L,D
  15,L,X
   1,L,G
   2,L,J,G
   4,L
   1
   1,L
   5,R
  35,L,U,G
   7,L,J,G
  24,L,D
  15,R,D
  15,R,U,G
   1,R,J,G
   2,R,K,G
   1,J,G
  10,R,J
   7,R
   2,R,J
  14,R,Z
   1,R,J
   1,L,K,G
   4,R,K
   2,R
  13,R,U,X
   5,R,J,G
   3,R,K,G
  40

#lvl_heat-04
  11,R,J
  18,L,X
   2,D
  11,L,D
  15,L,U,Z
   3,L
  15,D,X
   3,L,D
   3,D
   6,L,D
   1,D
   2,L,D
   2,D
   1,L,D
   5,L,D,X
   4,R,J
   1,R
  10,R,J
  18,R,D
   1,R
  15,R,U,X
  26,R
  41,R,U,G
   2,K,G
   1,L,K
   9,R,J,G
   1,J
  14,L,J,G
  12,L,K,G
   2,L,J,G
   9,L
   4,R,X
   6,R,J
   1,R,K,G
   9,R
   1,R,J
   5,R,D,X
  40

#lvl_peace-16
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   7,R,J
  19,R
  15,D,X
   5,D
   2,L,D
   7,D
   8,L,D
   6,D
  12,L,Z
   8,L,J
   1,L
   2,L,J
   9,L
  14,L,Z
   4,L
  15,D,X
  22,D
   9,R,D
   1,D
   4,Z
   1,R,J
   6,R
   2,R,J
   6,R
  13,R,U,X
   1,L,J,G
   1,R,J
   7,R
   2,R,D
   1,R,D,J
   6,R
  15,D,X
  14,R,D
   8,D
  11,L,D
  11,L,X
   6,L,J
   3,J
   6,U,X
   8,L,J
   5,L
   4,L,J
  14,L,D
  15,L,Z
   8,L,D
  12
  15,L,U,X
   9
   9
   1,L,J
  72,O
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_heat-06
   1,S
   1,D,J
  69,O
   9,R,X
  11,R,J
   5,R
   1,R,J
  18,D
  15,L,D
   2
   1,L
  23,R
   4
   1,J,G
   7
   1,G
   1,R,J
   3,L,J
   5,R,J
   1,R,K,G
   3,R,J,G
  10,R
   8,R,D,J
   1,R
   9
   1,L,G
  22,G
  13,R,U,G
   6,G
   1,R,U,G
   4,L,J,G
   2,L
   9,R,X
   9,R,J
  12,J
  12,R
   8,R,D
   9,D
   2,L,J
   1,J
   7
   1,J
   1
   1,R
   1,R,J
   5,R
   1
   2,R
   2,R,D
   3,D
   1
   1,D
   1
   1,R
   2,L,J
   5,L
  19,L,J
  15,L,U,X
  26,L
  85,R
  15,R,U,X
  22,R
   3,R,D
   2,R,J
  11,R,Z
   5,R,J
   1,J
   1,R,K,G
   2,K
  10,R,U,X
  40

#lvl_peace-18
   5,R,U,X
   1,R
  13,U,C
  43,R,J
   1,R,G
   1,J,G
   1,L,J
   1,R,K,G
   5,R
   9,R,J
   1,J
   2
   8,R,D,X
   1,R,J
   3
  10,R
   4,R,D,J
   7,J
   8,K,G
   1,L,K
   1,R
  14,R,J,G
   1,R,K,G
   1,R,J,G
   2,J
   2,R,J
   1,J
   4,R,J
   5,R
  13,R,J
  15,R,X
  14,R
  10,R,D
  16,D
   2,L,D
  10,L
   4,Z
   1,L,J
   9,L
   1,G
   1,R,K
   1,R,J
  11,R
  15,L,Z
   5,L,D,J
  11,R,J
  15,U,X
   3,L
  15,L,Z
   4,L
  10,L,Z
   5,L,J
   1,L
   3,L,J
   1,L
   1,L,G
   1,J,G
   1,R,J
   3,L,K,G
   5
   2,L,K
   8,L
  10,L,Z
   3,L,J
   4,L
   7,L,D,X
   1,L,J,G
  11,L
   3,L,J
  40

#lvl_ch3-heat-08 (0)
   8,L,J
   6,L
   1
   1,L
   1,L,K
  13,L,D,X
   1,R,J
   7,R
   2,R,J
   1,R
  15,R,D,X
   7,R,J
  40

#lvl_memory-01-b
#Yaaaaaaaaaaay waiting
  13,R,J
  16,U,X
   3,L,J,G
  22,L
  10
  14,R,D,X
  26,R,J
  15,R,X
  36,L,D
   2,L
  15,L,X
   7,L
  15,L,X
   5,L
   2
   7,L,K,G
   1,J,G
   6,L
   1,R
   1,R,J
   7,J
  10,L,D,X
   1,L,J
  11,L,K,G
  15,L,D,X
   2,L,J
  40

#lvl_memory-01
   7,L,J
   5,L
   5,L,D,X
   1,L,J,G
  11,L
   1,L,D,J
   2,L
  15,L,D,X
   5,L,D
   3,L,J
   1,L,K,G
   1,K
  12,L,U,X
   8,L,J,G
  40

#lvl_cold-00 (0)
  18,L,J
  14,L,U,X
   6,L,J,G
   2
   1,K,G
   4
   2,L
   1,R
   1,R,J
   1,J
  13,U,X
  14,L,J
  10,L
   2,L,J
   1,J
# berry collect
   2
  13,L,Z
   1,R,J
   6,R
  30,R,J
  15,R,U,X
   8,R
  10,R,J,G
   1,R
   1,R,K,G
   4,L,K
   8,R,K
   1,R
   1,R,J,G
   7,R
   1,J
   5,R,J
   1
  10,R,X
  14,L,J
   1,J
   1,L,J
  18,U,X
   1,L
  29,L,J
  15,U,X
  11,L
  15,U,X
  10,L
   9,K,G
  10,J,G
   1,R,J
   1,L,J
   1,L,K,G
  11,L,K
  12,J,G
   3,K,G
   7,L
  10,L,J
  11,K
  10,L,Z
  12,R,J
  15,R,U,X
   1,L
   1,R
   1,L
   1,R
   1,L
   1,S
   1,D,J
  69,O
# spinner cycle
   2
#
   2,R,J
  15,U,X
  11,R,J,G

   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_heat-10
   3,R
   3,R,J
   9,R
  43,L,D
   2,R,D
StunPause
  10,R,D
   3,L,D
EndStunPause

# retry
##################

#  11,L,D
#  14,L,X
#  35,L
#   1,R,D
#   1,S
#   1,D,J
#  69,O
#   4,Z
#   1,L,J
#   3,L
#  40

#lvl_heat-09 (0)
#   4,L
#  10,L,J
#  15,L,D,X
#  32,L
#   4,L,J
#  12,L,K,G
#  14,U,X
#   5,J
#   1,L,K
#  19,L,D
#  40

#lvl_cold-000 (0)
#   4,L,D

##################

   1,L,D
  19,L
  14,L,X
   4,L,J
   3,R,K
  15,U,X
  18,J
   5,L,K,G
   8,R,J
   4,R
   3
   1,R,J
   1,J
  16,U,X
   1,J
   3,L,J
  12,L,K,G
   6,L
   1,L,N
   6,J
   6,L,J
   6,K,G
   3,R,K
  14,L,Z
   1,L,J
   5,L,D,X
  40

#lvl_heat-09 (1)
   4,L,J
  38,L
  13,L,U,Z
   1,R
   2,J,G
   2,L,J
   1,R,K
   5,R
   1,L,J
  20,L,D
  40

#lvl_cold-000 (1)
   3,L,D
  14,L,D,X
   1,L,J
   7,L,D,X
   1,L,J
  23,L,D
   1,G
   6,L
  11,U,X
   4,L,J
  15,L,Z
  11,D
   9,L,D
   1,G
  12,L
   2
  14,U,X
  15,L,J
  15,U,X
  14,R,Z
  34,R,J
  15,R,X
   9,R
   4,R,Z
   1,R,J
   7,R
   5,R,J
  40

#lvl_cold-00 (1)
   2,R,J
  15,R,D,X
   7,R,J
   5,R
   2,R,J
  11,R
  14,R,Z
   9,L,J
   6,L,D
   1,L,J
  29,L,D
  62,D
  13,L,D
  13,L,Z
   1,L,J
   4,L
  40

#lvl_peace-27
   2,L,K
   2,L
   1,L,J
  10,L,G
   1,R,J
   5,R
  16,R,U,Z
   1,L,J,G
   1,L,K,G
   2,L
   1,J,G
   4,L
   2
   1,R,N
   3,L
  15,D,X
   4,L,D
  14,L,Z
   1,L,J
   5,L,D,X
   1,L,J
  11,L
   2,L,J
   4,L
  11,R,D
  40,R
  12,R,D
  15,R,Z
  21,R
  15,R,X
  36
  14,R,Z
   1,R,J
   5,R,D,K
   9,R,D,X
  40

#lvl_peace-19
   3,R,J
   6,R
   1,R,J
  48,R,D
   8,D
  40

#lvl_ch3-heat-08 (1)
   9,D
   2,R,D
   2,D
   1,R,D
  14,R,D,X
   1,R,J
  28,R,D,X
   2,R
   6,R,D,C
   1,R,J
  12,R
  11,R,J
   3,J
  14,R,U,X
   4,J,G
   6
   1,L
   5,L,J
   6,R,J
   2,J
  15,D,X
   8,L,D
   1,L
   4,L,D
   4,Z
   1,L,J
   4,L
   2
   1,L,J
   5,L,K,G
   3,L,J,G
   3,L
  10,L,D,X
   1,L,K,G
   5,L
   1,L,J
   6,L
   7,L,J
   3,L
   5,L,D,X
   1,L,K,G
  14,L

  40

#lvl_crane-red-02
   1,L
   6,L,D,J
   7,L
  17,L,J
  15,L,X
  22,R,J
  11
  48,L,X
  12,D,C
   8,L,J
   6,L
  18,L,J
  33,R,D,X
   6,R,C
  10,L,J
  28,L
  36,L,U,X
   5,U,C
   6,L,J
   5,R,J
  22,R,D
   1,L,D
  21,R,D
  40,L,C
  10,U,X
  39,L,J
  22,D,X
   5,R,D,C
   3,L,J
   7,L
  20,L,D
   1,L,J
  12,L,D,X
  40

#lvl_crane-02 (1)
   2,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
   7,L
   7,L,J
   2,L
  15,D,X
  19,D
  40

#lvl_crane-04 (0)
  10,L,D
  13,D
  11,R,D
   1,D
   2,R,D
   9,R,Z
   1,R,J
   7,R
   7,R,D,J
   1,L,K,G
   3,R,K
   1,R,J,G
   7,R
  40

#lvl_crane-red-03
   1,R
   1,R,J
  11,R,K
  29,R,U,X

#lvl_ch3-heat-08 (2)
  19,R,D
   1,D
   1,R,D
   1,D
   7,R,Z
   1,L,J
   6,L

#lvl_heat-11
  72,O
   4,L,Z
   1,L,J
   3,L
  40

#lvl_heat-09 (2)
   4,L
   8,L,D,J
   5,L
   1,L,J
  14,L
   1
  15,L,Z
  29,R,D
  17,R,X
  11,U,Z
  32,R,J
  11,L,K
  15,R,U,X
  15,R,Z
   5,R
  21,L,D
   1,D
   1,L
   1,D
   1,L,D
   1,L
   3,L,D
  10,R,D,X
   5,L,J
  18,L,D,X
   4,L,J
   5,L
   2,L,J
  14,L
  15,L,U,X
  18,U,C
  15,U,X
  15,L,D,C
   5,L,D
  40

#lvl_cold-01
   8,L,D,X
   1,L,J
   3,L
   1,L,J
  17,L
   1,G
   1,J
   5,R
   5,R,J
   3,R
   9,L,Z
   1,L,K,G
   1,L
   3,L,D,J
   1,L
  16,L,U,X
   1,L,K,G
   7,L
   1,G
   5,R,K
   5,R
   1,R,K
  11,L,U,Z
   3,L,K,G
   4,L,J
  14,U,X
   9,L,J
   1,G
   1,R,J
  10,R
   4,R,G
   8,L,J
   7,L
   4,L,Z
   2,L,J
   8,L
   1,L,J
   1,L
  15,L,D,X
  18,L,D
  40

#lvl_cold-02
   5,D
   6,L,J
  14,L,D,X
   1,L,J
  16,L,D,X
   1,L,J
   3
   7,L
   2
   1,G
   8,J,G
   2
   9,L
   9
   6,D
   6,L,D
   1,L
   3,L,D
   1,L
   3,L,D
   4,Z
   2,L,J
  18,L
  12,L,U,Z
   1,R,J,G
  18,L,J
   4,L
  17,U,Z
  14,R,J
   1,R
  11,R,J
  15,L,U,X
  12,L
   6,L,Z
   1,L,J
   7,L
  40

#lvl_cold-03
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   5,L,J
   3,L
   1,L,J
   1,G
   1,J,G
   1,R,J
   1,L
  14,K,G
  10,L,Z
   1,L,J
  21,L,K
   1,G
   1,J,G
   1,R,J
   1,L
   6,K,G
   8
  10,L,Z
   1,L,J
   3,L,D
   6,L,J
   5,L
  14,L,J
   1,G
   1,J
   1,R,J
   1,L
   6,K,G
   3,R,K
   2,K
   1
  12,L,Z
   1,L,J
   1,L,D,J
   1,L,D
   1,S
  10,J
   1,L,J
   2,L
   3,L,J
   5,L
  10,L,J
  29,L
  15,L,X
   6,L
  17,L,J
  18,U,X
  14,L,C
   9,L,J
   7,L,U,C
  40

#lvl_cold-04
   8,L,U,C
   1,R
  10,L,J
  15,L,Z
  12,L,D
  18,D
  18,U,X
  18,U,C
  21,L,D
   3,D
  15,L,U,X
  15,L,Z
  18,D
  15,U,X
  11,U,C
  40

#lvl_cold-10
   6,L
   5
  10,R,D,X
   5,R,J
  15,R,U,X
  10,R,G
  17,L,D
   4,Z
   1,L,J
  12,L,D
  12,L
#No BIS; may need to work on subpx after these inputs
#   2
#  12,R,J
#  17,U,X
#-----
   1,N
  10,L,J
   1,J
   1,L,J
  17,U,X
  15,L,C
  15,U,X
   8,L
  10,L,J
  11,L,U,X
   1,J
   3
  15,L,C
  15,U,X
  10,L
  28,R
   1,R
   1,G
   1,L,J
   9,U,X
  31,L,J
  15,L,X
   3,L
   1,R
   6,L,U,X
  21
  15,U,X
  16,L
  15,U,X
  14,L
  25,L,U,X
   2,R
   7,L,U,X
  21,R
   3
  15,U,X
   4,L
  18,L,U,X
  28,L,U,C
   1,L,K,G
   7,L
   6,R,D,X
   1,L,J
   7,L
   1,L,J
  11,L,D,X
  40

#lvl_cold-11
   2,L,D,J
   1,L
   1
  15,L,D,X
  19,L,J
   5,K,G
   2,R,K
   3,K
   2,R,K
  15,R,D,X
  12,R,D
   6,D
  40

#lvl_cold-12
   3,L,D
  19,L,D,X
   5,L
   3,L,D
   2,L
   6,R
  15,R,X
  20,R
   5,L
  19,L,D
  15,L,X
  15,D
  15,L,X
  35,R
  10,L
  15,L,D,X
  35,L
   5
  15,L,U,Z
  16,R
  15,R,X
  30,R,D
  15,L,X
  10,D
  32,L,D
   7,L,K
  18,L,D,X
  40

#lvl_cold-05
   5,L,D
  25,L,D,X
  27,L
   2,L,D
  11,D
   3,L,D
   6,L
  15,L,Z
   2,L
  14,U,Z
  33,L,J
   2,K,G
   7,L
   4,Z
   1,L,J
   3,L,K,G
   9,L
  40

#lvl_cold-06 (0)
   1
   2,L
   1,L,J
  14,L,D,X
   1,L,J
   1
  14,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,J,G
  14,L,J
   8,U,X
  40,L,J
   1,G
   1,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   7,L,J
  12,L,K
   5,L
   2,L,K
  13,L
   7,L,D
   1,L
  26,L,J
  14,L
   4,L,J,G
   7,L,D
   1,L,J
   1,K
  15,L,Z
  18,L,D
   6,R,D
   4,R
   1,R
   1
   1,R
   4,L,Z
   2,L,J
   4,L
  26,L,J
   5,L,K,G
   1,R,K
   1,K
   1,R,J
  17,R,K
  15,R,U,X
  10,R,G
   9,L,J
  29,R,J
   1,J
   1,R,K,G
   3,R,J,G
  43,R,D
   3,J
   3,D
  13,R,D
  15,R
   1,R,J
  18,R,D
  10,L,G
 109,R,U,G
   2,K,G
   1,R,K
  28,R,J
   1,R

   9,R
  16,R,Z
  15,R,U,C
  39,R,D
   6,R,Z
   1,R,J
   6,R
  40

#lvl_crane-blue-02
   1,R
   1,R,J
  11,R,D,X
   5,R,J
  40,R,X
  15,U,C
   6
  20,L,J
  16,L,U,X
  16,L,U,C
  26,L,X
  13,U,C
  13,R,J
   5,R
  10,R,J
  15,R,X
  12,R
  15,R,Z
  47,U,X
  15,L,C
   7,L
  23,D
  35,R,X
  33,U,C
  19,L,U,Z
  52,L,C
  12,U,X
  21,R,J
  18,R,U,X
  17,R,U,C
  35,R,X
  16,U,C
   8,L,J
  13,R,J
  16,U,X
  16,U,C
  48,L,D,X
  17,U,Z
  22,L,J
  17,U,X
  18,U,C
  36,R,U,X
  16,R,C
  15,D,X
  15,R,D,C
   5,R,D
   5,R,Z
   1,R,J
   9,R
   1,R,J
   5,R,U,Z
  40

#lvl_crane-04 (1)
   9,R
   1,J,G
  15,U,X
  18,J
  12,L,K
  12,R,J,G
   6,R,K,G
  40

#lvl_crane-02 (2)
  11,L,J
   1,L
   5,J,G
   1,L
  15,U,X
   2,R,J
  11,R
   4,Z
   1,R,J
   7,R
   6,R,J
   4,R
  15,D,X
  19,D
  40

#lvl_crane-04 (2)
  80,D
  40

#lvl_crane-blue-03
   5,R,D
  12,L,D
   1,R,D
   1,L,D
  11,R,D
   1,D
   2,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   2,R,D,J
   3,J
   1,R,J
   1,R,K
   8,U,X
   2,R,J
   1,R,K,G
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,D,X
   5,R,D
   6,L,D
  40

#lvl_crane-blue-04
  21,L,D
  14,L,D,X
   1,L,J
  19,L,D,X
   1,L,J
   1,L
  16,L,D,X
   5,D
   1,L,D
   1,L,J
   2,L
   1,L,K,G
   3,L
   1,L,J,G
   3
   6,L
  18,L,J
   5,L
  13,L,U,X
   1,L,K,G
  22,L,D
   3,D
   9,U,X

#lvl_cold-06 (1)
   5,U,X
  11,R,J
   7,J
   8,R,K,G
   7,R
   7,R,J
   9,L,K
   5,L,Z
   7,L,J
  40

#lvl_cold-07
   1,J
   4,L,J
   2,L,K,G
   1,J,G
  11,L,J
  18,L,U,X
   3,K,G
   1,R,K
   1,L,J,G
   7,L,J
   2,J
  15,U,X
  15,U,Z
   3,L
   1
   3,R,J
  12,J
  15,R,U,X
  18,R,U,Z
  15,L,U,X
   2,L
  15,L,Z
   7,L
  15,U,X
  21,L,J
  15,U,X
   2,L
  17,R
  18,U,X
   1,R
  15,U,X
   1
  14,U,C
   9,L,J
   8,L
  17,L
   9,L,D
   2,L
   1
   4,R,J
  15,R,Z
  12,R
   2,L
  38,L,D
  38,R,D
  58,L,D
   2,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L
   1
   1,L
   1,L,D
  15,L,Z
   3,L
   2,R
   1,L
   1,R,J,G
  16,L,J
  15,L,Z
   8,L
   6
   6,L,Z
   1,L,J
   7,L
  40

#lvl_cold-08
   1,L,J
  10,L,D,X
   3,L,J
   1,K,G
   4,L,D
   7,D
  16,R,D
   1,L,D
   1,R,D
   1,L,D
   4,R,D
  17,L,D
  15,L,D,X
  29,L
  20,L,D
   1,D
   1,L,D
   2,D
   3
  15,R,X
  15,R,C
  18,R,D
  23,L,D
  16,R,D
   5,R
   3
   7,R,D,X
  30,L,J
   1,D,X
  13,L,X
  14,R,J
   3,R
   1,R,J
   1
  14,R,U,X
  10,J,G
   2,L,J
   7,R
   1,L,J
  18,R,J
   2,L
   9,L,J
  12,J
   1
   1,J
   1,L,J
   2,L
  15
  29,L
   1,D,X
  13,L,X
   6,L,J
  15,D,X
   1
  14,R,C
   6,L,J
  12,L
  18,L,U,X
   4,L
  15,R,U,X
   2,R
   8
  11,R,D,X
   1,R,J
   6,R
  19,R,J
  15,R,U,X
  14
   5,L,J
  14,J
   2
  19,J
   2
  18,J
   3
  15,R,J
  10,R
   1,R,J
   4,R
  10,R,D,X
   3,L,J
   4,L
  13,L,J
  14,J
  11
   1,D,X
  13,L,X
   1,L,J
   4,L
   5,L,J
  15,L,D,X
   2,L,J
   5,L
  40

#lvl_ch4-cold-09 (0)
   5,L
   1,L,D
   6,L,J
  12,L,D,X
   1,L,J,G
   1
  11,L
   4,L,J
  15,L,D,X
   3,L,D
   6,L
   3,L,J
  12,L
  12,L,J
   5,L,D,X
   2,L,J,G
  12,L
   2,L,D,J
   1,J
   5,L,D,X
   6,L,J,G
   7,L
  40

#lvl_cold-15
   5,L
  10,L,J
   1,L
   1,L,K,G
   1,L
  14,L,J,G
  15,R,U,X
   9
  34,R,D
  13,R,U,X
   1,R,J,G
   5
   2,R
   7,L,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   5,R,D
   2,R,J
   5,R,D,X
   5,R,J,G
   2,R,K,G
  10,R
  40

#lvl_ch4-cold-09 (1)
   2,R
   7,R,J
  15,R,D,X
  17,R,J
   1,R
   2,J
   1,R,J
   4,J
  13,D,X
   5,J
  15,D,X
   6,R,Z
   1,R,J
   5,R
   2
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,L,J
   3,L
  14,L,D,X
   2,L,J
   3,L
   1,L,J
   4,L
   8,L,D,J
  12,R,K
   9,R,J,G
  16,U,X
   3,R,J
   1,R,K,G
   9,R,J,G
   1,R,K,G
   7,R
  13,U,X
  43

#lvl_fall-000
   5,R
  16,R,J
  14,U,X
   4,R
   1,L,K,G
   1
   1,J,G
   1
   5,R
   1
   9,R,U,X
   1,R,J,G
  10,D
  13,L,D
  12,L,J
   4,L,K,G
  15,U,X
   5
   1,J,G
   4,L
   1
   2,L
   9,L,U,X
   1,R,D
   8,L,D
   5,D
   2,R,D
   1,D
   2,R,D,J
  15,U,X
   5
   1,K,G
   2,R
   3
   1,R
   4,L
   1,L,J
  11,R,Z
  14,R,J,G
   5,R
   1,R,J
  14,U,X
   1,L,J,G
   7,L
   4,L,J
  15,U,X
  18,L,J
#Summer
   1,K,G
   1,R,J
  43

#lvl_fall-0000 (0)
  11,R,K
  10,R,Z
   1,R,J
   3,R
   1
  10,R,D,X
   1,R,J
   1,J
   6,R,J
  12,R,K,G
   6,R,J,G
   9,R,K,G
   3,K
  15,U,X
   2,J,G
   1,R,J
   7,R
   7,R,J
  13,R,Z
   1,R,J
   1,J
  15,R,D,X
  15,R,D
   8,R,D,X
  40

#lvl_fall-00000
# Do you think I could have another 0 on the side?  I don't think I have enough
   4,R,D,X
   1,R,J
   8,R
  29,R,J
   3,J
  15,L,D,X
   8,L,D
   7,L,J
  10,L,Z
   4,L,J
   4,L,K,G
   8,L,J,G
  13,L,D,X
  40

#lvl_fall-0000 (1)
   1,L,J
   1,S
   1,D,J
  69,O
   4,R,J
   1,J
  13,L,D,X
   1,L,J
   1,L
   9,L,D,X
   1,L,J,G
   1,L
   7,L,J,G
   8,L
   1
   4,L,J
   5,L,D,X
   2,L,J,G
  14,L
   4,L,J
   3,J
   1,L,K,G
   4,K
   7,L,U,X
  40

#lvl_fall-01a
   7,L,U,X
   5,L
  21,L,U,X
  13,R,C
   9,R,J
  15,R,D,X
   2,R
   4,R,Z
   2,R,J
   4,R
  43

#lvl_fall-02a
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  14,R,U,X
  41,R
   2
   1,R
  11,L
   1,R
  10,J
   1,R,K
  19,R,J
   7,R
  15,L,U,X
   8,L
   8,J,G
   1,R,K
   4,R,J
  13,U,X
   2,R,J
  14,L,Z
   1,L,J
  15,L,D,X
  25,L,D
  43

#lvl_fall-01b
   1,D
  15,L,X
  10,R,D,C
  10,L,J
   2,L
  15,L,U,X
  47,L,D
   1,L
  15,L,X
   6,L
  23,L,D,X
   7,L,Z
   1,L,J
   3,L
   1
  43

#fall-03a
   1
   1,L,J
   1,L,D
   9,L,D,X
   1,L,J
   6,L
  29,L,J
  14,L,U,X
   1,L,K,G
   5
   3,L,J
   4
  14,L,Z
  10,L,J
  20,L
   3,L,D
   1,L
  15,L,Z
  16,L,D
   4,Z
   1,L,J
   2,L
  40

#lvl_fall-04a
   5,L
  18,L,J
  14,R,U,X
  53,L
   1,G
   7,J
   7
  15,U,G
   9,K,G
   6,J,G
   3,L,J
   1,J
   2,R
  10,L,Z
   6,L,J
   1,L,K,G
  12,L,J,G
  40

#lvl_fall-05a
   3,L,J
   1,R,J
   2,K,G
  11,L,K
  10,R,X
   9,L,J
   1,J
   7,L,J
  18,U,X
   5,L
  15,U,X
   6,L
  15,L,U,X
   5,L
  52,R,D
  15,R,X
  13,R,D,C
   1,R,J
   3,R
  40

#lvl_fall-06
   4,R
  11,R,J
   4,R
  18,R,U,C
  15,R,X,N
  10,R
  15,R,D
  15,R,Z
  11,R,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
  15
  12,G
   5,U,G
   1,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,L,K
   7,L,D
   7,D
  11,L,D
   3,L
   1,L,D
   1,L
  15,L,Z
   4,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_fall-05b
   9,L,D,X
   1,L,J
   7,L
   8,L,J
   1,L
  30,L,J
  15,L,U,X
   8,L
   9,L,J,G
   9,L
  14,L,Z
   1,L,J
   2
   3,L
   7,L,J
  27,L,D
   4,L
  14,L,Z
   1,L,J

# cutscene storage route
####################

#   3,L
#  14,R,D,X
#   1,L,J
#   5,L,D,X
#   1,L,J,G
#   9,L
#  40

##lvl_fall-07
#   4,L
#   7,L,J
#  15,L,D,X
#   2,L,J
#   5,L
#   3,L,J
#   2,L
#   7,L,J
#   1,L
#   9,L,D,X
#  40

##lvl_fall-17
#   6,L
#  15,L,D,X
#   6,L
#   1,L,N
#   7,L
# 125
#   1,J
#  83
#  33,R,D
#  14,R,X
#   1,R,J
#   7,R,U,Z
#  40

##lvl_fall-08a
#   8,R
#  12,L,J,G
#  21,R,K
#   3,R,K
#  15,U,X
#  23,L
#   1,L
#   6,J,G
#   1,R,J
#   1,L,J
#   8,K,G
#  16,R,D
#  34,L,D

####################

   6,L
   2,L,J
  40

#lvl_fall-07
   4,L,J
   5,L
   1,L,J
   1,L
   1,L,J
  28,L,D
  15,D
  40

#lvl_fall-08a
  13,D
  13,L,D,X
   1,L,J
   1,L
  13,L,D,X
  55,R
  20,L
  15,L,X
   9,L,D
  20,R,D
   9,R,X
  48,R
  12,L
   5,R,Z
   3,R,J
   2,R
   1,R,J
  10,R
   1,R,G
  11,R,J,G
   8,R
  10,R,D,X
   5,L,J
  15,L,D,X
   4,L
  54,R
   1,R,J,G
  20,R,D
  16
   9,L
  14,L,Z
   1,L,J
   5,L
  17,L,J
   4,L,D
  33,L,X
   1,R,J
  14,R
  31,L,D
   7,R,D,X
   1,L,J
   6,L
   1,L,J
   7,L,U,Z
  40

#lvl_fall-13
   4,L,U,Z
   1,R,J,G
  15,L,J
  15,R,U,X
   1
  13,R
   3,R,J,G
   2,R
   4,R,J,G
   7,R
  13,U,X
  40

#lvl_fall-14
  11,J
  14,U,Z
  14,J
   1
  13,L
  10,L,X
   1,L,J
   4
  15,L,D,X
   2,L
   6,L,Z
   3,L,J
  19,L,D
   4,D,X
   2,L,J
   4,L
   1,L,J
  40

#lvl_fall-15
   3,L
   1,L,J
   8,L,D,X
   1,L,J
  16,L,D
   5,D
   1,X
  34
#spinner cycle
   0
#-----
  71,U
   1,X
  19,R
   1,R,J
   1
  15,R,D,C
   3,R,D
  15,D
   1,R,D
StunPause
   4,R,D
EndStunPause
   3,R,D
   2,D
   1,R,D
   5,L,D
   9,L,Z
   1,L,J
  26,L,D
   3,L,J
  14,L,Z
   6,L,J
   2,L
  15,L,U,X
  12,L
   4,L,Z
   2,L,J
   2,L
   1,L,J
   3,L
   1,L,J
   2,L
   5,L,D,X
   1,L,J
   6,L
  40

#lvl_fall-09a
  10,L,D,J
   1,L
  15,L,U,X
  24,L
  15,L,Z
   6,L
   7
  15,L,U,Z
   1,R,J,G
   1,R,K,G
   7,R
   6,R,G
   1,D,G
   1,G
   1,D,G
  21,G
   1,J,G
   1,L,J
  18,R,D
   2,J,G
   1,L,J
   7,R,J
  21,R,D
   2,J,G
   1,L,J
   9,R,J
  21,R,D
   2,J,G
   1,L,J
  12,R,J
  16,R,D
   2,J,G
   1,L,J
   5,R,J
  14,R,D
   1,G
   4,J,G
   4,L,J
   5,R
   2,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1
   1,R
   2
  10,R,D,X
  16,L,J
  14,L,U,X
   2,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
   8,L,J
  15,U,X
   4,J,G
   2,L,J
   7,L
   4,X
   6,L,J
   4,L
   3
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
   5
  12,R,Z
   5,R,J
   1,J
   5,R,K,G
   5,R,J,G
  15,R,D,X
   3,R,J
  15,R,D,X
   2,R,J
  18,R,D,X
   3,R,J
   1,R,J
  13,R,J
   1
   1,J
  12,R,X
   1,R,J,G
   1,L
   6,R
  13,R,J
  19,R,U,X
  20,L
  15,L,X
  15,L,C
  18,L,D
  14,L,Z
   1,L,J
  22,L,D,X
   6,L
   1,L,J
  15,D,X
  21,D
  21,R,D
   1,D
   8,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  15,D,X
   2,R,D
  40

#lvl_crane-gold-02
   1,R,D
  13,L,D,X
   1,L,J
   1,L
  15,D,C
   8,L,D

# No Stun
#############

  34,R,D,X
  15,R,U,C
  15,L,D,X
   1,L,D
  10,D
  10,L,Z
   1,L,J
   2,L
   1,L,J
   6,L
  24,L,U,Z
  18,D
  15,R,D
   1,D
   1,R,D
   1,D
   3
  19,R,X
  19,R,C
  58,L,D,X
  15,L,U,C
   3,L
  15,R,D,X
   8,D
   1,R,D
   2,D
  10,R,D,X
   9,R,J
   2,R
   2,R,J
   9,R,D
  12,D
   4,R,D
  17,L,D,X
  40,L,C
  15,L,U,Z
  25,R,D
   7,D
   1,R
   2
   1,R
   3
  15,R,X
  20,R,D,C
  14,R,Z
   7,R,J
  13,R,D
  11,D
   2,R,D
   2,D
   1,R,D
  20,L,D,X
  38,L,D,C
  35,L,D,X
   1,L,D
   3,D
  14,R,Z
  22,R,J
  19,R,D
  29,D
   1
   1,D
   5,L
   1,L,D
  15,L,U,X
  24,D
   5,L,D
  26,L,U,X
   6,L,D
  13,D
  18,L,U,C
  15,L,X
   5,L
  14,L,Z
   1,L,J
  13,L,D,X
  40

#lvl_crane-03 (1)
   1,L,D,X
   1,L,J
  14,L,D,X
   1,L
   1,L,J
  15,D,X
  10,D

#############

# Stun
#############

#   27,D,X
#   15,L,C
#    7,L
#   15,D,X
#   12,D
#    5,L,D
#   15,R,X
#    8,R
#   16,L,D
#   15,L,D,X
#   32,L,D
#    1
#   10,R,D,X
#   10,R,J
#   14,R,D
#   14,D
#   18,L,D,X
#   17,L,C
#   15,D,X
#    7,L,D
#    1,L
#    1,L,D
#    9,R,Z
#    9,R,J
#   11,D
#    1,R,D
#   18,L,D
#   17,L
#    1
# lighting cycle #
#    3
##################
#   33,L,D,X
#StunPause
#    2,L,D
#EndStunPause
#    1,L,D
#StunPause
#    6,L,D
#SkipInput 3 1
#   15,L,D,X
#   45,L,D
#EndStunPause
#    9,L,D
#    9,L,D,X
#   40

#lvl_crane-03 (2)
#    5,L,D,X
#    1,L,J
#   15,L,D,C
#   15,D,X
#    9,D

#############

  40

#lvl_crane-02 (3)
  17,D
  18,L,D
  10,L,X
   8,L,J
   1,R,K,G
  13,L,J
  15,U,X
  18,J
  12,K,G
  40

#lvl_crane-03 (3)
   1
   1,S
   1,D,J
  69,O
  15,U,X
  18,J
   6,L,K,G
  40

#lvl_crane-gold-03
  12,L,J,G
  10,L,K,G
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D,X
   1,L,J
   7,L
  10,L,D,J
  15,U,X
  25,L,K
  12,L,J,G
   4,K,G
   1,R,K
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  12,L,K,G
   7,L
  10,L,D,X
   1,L,J
   8,L,K,G
  11,L,J,G
   5,L
   6,J,G
   7,R,J
   9,D,X

#lvl_fall-09b
   6,D,X
  14,L,Z
   1,L,J
  15,L,D,X
   1,L,D
  11,L,J
   1,J
   5,L,D,X
  40

#lvl_fall-10a
  10,L,D,X
   1,L,D,J
   1,J
  14,L,U,Z
   2,L,J,G
  12,L,K,G
   5,L
   8,L,K
   1,L
  13,L,K
  24,L,J
   2,R,K
   3,R
  10,L,Z
  17,R,J
   1,R
   1,R,J
  15,R,U,X
  12,J,G
  12,K,G
   5,L
   1
   1,L
  15,U,X
   1
  40

#lvl_fall-11a
   1,L,J
  10,L
  11,L,Z
   1,L,J
   3,L
   7,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  13,L,J
  14,U,X
  15,R,J
   9,R
   2,R,J
   2,R
   3,R,J
   6,R
   4,Z
   1,R,J
   7,R
  39,R,J
  21,R,U,Z
   7,J,G
   1,L,J
   1,L,K
   1,L,J
  27,L,K
  15,U,X
   1,L
  15,L,J
  10,L
   1,L,J
   1,L
   1,L,J
   9,L
   4,Z
   1,L,J
   6,L
   8,L,J
   5,L
   8,L,J
  15,U,X
  10,R
  23,U,G
   1,G
   1,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  11,R
   6
  15,L,D,X
   4,L,D
   1,L
   1,L,D
   2,L,J
   4,J
  19,R,D
   7,L,D
  15,L,D,X
  13,L,D
  12,L
   1
   1,L
  32,R,D
  10,R,X
  22,L,J
  15,U,X
  36,L,J,G
  12,K,G
   5,J,G
  15,K,G
  12,J,G
  12,K,G
  12,J,G
   9,K,G
   2,R,K
   1,R,J
  19,U,X
  18,U,C
  12,R,J
   2,R
  20,R,U,X
   4
   5
   8,L
  15,R,D,X
   8,R,D
   4,Z
   1,R,J
   7,R
  17,R,J
  31,R,U,Z
  12,J,G
  12,K,G
  11,J,G
   1,L,J
  15,U,X
  18,L,J
   1,R,K
  12,R,J
   3,K,G
  43

#lvl_fall-18
   5,R
   1,R,J,G
   2,R,K,G
   3,R
   4,Z
   1,J
   8,R
   4
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
  14,U,X
   6,L,J
   1,L
   2,L,K,G
   7,L
   1,L,J
  15,L,X
   3,L
  14,L,D,X
   1,L,J
   3,L
  10,R,X
  14,L,J
  15,L,U,X
  10,L,G
  12,L,J,G
  12,L,K,G
   8,L,J,G
   7,L
  87
  14,L
  10,R,X
  21,R,J
  15,R,U,Z
  45,R,D
   2,D
   1,R,D
   6,R
  11,D
   5
   6,R
  23,R,J
  25,R,U,X
   1,G
  12,J,G
   3,R,K,G
   7,R
  64
  13,R,Z
   1,L,J
   6,L
  19,L,J
   4,J
  12,U,X
  42,D
   6
   1,R,J
   5,R
   5
   1,J
   8,L,Z
   1,L,J
   3,L
   1,L,J
  21,L,K
  15,U,X
   1,L,J,G
   5,L
   1,L,J
   1,L,J
   1,L
  12,L,Z
   1,R,J
   6
   7,R,U,G
  12,R,X
  21,R,J
  15,U,X
   3,R
  11,R,J,G
   1
   1,R,K,G
   1,L,K
   3,L
   4
   6,J
   2,L,J
   1,J
  16,U,X
  40

#lvl_ch5-fall-12
  13,L,K
   1,L
  13,L,X
   8,L,J
   2,J
   1,R,K
  14,L,U,X
  11,L,J,G
   7,L
   1,J
   1,L,J
   1,J
   1,L,J
   3,J
#Memories
  18,L,U,X
   1,L
  15,U,C
  16,L
  27,G
  11,U,X
  15,L,J
   8,L
   8
  34,G
   4
   3,K,G
   1,R,J
  28,R,K
  33,G
   4
   3,J,G
   1,L,K
  25,L,J
   9,R,K
   1,R
  10,L,X
  12,R,J
   3,R
   3
   1,J
  15,U,X
   1,R
   4,R,J
  11,L,J
   5,L
   6
  50,G
   4
   3,K,G
   1
   1,R,J
  11,J
  10,L
   2,R
   1
  22,G
   1
   1,L
   1,L
   1,R
   1,K,G
   1,R,K
   1,K
   1,L,J
  20,L,K
  14,L,U,X
   1
   6,L,U,X
  16,R
  14,U,X
  15,R,J
   1,K,G
  53,G
   4
   4,J,G
  13,K,G
  36
  14,D
   3,L
  18,L,X
   2,L
  15,L,U,Z
  15,U,X
  12,R,J,G
   2,R,K,G
   1,K
   1
   6,R,U,X
   9
  14,U,X
  18,R,J
   5,K,G
   2,L,K
  12,L,J
  40

#lvl_memory-02c (0)
  11,L
  12,L,J,G
   9,K,G
   3,R,K
  15,U,X
  30,R,J
  12,K,G
  12,J,G
   7,R,K,G
   2,L,K
  43

#lvl_memory-17
   2,R
   1
   1,R
   2
   1,R
   4
  10,J,G
   1,L,J
   1,R,J
  13,R,K,G
   5,J,G
   1,R,J
   4,J
   1,L,J
   1,R,J
  13,R,K,G
   5,J,G
   1,L,J
   1,J
  15,L,K
   1,K
  18,L,U,X
  36,R,D
  28,D
  40

#lvl_memory-02c (1)
  16,D
   3,L,D
   1,D
  16,L,D
   1,L
  10,R,X
  12,L,J
   8,L
   1,L,J
   5,L
  15,U,X
  30,D
   2,R
   2,R,D
  10,J
   2
  14,R,U,X
   6,R,J,G
   8,R
   1,R,J
  15,D,X
  32,R,D
  40

#lvl_memory-03 (0)
  32,R,D
   1,D
   2,R,D
   7,R,U,Z
   1,L
   5,J,G
   2
   3,R
   1,R
   5,R,J
# berry collect
   2,R
   9,R,Z
   1,R,J
  40

#lvl_memory-18
   6,R
   7,R,J
  15,R,D,X
  21,R,J
   1,R
  28,G
  11,U,X
  11,L,K
   1
   6,L
  15,L,D,X
   6,R,D,C
   1,L,J
   6,L
  22,L,D,J
   8,K,G
   1
   1,J,G
   1
   1,K,G
  20,G
  11,U,X
  22,R,J
  15,R,D,X
   3,R,D
   1
   6,L,Z
   1,R,J
   6,R
  22,R,J
   1
   1,J
   1
  11,U,X
   5,L,J
  11,L
   6,R,Z
   1,L,J
   6,L
  20,L,J
  14,L
  14,L,Z
   1,L,J
   9,L,D,X
  40

#lvl_memory-02
   3
   3,L,J
  15,L,D,X
   6,L,D
   3,D
  10,R,D
  17,D
   5,L,D
  40

#lvl_memory-03 (1)
   9,L,D
  18,L
   1,L,G
   2,J,G
   1,R,J
  15,L,K,G
   8,J,G
   1,R
   1,L,K,G
   1,R,K
   3,R
  10,L,Z
   1,L,J
   6,L
   1,G
   1,J
   1,R,J
   1,L,K,G
  13,L
   6,J,G
  12,R
  13,L,Z
   1,L,J
   1,L
  15,D,X
  17,L,D
   3,D
  40

#lvl_memory-04
   5,R,D
  16,D
   1,R,D
   2,D
   9,R,G
   4
  12,R,G
   1,J,G
   1,K,G
   9,L,D,X
   5,L,J
   1,L
   2,L,J
  15,L
  11,L,J,G
  24,L
#memory-14 Spinner Cycle
   0
#-----
   4,L,J
  13,K,G
  16,U,X
  19,R,J
   1,L,J
  40

#lvl_memory-05a (0)
  17,R
  12,U,X
  14,L,J
  15,U,C
  14,U,X
  40

#lvl_memory-19a
   2
   9,R
  14,L,U,X
   1,R,J
  15,R
   7
  14,L,J
  12,L,K
   1,J,G
   1,R,J
  10,L,J
   1,K,G
   1,R,K
  10,L,K
   1,J,G
   1,R,J
  10,L,J
   1,K,G
   1,R,K
  10,L,K
   1,J,G
   1,R,J
  10,L,J
   1,K,G
   1,R,K
   3,L,K
   1,J,G
   1,R,J
  12,L,J
  14,L,D
   5,R,D,X
   1,J,G
   1,L
  25,R,D
  20,L,D
  36,R,G
   1,J,G
   1,K,G
   1
  26,L,D
  11,R,D
  40

#lvl_memory-05a (1)
   4,R,D
  10,L
   4,L,D
   5,D
  15,L,X
   2,L
  15,L,X
   2,L
  15,L,X
   2,L
  15,L,X
   2,L
  15,L,U,Z
   1,R,J,G
   2,L,J
   9,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   1,L,J
  40

#lvl_memory-06a
   3,R
  10,J,G
   6
   1,R
   1,G
   1
   1,G
   1
  14,R,G
   1,L,J
  36,L,K
  15,L,U,X
  18,L
   1,L,J,G
   1,L,K,G
   1,K
   4,L
   1
   1,L
   6
   1,L
   4
  15,D,X
   4,L,D
   4,D
   1
  12,U,X
  22,L,J
  15,L,Z
   1,R
   3,L,J
   1,L,K
  15,U,X
  40

#lvl_memory-07a
  14,L,J
   1,L
  15,U,X
   2,L,J,G
   1,L
   4
   2,L
# +7f berry collect
   7
   8,R,D,X
   1,L,J
   6,L
  26,L,J
   7,L
  15,U,X
  14,L
   1,G
  11,J
   1,R,J
  14,L,J
  11,K,G
   1,R,K
  12,L,K
  16,K,G
   8,K
   4
   1,G
   2
  35,G
   1,R,J
  32,R,K
  55,G
  51
   1,D
   2
   6,D
  60,G
   8,L,J
  14,R,K
  40

#lvl_memory-14 (0)
  11,R
   7,R,J,G
   4,D,X
   1,R,X
   1,R,J
  15,R
  18,R,J
  16,U,X
   2,R,J
   8,L,J
   1,J
   1,R
   5,J
   1,L,J
   1,K,G
   7
   1,G
   5
   1,L,J,G
   1,L,K,G
   1,R,K
StunPause
   9,R,K
   8,R
   2,R,K
SkipInput 3 1
   7,R,U,Z
EndStunPause
   2,R,U,Z
  40

#lvl_memory-16a
   1
  72,O
  10,L,Z
  40

#lvl_memory-14 (1)
   1,L,D,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   9,L,J
  15,L,D,X
   1,L
  12,L,J
   6,L
  14,L,J
  14,U,X
  11,L,J
  40

#lvl_memory-08a
   5,L
   8,R,J
  15,R,U,X
   1,R,J,G
   7,R
   6,R,J
  15,U,X
   1,L
  20,L,J
  15,L,X
  15,L
  15,L,X
  28,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,L,J
   7,L
  10,L,J
   1,L
   6,L,D,X
  12,L,J,G
   6,L
   1,L,J
   2,L
   3,L,J
  15,L,D,X
   3,L,J
   5,L
  14,L,X
   1,L,J,G
   5,L
   2,L,J
   5,L,D
   1,L,J
   6,L
  15,U,X
  16,L,J
   1
  15,L,D,X
   1,D
  11,L,D
   1,D
   6
  15,L,X
   9,R
   1,R,J
   5
   5,J
   6
   1,R
   8,R,Z
   1,L,J
   6,L
   6,L,J
   7,L,D,X
   1,L,J,G
   1,L
   1
   9,L
  11,L,J
  15,L,D,X
   2,L
  25,L,J
   7,L
  11,L,J
   5,L
   4,L,J
  15,L,D,X

# This simulates reaching here 4f sooner, which could save a cycle

#   5,L,D

# Set Player.Position -17270.36 -544
# Set Player.Speed.X -288.334686

#   1,L,J
#  14,L,D,X
#   1,L,J
# Invoke Player.MoveH 3
#   5,L,D,X
#   1,L,J,G
#   1
#  13,L
#   1,L,J
#   6,L,D,X
#   1,L,J,G
#  12,L
#   1,L,J
#  14,L,D,X
#   1,L,J
#   7,L

   9,L,D
   1,L,J
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  19,L
   1
  15,D,X
   4
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   3,L
   1
   9,L
   1,L,J
   1,L
   7,L,D,X
   1,L,J,G
   2,L
   3
   3,L
   1,L,J
   3,L
   1,L,J
   5,L
   1
   8,L
   1,L,D,J
   9,J
  15,U,X
   1
  14,L,J
   1,J
   7
  15,L,X
  15,L,D,C
  13,L,D
   3,L
  15,L,X
   5,L
  15,L,X
   7,L
  15,L,U,Z
   2,L
  15,L,U,C
   3,L
   3,L,J,G
   4,L
   1
   2,L
   7,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   2,L,J
   2,L
  15,L,D,X
   4,L,D
   9,L,D,X
   3,L,J
   1,L
   1,L,J
   8,L
   7,L,J
  15,L,D,X
  28,L,J
  15,L,U,X
   4,L
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
   9,L,K,G
  40

#lvl_memory-09a
#grab slightly low
#slightly right
#-1787.78

  11,L
   1,K,G
   1,L,K
   1,K
   5,R,J
  10,R,X
   8,R,J
   1,L,K,G
  22,R,K
  18,U,X
  15,U,C
   1
  15,D,X
  12,U,C
  11,R,J
   2,L,J
   5,R,J
  15,U,X
   3,R,J,G
   3,L,J
   3,R,J
   2,R
   1,R,J,G
   7,R
  11,R,J
   1,K,G
   3,L,K
  15,U,Z
  12,R,J,G
  12,R,K,G
   4,R,J,G
   2,R
   1,R,J,G
   7,R
  12,R,J
   3,K,G
   2,J
  15,U,X
   1,R
   1
   1,R
   3
   1,R
   2
   1,R
  10,R,X
   5,R,J
  14,U,X
   5,L
  14,L,U,X
  25,R
  15,R,U,X
   6,R
   4
  14,U,Z
   1
   5,R,U,X
  12
  15,U,X
   9,R
  10,R,Z
  26,L,J
  15,L,U,X
   2,L
  11,K,G
   1,R,K
   1,R,J
  20,R,K
   2,K
   5,J,G
   8
  19,L,K
   5,L
  16,G
   4,J,G
   1,R,J
  24,R,K
  27,G
   1,J
   1,L,J
   1,L,K
  15,L,J
   1,J
   6,L,J
  10,R,K
  12,R
  15,R,X
  20,R,D
   2
   1,R
   1,R,D
   1,R
  27,R,J
   1,J
   1,G
  12,R,J,G
   8,R,K,G
   7
   4,R,J
  12
   2,K
   4,L,D,J
   3,R,D,J
   7,R
   7,R,J
   7,R
   1,R,D,J
   2,J
  16,L,J
   2
   1,J
   6,R,J
   2,L,J
   2,R,J
   7,L
   1,R
   1,R,D,J
   3,L,J
   7,L
   1,J
   3,L,J
   3,R,J
   7,R
   1,R,J
   2,L,J
   3,R,J
   2,L
   1,R
   3,L
   1,R
   1,R,D,J
   5,L,D,J
   7,L
   2,R,D,J
   8,L,J
   8,L
   6,R,D,J
   7,L
   6,R,J
   6,L,J
   1,L
   4,R
   1,L,J
   3,L
   1,R,D,J
   8,L,J
   3,R
   5,L
   7,R,J
   3,L,J
   5,L
  10,R
   5,L
   3,L,D,J
   3,R,J
   7,R
   5,L,J
   4,R,J
   8,R
   1,R,J
   2,L
   6,R
   6,L
   3,L,D,J
   3,R,J
   7,R
   1,L,J
   7
   2,R
   2,L,J
   2,R
   2,L
   1,L,J
   5,R,J
   6,L
  10,R
   2,L
   1,L,D,J
   4,R,J
  12,L
   2,R,J
   4,R
   5,R,J
   7
   5,J
   7,R
   5,J
   4,R
   3
   1,R,D,J
   4,R,J
   7,L
   1,L,D,J
   4,R,J
   7,L
   5,L,J
   7
   1,L,J
   4,R,J
   7,R
   5,L,J
   7,R
   1,L,J
   5,R,J
   1,R
   6
  35,G
   3,K,G
  17,L,J
  18,L,U,X
  15,L,U,C
   1,L
  15,U,X
  10
  35,R,G
   1,L,J
  38,L,K
   9,J,G
   5,R,K
  10,U,X
  17,R,J
   1,J
  15,U,X
   1
  19,R,J
   6,R,K,G
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   3,R,J,G
   8,R
   1,R,J
   1,R
   1,J
   3
   1,R
   5
   1,L
   3
  34,R,J
  15,R,U,X
  24,R
   2
   1,R
  34,G
   1,J,G
   2,L,J
   1,R,K,G
   2,L,K
  18,R,K
   3,K
  12,R,J,G
  10,K,G
   1,R,K
   1,L,K
  10,R,J,G
   1,S
   1,D,J
  69,O
#Memories2
#lvl_memory-10a
   4,D,X
   9,R,J
   4,R
   1,R,J
  11,R
  15,R,X
   8,R
  10,L,D

#lvl_memory-10b
   6,L
   3,L,D
   4,D,X
   1,L,J
   9,L
   1,L,J
  15,L,D,X
  30,L,D
   3,L
   1,G
   1,J
   7
   1,L
   1
   1,L
   3
   3,R
  10,L,D
   1,R,D
   1,R,K
  22,R
   9,L,Z
  18,R
  15,R,X
  23,R,D
   1,D
   1,R,D
   2,D
   4,L,D
  32,L
   1,R
   1,R,J
  11,J
  15,L,X
  10,R,D
   8,L,D
   2,D
   3,L,D
   7,L,J
   3,L
  15,L,D,X
   3,L,D
   3,R
   1,R,D
   3,R
   2,R,D
  15,L,X
  16
  15,R,D,C
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   2
  15,R,D,X
  28,D
   3
   2,L
   1,L,D
   1,L
  18,L,X
   3,L
  15,L,D,C
   3,L,D
  15,L,X
  14,L
  16,L,D
  19,R,D
   4,D
   5,R,D
  15,R,X
  14,R
   2,R,D
   3,R
  15,R,Z
   4,R
   4,Z
   1,R,J
  15,R
   1
   3,D
  16,L,D
  15,L,D,X
   1,L,D
   1,D
   1,L,D
  28,R,D
   6,L,D
   1,L
   3
  15,L,X
  12,L,U,C
  36,L
  17,L,D
  15,L,X
  14
   2,D
  13,R,D
   2,D
   1,R,D
   1,D
   2,R,D
   1,D
   5,R,D
   8,R
   1,D
   9,R,Z
   8,R,J
   2,R
   6,R,J
   1,R
   1,R,J
   2,R
   1
   1,K,G
   8,R
   2
  15,R,D,X
  40,L,D
   3,D
  15,L,Z
  15,L,D,X
   5,D
  16,L,D
  13,L
   3,L,D
  16,R,D
   1,R
  15,R,X
  12,R
   8,R,D
  15,R,X
   4,R
  10,R,U,Z
   1,J,G
  21
  20,D
  15,L,D
   5,D
  15,L,X
  15,L,C
  14,R
  18,R,D
  10,R,Z
   1,R,J
   7,R
  14,R,Z
   1,R,J
  12,R,D,X
  40

#lvl_memory-11a
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   2,R
   1,R,J
   7,R
  11,L,Z
   1,R,J
   6,R
   1
   1,R,J
   1,J
   7,R,D,X
   1,L,J,G
   7,R,J
   5,R
   1,R,J
  13,R
   1,G
   1,J,G
   1,L,J
  14,R,K,G
   6,R,J,G
  22,R
  11
  12,L,D,X
   1,R,J
   1,R
   1,R,J
  15,R,D,X
   5,R,D
  21,R,J
  15,R,U,X
  10,R,G
   1,J,G
   1,L,J
  15,R,K,G
   1,R,J,G
   2,R
   1,R,J,G
   4,L,J
   6,R,J
  18,R
   6
  11,L,D,X
   1,R,J
   1,R
   1,R,J
   1,R
  15,R,D,X
   5,R,D
   7,R,J
  15,R,D,X
  32,R,J
  15,U,X
   2,R
   8,R,J
  12,R
   2,R,J
   3
  15,R,D,X
   3,R
   5,L,Z
   1,R,J
   6,R
   9,R,J
   3,R
  15,R,D,X
   1
   1,R
  14,R,D,X
  12,R,J
   1,R
   8,R,J
   1,J
   2,R,J
  19,R
  18,R,U,X
   3,R
  15,R,X
   6,R
  14,R,X
   1,R,J,G
  18,R
   8,R,D
   2,G
   3
  10,J,G
   1,L,J
   2,J
   5,R,X
   8,R,J,G
   4,R
   1
   5,R,J
   6,R
   2,R,K,G
   3,R
   2
   2,J
   1,L,K,G
   9,L,J,G
   4,L
   1,R,K
  11,J
   6
   1,J
  10
  12,R,Z
   1,R,J
   6,R
   5,R,J
  12
   5,R
   6,R,D
  14,R,Z
   7,R,J
   4,R
  11
   2,D
   1
  14,R,Z
   1,R,J
   6,R
   1,R,J
   9
   2,R,J
  10
   1,D
  15,R,Z
   1,R
  14,R,D,V
   1,R,J
   1,R
   1,R,J
   5,R
   1
   8,R
  14,R,Z
   1,R,J
   6,R
  11,R,J
   9,R
   1,R,J
  16,R
  18,R,X
   1,R
  15,U,X
  18,U,C
  15,R,X
   2,R
   1,R,J
   7,L
   2,R,J
   6,R
   7,R,Z
   2,R,J
   6,R
   1,R,J
   5,R,D,X
   3,L,J,G
   4,R,J
  18,R
   1,R,J
   8,R,U,X
   1,R,J,G
   3,R
  40

#lvl_ch6-memory-12
   3,R,D
  15,R,D,X
  18,R,D
  40

#lvl_memory-13
  23,R,D
  15,D,X
  29,D
   2,R,D
   3,D
   8,R,D
   4,Z
   1,R,J
  13,R,D
  15,D,X
   4
  15,D,X
 111,L,D

#lvl_solace-00
   7,L,D
   4,Z
   1,R,J
   7,R
   7,R,J
  14,R,U,X
   4,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_solace-01
   9,R,D,X
   2,R,J
  14,R,D,X
  15,R,J
  15,R,D,X
  11,R,J
   5,R
   2,R,J
   1,J
   1,R
   1
   1,J
   9,U,X
  28,R,J
  15,R,D,X
   4,R,D
  14,R,D,X
  45,R,J
  18,R,X
   4,R
  15,R,C
   4,R
  13,U,X
   4,R,J
  20,R,D
   5,D
   2,R,D
   1,D
   7,R,D
   6,R
  15,R,X
  18,U,C
  15,U,X
  18,R,C
  15,R,X
   6,R,D
  15,D
  15,L,X
  10
   2,R
   7
   4,R,D
   1,R
   1,R,D
   1,R
  17,R,X
  17,R,C
   3,R
  25,R,U,X
  28,R,U,C
  17,R,X
  15,R,D,C
  11,R,D
  10,R,Z
   1,R,J
   3,R
  40

#lvl_solace-02
   4,R
  12,R,J
   5,R
   4,R,J
   1,R
  15,R,X
  17,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_solace-03
   1,R,D,X
   3,R,J
   4,R,K,G
   5,R,J,G
   4,R,K,G
   2,R
  15,R,D,X
   2,R,J
  15,R,D,X
   9,R,J
   5,R
   2,R,J
   1,R
   6,R,J
   8,R
  14,R,X
 101,U,C
  33,R,X
  25,D,C
  15,R,X
  25,D,C
  15,L,X
  23,D,C
   8,R,Z
  17,R,C
   9,U,X
  15,R,C
  14,D,X
  22,D,C
   9,L,D,X
  15,L,C
   9,L,U,X
  16,L,C
  15,D,X
  11,D
  12,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   9,R,D,X
  40

#lvl_solace-04
   5,R,D,X
   1,R,J
  15,R,D,C
   1,L,J
  14,L
   5,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
  42,R,J
  16,R,D
   1,R,J
  40

#lvl_solace-05
   2,R,J
   7,R
  12,R,J
  12,K,G
  12,J,G
  12,K,G
   1,J,G
   7,L,K
  10,L,Z
  10,R,J
  28,R,D
  15,R,X
  17,D
  11,R,D
  15,U,X
   4
  15,R,U,X
  48,R
   2,R,D
   1,R,J,G
   7,R
   1,R,J
   1,R
   2,R,J
   7,R
   1,L,J
   5
   3,L,J
   4,L
   2
  13,L,Z
   1,R,J
   1,R,K,G
   6,R,D,X
   1,L,J,G
   9,R,J
  21,R
   4
  40

#lvl_solace-06
   3
  14,R,X
   6,J
   2,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  40

#lvl_solace-07
   1,R,J
  13,R
   2,R
  15,D,X
  10,D,C
   1
   2,J,G
   2
   5,R,U,X
   1,J,G
   7,R
   1,D,J
   1,J
  15,D,C
   5,U,X
   1,J
   1,R,K,G
  17,R
   5,L,D,C
   1,R,J
   2,R
   1
   1,R
   1
   1,R
   3
   5,U,X
   1,J
   1,R,K,G
  17,R
   6,L,X
   1,S
   1,D,J
  69,O
   6,L,Z
   1,R,J
   7,R
   5,R,J
   4,R,K,G
  14,R,U,X
   3,R,J,G
   6,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
   1,R,K
   7,R,J
   1,R
  14,R,X
   1,R,J
   1,R
  15,U,X
   8,R,J,G
   7,R
   4,R,Z
   1,R,J
   2,R,K,G
  11,R
  13,R,J
  15,R,U,X
 135,D

ChapterTime: 12:11.085(43005)
