console load BeefyUncleTorre/map/1
   1

#Start
#first spinner cycle+stun can be read through. same with the 2nd spinner cycle+stun :3
Read,Glyph-FC,Start,lvl_ch2-peace-12 (0)

#lvl_ch2-peace-12
   3,R
  15,R,D,X
  11,R,J
   1,J
  15,R,D,X
   1,R,D
   1
   2,D
   5,R,D
   1,R
   9,R,D
   9,R,D,X
   8,R,J
   1,R
   5
   9,R,Z
   5,L,J
   2,L
   2,L,K
   3,L
   1,L,K
   8,L
   1,L,D
   1,L,K,G
   9,L
  21,L,J
   1,J
  15,U,X
   2,L
  15,L,X
  21,L
  26,L,D
#+1f: berry collect
   1
  10,L,X
   4,L,J
   8,J
#  10,L,X
#   6,L,J
#   6,J
#-----
  16,U,X
   6,R,J
  12,L,J
   8,K,G
   1,L,K
   1,K
   1,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
   1,L,J
   3,L
  40

#lvl_heat-01
   9,L,D
  15,D,X
   6,D
   7,R,D
   2,D
   1
   5,R
   4,D,X
   2,L,J
   4,L
   3,L,J
   6,L
  17,L,J
  19,L,U,X
  16,L,U,C
  17,L,U,X
   1,K,G
   6,L
   1
  13,R,Z
  17,R,J
  18,R,D,X
  15,R,Z
  14,R,U,X
   1,J,G

#+1f: different strat to collect a berry
   9,R
  11,R,Z
  40

#lvl_heat-00 (1)
   3,R,Z
   1,R,J
   1,R
  14,R,D,X
  19,R,J
  32,R,D
  14,R,Z
   1,R,J
   1
   1,R
   1
#   7,R
#   6,R,Z
#   1,R,J
#   4,R
#  40
#   3,R
#   1,R,J
#  14,R,D,X
#  25,R,D,J
#  28,R,D
#  14,R,Z
#   1,R,J
#   3,R,D
#-----
  15,D,X
   6,R,D
   1,D
   3
   8,R,D
  61,L,D
   2,L
  15,L,X
   3,L
   5,L,J
  17,L,D,X
  15,L,D,C
   4,Z
   1,L,J
  13,L
  12,D,X
  40

#lvl_heat-00-01
Read,Glyph-FC,lvl_heat-00-01,lvl_heat-00-03

#lvl_heat-00-03
   1
  72,O
#Spinner Cycle [heat-00-03]
   1
#-----
   1,R,J
  10,L,D,X
   3,R,J
   3,R
   3
   1,J
   9,R,D
   4,D
  15,R,Z
  30,D
  12,L,D
  13,R,D
   1,L,D
   6,L
   3,R
  15,L
   5,R
   4,R,J
   8,R
  10,L,X
   9,R,J
   2,R
  15,R,U,X
  22,R,D
   5,L,D,G
  10,L,G
   6,J,G
   2,L
  15
   1,J
   2,R
  11
   1,R,J
   1,R
   1,L,J,G
   3,J
   7
   6,G
   1,U,G
  10,J,G
  10,R,J
  15,U,X
   3,L
   3
   5,R
  15,R,Z
  14,R
  12,L,J
  16,L,D
  16,D
StunPause
  12,D
  12,R,D
EndStunPause
  15,R,D,X
  20,R
   3,R,D
  15,R,J
   1,K,G
   1,L,K
   6,K
  12,R,J,G
   7,K,G
   1,L,K
   1,R,J,G
   2,L,J
   9,R,J
   6,K,G
   4,L,K
  16,U,X
   3,R,J
  15,L,J
   4,K,G
   1
   2,J,G
   7,R
  14,U,X
   2,R,J
  11,L,J
  40

#lvl_heat-00-04
Read,Glyph-FC,lvl_heat-00-04,lvl_heat-06

#lvl_heat-06
   1,S
   1,D,J
  69,O
#Spinner Cycle [cold-06/peace-21]
#GET RID OF SOON (PROBABLY) BECAUSE THIS IS MERELY TEMPORARY!!!!!
   1
#-----
   9,R,X
  11,R,J
   5,R
   1,R,J
  18,D
  15,L,D
   2
   1,L
  23,R
   4
   1,J,G
   7
   1,G
   1,R,J
   3,L,J
   5,R,J
   1,R,K,G
   3,R,J,G
  10,R
   8,R,D,J
   1,R
   9
   1,L,G
  22,G
  13,R,U,G
   6,G
   1,R,U,G
   4,L,J,G
   2,L
   9,R,X
   9,R,J
  12,J
  12,R
   8,R,D
   9,D
   2,L,J
   1,J
   7
   1,J
   1
   1,R
   1,R,J
   5,R
   1
   2,R
   2,R,D
   3,D
   1
   1,D
   1
   1,R
   2,L,J
   5,L
  19,L,J
  15,L,U,X
  26,L
  85,R
  15,R,U,X
  22,R
   3,R,D
   2,R,J
  11,R,Z
   5,R,J
   1,J
   1,R,K,G
   2,K
  10,R,U,X
  40

#lvl_peace-18
Read,Glyph-FC,lvl_peace-18,lvl_ch3-heat-08 (1)

#lvl_ch3-heat-08
  11,D
   5,R,D
   1,D
  14,R,D,X
   1,R,J
  31,R,D,X
   2,R,J

#lvl_heat-11
Read,Glyph-FC,lvl_heat-11,lvl_cold-06 (0)

#lvl_cold-06
   4,L
   1
   1,L,J
  13,L,D,X
   1,L,J
   1
  14,L
   2,L,D
   1,L
   2,L,D
   1,L
   2,J,G
  14,L,J
   8,U,X
  40,L,J
   1,G
   1,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   7,L,J
  12,L,K
   5,L
   2,L,K
  13,L
   7,L,D
   1,L
  26,L,J
  14,L
   4,L,J,G
   7,L,D
   1,L,J
   1,K
  15,L,Z
  19,R,D
   3,D
   1,R,D
   2,D
  14,L,Z
   1,L,J
  17,L,D,X
  14,L,J
  17,U,X
   1,R,U
   1,J,G
   8,G
   4
   2,R
  14,L,J
  15,U,X
   2,L
  11,R,Z
   2,R,J
   1,R
   1,R,J
  10,R
   1,L
  13,L,Z
   1,L,J
   6,L
   8,L,J
  19,L,D
  15,D,X
   5,R,D
   2,L,D
   1,R,D
  22,L,D
#+1f: berry collect
   1
#---
  10,L,X
  10,L,J
  16,U,X
   4,R,J
   4,L,J
   6,R,J
   1,L,J
   3,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
  12,K,G
   1,R,J,G
   1,L,J
   5,R,J
   1,L,J
   1,K,G
   2,R,K
   1,R
   5,J,G
   1
   1,J,G
   1
   1,L
   4
   1,L
   4,L,Z
   7,L,J
  40

#lvl_cold-07
Read,Glyph-FC,lvl_cold-07,lvl_fall-0000 (1)

#lvl_fall-0000
#cut in the read line in case a deathwarp is better somehow, but the SNQ probably still works fine
Read,Glyph-FC,lvl_fall-0000 (1),lvl_fall-15

#the only difference is the tail end, but i feel like the 6f subpx can be better for fall iunno lol
#lvl_fall-15
   3,L
   1,L,J
   8,L,D,X
   1,L,J
  16,L,D
   5,D
   1,X
  34
#Spinner Cycle [fall-15]
   0
#-----
  71,U
   1,X
  19,R
   1,R,J
   1
  15,R,D,C
   3,R,D
  15,D
   1,R,D
StunPause
   4,R,D
EndStunPause
   3,R,D
   2,D
   1,R,D
   5,L,D
   9,L,Z
   1,L,J
  26,L,D
   3,L,J
  14,L,Z
   6,L,J
   2,L
  15,L,U,X
  12,L
   4,L,Z
   2,L,J
   3,L
   1,L,J
   1,L
   1,L,J
   3,L
   5,L,D,X
   1,L,J
   6,L
  40

#lvl_fall-09a
Read,Glyph,lvl_fall-09a,lvl_fall-10a

#lvl_fall-10a
Read,Glyph-FC,lvl_fall-10a,lvl_memory-04

#lvl_memory-04
   5,R,D
  16,D
   1,R,D
   2,D
   9,R,G
   4
  12,R,G
   1,J,G
   1,K,G
   9,L,D,X
   5,L,J
   1,L
   2,L,J
  15,L
  11,L,J,G
  24,L
#Spinner Cycle [memory-14]
   0
#-----
   4,L,J
  13,K,G
  16,U,X
  19,R,J
   1,L,J
  40

#lvl_memory-05a
Read,Glyph-FC,lvl_memory-05a,lvl_memory-16a

#lvl_memory-16a
Read,Glyph,lvl_memory-16a,Time

ChapterTime: 10:30.241(37073)

  32,L
