console load BeefyUncleTorre/map/2
   1

#Start
  36

#lvl_memory-00
   7,J
   1
  70,U,X

#lvl_peace-00
  11
   5,R,Z
   1,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  15,R,D,X
   1,R,D
   2,R,J
   9,R,U,X
   2,R,J,G
  11,R
   7,R,J
   3,R
   6,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   5,R,J
   5,R
   1,R,J
   7,R
  14,R,U,X
   6,R,J,G
  40

#lvl_peace-01
   3,R,J
   9,R
   1,R,J
  15,R
   4,X
  11,D,X
   1,D
   3,R,D
   1,D
   1,R,D
   3,R,J
   5,R
   1,R,J
   1,R
   7,R,J
  11,R
  18,R,U,X
  12,R
  15,U,X
   5,R
  12,R,J,G
  12,K,G
  12,J,G
   4,K,G
  40

#lvl_peace-02
   5,J,G
   2
   1,J,G
   1
   1,J,G
   1
   9,U,Z
   1,J
   8,L
  15,L,X
  10,L
   4,Z
   1,L,J
   6,L
   3,L,D
  14,L,J
   2,J
   3,L,J
   1,J
   2,L,K
  15,U,X
   3
  34,R,J
  20,R
   2,D
   2,J
   5,R,D,X
  12,R,J
   1,R
   4,R,J
  14,R
  40

#lvl_peace-03
   3,R,D
  27,R,J
   4
   1,R
   5
  15,L,D,X
   6,L,D
  13,D
   7,R,Z
  10,R,J,G
   5,R
   1,R,J
  16,R
   2,R,J
   4,J
  10,L,D,X
   2,R,J
   4,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_peace-04
   4,R
   4,R,D,J
   5,R
   1,R,J
   1,R
   1,R,J
  15,R,D
   1,L,D
   1,J,G
   1,R,J
   8,L,J
   5,L
   2,L,J
  14,L
   1,L,J,G
   2,J
   4
   1,L
   2,J
   2
   6,L
   6,D
  15,L,D,X
  12,L,D
  20,D
   5,R,D
   1,R
  15,R,X
  18,R
  15,R,D,X
  30,R
   1,R
  15,R,D
   1,R,D
   1,R,D
   1
   1,R
   1
  30,L
  15,L,U,X
   4,L
  15,L,U,Z
  27,L,D
   6,D
   2
   5,L,Z
   1,L,J
   6,L
   3,L,J
   5,L,U,X
  40

#lvl_peace-05
  10,L,U,X
  18,U,C
  15,U,X
   2,L
  15,L,U,Z
   1,L
   1,L,J
   2,L,K
  33,L
   1,L,D
   1,L
   3,L,D
  15,L,U,X
   5,L
  15,L,Z
  49,L,D
  40

#lvl_peace-06
   3,L,D
   5,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
  11,L,J
   1,J
   1,L,J
   8,U,X
  12,L,J
   5,L
   1
   1,L
   1
   1,L
   1
   1,L
  76,R
  16,R,D
  17,L,D
   2,L
   1
   1,L
   1
  10,L,X
   6,J
   1,L,J
   1,J
   1,L,J
   8,J
  15,L,U,X
  50,R
  37,R,D
   9,L,D
  20,L
   1
  15,L,U,X
   6,L
  30,R
   9,L,Z
  12,L,J
   1,L
   4,L,J
  17,L
   1,L,J
  12,L,D,X
  40

#lvl_peace-07
   1,L,D,X
   1,L,J
   7,L
  11,L,J
   7,L
  15,L,U,Z
  20,L
   2,D
   1,L,D
   6,D
   6,L,D
   1,L,J,G
   7,L
   1,L,J
   1,L
   1,L,J
   3,L
   2
   1,L
  13,L
  15,L,X
  13,L
   8,R
  13,L,Z
   2,L,J,G
   1
   4,L
   7,L,J
   1,L
   1,L,J
   3,L
   1,J,G
   5,L
   4
   1,L
  20,L
  15,L,D,X
  21,L,D
  25,L
  15,R,U,X
   2
  16,L
  15,L,X
  12,L
  23,R,D
   9,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,D,X
  40

#lvl_ch2-peace-075
   2,L,D,X
   1,L,J
   1,L
   8,L,U,X
   1,L,J,G
# can just gultra here but i dont know if its fast
  11,L
   1,L,J
   5,L
   2,L,J
  15,L,K,G
  15,L,U,X
  12,J,G
   7,L
  12,R,J
  15,U,X
  12,L,J,G
  12,K,G
  11,J,G
   2,R,J
  12,L,K,G
   5,R
  11,L,X
   6,R,J
   1,R
  17,L,U,X
   1,L,J,G
  11,L
  13,L,U,X
  40

#lvl_peace-08
   2,L,U,X
  11,L,C
   5,L,J
  14,L,U,X
   3,L,J,G
   7,L
   4,L,J
   1,L
   1,L,J,G
   1,L
   5,L,Z
   1,L,J
   6,L
   5,L,J
  15,L,D,X
   8,L,D
  18,D,X
   5,D
   5,L,D
  21,R,D
  14,R,D
  14,R,D,X
   2,R,J
   5,R
   3,R,J
   9,R
  18,L,D,X
  12,L,D
  12,L,Z
   1,R
   1,J,G
   5
   1,L,J,G
   5,L
   3,L,J
  10,L,D,X
   7,L,J
  11,L
  14,L,Z
   1,L,J
   4,L
  40

#lvl_peace-09
   3,L
   7,L,J
  17,L,D,X
  15,D,C
   1,R,J
  12,R
   1,J
   7
   1,J
  14
  12,J
   5
   6,J
   1
   1,J
   3,R
   5,L,Z
   1,L,J
   3,L
   1,L,J
  21,L,K
  15,U,X
  10
  12,L,J
  16
   1,J
  14
   2,L,J
   3,L
  11
   5,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
  31,R,J
  14,U,X
   9,R,J
  11,R
  11,R,Z
   1,L,J
   3
   5,L
  31,L,D,J
   1,J
  15,U,X
   1,J
  40

#lvl_peace-10
  11,R,J,G
   1,J
   1,K,G
   1
   2,L
   1,L,N
   4
   1,J
  11,R,D,C
   1,L,J
   1,J
   2,L,J
  15,L,D,X
  23,L,J
  14,L,U,Z
   1,R,J,G
  10,L,J
   5,L
   9,L,J
   9,U,X
   6,L,J
  12,J
  14,L,U,X
   8,J,G
   9,L,K,G
   5,K
  11,J,G
   1,R
   1,L,J,G
   1,L,K,G
   7,L,K
   7,L
   4,Z
   2,L,J
   1,L,K,G
   9,L
   1,L,D,J
  10,L,D,X
  40,J

#lvl_peace-11
   2,L,D,J
   3,L
  16,L,D,J
  15,L,U,X
  23,L
   5,L,D
  15,U,X
   5,L
  15,R,U,X
   7,R
   2,R,J,G
   3,L,J
   1,L
   1
   1,R,J,G
   5,R
   1
   1,R
   4,X
   2,R,J
   7,R
   3,R,J
  10,U,X
   2,J
  40

#lvl_peace-12
   5,L
   1,L,J,G
   4,L,K,G
   1,L
   7,L,X
   1,L,J,G
   7,L
   7,L
   4
   2,L
  15,U,X
   5,L
  10,R
  15,R,X
  14,R
  10,R,X
  12,R,J
   1,J
   1,R,J
  15,U,X
  19,R
  15,R,X
  13
   1,L,J
   3,J
   4,L,J
   3,L
   2
   1,L,J
   5,U,X
   9,L,J
  37,L,D
   2,L
   6,R,D,X
   1,L,J
   6,L
  11,L,J
   2,L
  14,L,U,X
   1,L,J,G
   2,R,J
   1,R
   1,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_peace-13
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
   7,R,D,X
   1,L,J
   6,L
  16,L,J
  10,R,K
   1,R
   5
  14,R,Z
   2,R,J
   2,R
   8,R,D,X
   1,L,J
   7,L
  10,L,J
   3,J
   1,L,J
   2,J
  11,U,X
  15,R,J
   8,R
   3,R,J
   3,R
   7,R,J
  15,U,X
   2
  37,L,J
   9,R,Z
  10,R,J
  19,R
   4,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_peace-14
   3,R
  15,R,D,X
  10,R,D
   4,R,D,J
   5,R
  10,R,J
   4
  15,L,U,X
  30
  10,R,J
  15,U,X
   2,R
  15,R,J
  30,R
  18,R,D
  10,R,Z
   6,R,J
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   5,R
   3,R,J
   1,R
  40

#lvl_peace-15
   4,R
   1,R,J
  14,R,U,X
   2,R,J,G
   2,R
   1,L
   4,R
  12,R,U,X
   1,R,J,G
   2,R
   1,R,J,G
   5,R
  18,D
   5
   9,L,U,X

#lvl_ch3-crane-pink-00
   5,L,U,X
   4,L,J,G
   7,L
  14,L,Z
   1,L,J
  15,L,D,X
  13,L,D
  40

#lvl_crane-pink-01
# bad start
   2,L,D
   5,L
   2
   2,R,J
  15,L,D,X
   5,L,D
  41,L,X
   1,G
   1,J,G
   1,R,J
  26,L,J
  10,L,Z
   6,L,J
  14,L,U,X
   1,L,J,G
   7,L
  40

#lvl_crane-pink-02
   5,L
   1,L,J
  12,L,D,X
   2,L,J
  27,L,X
  14,L,D,C
   8,L,J
  15,L
  15,L,Z
  27,L,U,X
  14,L,Z
  12,L,J
   5,L
   2,L,J
   7,L
  15,L,Z
  30,L,D
   7,D
  10,L,Z
   4,L,J
   9,L
  14,L,U,X
  20,U,C
  14,L,Z
  24,L,J
  30,L
   7,L,D
  15,L,Z
   3,L
  12,J,G
  12,K
  12,J
  12,K
  12,J
  12,K
   6,J
  40

#lvl_crane-pink-03
   1,R,J
   2,R
   1,R,J,G
   1,R,J,N
   2,R,J
   4,R
  11,R,Z
   1,R,J
   7,R
  32,R,X
  15,U,C
# looks improvable
   1,L,J,G
   7
   1,G
   1,L,J,G
   2,R
  10
   1,L,G
   1,L,J,G
   4,R,J
  31,L,J
  27,L,X
  15,U,C
   6,L
  22,U,X
  15,R,C
  11,R
   1,G
# close to -1f
   1,R,J,G
   2,L,J
   1,R
   6,J,G
   6
   2,R,J,G
   3,L,J
  31,R,J
  22,R,X
  14,U,C
  35,U,X
  15,L,C
   7,L
   1,G
  12
  15,U,Z
   5
   1,J
   2
  15,L,X
  29,L,D
   1,G
  11,D
  15,U,Z
   1,L,J,G
   3,R,J
   1,L,J
  21,L
  15,L,U,Z
   9
  36,U,X
  19,R,C
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_crane-pink-04
  27,R,D,J
   4,R
   1,G
   5,U,X
   8,R,J
  12,R
   1,R,J
  10,R
   1,R,D
   1,R
   5,R,D
  14,R,D,X
  32,R,J
  18,R,X
  15,U,C
   6,L
  15,R,U,X
   5,R
  14
   4,L
   1,R,J
  15
  14,R,Z
   1,R,J
  36,R
   6,R,D
  18,R,X
   3,R
  15,R,C
   3,R
  15,R,X
  10,R
   4,Z
   2,R,J
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_crane-pink-05
   9,R,D,X
   1,R,J
   9,R,D,X
  17,R,J
  29,R,U,X
  10,R,Z
   7,R,J
   5,R
   2,R,J
   4,R
   6,D
  15,D,X
   9,L,D
  10,L,D,X
   1,L,J
  14,L
   1
   1,L,D
   1,D
  31,L,D
   8,L,D,X
  29,L,C
  15,D,X
  10,L,D
  20,R,D,X
  14,R,D,C
  21,R,J
   1,G
  10,L,J
  12,L
  14,R,Z
   1,R,J
  11,R,D,X
  51,R,U,C
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
  30,J
  10,R,Z
   2,R,J
   3,R
  10,R,U,Z
  43,U,X
  11,R,Z
  12,R,J
   2,R
   4,R,J
   7,R
   2
   1,R
  32,L,D
  14,D
  14,R,D,X
  20,R,J
   1,G
   1,R,J,G
   3,L,J
   4,R,J
   2,K,G
   9,L,K
   1,L
  14,R,Z
   1,R,J
  15,R,D,X
   2,R,J
  40

#lvl_crane-pink-06
   4,R,J
  14,R,U,X
   2,R,J,G
   2,R
   1,L
   4,R
  12,R,U,X
   1,R,J,G
   2,R
   1,R,J,G
   4,R
   1
  14,R
   4,R,D
  12,D,X
 135
ChapterTime: 1:59.935(7055)
