console load BeefyUncleTorre/map/2
   1

#Start
  36

#lvl_memory-00
   7,R,J
   1
  70,U,X

#lvl_peace-00
  11
  14,R,Z
   1,R,J
  15,R,D,X
   1,D
   2,R,J
   9,R,U,X
   2,R,J,G
   5,R
   1
   5,R
   7,R,J
   5,R
   5,R,D,X
   1,R,J,G
   9,R
   1,J
   4,R
   4,R,J
   8,R
   2,R,J
   3,R
  14,R,U,X
   1,R,J,G
   6,R
  40

#lvl_peace-01
   5,R
   3,R,J
   6,R
   2,R,J
  14,R
  15,D,X
   4,D
   5,R,D
   7,R,J
   5,R
  19,R,J
  28,R,U,X
  15,U,C
   4,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
   2,R,K,G
  40

#lvl_peace-02
   7
   2,L
   2,L,J
   8,U,X
  10,L
  15,L,X
   2
   2,L
   6
   6,R,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   4,L,D
  21,L,J
  23,U,X
  54,R,J
   1,R,K
   5,R
   1,R,J
   4,R
   4
   5,R,D,X
   8,R,J
   4,R
   1,R,J
  14,R,D
   3,R,J
  40

#lvl_peace-03
  18,R,J
  15,R,X
  11,R
   8,L,D
  15,L,D,X
  17,R,D
   7,R,Z
  10,R,J,G
   8,R
   2,R,J
  12,R
   2,R,J
  14,R,Z
   1,R,J
  40

#lvl_peace-04
  14,R,D,X
   4,R,J
   6,R
   1,R,J
  12,R,D
   7,L,D,X
   8,R
  15,L,D,X
   2,R
   7,L,X
   8,R
   8,L,X
  35,R,D
   7,L,D
   1,R
   1,L
   7,L
  15,L,X
  16,R,D
  13,L,D
   1,D
   1
   1,D
   4,L
  15,R,J
  15,R,D,X
  19,R
  15,R,D,X
  40,R
   9,R
  34,L
  18,L,U,X
  15,L,U,C
  27,L,D
   2,L
   4,L,D
   5,R,Z
   1,L,J
   6,L
   3,L,J
   5,L,U,Z
  40

#lvl_peace-05
  12,L,U,Z
   1,J,G
   1,R,J
   1,L,J
   1,L,K,G
  18,U,X
  15,U,C
  19,L,U,Z
   1,L,J
   9,L
   2,L,J
  22,L,D
  28,L,U,X
  15,L,Z
   2
  48,L,D
  40

#lvl_peace-06
   2,L,D
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  11,L,D,X
  32,L,J
   1
   1,G
   8,U,X
  89,R,J
  25,R,D
  16,L,D
   2,D
   1
   1,D
   1,L
   1,D
   6,R,Z
   1,L,J
   6,L
   5,L,D
  23,L,D,J
   6,R,J
   5,U,X
  25,R,J
   3,R
   2,R,J
  12,R
  57,R,D
  15,L,D
   8,L
   2,L,D
  15,L,U,Z
  12,L
   6,R
  21,R
   1,R
   1,R,D
   1,R,J,G
   3,R,K,G
  11,R
   2
   6,R,Z
   1,L,J
   6,L
   5,L,J
  24,L
  14,L,Z
   1,L,J
   9,L,D,X
  40

#lvl_peace-07
   1,L,J
   7,L
  20,L,J
  16,L,U,X
   8,R
  12,L,X
   7,R
  14,L,D,X
   4,R
  15,L,Z
  23,L,D
   5,R,D
   5,R
  18,L
   3,R
  15,L,X
   3,R
  18,R
  15,R,U,Z
  54,L
  38,L,U,X
  15,L,U,C
  18,L
   4,L
  10,L,D,X
  18,L
  15,L,D,X
   9,L
   1,L,D
   1,L
   1,L,D
   1,L
  12,L,D
  25,L
  15,R,U,X
   2,R
  15,L
  15,L,X
  16,L,D
   9,R,D
  10,R
   3,R,D
  10,L,D
   4,L,Z
   2,L,J
   8,L
   1,L,J
   7,L,D,X
   1,L,J
   5,L
  40

#lvl_ch2-peace-075
   1,L
   6,L,J
   1,L
   5,L,D,X
   2,L,J,G
   2,L
   1
   9,L
   1,L,J
   5,L
   1,L,J
   6,L,K,G
   8,K
  16,L,U,X
  12,L,J,G
   7,L
  12,R,J
  16,U,X
  12,L,J,G
  12,L,K,G
   7,J,G
   2,R,J
  12,L,K,G
   7,R
  13,L,X
   6,R,J
   1,R
  17,L,U,X
   1,L,J,G
  11,L
  13,L,U,X
  40

#lvl_peace-08
   2,L,U,X
  11,L,C
   5,L,J
  14,L,U,X
   3,L,J,G
   7,L
   4,L,J
   1,L
   1,L,J,G
   1,L
   5,L,Z
   1,L,J
   6,L
   5,L,J
  23,L,D,X
  18,D,C
   1,R,D
   7,L,D
  37,R,D
  14,R,D,X
   2,R,J
   5,R
   3,R,J
   9,R
  30,L,D,X
  13,L,Z
   1,R,J,G
   5,L
   1,L,J
   1,L,J,G
   5,L
   4,L,J
  10,L,D,X
   7,L,J
  11,L
  14,L,Z
   1,L,J
   4,L
  40

#lvl_peace-09
   3,L
   7,L,J
  17,L,D,X
  15,D,C
   1,R,J
  12
   1,R,J
   7,R
   7
   1,J
  14
   2,R,J
   2,R
   8
   5,L,Z
   1,L,J
   4,L
  32,L,J
  15,U,X
   2,J
  11
  15,D,X
  23
   1,J
  10
   2,J
   4,L,J
   1,L,K
   7,L
   6
   2,J
   5,R,Z
   1,R,J
   4,R
  32,R,J
  15,U,X
   1,R
   4,R,J
  11,R
  11,R,Z
   1,L,J
   5,L
   3,L,J
   1,L,K
   7,K
   4,L,K
   5,L
   2,L,J
   7,L
   3
  12,L,U,Z
   1,R,J,G
  12,L,K
   1,L,J,G
  40

#lvl_peace-10
   1,K,G
   1,R
   8,L
   1,L,J
   4,L,Z
   1,L,J
   7,L
  27,L,J
  14,U,X
  18,L,J
  12,L,K
   5,L
   2,L,J
   2,L
   1,L,J
   1,L
   1,L,J
  16,L,D
   7,J
   1,L,J
   6,J
   1,R,J
  14,U,X
   1,L
   3,J,G
   1,R,J
   2,J
   2
  15,L,Z
  16,L,D
  12,D
   2
   4,D
  15,L,U,X
  16,L
   7,R,J
  16,U,X
   9,L,J,G
   5,J
   4,K,G
   1
   1,J,G
   2
   1,J,G
   1,R
  12,L,J,G
   7,L
   2,L,J
   7,L,Z
   1,L,J
   6,L
   1,L,J
   9,L,D,X
   1,L,J
  40

#lvl_peace-11
   7,L
   3,L,D
   8,L,J
   5,L
   1,L,J
   5,L
  15,L,U,X
  12,L
   8,L,J,G
   5,L
   2,L,J
  15,L,D
   5
  15,L,U,X
   9,U,C
  24,R,J
   2,R
  11,R,J
   1,R,K,G
   7,R
   2,R,J
  10,R,X
   6,R,J
  11,U,X
  40

#lvl_peace-12
   1,R
   4
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,J
   7,L,X
   1,L,J,G
   7,L
   7,L
   4
   2,L
  15,U,X
   6,L
  10,R
  15,R,X
  12,R
   2
   7,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,D
  17,R,D,J
   7,L,J
   5,U,X
  13,L,J
  12,L
   3,L,J
   1,L
   1,L,J
   3,L
   2,R
  15,R,X
  12,L,D
  15,R,D
   4,R
  22,U,G
   5,U,X
   5,J
  10,L,J
  37,L
   3,L,D
   6,R,Z
   1,L,J
   6,L
  13,L,J
  14,L,U,X
   1,L,J,G
   2,R,J
   1,L,J
   7,L
  14,L,Z
   1,L,J
   2,L
  40

#lvl_peace-13
   4,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  20,L,J
  15,U,X
   4,R
   1
   5,R,J
  25,R
  14,R,Z
   1,L,J
   7,L
   5,L,J
  12,J
   8,U,X
  14,R,J
   8,R
   7,R,J
  11,R,K
  14,U,X
  37,L,J
   9,R,Z
  10,R,J
  19,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_peace-14
   3,R
   1
  15,R,D,X
   5,R,D
   1,D
   5,R,D
   6,R,D,J
  19,R
  15,L,U,X
  19,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   6,J
  20,U,X
  15,R,J
   8,R
   8,R,J
  41,R
   1,R,J
  10,R,D,X
   5,R,J
   1,R
   5,R,D,X
   6,R,J,G
  11,R
   3,R,J
   1,R
  40

#lvl_peace-15
   4,R
   1,R,J
  14,R,U,X
   1,J,G
   1,R,J
   5
   2,L
  11,R,U,X
   2,R,J,G
   3,R
   1,R,J,G
   5,R
   1,R,J
   1,R
   1,L
   1,L,J
  17,L,D
   1,L
   2,L,D
   9,L,U,X

#lvl_ch3-crane-pink-00
   5,L,U,X
   5,L,J,G
   7,L
  14,L,Z
   1,L,J
  28,L,D,X
  40

#lvl_crane-pink-01
   2,L,D
   7,R,J
  15,L,D,X
   4,L,D
   1,D
   3,L,D
  41,L,X
   1,G
  11,R,J
   6,L
   2,L,J
   5,L
  14,L,Z
   7,L,J
  14,L,U,X
   1,L,J,G
   7,L
  40

#lvl_crane-pink.02
   5,L
   1,L,J
  14,L,D,X
  26,L,C
  14,L,D,X
   9,L,J
   5,L
   1,L,J
  10,L
  14,L,Z
  29,L,U,C
  14,L,Z
  23,L,J
  15,L,Z
  38,L,D
   2,D
  10,L,D,X
   7,L,J
   6,L
  14,L,U,Z
  19,U,C
  14,L,Z
  66,L,J
   4,L,D
  18,L,U,Z
   3
Repeat,16
   2,R,J
   2,L,K
EndRepeat
   2,R,J
   4,L,K
   1,R,J
  40

#lvl_crane-pink-03
   1,L
   3,R,J
   2,R,K,G
   5,R
   9,R,Z
   1,R,J
   6,R
  32,R,X
  15,U,C
   1,L,J,G
   8,L,G
   1,J,G
   1,R,J
   1,L,K,G
   6,L
   1,L,J
   8,L,G
   1,L,J,G
   3,R,J
  30,L,J
  27,L,X
  15,U,C
   6,L
  22,U,X
  15,R,C
  12,R,G
   1,J,G
   1,L,J
   9,R,K,G
  11,R,G
   1,R,J,G
   3,L,J
  29,R,J
  22,R,X
  14,U,C
  35,U,X
  15,L,C
   8,L,G
  12,D
  15,U,Z
   5
   3,L,J
  15,L,X
  29,L,D
   1,G
  12,D
  15,U,Z
   1,L,J,G
   3,R,J
   2,L,J
  21,L
  15,L,U,Z
   9,R
  36,U,X
  19,R,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_crane-pink-04
  14,R,D,X
  27,R,J
   1,G
   8,U,X
   8,R,J
  29,R,D
  14,R,D,X
  32,R,J
  19,R,X
  24,R,U,C
   1,G
   9,U,X
   8,R,J
  25,R,D
   8,L,D
   3
   2,L
  14,R,D,X
  10,R,J
  25,R,D
   2,R,D
   4,R
   1,R,D
   2,R
  23,R,X
  20,R,C
  15,R,X
   9,R
   7,R,Z
   1,R,J
   4,R
   2
   1,R,J
   5,R,D,X
  40

#lvl_crane-pink-05
   9,R,D,X
   1,R,J
   9,R,D,X
  17,R,J
  29,R,U,X
  13,R,Z
   5,R,J
   5,R
   1,R,J
   4,R,D
   6,L,D
  15,D,X
   6,L,D
   2,D
   1,L,D
  10,L,Z
   1,L,J
  26,L,D
   4,D
  18,L,D
   9,L,D,X
  29,L,C
  15,D,X
  10,L,D
  20,R,D,X
  14,R,D,C
  21,R,J
   1,G
  11,L,J
  11,R,J
   5,R
  14,R,Z
   1,R,J
   8,R,D,X
  50,R,U,C
   1
  11,L,J
  14,J
   5
  14,R,Z
   1,R,J
   1,R
  10,R,J
   8,U,X
  43,U,C
  14,R,Z
  10,R,J
   3,R
   4,R,J
   3,R,D
  38,L,D
  14,R,D
  10,R,D,X
  24,R,J
   1,G
   1,J,G
   1,L,J
  14,R,K,G
   2,R,J,G
   7,R
  10,R,Z
   5,R,J
  14,R,D,X
  40

#lvl_crane-pink-06
   1
   1,R,J
   2,J
  14,R,U,X
   3,R,J,G
   2,K,G
   7,R
   2,R,J
  11,R,U,X
   1,R,J,G
   2,R
   1,R,K,G
   5,R,D
  16,L,D
  15,R,D,X
  41,L,D
  31,R,U,X
   1,R,J,G
  34,R
  34,U,X

ChapterTime: 2:09.999(7647)
