RecordCount: 4241

console load BeefyUncleTorre/map/6
   1

#Start
  36

#lvl_ch1-memory-00
   7,L,J
   1,L
  15,U,X
  31,L
  24

#lvl_crane-void-00
   3
   5,D
   3,R,D
   2,R,J
  13,L,U,X
   3,L,J,G
   7,L
   1,L,J
   3,J
  13,U,X
   9,R,J
  40

#lvl_crane-void-01
   1
   8,R
   2
  15,U,X
   1,L
   3,R,J,G
   1,R,K,G
   7,R
   7,R,J
  14,U,X
#golden_tag
  32,U,C
  19,L,X
  31,U,C
  16,R,X
  28,R,C
  13,U,X
  25,U,C
  10,L,Z
   1,L,J
   7,L
  14,L,J
   7,U,X
  40

#lvl_crane-void-02
   6,R,J,G
   1,K,G
   4,L,K
  10,R,Z
   1,R,J
   8,R,K,G
   3,R,J,G
   1,J
   5,R,D,X
   1,R,J,G
  16,R
  12,R,J
  15,R,D,X
   5,R,J
   2,R
  14,R,D,X
  32,U,C
  18,R,X
  32,U,C
  15,L,X
  14,L,D,C
   1,L,J
  10,L,D,X
  15,L,J
   1,L
   8,L,J
   5,L
  17,L,X
   5
  14,L,Z
   8,L,J
   1,L
   6,L,J
  20,L
  13,L,U,Z
   1,R
   9,K,G
   4
   3,L
  14,U,X
  13,J
   1,R,J
  40

#lvl_crane-void-03
   3
   2,J,G
   1,R
   9,R,J,G
   5,J
  15,R,U,X
   1
  12,R,J
  26,R,C
  15,R,D,X
   1,R,D
  15,R,U,Z
  42,R,D
  78,R,C
  12,U,X
  15,R,J
  14,R
  15,D,X
   3,R,D
  29,R,C
  15,U,X
   2,R
  30,R,J
  12,R,K,G
   1,J,G
   4,L,J
   7,K,G
   1,R,K
   1,L,K
   1,J,G
  40

#lvl_crane-void-04
   1,L
   1,R
   1
   1,R,J,G
   7,R,K,G
  10,R,X
   6,R,J
   1,J
   1,R,J
  18,U,X
   3,R
  15,R,U,C
  15,R,U,X
   3,R
  36,R,X
  15,L,D,C
  10,L
  12,L,D
  42,R,C
  15,U,X
  14,U,C
  24,R,J
  28,R,D,X
  15,D,C
   7,L,D
  11,R,D
  10,R,X
  35,R,C
  15,R,X
  15,U,C
   2,R
  15,R,X
  11,R,D
   9,D
  29,R,X
  26,U,C
  14,L,U,X
  28,L,C
  15,L,D,X
  22,L,J
  15,U,X
   5,L
  22,R,U,X
  15,R,D,C
   5,R
   2,R,D
  22,R,U,C
  15,R,D,X
   5,R
   2,R,D
  29,R,U,X
  15,R,D,C
  30,D
  10,L,D
  16,R,D
   2
   3,R
   6,R,U,Z
  40

#lvl_crane-void-05
   4,R,U,Z
   1,L
   4,J,G
   6,R,J
  12,K,G
  12,J,G
   7,K
  29,R,C
  15,D,X
   1,R,J
  14,J
   1,R,J
   1,J
   3,R,J
  15,U,X
  13,R,J
  17,R,D
  12,L,D
  38,R,U,C
  15,L,U,X
  21,L
  11,L,Z
  12,L,J
  18,L
  64,U,X
  11,L,U,C
  12,R,J
   5,R
   9,R,J
  10,R,D
   7,L,D
   1,R,D
  27,L,D
  14,L,D,X
   1,L,J
  10,L,D,X
  10,L,J
   6,L
  65,R,U,X
  15,U,C
   1
  17,J
   1,L,J
   2,K,G
  10,R,K
  11,J,G
   1,K,G
   1,L,K
  40

#lvl_crane-void-06
   1,R
   7,J,G
   1,L,J
   1
   1,L,K,G
   4,L,J,G
   1,L
  10,L,Z
   1,L,J
   6,L
  20,L,D,J
  15,U,X
   8,L,J
   1,R,J
   5,R
  15,R,X
  12
   2,R
   1
   5,U,X
  16,R,J
  18,R,X
  12,R,U,Z
  19,U,X
  15,L,C
   1,L,G
  14,U,X
  13,R,J
   5,R
  32,L,D,X
  14,L,Z
   1,L,J
  10,L,D,X
   3,L,J
  25,L,D
  19,D,X
  15,L,C
  15,R,D,X
  12,L,D
  17,L,X
  15,R,C
  23,L,D
  77,L,X
  15,U,C
   1,R
   1
   1,R
   1
   1,R
  10,L,J
  59,U,X
  10,R,Z
   1,R,J
   7,R
  14,R,J
   1,J
  11,U,X
  40

#lvl_crane-void-07
   3,L,J
   2,L
   1
   5,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
  15,L,J
  12,U,X
  22,L,J
  15,L,D,X
  12,L
   1
   4,L
  12,U,X
  41,L,J
  15,L,X
  30,L,D
   4,L
  14,L,D,X
   1,L,J
  10,L,D,X
  18,L,J
  15,U,X
  13,U,C
  32,L,D,X
  17,L,Z
  14,U,V
  17,L,J
  41,L,D,X
   3,L,D
  24,L,U,Z
  24,L,U,X
  12,J,G
  12,K,G
   5,J,G
  12,K
  40

#lvl_crane-void-08
   4
   1,J,G
   1,R,J
   1,L,J
   1,R,J
   8,K,G
   6,L,K
   1,L,J,G
   3,L,K,G
  12,L,J,G
  23,R,U,X
  11,U,C
   4,L,J
   4,L,D
   6,D
   3,J
  25,R,D
  82,U,C
  12,U,X
   6,R,J
  12,R
   3,R,J
  11,R,D
  28,L,D,X
  65,L,U,C
  11,U,X
  15,R,J
  16,R
   9,D,X
  89,U,C
  10,R,U,X
  21,L,J
  15,L,U,X
  13,U,C
 107,U,X
  12,L,Z
   5,R,J
  12,R
  14,R,U,X
   1,L,J,G
   4,R,J
   1,R
   1,R,J
   4,R
  12,R,J
   1,K,G
   2,L,K
   7,K
  15,U,X
   1
  40

#lvl_crane-void-09
  14,R,J
  10,R
   1
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   5,R,Z
   1,R,J
   8,R
   1,R,J
   6,R,D,X
   4,L,K,G
   5,R,K,G
   4,R
  15,R,D,X
   3,R,D
  12,R
  14,R,U,X
  95,R,C
  12,U,X
  18,R,J
   8,R
  11,R,J
  27,R
   1,R,D
  15,R,X
  23,R,C
  11,R,Z
  12,R,J
  29,R
#ends_tag
  38,R,U,X
  14,R,Z
  12,R,J
   1,R
   5,R,J
  39,R
   4,R
   0,R
  27,R,Z
  24,R,X
   9,U,C
   6
  18,R,J
   9,K
   1
  11,R,D,X
   1,R,J,G
   3
   9,R
  11,R,J
   5,R
   8,R,J
  15,R
  13,L,Z
   1,R,J
   1,R,K,G
   6,R,D,X
   1,L,J,G
  45,R,D
  40

#lvl_crane-void-10
   5,R,D
  33,R,D,X

#lvl_memory-01
   8,L,J
  16,U,X
 135,L
ChapterTime: 1:28.978(5234)
