RecordCount: 1598

console load BeefyUncleTorre/map/6
   1

#Start
Read,VoidSide-A.tas,Start,lvl_crane-void-09

#lvl_crane-void-09
  13,R,J
   5,R
   2
   5,R
   1,R,J,G
   1,R,K,G
  11,R
  38,R,J
  14,L,D,X
   2,R,J
   2,R,K,G
   6,R,D,X
   1,L,J,G
   3
   5,R,J
   3,R
  15,R,D,X
  13,R
   1,R
  14,R,U,Z
  95,R,X
  14,U,C
  23,R,J
  15,R,D,X
  27,R
  15,R,U,X
  22,R
  11,R,Z
  25,R,J
  23,R
  37,R,U,X
  14,R,Z
  68,R,J
  26,R,X
  22,R,C
  14,U,Z
  18,R,J
   5,R,K,G
   2,L
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
  42,R,J
   8,R,K
   9,R
  14,L,D,X
   1,R,J
   1,R
   2,R,K,G
   6,R,D,X
   1,L,J,G
  29,R,D
  13,L,D
   7,L,J
  14,R,U,X
  12,J,G
   7,K,G
   1,J,G
  40

#lvl_crane-void-11
   6
   1,L
   1,R
   6,J,G
   6,L,J
  10,R,Z
   9,L,J
  16,L,X
  12,J
  15,U,X
 257
   1,J
 123
  12,R
   2,R,J
  24,R,D,X
  40

#lvl_crane-void-09
  19,R,D
  14,R,D,X
   1,R,J
   5,R
  40

#lvl_crane-void-10
   1,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  45,R,J
  43,R,X

#lvl_memory-01
  12,L,J
  13,U,X
 135,D

ChapterTime: 1:42.510(6030)
