Set,SaveData.Instance.CheatMode,true

RecordCount: 1806

console load BeefyUncleTorre/map/6
   1

#Start
Read,../VoidSide-A,Start,lvl_crane-void-01

#lvl_crane-void-01
   5,R,J
   8,R
   1,R,J
  15,U,X
   1,R,J,G
   3,R
   1
   3,R
   4,R,Z
   1,R,J
   6,R
   1
   5,J
   1,R,J
   5,J
  25,L,U,X
  32,U,C
  19,L,X
  31,U,C
  16,R,X
  28,R,C
  13,U,X
  25,U,C
  10,L,Z
   1,L,J
   3,L
   1,L,K
   3,L
   7,L,J
  13,L,U,Z
   1,J
  40

#lvl_crane-void-02
Read,../VoidSide-A,lvl_crane-void-02,lvl_crane-void-10

#lvl_crane-void-10
   3,R,D
   2,J
  38,R,D,X
  12,R,U,C
   4,R,J,G
  40

#lvl_memory-01
   7,R,J
  11,U,X
  78,U,C
  14,R,U,X
  21,R,C
  14,U,X
  41,U,C
  36,L,U,X
  14,L,Z
  12,L,J
   7,L
  15,L,U,Z
  49,U,X
  15,R,C
  30,U,X
  12,L,U,C
  34,R,D
   4,D
   1,R,D
   1,D
   4,R,D
   1,D
  16,R,D
   1,R
   1,R,D
   1,R
  22,R,X
  16,R,U,Z
  56,U,X
  16,L,U,C
  17,L,X
  15,D,C
   3,L,D
  27,L,X
  47,U,C
  15,U,X
  20,R,J
   1,J
  19,R,J
  11,K,G
   1,L,K
   1,L,J
  20,L,K
   2,K
   2,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   7,L
  10,L,X
  17,L,J
  15,U,X
   3,R
   8,G
   1,R,J,G
   1,L,J
   1,R,J
   9,J
   9,K,G
   1,L,K
   1,R,K
   8,J,G
  40

#lvl_crane-void-golden-02
   3
   6,L
   1,L,J,G
   1,L,K,G
   6,L,Z
   1,L,J
   6,L
   8,L,J
  15,U,X
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   2,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   2,J,G
   1,R,J
   1,L,J
   5,K,G
   1,R,K
   6,L,K
  12,L,J,G
   8,K,G
   1,J,G
   6,L
   1,R
  21,R,J
  15,U,X
   5,R
   1,R,J,G
   2,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   7,R
   4,R,J
  10,R,D,X
  11,R,J
  15,U,X
  11,R,J,G
   1,R
  11,K,G
   1
   7,J,G
   1,K,G
   6,R
   1,L
  14,L,J
   1,L,K,G
   6,L,J,G
   8,L,K,G
  13,U,X
 135,R,D

ChapterTime: 1:50.296(6488)
