# Glyph
# https://gamebanana.com/mods/150453

RecordCount: 11801

console hard BeefyUncleTorre/map/6
   1

#Start
  36

#lvl_ch1-memory-00
   7,L,J
   1,L
  70,U,X

#lvl_crane-pink-00
  23,D
   5,D,X
   1,L,J
 160,D
   5,D
  10,R,D
   2,D
   6,R,D
   3,D
  40

#lvl_crane-pink-01
  14,R,D
   1,D
   1,R,D
   2,D
   1,R,D
   4,Z
   1,R,J
   3,R
   1,R,J
   5,R
  12,R,K
   5,R
  10,R,K
   5,R
   1,R,D
  18,L,U,X
  10,L,D
  20,D
   3,L,D
   1,D
   1
   1,D
  15,R,U,X
  15,R,C
  30,R,D
   1,L,D
  47,L
  29,L,X
#golden_intro_tag
  39,L,C
  18,D,X
  17,R,D
  17,L,D
   2,D
   1,L,D
  40

#lvl_crane-pink-02
   1,D
  29,L,D
  15,L,D,X
  10,L,D,C
   7,L,J
   8,L
  29,L,U,Z
  16,R,D
  19,L,D
  23,L,D,X
  15,D,C
  10,R,Z
   5,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   4,R
  15,R,U,X
   4
   6,R
  21,L,D
  12,R,D
  14,D
   1,L,D
   1,D
   8,R,D
   5,D
   1
   1,D
   3
   1,D
   1,L,D
   4,R,Z
   1,R,J
   6,R
  12,R,J
   5,R
   4,R,J
   1,R
   4,R,J
   5,R
  14,R,U,X
  19,L
  16,U,Z
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,R,K,G
   7,R
   4,R,Z
   1,R,J
   3,R,K,G
   6,R
   4,R,K
   8,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_crane-pink-03
   1,R
   9,R,J
  15,R,D,X
   1,R,D,J
   3,R
  15,R,D,X
   5,D
   4,R,D
   1,R,J
   9,R
   1,R,J
   7,R
  12,U,X
  25,U,C
  15,R,D,X
   8,R
   1
   5,R
  18,L,D
  47,R,X
  18,R,U,C
   1
   2,R
   4
  10,R,X
   5,L
  10,D,X
  29,L
  21,L,U,X
  10,R
  13,R,X
  32,R,C
  14,R,D,X
   1,R,J
  11,R,D,X
  38,R,J
   1,R,D
   1,R
   5,R,D
   1,R
   1,R,D
   1,R
  20,L
  15,D,X
   6,D
   4,L,D
   6,L
   4,L,Z
   2,R,J
   3
   1,J
   6,R,K
   1,K
   3,R,K
   1,K
   1,R,K
  12,R,D,X
   1,R,J
   5,R
  16,R,J
   1,G
   1,J,G
   1,L,J
  23,R,J
   3,R,G
   1
  15,G
  33,R,U,G
   1,R,J,G
   3,R,K,G
   4,R,J,G
  14,R,U,Z
   5,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_crane-pink-04
   6
   1,R,J
  16,R,D
  36,L,D,X
  35,R,C
  35,R,U,X
   1,R,G
   1,K
  11,L,J
   2,L
  19,L,U,X
   5,L,U,C
  13,R
  10,R,Z
   5,R,J
   1,R
  20,R,D,X
   9,R
   7,R,D
   4,D
  15,D,X
   2,D
   4,R,D
   2,D
   1,R,D
   4,L,D
   5,L
   1,L,D
   7,L
   8,L,D
   1,L
   1,L,D
   9,R,D
  21,R,D,C
   1
  48,L,D,X
  26,L,C
   1,L,J
  11,G
   1,K
   1,J
   8,U,X
  17,R,J
  15,R,U,X
   1
  23,L
   1,L,G
   1,R,K
  12,U,X
  29,R,J
  11,L
  10,L,X
   1,L,J
  23,D
   5,L,D
   1,D
   6,L,D
   1,D
   8,L,D
   1,L
  15,L,X
  17,L,D
   4,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   8,L,D,X
  40

#lvl_crane-pink-05
   6,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  14,L,D,X
   3,L,J
   3,L
   2,L,J
   8,L,D
   1,D
   5,L,D
  57,R,D
   3,D
  15,R,D,X
  12,L,D
  38,L,D,X
  25,R,D
   1
  11,R
   9,R,D
   1,R
   3,R,D
   6,L,D
  15,L,D,C
 113,D
  15,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
  19,R,J
  15,U,X
   7,R
   1
   1,R,J
  20,R
  15,R,D,X
   2,R
   7,R,D
  34,D
   1,R,D
   1,D
   1,R,D
   1,D
  32,R,D
   4,R,Z
   1,R,J
  40

#lvl_crane-pink-06
   6,R
   1,R,J
   3,R
  14,R,D,X
   3,R,J
  23,R,X
  14,R,D,C
   1,R,J
  11,R,D,X
  28,R,J
 120,D,X
  35,L,D,C
   2,D
   2,L,D
   8,R
   1,R,D
  15,R,Z
  23,R
   1,G
   1,R,J,G
   7,R
  14,R,Z
  12,R,J
   2,R
   4,R,J
  12,R
   1
   1,R
   3
  15,R,Z
   1,R
   5,L,J,G
  15,U,X
   2,L
  15,U,X
   3,L
  21,R
  15,R,D,X
   5,R
   2,R,D
   4,R,Z
   1,R,J
   9,R
   1,R,J
  28,R,D,X
   1,D
  11,R,D
   1,R,J
  14,R,D,X
  19,R,J
  15,R,D,X
   3,R
  53,R,C
  19,U,Z
  16,L,J
   4,R,J
   1,J
  15,R,U,Z
   5,R,D
   9,D
  24,R,D
   4,R
   1,R,D
   6,R,Z
   1,R,J
   5,R
   1,R,J
  40

#lvl_ch2-crane-red-00
   1,R
   1,R,J
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,D,J
  14,U,X
   8,R,J
   1,R,K,G
   1,L
   6,R
   4,R,Z
   1,R,J
   5,R
   1,R,J
   3,R
   1,J
  15,D,X
   4,L
  14,L,D
  13,R,D,X
   3,R,J
  14,R,U,Z
   1,R,J,G
   1,L,J
   7,R
   6,R,Z
   3,R,J
  40

#lvl_crane-red-01
   1,R,J
   2,R
   2,R,J
  11,R,D
  10,L,D
   1,L
   1
   1,L
   1,D
   1,G
   1,L,J,G
   3,L
   1
   2,L
   7,U,X
   1,J
   1,L,K,G
  23,R,K
   7,R
   4
   2,J,G
   5,D
  10,R,D
   1,D
  68,R,D
   1,D
  13,U,X
  12,L,J
   9,L
   6,L,J
  68,L
  36,R,D
   2,D
  13,U,X
  13,L,J
  10,L
   2,L,J
  37,L,D
   1,L
   1,L,D
   1,L
   8,L,Z
   1,L,J
   6,L
   1,L,J
  11,L,D,X
  40

#lvl_crane-red-02
   3
   1,L,J
   1,L
   1,L,J
  18,L,D
   1,D
  13,D,X
  12,L,J
   8,L
   1,L,J
  48,L,D
   9,L
   1
   1,D
   1
   1,L,D
   9,L,X
   7,R,J
   8,R
   3,R,J
  25,R,D
  23,R
   1
   3,R
   4,R,D
   7,R,X
   9,L,J
  20,L
   1,L,D
   4,Z
   1,L,J
   6,L
  22,L,J
  15,L,D,X
   5,L
   1,L,J
  11,L,D,X
  40

#lvl_crane-red-03
   3,L,D,X
   3,L,J
   5,L
   1,L,J
   7,L
   4,L,D,X
   1,L,J
   9,L
   2,L,J
  15,L,D,X
  35,L
  23,L,D,J
   6,L,J
  50,L,D
  11,L
  13,L,D,X
   1,L,J
   1,R,K,G
   6,L,K
   3,L
  15,L,D,X
  23,D
   7,R,D
  16,L,D
   1,D
   2,L,D
   4,L
   1,L,D
   5,L,Z
   1,L,J
  40

#lvl_crane-red-04
   5,L
   1
   6,L,J
   5,L
   6,L,J,G
   6,L
   1,K,G
   8,R,K
  12,U,X
   5,L,J
  10,L
   2,L,J
   1,L
   1,L,J
  22,L,D
  13,D
   2,L,D
   1,D
   1,L,D
   1,D
   5,U,X
   3,L,J
  36,L,D
  65,R,X
  14,U,C
  27,L,J
  15,L,U,X
  23,U,C
  15,R,U,X
   5
  15,R
   1,R,J,G
  10,R
  46,R
   1,R,J
   6,R
   3,R,J
   6,R
  12,R,X
  11,R,J
   5,R
   6,R,J
   9,U,X
  76,L,U,C
   7,L,U,X
  25,R,J
  54,U,X
  15,U,Z
   9
   1,L
  30,R
   3
   5,U,X
  11,L,J
   8,L
   1,L,J
  34,L,D
   1,L
   1,L,D
   3,L
  14,L,D,X
   1,L,J
  15,L,D,X
  11,L,D
   1,L,J
  40

#lvl_crane-red-05
  14,L
  24,L,X
  14,U,C
   9,L,J
  14,L
  11,L,J
   6,L
   1,L,J
   1,L
  24,L,D,X
  58,L,C
   1
   2,L
   1
  13,L
  12,U,X
  15,L,J
   8,L
   5,L,J
   1,L
   1,L,J
   4,L
   7,L,D,X
   1,L,J
   6,L
  12,L,J
  15,L,U,X
  40,U,C
  37,R
   5,R,D,X
   2
  26,R,J
   3,J
  20,L
  12,U,X
  58,L,U,C
  15,R,D,X
   4,R,D
  15,L,D,X
  10,D
   1,L,D
   1,L
   4,Z
   1,L,J
   7,L
   4,L,J
   1,L,K,G
   1,L
   8,L,D,Z
  40

#lvl_crane-red-06
   6,L
   1,L,J
   8,L
  13,L,D,X
   1,L,J
   1,R,K,G
   1,L
  15,L,X
  30,L,D
  10,L
   2
   1,L,D,J
  10,L,D,X
   9,L,J
   5,L
   3
   2,J
  16,D
   1,L,D
  28,D
   1,L
   2
   7,L,Z
   1,R,J
   1,K,G
   3,R,K
  10
  47,K
   3,R

  10,L,D,X
   1,L,J
   4,L
  15,L,D,X
  10,L
  23,L,D
   4,L
   6,L,J,G
   7,L
   2,L,K
  39,L,D
   7,D
  23,L,D
   1,L,J
   1,J
   1,L,J
   7,L
   7,L,D,X
   1,L,J,G
   6,L
   1,L,J
   4,L
   6,L,J
   5,L
   2,L,J
  40

#lvl_ch3-crane-blue-00
  15,L,D
   1,R,D
   8,L,D
  10,L,X
   4,L,J
   2,J
  11,U,X
   1,L,J
   4,L
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
  29,L,D
  15,L,D,Z
   6,J
  15,U,Z
  18,K
   7,J
   6,K
  12,J
   1,K,G
   1,L,K
   1,R,K
   7,J,G
   1,L,J
  40

#lvl_crane-blue-01
   1,L
   1,L,J,G
   3
   6,L
   4,L,D,X
   1,L,J
   7,L
  16,L,J
  15,U,Z
  13,R
  27,R,U,X
  14,U,C
  15,L,J
  44,L,U,X
  12,U,C
  13,R,J
   1,J
   1,R,J
   4,L,K
   6,L
  10,L,K
  11,R,K
  11,R,J
   3,R
  15,U,X
  10,L
   2,L,J
  15,L,U,Z
   1,R,J,G
   5,R,K,G
   2,K
   1,J
  40

#lvl_crane-blue-02
   1,K
   5,L
   3,L,J
   1,L
   1,L,J
   4,L,D,Z
   1,L,J
   7,L
   6,L,J
  45,L,X
  15,U,C
   3,R
   8,L,J
   6,L
   2,R
   3,R,J
   1,R
   2,R,J
   5,R
   5
  15,U,X
  27,R,J
   1,R
   4,R,G
   5,G
  12,J,G
  13,U,X
  44,L,J
   5,L,G
   8,J,G
   6
  10,U,X
  35,R,J
  10,R,G
   6,G
  15,U,X
  30,L,J
   2,J
  11,G
   4,J,G
   1
  15,U,X
  12,R,J
  22,R
   0,R,D
   1,D
   3,R,D
   2,R
  21,R,D
  11,D
  15,U,X
  18,L
   3,L,G
   1,L,J,G
   3,J
   2
  16,U,X
  40,R,J
   4,L
  10,R,Z
  17,L,J
  20,L,U,X
  12,J,G
  12,K,G
  11,J,G
  40

#lvl_crane-blue-03
   6,J,G
   5,R,J
   8,U,X
  31,U,C
  14,L,X
   4,R
  10,L,U,Z
  27,R
  21,R,X
   4,R,G
  26,J,G
  10,U,Z
  43,L,J
  33,R
  18,R,U,X
  17,R,G
  20,K,G
  10,U,X
  23,L,J
  18,L,X
   3,R
   9,L,U,C
  33,R
  11,U,X
  14,L,J
   7,L
   3
   1,J
   1
   1,J
   3
   2,L
  20,L,U,Z
   3
  13
  26,L,U,X
   3
   1,G
   6
   1,L
  20,R
  25,R,X
   1
   1,R
   1
   1,R
  37,U,G
  65,G
   1,U,G
   3,J
   8,R,U,X
   7
  15,R,X
   5,D
  15,L,D,X
  13,R,J
  15,U,X
  18,R
  12,J,G
   3,K,G
   1,J
  11,L,K
  40

#lvl_crane-blue-04
   1,R
   2
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,L
   4,L,Z
   1,L,J
   6,L
   1
   8,L,J
   4,R,U,X
   1,R,J,G
   8,G
  12,R,G
   1,L,J
  33,L
  26,L,J
  25,U,X
  25,L
  60,R
  32,R,G
  35,R,U,G
  13,U,X
  15,L
  15,U,Z
   9,R
  17,L
  13,R,D,X
  18,L
  47
  28,R,U,G
  20,L,J
  20,L
  10,D
  31,R
  36,R,G
   4,J,G
  16,U,X
  18,L
  11
  26,U,C
   7,R
  60,L,D
  15,R,X
  23,L
  15,U,X
   5,R
  12
   1,L
   1
   1,L
  54,L,D
   8,L
   2
   1,L
  15,R,X
   1
   5
   7,R,D,X
  35,L
  32,L,Z
   6,L,V
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_crane-blue-05
   6,L,D,X
   3,L,J
#spinner_blue-06
   2
#spinner_blue-06-end
  59,L,X
  16,D,C
   3,L,D
  13,U,X
  14,L,J
  40,L,X
  14,L,U,Z
   4,L,J,G
   7,L
   5,L,Z
   1,L,J
   6,L
  40

#lvl_crane-blue-06
   3,L
   8,L,D,X
   1,L,J
  12,L,D
   1,L,J
   3,L
  15,D,X
  10,R,D
   8
  47,D,X
  19,L,Z
  16,L,U,X
  32,R,D,C
  15,D,X
   1,D
   3,L,D
   1,D
   1,L,D
stunpause
   1,L,D
   5,L,D
endstunpause
  33,L
  64,L,X
  16,U,C
   1,L
  15,U,X
   5,R
   1,L,J,G
   2,R,J
   1,L,J
  12,K,G
   1
   6,L
   6,L,Z
   1,L,J
   5,L
  40

#lvl_ch4-crane-gold-00
   2,L
   1,L,J
   8,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   8,L,D,J
  14,U,Z
   8,L,J
   1,L
   2,L,K,G
   7,L
   6,R,Z
   1,L,J
   8,L,D
  15,D,X
   4,D
   1,L,D
   1,D
   9,L,D
   2,L
   2,L,D
   8,L,Z
   1,L,J
   6,L
   1,L,J
  13,L,D,X
  40

#lvl_crane-gold-01
   1,L,D
   1,L,J
  14,L,D,X
   4,L,J
  14,L,X
   5
   2,R
   3
  18,L,U,C
  15,L,X
  18,L,C
  15,U,X
  18,U,C
   2,R
  15,R,X
  13,R
   3
   9,L,D,X
  24,R
  15,R,X
  19,R,D
   3,D
  15,L,X
  15,R,D,C
   4,L,D
   5,L
  15,L,X
  15,L,C
  15,L,D
   1,D
   1,L,D
   1
  15,L,D,X
   4,L
  27,L,X
   4,L,Z
   1,L,J
   6,L
   1,L,J
  40

#lvl_crane-gold-02
   3,L
  12,L,J
  15,L,D,X
  10,L,J
   3,L
  13,L,U,Z
  28,U,C
  20,R,U,X
  23,R,U,C
  15,R,D,X
   2,R
   6,R,D
   1,R
   7,R,D
  58,L,C
  14,L,D,X
  19,L,J
  17,L,U,Z
  31,L,U,X
  17,R,U,C
  19,R,U,X
  22,R,C
  15,R,D,X
  16,R,D
  96,L,X
  15,U,C
  17,U,X
  15,L,J
   3,R,J
   2,R,K,G
   7,R
   7,L,Z
   1,L,J
   1,L
   2,L,J
   5,L
   1,L,K
   8,L,D,X
  40

#lvl_crane-gold-03
   6,L,D,X
   1,L,J
  14,L,D,X
  21,L,J
  14,L,Z
   9,U,C
  22,R
  17,R,U,X
  17,R,U,C
   8,U,X
  17,L
  15,L,X
  10,L
   6,D
  14,L,Z
  21,L,J
  13,U,X
  17,R
  14,R,U,X
  14,U,C
  12,L
  15,R,D,X
   1,D
  15,R,Z
  18,L,D
  44,R,X
   7
   4,L
  15,U,X
  15,U,C
   1,R,J,G
   5,R
   1
   1,R
  27,L
  12,L,D,X
   9,L,J
   3,L
   3,L,J
  13,L
  14,L,Z
  19,L,J
  15,L,U,X
   2,L
   2
  27,R
  24,R,X
  10,U,C
  33,R
  26,R,X
  24,R,U,C
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_crane-gold-04
   3,R,D,X
   1,R,J
   7,R
  10,R,J
   5,R
  10,R,J
   2,R
  15,R,U,Z
  20,R,D
  13,L,D
   4,R,Z
  11,R,J
  24,L,U,C
   8,R
  15,R,X
  13,R,D
  14,R,D,X
   1,R,J
   2,R
   5,R,J
   4,R
  15,R,Z
   3,R
   3
  13,R
  12,R,J,G
   6,R
   2,R,J
   1,R
   2,R,J
  13,R,D
   1,K
   1,R,J
  10,R
   1
   2,R
   1
  18,L
  18,R,D
  14,R,D,X
  48,R,J
  15,R,Z
  28,L,U,C
  15,U,X
   5,R
   9,L
  13,L,D,X
   1,R,J
  13,R
  15,R,Z
  23,R,D
   5,R,Z
   1,R,J
  10,R
   7,R,D
   9,R,U,Z
   7,L
   1,R,J
   2,R,K
   4,R
   1,R,J,G
   9,R
  11,D
   5,R,J
   5,R
  36,R,J
   1,R,D
   1,R
   1,R,D
   1,R
   4,R,D
  28,R,Z
   1,R,J,G
   4,L,J
   3,J
   1,L,J
   2,J
   2,L,J
   1,R,K,G
   1,R
   1,R,J,G
   2,R
   1
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,U,X
  40

#lvl_crane-gold-05
  10,R
  18,U,X
  15,U,C
  18,R,X
  14,R,D,C
  12,R,J
   3,R
   3,R,J
  19,R,D
   8,D
   4,R,D
  17,L,D,X
   5,D
  15,R,Z
  30,R,X
  14,R,Z
  32,R,J
  19,R,X
  16,U,C
   1,L
  18,R,U,X
  10,R,D,C
   6,R,J
   1,J
   4
   1,J
   1
  15,U,X
   1,L
   4
  10,L,Z
   7,R,J
   4,R
   2,R,J
   9,R
  18,R,U,X
  15,R,C
   1,R
  30,R,X
  14,R,Z
   7,R,J
   3,R
   1,R,J
  17,R,D
   1,D
   1,R,D
   3,D
  12,L,D,X
  34,R
  28,R,U,X
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_crane-gold-06
   3,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
  11,R,J
   5,R,X
  10,R
   1,R
  14,R,Z
  12,R,J
   2,R
  18,R,J
  19,R,Z
  25,R
  14,R,D,X
  42,R,J
  21,R,X
  18,R,U,Z
   9,U,X
  27,R
  14,R,X
  37,L,U,C
  24,L,Z
  14,L,D,X
  21,L,J
  14,L
   3
  19,L,Z
  15,U,C
  18,R,U,X
   4
  10,R,Z
  12,L,J
   1,L
   4,L,J
   5,L
  14,L,D,X
  26,L,J
  14,L,X
  58,R,U,C
  11
  17,R,U,X
  18,R,U,C
  33,U,X
  10,L,Z
   8,R,J
  14,R
  14,R,U,Z
 109,L,C
   5,L,C
  15,L,U,X
  15,U,C
  40

#lvl_ch5-crane-void-00
  14,L,J
  18,U,X
   4,D,C

#lvl_crane-void-01
  11,D,C
   1,L,D
repeat 15
   1,L,D
   1,R,D
endrepeat
  28,D,X
  18,L,D,C
  15,R,D,X
   1,L,D
repeat 5
   1,L,D
   1,R,D
endrepeat
  28,D,X
  15,R,D,C
  20,L,D,X
  27,D,C
  15,L,D,X
  32,L,D,C
  15,D,X
  15,R,D,C
  31,R,D,X
  39,R,D,C
  14,L,D,X
   8,L,J
   2,L
   2,L,J
   1,L
   2,L,J
  15,L,D
  35,R,D
  14,R,D,X
  23,R,J
   5,R
  25,R,U,X
   2,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_crane-void-02
   4,R
   3,R,J
  14,R,D,X
   6,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   7,R
  14,R,X
  16,R
   2
   1,R
  32,R,U,X
  14,R,D,C
  11,R,J
  15,R,D,X
   8,R
  10,R,J
   6,R
   1,R,J
  15,R
  15,R,U,X
  12,R
   1
   1,R
  16,L,D
   8,L
   1,L,D
   9,L
   1,L,D
  22,R
  15,R,X
  14,R,Z
  12,R,J
   1,R
   3,R,J
  15,R
  17,R,U,X
  27,R
  30,R,X
  14,R,D,C
  23,R,J
   6,R
  18,U,X
  29,R,C
  14,R,Z
   8,R,J
   3,R
   3,R,J
  14,R
  15,R,X
  17,R,D
   6,D
  10,L,D
  40

#lvl_crane-void-03
  17,R,D
  10,R,D,X
  12,R,J
   1,R
   1,R,J
  16,R
   1,R,G
   9,U,X
  11,L,J
   9
  84,D,X
  17,R,D,C
   1,L,D
  31,D
   1,L,D
   1,D
   1,L,D
   1,D
   5,L
   1,L,D
  11,U,X
  15,L,J
   6,L
   1
   2,L
   1,L,J
  32,L,D
   6,D
   5,D,X
   6,L,J
  20,L
   1,G
   1,L,J,G
   2,R,J
   4,J
  20
  13,D
   2
   1,D
   2
   1,J
  28,D
  27,L,D
  25,D
   1,L,D
   1
   1,L,D
   2
   5,R
   1,R,D
   1,D
  14,U,X
  23,R,J
  13,U,X
   6,R,J
  17,R,X
   5
   5,L
  11,L,U,X
   4
  10,L,Z
   1,R,J
   2,R
   3,R,J
   1,R
   1,R,J
  21,R,D
   1,G
  26,D
  15,L,X
  29,D
   5,L,D
   3,D
  15,R,X
  42,D
   2,R,D
   1,L,J
  49,L,D
   1,L
   1,L,D
  15,L,X
   7,L
   7
  14,L,D,X
   5
  15,U,X
   7
  16,L
   1,L,D
   1,L
   6,L,D
   1,D
   1,L,D
   1,D
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_crane-void-04
   3,L
   1,L,J
   4
   3,L
   1
  12,D
   4,L,D
   1,D
   5,L,D
   9,L,Z
  24,L,C
  13,U,Z
  11,L,J
   1,L
  10,L,Z
   1,L,J
   8,L
  16,L,Z
  37,L,X
  20,L,D,C
   6,L
   7,U,X
   1,R,J
   6,L,J
   1,L
   9,L,J
   1,L,K,G
   9,L
   2,L,K
   4,L
   7,L
  35,D,X
   1,L,J
  16,L,D
  29,R,D
  15,R,X
  71,R,C
  20,R,D,X
   6,R
   7,U,X
  15,R,J
   8,R
   4,R,J
  46,R,D
   1,R
  10,R,X
   6,R,J
   1,R
  10,R,X
  12,R,J
   4,R,K,G
  14,R,U,X
   1,R,K,G
   4,L,K
   5,R,K
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_crane-void-05
   3,R
   1,R,J
   1,R
   1,R,D,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  14,R
   1
   1,R
   6,D,X
  17,R
  15,D,X
   2,R,D
   6,D
  16,L,D
  14,L,C
  45,R,D
  14,R,D,X
   7,J
   2,R,J
   1,J
  13,R,D,X
stunpause
   1,D
skipinput,3,1
   4,D
  11,R,D
  17,D
   1,R,D
   2,D
endstunpause
   3,R,D
   3,R
   9,R,D
   1,R
  15,R,X
   1,L
  21,L,D,C
  33,R,D,X
   9,U,Z
  12,L
  15,L,D,X
  18,L
  20,L,C
  40,L,X
  18,R
  15,D,X
   1,L,D
   5,D
  17,L,D
  14,L,Z
  56,R,D
  21,R,X
 123,L,C
  40

#lvl_crane-void-06
  19
  17,L,D,X
   2,R,D
   5,L,D
  12,L
  35,L,D,X
  20,L,C
  14,U,Z
  10,L,J
  21,L,X
  15,D,C
   3,L,D
  12,L,Z
  23,L,X
  16,U,C
  16,U,X
  30,L,C
   2,R
  55,D,X
  18,L,U,Z
  11,U,X
  34,L,D
   4,D
  18,L,Z
   4
   1,L
   1
  32,L,U,V
  15,L,X
  14,L,D
   1,D
   3,L,D
   1,L,G
   3,R,D
   4,D
  10,L,D
  14,L,D,X
  20,L,J
  15,L
  14,L,Z
  56,R,X
  27,L
  15,U,X
   4,L
  15,U,C
  51,L,X
  30,L,D,C
  14,L,D,X
  25,L,J
  13,L,U,X
   1,R
   1,J,G
   3
   1,L,J,G
  11,L
   5,L,Z
  40

#lvl_crane-void-07
   1,L
   1,L,J
   3,L
   1,L,J
   3,L
  21,L,J
  13,U,X
  20,L,J
  15,L,D,X
  78,D,C
   7,D,X
   1,R,J
  10,R,K
   8,R
   1,R,K
   1,R
   1,R,K
  12,R,D
  31,L,D,X
  54,R,D,C
   8,U,X
  29,L,J
  15,L,D,X
  25,L
   5,L,D
  79,D,X
  13,R,D,C
   1,R,J
   2,R
   1,L,J,G
   7,R,J
  17,R,D,X
 125,L,D,C
  13,U,X
  14,R,J
  12,R
   2,R,J
  15,R
  15,R,U,X
  24,R,D
  26,D
   1,L,D
   1,D
   1,L,D
  24,R,D
   1,R
   1,R,D
   1
   3,R
   1,R,D
   1,R
   9,R,Z
   1,R,J
  40

#lvl_crane-void-08
   6,R
   4,R,J
   9,R
   1,R,J
  34,R,D
   1,R
   1,R,D
   5,L,Z
   1,R,J
   1
   7,R
   1,R,J
   6,R,D,X
   4,L,J,G
  10,R,J
  15,R,D,X
   7,R
  11,U,X
  17,U,C
  19,R,X
  14,R,D,C
  35,R,J
  14,R,X
  42,D,C
  15,L,D,X
  11,R
repeat 2
   6,L
   6,R
endrepeat
   6,L
  23,R,D
  19,L,D
   5,U,X
  13,R,J
   1,R
  74,R,J
   4,R,D
   8,R,D,X
   1,R,J
  36,R,K
   1,R,G
   7,G
   1,J,G
   1,R,K,G
   1,L,K
  14,K,G
   1,L,K
   5,U,X
  32,L,J
  75,R,X
  20,R,D,C
   6,R
   9,U,X
  12,R,J
  14,R
   2
   1,R
   1,R,J,G
  11,R
  50,R,D
   4,D
  10,R,Z
   1,R,J
   1,L,K,G
  29,D
 100,R,D
  12,D
   8,L,D
  61,L,D
   3,D
  14,L,X
   1,L,J
   6,L,D,X
   1,R,J,G
  65,D
  80,L,D
   8,D
repeat 54
   1,R,D
   1,L,D
endrepeat
   1,D
  40

#lvl_crane-void-09
repeat 35
   1,L,D
   1,R,D
endrepeat
  23

#lvl_crane-void-10
  17,U,X
repeat 68
   1,L,D
   1,R,D
endrepeat
ChapterTime: 5:49.027(20531)
