RecordCount: 1809

console load BeefyUncleTorre/map/6
   1

#Start
Read,VoidSide-A.tas,Start,ends_tag

#ends_tag
  38,R,U,X
  14,R,Z
  12,R,J
   1,R
   5,R,J
  39,R
   4,R
   0,R
  27,R,Z
  24,R,X
   9,U,C
   6
  18,R,J
   9,K
   1
  11,R,D,X
   1,R,J,G
   3
   9,R
  11,R,J
   5,R
   8,R,J
  15,R
  13,L,Z
   1,R,J
   1,R,K,G
   6,R,D,X
   1,L,J,G
  21,R,J
   1,J
   8,R,J
  40

#lvl_crane-void-11
  11,R
   5,R,U,X
   1,L,J,G
  11,L,K,G
   7,L
   9,R,Z
  10,R,J
   2,R
   2,R,J
   4,R
  11,L,J
  15,U,X
 257
   1,J
 123
  12,R
   1,J
   1,R,J
  24,R,D,X
  40

#lvl_crane-void-09
  19,R,D
  14,R,D,X
   1,R,J
   1,R
   7,R,D,X
  40

#lvl_crane-void-10
   7
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  20,R,J
  12,R,D,X
  26,R
  20
   8,L,K
  16,U,X
 135

ChapterTime: 1:40.164(5892)
