console load BeefyUncleTorre/map/4
   1

#Start
  36

#lvl_memory-00
   7,J
   1
  70,U,X

#lvl_cold-00
   4
   7,L
   5,L,Z
   1,L,J
   5,L
   1,L,J
   2,L
   1,L,J
  16,L,D,X
   2,L,J
   4,L
   5,L,D,X
  40

#lvl_cold-01 (0)
   2
  11,L,J,G
   5,L
   2,L,J
   3,L
   9,L,J
  17,L,U,X
  12,J,G
  12,K,G
   7,J,G
   1,L,J
   3,K,G
   1,L,K
   1,R,K
  15,U,Z
   1,L,J

#lvl_heat-01 (0)
  20,L,J
  15,U,X
   3,L
  15,L,J,G
   4,K,G
   2,R,J
  15,U,X
   1,R
  13,R,J

#lvl_peace-01 (0)
  14,R,J
  29,R
  15,R,U,X
  15,U,C
   5,L
  27,R,J
  20,L,K
   2,K
  22,R,J
  10,K,G
   2,L,K
   1,R,J,G
  11,L,J
   2,J
  22,R,K
  11,J,G
   1,R,J
   7,K,G
   5,L,K
   1,R,J
  16,R,K
  14,J,G
   1,R,J
  15,U,X
   1,R
   1,J
  15,U,C

#lvl_cold-01 (1)
   5,R
  12,R,J,G
  12,R,K,G
   1,J,G
   6,R
   1,L
  21,L,J
  15,L,U,X
   7,L
  19,R
  15,R,U,X
   1
   6,R,U,X
  15,L
  15,L,U,X
  21,L
   9,R,U,X

#lvl_heat-01 (1)
   9,R,U,X
   1,R
  15,R,U,X
   2,R
  15,U,X
  13,R

#lvl_peace-01 (1)
   5,R
   8,D
   1,R,D
   2,L,D
   1,R,D
   3,D
   4
  31,L
  25,L,U,X
  28,L,U,C
  32,R
  26,R,X
   7,U,C
   6
  36,R,J
   3,R
   8
  15,U,X

#lvl_heat-01 (2)
   4,R
  15,U,C

#lvl_cold-01 (2)
  10,R
   1,G
   1,R,J,G
   4,L,J
   5,R,J
   1,R
   1,R,J,G
   7,R
   6,L,Z
   1,R,J
   6,R
   7,R,J
  40

#lvl_cold-02
   3,R
  15,R,D,X
   9,R,J
   5,R
  14,R,J
   9,U,Z
   5
  12,J
   3,R,J
  33,R,D
   6,R,Z
   1,R,J
   5,R
  40

#lvl_cold-03
   1,R,J
   1,R
   1,R,K
  14,R,D,X
   6,R,J
   4,R
   1,R,J
   1,R,G
  13,R,D,X
   1,R,J
   1,J
   6,R,J
   3,R,K,G
   1,K
   1,R,J,G
   2,J
  14,R,U,X
   2,R,J,G
   2,K
  33,L,G
  12,U,X
  37,L,J
   2,L,K
   7,L
   2,L,J
   7,L
   1,R,J
   2,L,J
   6,L
   1,R
   2,R,J
   7,R
   2,R,J
   7,R
   3,R,J
   7,R
   1,L,J
   1,R,J
   1
   6,R
  27,R,J
  18,L
  13
   2,J
   7
   2,R,J
   7,L
   2,L,J
   7,R
   3,L,J
   7,R
   2,R,J
   7,R
   2,R,J
   2,R
   5
   3,R,J
  12,R
  11,L,J
   1,R,J
   3,R
   1,L
   8,R
  12,L,J
   7,L
   3,L,J
   7,L
   8,L,D,J
   4,R,J
   5,R
   1,R,J
   6,R
   3,R,J
   7,R
   1,L,J
   1,R,J
   7,R
   1,L,J
   1,R,J
   7,R
   3,L,J
   7,L
   2,D,J
   7,R
   2,D,J
   7,L
   3,L,D,J
   7,R
   5,R,J
   5,L
   1,L,J
   2,L
   1
   4,L,D,J
   8,R,J
   5,R
   2,R,J
   5,R
   2,J
   7
   4,J
   5
   1,J
   1,R
   1,R,J
   2,J
   5
   1,J
   2,R,J
   1,J
  19,K
  15,R,U,X
   4,R
   1,R,J,G
   2,L,J
   1,R,J
   1,K,G
   7,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   5,R
   4,R,J
   1,R
   1,R,J
   3,R
  40

#lvl_cold-04 (0)
  12,R,J
   5,R
  10,R,J

#lvl_peace-04 (0)
  32,R

#lvl_cold-04 (1)
   2,R,D
  15,R,Z
  27,R,D

#lvl_peace-04 (1)
   4,R,Z
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   1,R
  11,R,D,X
   1,R,J
   5,R
   2,R,J
   1,R
  12,R,K
   1,K
   1,R,K
   6,K
  18,U,X
   8,L,J
   7,J
  15,R,U,X

#lvl_cold-04 (2)
  14,R,U,C
   1,R,J,G
   1,L
   6,R
   5,R,D,Z
   1,R,J
   4,R
   4
   1,R,J
   8,R,D,X
  40

#lvl_cold-05
   6,R
   1,R,J
  14,R,D,X
   2,R,J
  15,R,D,X
  11,R
   5,R,D
  27,L
  15,L,D,X
  21,L
   6,L,D
  13,D
   5,L,D
  10,R,D,X
   9,R,J
  17,R
  14,R,U,X
  47,L
   1
  15,D,X
  20,R
  15,R,X
  31,R
   3,R,J,G
  24,L
  15,L,D,X
  20,L
  15,L,D
  15,L,D,X
   1,L,D
   6,L
  18,R
  15,R,X
  34,R,D
  34,R
   4
   3,R
  14,U,X
  22,L
  15,L,U,Z
  23,L,D
  42,R,D
   1,R
   1,R,D
   3,R
   1,R,D
   1,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
   2,R,J
   2,R
   5,R,J
   6,R
  40

#lvl_cold-06
   7,R,D
   3,D
  19,R,D
   1,G
   5,L
   1,R
   1,K,G
   1,L
   2
   5,L
   1
  11,R,Z
   1,R,J
   5,R,K
   5,R
   2,R,K
   1,R
   6,R,K
   7,R
  18,R,U,X
  23,R,Z
  28,R,U,C
   1,R,G
  38,R,J
   1,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R
  13,R,K,G
  14,J,G
   3,R,J
   1,J
   1,R,J
   3,D
  13,R,D,X
   7,R,J
  14,U,X
   4,J
  12,L,J
   1,K
  40

#lvl_cold-07
   1,L,J,G
   3,L,K,G
  10,L,J,G
   2,L,J
  17,L,U,X
  27,R,J
  29,R,U,X
  30,R,U,C
   2
   2,K,G
   1,L,K
   1,J
  27,L,K
  15,U,X
   2,L
  16,R,Z
   9,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   1,R,J
   1,L,J
   2,K
  15,U,X
  22,R,J
   1,J
  15,U,X
  20,R
   8,U,X
  16,L,J
   3,J
  14,R,U,C
  27,L
  14,L,U,Z
   1,R
   1,R,J,G
   3,R,K,G
   4,J
  14,U,X
   5,L,J
   9,R,J
   2,R
   5,R,X
   1,R,J,G
   2,J
   1,R,J
  36,R
   1,R,D
   1,R
  10,R,D
   1,L,J
   2,L
  16,L,Z
  15,D,X
  18,D
   2,L,D
   2,D
   1,R,D
   1,D
  32,R,D
  27,L,D
   1,L
  15,L,Z
  15,D,X
   7,L,D
   1,D
  36,L,D
   4,L,Z
   1,L,J
   6,L
   2,L,J
   4,J
   1,L,J
  15,U,X
   2,R,G
   1,J,G
   9,D
   9,L,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   1,R,K
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
   7,R
   1,R,J
   4,R
   4,R,J
   8,R,D,X
   1,R,J,G
  12,R
  40

#lvl_ch2-cold-08
   3,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
   6,R
   9,R,J
   3,J
   7,R,U,X
  40

#lvl_cold-09
   3,L
   1,L,J,G
   2
   3,R
   1,J
   1,R
   1,R,J
   2,R
  15,R,Z
  12,R
  10,R,Z
   3,R,J
  40,J

#lvl_cold-10 (0)
   4,R,K
   1,L,K,G
   9,R,K
   4,R
  23,R,Z
  10,R,V
   3,R,J
   3,R
   1,R,J
   3,R
   4
   1,R
   3
   8,L,D,X

#lvl_peace-10
   2,L,D,X
   7,L,J
   2,L
   2,L,J
   5,L
   4
   1,L
   1
   9,R,Z

#lvl_heat-10
   5,R,Z
   1,R,J
   1,R
  10,R,D,X
   2,R,J
   2,R
   3,R,J
  12,R
  11,R,D,X
   1,R,J
   2,R
   1,R,J
   6,R
   1
  15,R,U,Z
  15,R

#lvl_cold-10 (1)
   5
   1,R
  10,L,X
  14,L,J
  14,U,Z
  14,L,J
   3,R,J
  40

#lvl_cold-11 (0)
   4,R,J
   5,R
   2,R,J
  11,R,Z
   1,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  15,R,U,X
   1,L,J,G
   1,L,K,G
   8,L,G
   1,R,J
   6,L,J
   5,L
  10,L,J
  17,L,G
  16,U,X
  65,R,J

#lvl_heat-11
  21,R
  55,U,G
  14,U,X
  21,L,J
  10,R,J
  32,R,D
   1,R
  14,U,X
  62,L,J

#lvl_peace-11
   8,L
   3,L,D
   7,L
  16,U,G
  58,G
   1,U,G
  15,U,X
  69,R,J
   1,G
   4,J,G
   8,K,G
  25,R,J
   2,K
   5,R,Z
  22,L,J
  15,L,U,X
  10,L,G
  27,U,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   6,L,K,G
   6,L
   1,L,K
  18,L,D
   1,L

#lvl_cold-11 (1)
   1,L,D
   4,L,J
  40


#lvl_cold-12 (0)
   8,L,J
   6,L
   2,L,J
   2,L
   2,L,J
  16,L,K
   4,X

#lvl_heat-12
  11,L,U,X
  11,L,K,G
   1,R
   4,L
   2
   9,R,Z
  17,R,J
  11,R

#lvl_cold-12 (1)
   2,R
   1,R,J
   5,R,D,X
   1,R,J
   6,R
   1
   8,R,J
   2,R
   3,R,K,G
   4,R
   5,R,U,Z
  40

#lvl_cold-13
  10,R,U,Z
   3,L
  11,J
  10,L,Z
   9,R,J
   2
   4,R,J
   8,R
  13,R,J,G
   5,J
  14,U,Z
  35,R,J
  15,U,X
   9,R
  15,U,X
  10,U,C
  44,L,J
   1,L,G
   1,R,K
  11,R,J
   5,R
  15,L,U,Z
  11,D,X
   1,J
  38,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  49,L,D
  26,L,X
  15,L,D,C
   8,L
   8,L,J
   3,J
   1,L,J
   1,J
  14,U,X
  18,L,J
  11,K,G
   1
   1,J,G
   6,L
   1,R
   6,R,J
  15,U,X
  18,L,J
   4,L,K,G
   7,L
   2,L,J
  14,U,X
  10,R,J
   3,J
   1,K,G
   1,R,K
   1,K
   6
   1,R
  15,U,Z
   1,L
  18,J
  12,L,K,G
   2,J,G
   6,L
   1,R
  12,R,J
  14,R,U,X
   1,R,J,G
   7,R
   4,R,J
   1,R
   1,R,J,G
   1,R
   7,R,Z
   1,R,J
   5,R,K,G
   7,R
   1,R,J,G
   1,R
   5,R,K,G
   6,R
   1
  10,R,D,J
   4,R
  11,R,D,X
   1,R,J,G
   5,R
  40

#lvl_cold-14
   3,R
   1,R,J
   2,R
  21,R,J
   2,R,K,G
   1,J,G
  12,R,J
   6,L,D,X

#lvl_ch3-crane-blue-00 (0)
   5
   4,L,J
  15,L,D,J,X
#crane-deathless
  13,L,K
  16,L,U,X
  40

#lvl_crane-blue-01 (0)
  15,U,X
   4,R
  40

#lvl_ch3-crane-blue-00 (1)
   5,L,U,Z
  40

#lvl_crane-blue-01 (1)
  11,L
   1
   1,L
  15,U,C
   6,L
  40

#lvl_crane-blue-02
   1
  72,O
   4,R,Z
   1,R,J
   7,R
   4,R,J
   5,R
   5,R,J
  14,R,U,Z
  47,L,U,C
  10,U,X
  43,R,J
  30,R,D
  15,L,D
  52,R,U,X
  15,U,Z
   2,L
  11,J
   2,L,J
   1,J
   3,L,J
   1,J
   1,L,J
   1,R,J
   1,K
   4,L,K
   1,J
   7,K
  40

#lvl_crane-blue-03
   1,K,G
   2,R
   2,R,J
   7,R
   4,R,Z
   1,R,J
   6,R
   9,R,D,J
   9,R
  15,R,Z
  20,L
  32,L,U,X
  15,U,C
  20,L
  44,R,X
   8,R,D,C
  30,L
  15,L,X
  16,L
  13
  65,R,U,X
   6,R,Z
  11,L,J
  12,L
   1,L,J
  13,L,D,X
   6,L,J
  66,U,X
  15,R,D,C
  10,L,Z
   1,R,J
   7,R
  26,R,J
  16,L,J
   1,L,K
   4,L
   4,R
  32,L
  15,U,X
   4,L
   3
  23,U,X
  15,L,C
  21,L,D
   4
  23,U,X
  25,U,Z
  14
  19,R,X
  31,U
   6,U,Z
   2
  26,R,X
  20,U,C
  15,R,J
  31,J
   1,R,J
   1,J
   1,R,J
  17,L
  14,L,X
  32,R,U,C
  15,R,U,X
  16,L,D
   9
   2,D
  25,L
  20,L,X
  16,L,C
   5,U,Z
  10,R
   1,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,L,J
   3,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_crane-blue-04
   1,R,J,G
  10,R,K,G
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1
   6,R,D,X
  12,R
  14,U,X
   2
  29,R,C
  15,D,X
   5,D
   4
   5,L
   4,D
   2,L
  13,R
  15,R,X
   8
  40,R,C
  15,L,U,Z
  21,R
  21,L
   3,L,D
   4,R,D
   1,R,J
   5,J
  17
   4
   1,L
  11,R,D,X
  13
  10,R,X
  11
  79,R,C
  23,U,X
  15,L,C
  11,L
   5
  15,D,X
  15,D,C
   6,L
   2,L,D
   5,R
  15,R
  15,R,X
   7,R
   5
  43,R,X
  15,L,C
   3,R
  21,L
   3
   3,D
   1,J,G
   5
   2,R
  10,R
  22
  23,U,X
  17
  27,R,C
  14,R,D,X
   1,R,J
   9,R,D,X
  18,R,J
  15
  16,D,X
  15
  41,L,X
  15
  10,D,C
   3
  70,R,X
  15,R,U,C
  11,R
   9
   4,L
   1,L,D
   4,L
   1
   1,L
   3
  25,R
  23,R,U,X
  27,R,C
   8,R,J
  14,U,X
  40

#lvl_crane-blue-05
   1
  11,L,J
   4
   8,R,G
  15,D,X
   9,R,Z
  13
  51,R,X
  15,U,C
   1,L
   1
   1,L
   1
   1,L
  15,R,J
  22,R
  26,R,X
  27,R,D,C
  30,L,U,X
  21,L,C
   6,L,D,J
   5,L
   3,L,J
  92,R,X
  15,R,U,C
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_crane-blue-06
   8
  14,R,J
  10,R,X
   7,R,J
   4,R,K,G
  14,R,U,X
 135,R
ChapterTime: 2:39.715(9395)
