console load BeefyUncleTorre/map/5
   1

#Start
  36

#lvl_ch1-memory-00
   7,L,J
   1,L
  15,U,X
  46,L
   9

#lvl_fall-00
  11
   4,L,Z
   1,L,J
   7,L
   2,L,J
   1,J
   1
  14,L,U,X
   1,L,J,G
   5,J
   2,R,J
   1,L,J
   7,L
   6,L,J
  14,U,X
  43

#lvl_fall-000
   1
   4,L
  18,L,J
   1,J
   1,L,J
   1,J
  15,R,U,X
   9,R
  11,R,X
  10,L
   2,R
  13,R,J
  12,L,K,G
  21,U,X
   1,J,G
   6,L
   1,R
   5,R,J
   5,L,J
  14,R,U,X
   4
   2,R,J
   2,R,K,G
  12,R
  15,R,X
  15,R,C
   3,R
   1,R,J
  18,R
  16,R,J
  12,R,K,G
   1,L,J
  11,L,K
  15,U,X
   5
   1,L,J,G
   7,L
   7,L,J
   2,J
  15,U,X
  19,R,J
  12,R,K,G
   1,L,J
  12,L,K
   7,L,J,G
   1,K
  43

#lvl_fall-01
   8
  12,L,J,G
   5,L,K,G
  14,L,Z
  13,L,J
   6,L,D,X
   3,L,J,G
   8,L
  10,L,J
   7,L
  14,L,Z
   1,L,J
  10,L,D,X
   1,L,J
  12,L
   9,L,J
  40

#lvl_fall-02a
   5,L,J
   1
  15,L,D,X
  58,L
   1,G
   7,L,J,G
  10,R,K
  10,R,Z
  25,L,J
  14,L,U,X
   1,L,J,G
   9,L

#lvl_fall-02b
   3,L
   1,L,J
   5,L,D,X
  40

#lvl_fall-03b
   2,L,D,X
   1,L,J
   7,L
  28,L,J
  22,L,U,X
  12,L,J,G
   6,L,K,G
   1,L
   1,L,J,G
   1,L
  10,L,Z
  17,L,J
  16,L,U,Z
  12,L,J,G
  12,L,K,G

#lvl_fall-03a
   7,L,J,G
   1,K
  40

#lvl_fall-04a
   2
   1,L,J,G
   7,L
   1,G
   5,L,Z
   1,L,J
   6,L
   1,L,J
  16,L
   4,U,X

#lvl_fall-04b
  15,U,X
  27,L,J
  15,U,X
   6,L
   7,U,X
  40

#lvl_fall-05b
  15,R
  10,R,D,X
   8,R,J
   2,J
   2
   1,R
   1
   3,R
  15,U,X
   4,R
   5

#lvl_fall-05a
   1
   1,R
   4,L,Z
   2,L,J
   4,L
  33,L,J
   4,R,X

#lvl_fall-05b
   7,R,X
Repeat,4
   1,L,J
   1,L,K
EndRepeat
  20,L,D
   1,D
  15,L,D
   1,D
  17,L,D

#lvl_fall-05a
  10,L,D
   6,L,U,X
  40

#lvl_fall-06a
   2,L,U,X
   1,R
   8,J,G
  16,L,J
   1,L,K,G
   3,R,K
   2,L,K
   7,L
   1,L,J
  14,L
  13,L,J
  15,U,X
   5,L
  15,R,J

#lvl_fall-06b
   3,R,J
  15,R,K,G
  12,R,J,G
   9,R,K,G
   1,L,J
  21,L,K
  10,L,Z
   9,L,J
   3,L,K,G

#lvl_fall-06a
   9,L,K,G
  16,U,X
  21,R,J

#lvl_fall-06b
   2,R,J
   1,R,J,G
   1,L,K
  27,L,J
   1,L,K,G
  23,L,J,G
  16,U,X
   2,L,J

#lvl_fall-06a
  48,L,J
   2
  12,L,K,G
  12,L,J,G
  16,U,X
   4,R,J

#lvl_fall-06b
  19,R,J
  10,R,K,G
  14,U,X
  12,R,J
   8,L
   6
   5,L,Z
   1,L,J
   7,L
   9,L,J
   6,L
   5,L,J
   7,L
  14,L,U,X
   1,L,J,G
  14,L
   4,L,Z
   3,L,J
  40

#lvl_fall-07a
   1,J
   7,L,J
   4,L,K,G
  10,L,D,X
   1,L,J
  12,L
   2,L,D
   7,L,J
   5,L
   3,L,J
  12,U,X
   3,L
   8,R,X
  30,L
  15,L,X
  16,L,D
   1,L
   3,L,D
   1,L,J,G
   2,L,K,G
   5,L
   3,R
   1,L
  12,R
  22,L
  15,L,X
  10,L
  15,R,D
  42,R
   5,R,D
   1,R
  18,U,X
  41,L
  15,U,X
   3,L
  37,L,J
  15,L,X
  13,L
   2
   1,L,J,G
   8,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L

#lvl_fall-07b
  23,L,D,X
   1,L,J
   6,L
  40

#lvl_ch2-fall-08
   7,L
  18,L,X
   6,L,D,C
   1,L,J
   7,L
   7,R,J
  15,D,X
  11,L,D
  40

#lvl_fall-09
  12,R,D
   5,D
   4,L,D
   1,D
  10,L,D,X
   6,L,J
   5,L
   2,L,J
   6,L
   8,L,U,X
  20,R,D
  12,D
   3,L,D
  14,L,D,X
  23,L,J
   8,L,D
   8,L,U,X
  20,R,D
  13,D
   3,L,D
  14,L,D,X
  12,L,J
   1,L
   3,L,J
  12,L
  12,L,U,X
  17,R,D
  13,D
   2,L,D
  14,L,D,X
  32,L,J
  14,L,U,X
   2,L,J,G
   7,L
  12,L,J
   3,L,K,G
   1,L
   4,D,X
   6,L,X
   1,L,J
   6,L
   6,L,J
  40

#lvl_fall-10a
   1,L,J
  15,L,D,X
   1,L,J
  17,L,D,X
  47,L,J
  15,L,U,X
  12,L
   2
   1,L,J,G
   1,L

#lvl_fall-10b
   6,L
   7,L,J
   8,L,Z
   1,L,J
   4,L
  40

#lvl_fall-11
   3,L
   7,L,J
   9,L,Z
   1,L,J
   7,L
   8,L,J
  12,L,X
  50,L
   3
  15,U,X
   6,L
   2
   9,U,X
   9,R,J
  12,R
  10,R,Z
  11,R,J
   3,R,K,G
  12,J,G
  18,R,Z
   1
  18,U,Z
  15,U,X
  29,L
  14,L,D,X
  25,L,J
  19,L,U,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
   2,L,K,G
  40

#lvl_fall-12
   4
  12,L,J,G
   1,L
   3,L,K,G
   1,L
   5,L,Z
   1,L,J
   6,L
   9,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   4,R,J
  14,R,D,X
   3,L,J
  14,L,D,X
   7,R,J
   6,R
   1,J
  14
   3,J
   7
   2,R,J
   7,R
   2,J
   3,R
   1
   1,R
   3
  29
   1,R
   4,L,Z
   1,L,J
   3,L,D
   8,R,D
  10,R,J
  11,L,J
  15,R,X
   1,J
  12
   1,L,J
   7,L
  30
   4,R,J
   9,J
   2,R,J
  15,U,X
  10,R
   7,R,Z
   1,R,J
   7,L,D
  11,L,J
  15,L,U,X
  15,R
   8
   2,R
   7,L,Z
   1,L,J
   6,L
   9,L,J
   3,R,J
   1,L,J
   3,R,J
  14,U,X
   9,R,J
  32,R
   3,R
   4
   1,R
   1
   7,R,Z
   1,R,J
   6,R
  22,R,J
  14,R,Z
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_fall-13a
   5,R,J
   1,R
  14,R,Z
   1,R,J
   6,R
  61,R,U,X
  11,U,C

#lvl_fall-13b
   7,U,C
  22,R,J
   4,J
   1
   4,K,G
   3
   4,R
  11,R,Z
   1,R,J
  12,R
   8,R,J
  20,R
  14,R,Z
  43,R
  16,L

#lvl_fall-13a
  13,J
   1,R,K
  13,R,J
  14,R,Z
  37,R,J
  24,R,X
   2,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  43

#lvl_fall-14
   6,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
   8
  14,L,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1,R
  15,R,D,X
   2,R
  33,L
  25,G
   6,L,J,G
   2,L
   1,L,J,G
  13,L
  43,U
  10,L,U
   1
   1,L,J
   8,L,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  31,L
   1,L,J
   4,D,X
   6,L,X
   1,R,J
   7,R
   1,R,J
   6,R
  21,R,X
  14,R,U,C
  60,L
  44
  69,D
  25,R
  25,L,G
   2,U,G
   1,J,G
   1,K,G
   1,L,J,G
   6,R,J
   1,L,K,G
   1,R,K
   7,R
  10,L,Z
   5,R,J
  14,R,D,X
   7,R
  18,R,X
  12,R,C
  27,L,D
  13,R,D
  20,U
   1,R,J
   3,R
  15,R,D,X
   2,R
  23,L
  14,L,U
  12,U
   4,U,X
   1,R,X
   5,R,U,X
  23,R,J
  16,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_fall-15
   8,R,D,X
   1,R,J
   4,R,Z
   1,R,J
   6,R
   1
  19,R,J
   1,R,K,G
   8,J,G
   2,L,J
   9,L,D,X

#lvl_ch3-crane-gold-00
   1,L,D,X
   5,L,J
  15,L,D,X
   3,L
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   1,L,J
  40

#lvl_crane-gold-01
  11,L,J
  15,L,D,X
   9,L,J
   5,L
   2,L,J
  11,L
  14,L,Z
   1,L,J
   7,L,D,X
  40

#lvl_crane-gold-001
   4,L,D,X
   4,L,J
   4,L
  11,L,U,Z
  20,L,C
  21,L,U,Z
  13,L,X
  14,L,U,C
  25,L,X
  15,D,C
   2,R,D
  26,R,D,X
  28,L,C
  12,L,U,Z
  27,U,X
  12,L,C
   5,L,J
  12,U,X
  40

#lvl_crane-gold-02
   3,R,J,G
   7,R
   7,R
  10
  17,U,X
  42,U,C
  15,L,D,X
  18,L
  15,L,D,X
  19,L
  43,U,X
  15,R,D,C
  19,R
  15,R,D,X
  18,R
  24,R,X
  13,U,C
  49,U,X
  15,L,C
   7,L
   6
  14,L,Z
   1,L,J
  13,L
  15,L,U,X
  14,L
   4
   6,L,Z
   1,L,J
   4,L
   1,L,J
  40

#lvl_crane-gold-02
   1,J
   1
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   4,L,J
  22,L,D
  17,R,D,X
  33,R,C
  15,D,X
   2,D
   2,L,D
  13,L,X
  25,L,C
  15,D,X
   8,R
  15,R,X
  10,R
  25,R,X
  15,D,C
   3,L
  12,L,Z
  48,L,C
  15,D,X
   8,R,D
   6,L,D
  14,R,D,X
  23,R,J
  14,R,X
  33,D,C
  20,L,X
  10,L,U,C
  37,L,X
  15,D,C
   8,D
   3,R,D
  15,R,D,X
   1,L,D
   1,L
  15,L,D
  32,R,U,X
  15,R,D,C
  11,R,D
   2,R
   2,R,D
  15,L,D
  15,L,D,X
  19,R,D
  22,D,X
  15,R,D,C
  15,R,X
   7,R
  27,L,D
  10,L,D,X
   7,L,J
   3,L
   2,L,J
  11,L
  15,L,U,X
  39,L,D
   6,L,Z
   1,L,J
   5,L
   2
  40

#lvl_crane-gold-04
   1,L,J
   9,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L
   4,L,J
  13,L,U,Z
  34,L,U,C
  15,U,X
   2,R
   9,L,D
   1,D
  17,L,D
  11,L,D,X
   7,L,J
  24,L,D
  29,R,D,X
  50,L,C
  14,U,X
  25,U,C
  15,R,U,X
  13,R
  19,L,D
  14,L,D,X
  11,L,J
  33,L,D
  18,L,X
  15,L,C
  15,U,X
   2,R
  15,L,U,X
  14,R
   2,L
   1
   7,L
  14,L,D,X
   8,L,J
   1,L
  41,L,J
  15,L,U,X
  11,L
   6,L,G
   2,L,J,G
  12,L,K,G
   5,L
  11
   1,J
  10,L,J
   2,L
   7,L,Z
   1,L,J
   6,L
  40

#lvl_crane-gold-05
   1,L,J
  14,L,D,X
  15,L,J
  15,L,X
  10,L,D
   9,D
#Skip coins
#coin skips for stun
#stun is ~+15-20f
#from getting coins
#  28,U,X
#  34,L,U,Z
#  15,U,X
#   7,L
  19,D,X
  16,L,C
  17,L,X
  15,U,C
  15,R,X
  20,D
  17,L,D
  12,L,X
  28,R,C
  15,R,U,X
  15,R,D,C
  11,R,Z
  21,R,J
  97,L,U,X
  15,D,C
   6,L
  15,U,X
   5,L
  14,U,X
  43,R,C
  15,U,X
  13,R,Z
  17,R,X
  15,U,C
  12,L,X
  58,L,C
  15,U,X
  18,U,C
  14,R,D,X
  35,R,J
  15,R,X
  35,U,C
  15,L,U,X
  13,R,U,C
#skip coin
#  27,U,X
#  14,L,C
#   1
#   5,D,C
  32,U,X
  15,R,U,C
  15,L,X
  25,D
  48,L,X
  13,U,C
  42,U,X
  15,R,U,C
  12,L,U,X
  24,U,C
  15,L,U,X
  15,R,C
  25,D
  24,R,U,X
  18,R,C
  15,R,X
  13,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_crane-gold-06
   5,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  17,R,J
  19,R,U,X
  47,R
   9,D
   4,L,Z
   1,L,J
  26,L
  39,L,J
  12,L,D,X
 100,R,K,G

ChapterTime: 2:29.362(8786)