console load BeefyUncleTorre/map/1
   1

#Start
#lvl_crane-01

#peace-21/cold-06 spinner cycle
   2
#
#Start
 190
   8,R,J
  14,U,X
   9,R
   1
   1,R
   1
   2,R,J
   1,R,K,G
   1,R,J,G
   3,R
  15,R,D,X
  31,D
  13,L,D
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   5,L,J
   1,L
   1,L,J
  14,U,X
   3,L,J
   2,L
   1,L,K,G
   9,L
   7,L,J
  14,L,Z
   8,L,J
   1,L
  15,L,J
  14,L,Z
  10,L,J
   3,L,K,G
   1,L
   2
   1,L
   2
   8,R,D,X

#lvl_memory-00
   6,R,D,X
   1,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
   7,R
  13,R,J
  24,R,U,X
   1,J
   1,R,J
   1,J
  15,U,X
   1
   3,K,G
   2,R,K
   7,R,J,G
   1,K,G
   2,L,K
   2,R,K
  11,R,J,G
   7,R
   1,R,D,J
   1
  15,U,X
   1
   3,R,J
   1,R,K,G
  11,R,J,G
   1,R
   3,R,K,G
   7,R
   1,R,J
  11,J
   1,L,J
   1,R,K,G
  15,U,X
  29,R,J
   2,R
   3,R,J
  15,U,X
   3,R,J
   1,R,K,G
  12,R,J,G
  12,R,K,G
   7,R
   4,R,J
   8,J
   1,R,K,G
   3,K
   1,L,K
   1,R,J,G
  15,U,X
   1
  29,R,J
   1,R
   1
   6,R,J
   1,R
  11,R,X
   6,R,J
   3,R
   4
  13,L,J
   1,K,G
  15,U,X
  31,L,J
   6,L,K
   2,K
   1,R
   1,L,J,G
  15,U,X
  31,L,J
  12,L,K
  12,J,G
   1,L,K,G
  10,K
   1,R,K
   1,L,J,G
  15,U,X
  31,L,J
   4,X
   6,L,J
   7,L
   5,L,J
   1,J
   1,R,J
   1,L,K,G
  14,U,X
   3,L,J
   2,R,J
  11,L,J
   1,L,K,G
   1,R
   6,L
   8,L,J
  15,U,X
   1
  12,R,J,G
  12,R,K,G
   8,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
   7,R
   4,R,J
  12,R,K,G
   5,R,Z
   1,R,J
   8,R
   2,R,J
   6,R
   2,R,J
   5,R
  15,U,X
  15

#lvl_ch1-peace-00
  11,L,D
  44,D
   1,L,D
   1
   1,L
   6,D
   8,L,D
   4,L
   1,R
   1,L
  16,R,D
   3,R
  22,R,Z
   1
   3,R
   1
   2,R,J
   1,K
  15,D,X
   1,R
   1,R,D
   1,D
   1,R,D
   8,D
   5,L,D
  14,R,D
   5,D
  14,R,D
  40

#lvl_peace-000
   5,R,D
   4,Z
   1,R,J
   5,R
   2
   3,R,J
   2,R,K,G
   1,R
   1,R,J,G
   9,R
   5,R,J
   1,R
   7,R,J
  14,R,U,X
   1,J,G
   9,R
   1,L
   1,R
   2,R,J
  15,U,X
   4,R
  30,R,J
   2,R
   3,R,K
   2,R
   3,R
   1
   1,R
  14,L,D,X
#  29,L,J
#  24,L,U,X
#   1,J,G



  30,L,J
  27,L,U,X
   1,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   2,R,K
   1,L,K
   2,K
   1,L,K
   1,L,J,G
   1,L,K,G
   2,L
   1
   4,L
   4,L,J
  10,L,K,G
   1,J
   2,K,G
   8,R,K
  15,U,X
   4,R,J
  10,J
  40

#lvl_peace-01 (0)
   4,R
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  19,R,J
   1,K,G
   1,L,K
  10,R,J,G
  12,L,K
  10,R,X
   7,R,J
   7,L,D
  20,R,D
   4,R
  13,R,Z
   3,R,J
  11,R,U,X
  40

#lvl_peace-02 (0)
   4,R,U,X
  14,U,X
  18,L,J
  10,R,K
  11,R,J,G
  40

#lvl_peace-29
   4,R
   2,R,K,G
   4,R,J,G
   9,R,K,G
  12,R
  12,R,J,G
  11,K,G
   2,L,K,G
  10,R,J,G
  18,U,X
  10,R,J
  19,U,X
  30
  25,R
   6,D
   2,L,D
   2,R,J
   2,R
  14,U,X
  19,L,J
   2,L
  18,L,X
   6
  15,L,Z
  18,D,C
   2,R,D
  15,R,X
   2,R,D
  15,R,D,C
  33,R
   7,D
  15,R,D,X
   7,D,C
  40

#lvl_peace-01 (1)
   5,L,D
  27,R,D
  40

#lvl_peace-02 (1)
   5,D
   2,R,D
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
   1,K,G
   1,R,K
   1,L,K
   1,R,J,G
   3,R,K,G
   1,K
  19,R,K
   1,R
   1,R,J
   2,R
  15,R,U,X
  29,R
  15,U,X
  15,R,C
  16,R,D
   5,Z
   2,R,J
   1,R
  40

#lvl_peace-03
   1,L,J
  28,L,D
  41,L,J
   7,U,X
  14,R,J
   9,R
   2,R,J
  42,R,D
   1,D
  40

#lvl_peace-04
   8,D
   3,R,D
  10,L,D,X
   1,L,J
  37,R,D
   6,U,X
  36,R,J
   2
   1,L,D,J
   5,L
   6
   7,R
  19,R,D,X
   2,R
   2,R,D
   1,R,J,G
   7,R
  13,R,D,X
   2,J
  12,R,U,X
  40


#lvl_peace-05
   3
  10,U,Z
  34,R,J
   3,R
   2
  15,R,Z
   0,R
   9
  15,D,X
  10,L,D,J
   1,R,D,J
  24,R,D
   8,D
   1,L
  11,D
   7,L,D
  15,R,U,Z
  11,L,J,G
   1,J
   9,K,G
   2
   1,J,G
   3,J
   1,L,J
   1,L
   1,L,K,G
   1,L
   1,J
  18,R,U,Z
  15,U,X
  15,U,C
   8,R,K,G
  40

#lvl_peace-06 (0)
   1,L,J
   9,L
   1,R,J
   4,Z
   1,L,J
   3,L
   1,L,K
   3,L
   7,L,D,J
   2,L
  18,L,U,X
  15,R,C
  28,D
   5,R
   5
  18,U,X
   7,L,J
  10,L
   1,L,J
  19,L,D
   5,R
   3
   8,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,R,J
  24,R,K
  12,R
   7,R,J
  20,R
   5,R,D
  30,R,X
  28,R,C
   1,R
   7
  10,L,J
  15,U,X
  19,L,J
  15,L,U,X
  13,L
   4,Z
   1,L,J
   6,L
  13,L,J
  12,U,X
   2,J
  40

#lvl_peace-07
   1
   7,R
  13,R,J,G
  15,U,X
   1,R
  12,R,J,G
   3,K,G
   2,R,K
   7,K
  11,J,G
   4
   3,R
  12,R,J
   4,K,G
   1,J,G
   2,R,J
   8,J,G
  15,U,Z
   1
   6,J,G
   1,K,G
   3
   2,R
   1
   1,L
   4,L,J
   2,L
  15,L,X
  14,L
   1,R,J
   1
  12
   5,L
  15,L,Z
   2,L,D
  10,D
   1,L,D
   2,D
   6,L,D
   5,D
  12,L
  21,U,X
   8,R,J
  17,L,J
  11,J
  15,U,X
  23,L
  39
  11,L,G
   2
   3,R
   2
   3,R
   1
   9,U,X
  30,R,J
   1,J
   3,R,J
   3,L,K
   1,L
  15,U,X
  15,R,Z
   3,R
  12
  18,R,U,X
  18,R,U,C
   8,R,J,G
  40

#lvl_peace-08 (0)
  11,R
   6,R,J,G
  13,R,D,X
   3,R,J
   2,R
   6
   1,R
  15,R,U,X
  12,L
   3,L,J
  19,U,X
   5,R,J,G
   7,R
  12,R,J
  12,R,K,G
   5,U,X
  40

#lvl_peace-26
   6
   3,R,J
  20,L,J
  17,L,K
  16,R,J
  16,L,K
  16,R,J
  12,L,K
   4,L
  10,R,J
   6,R
  16,L,K
  24,L,J
   6,R,K
  19,R,D
  30,L,D
   6,D
  26,R,D
  14,R
   1,R,J
   5,R
  15,R,U,X
  30,L,D
   4,Z
   1,L,J
   7,L
  13,L,J
  15,L,X
  11,L,D
   8,D
  11,L,Z
   1,L,J
   3,L
  11,D,X
  40

#lvl_peace-08 (1)
  35,L,D
   2,D
  14,L,Z
   2,L,J
   7,L,K,G
  15,L,D,X
  15,L,J
   2,J
   7,L,J
  11,L,K,G
   1,L
   6,L,K
   4,R,J
   4,R
  15,R,D,X
   1,R,D
   4,Z
   1,R,J
   6,R
  10,R,J
   4,R
  15,R,D,X
   8,R
   2,R,J
   2,R
  10,R,U,X
  10,R,K,G
   1,R
   5,R,J
   1,R
   1,R,J
  10,R
   9,R,J
   2,L,J
  14,R,Z
   1,R,J
  24,R,D,X
   3,R,J
   9,D,X
  40

#lvl_peace-09 (0)
   3,R
   1
   1,R
   1
  11,U,X
  40

#lvl_peace-08 (2)
   2,L,J,G
   9,L,K,G
  14,L,Z
   4,L,J
  15,L,D,X
   5,D,C
  40

#lvl_peace-10
   9,D
  25,L,D
  37,L
  10,R,D
   3,D
   8,L,D
   9,L,J
  12,R,K
  23,R
  12,R,J
  12,R,X
   8,R,J
   1,S
  35,D,O
   1,S
   1,D,J
  69,O
   5,R
   2,R,J
  15,U,X
  10,R,J,G
   2,R,K,G
   7,R
   3,R,J
  16,U,X
   4,L,J
  12,L
   1,J
  13,U,X
   9,R,J
  40

#lvl_peace-08 (3)
   9,R
   1,R,J
   3,R
  14,R,Z
   5,R,J
  16,R,D,X
  40

#lvl_peace-09 (1)
   4,R,D
  10,L,D
  15,D
   3,R,D
   1,R
   3,R,J
  15,R,D,X
   1,R
   9,L
  13,L,D
  11,D
   7
  13,U,X
  50,L,J
  16,L,D
   8,U,X
  21,L,J
   9,L
   1,L,G
  25,L,J,G
   6,L
   4,R,J
  24,R,D
  38,L,D
  40

#lvl_peace-06 (1)
   2,L,D
   5,L
  15,L,D,X
   4,L,D
  15,R,D,X
  21,R,D
   4,Z
   4,R,J
  40

#lvl_peace-11
   3,R,J
   1,R
   1,R,J
  12,R,D
   9,L,D
   4,L
   1,L,D
  14,R,Z
   2
   8,R
   3
  15,R,D,X
   4,R,D
  14,R,X
   7,J
  15,U,X
   4,L,J
  14,R,J
   2,R,K,G
   1,R
   1,R,K,G
   7,R
  13,R,Z
   1,R,J
   3,R
  40

#lvl_ch2-peace-12 (0)
   4,Z
   1,R,J
   7,R
   2,R,J
   1
  15,R,D,X
   1,D
  11,R,D
   9,R,J
  10,R
  17,R,D,X
#lvl_heat-00 (0)
   2,R,J
  15,D,X
   2
   2,D
  10,R,D
  11,D
  55,L,D
  15,L,X
   3,L
   1,L,J
  12,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   9,J,G
   2,R,J
  13,R,K
  15,U,X
  12,L
  10,L,Z
   1,L,J
   2,L
   1,S
   1,D,J
  69,O
  11,L
   7,L,D
  10,D
  16,R,D,X
   8,L,J
  15,L
   8,L,J
   1,L
   1
   2,L
   1,L,K,G
  10,L
  10,L,J
  27,R,U,X
  15,R,C
  51,R
   6,R,D
   7,R,J
  10,R,X
   3,R,J
#lvl_crane-pink-01
   2,R,J
   8,U,Z
   7,L,J
   4,J
   7,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_crane-pink-02
   1,R,J
  14,R,D,X
   9,R,J
  14,R,Z
  19,R,C
  15,R,D,X
  14,R,Z
  12,R,J
  18,R
  18,R,Z
  49,R,U,X
  14,R,Z
   7,R,J
   1,R
   1,R,J
   1,R
   9,L
   1,R,D
  15,L,D
  19,L,X
  15,R,D,C
  24,R,D,X
  14,R,Z
  11,R,J
  25,R
  15,R,U,X
  42,U,C
  15,R,X
   4,R,D
   6,L,D
  13,D
  10,R,D
   1,D
   4,R,D
   5,R,Z
  40

#lvl_crane-02 (0)
   1,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   1,L,K,G
   9,R,K
  16,U,Z
  18,R,J
  12,K,G
  10,J,G
  40

#lvl_crane-03 (0)
   1
   1,S
   1,D,J
  69,O
   8,L,Z
  40

#lvl_crane-pink-03
   1,L
   1,L,J
   7,L
   4,L,J
  15,L,D,X
  13,L
  10,L,J
   2,L
  15,L,U,X
  11,L
#lvl_ch2-peace-12 (1)
   1,L
   9
   7,L,Z
   1,R,J
   7,R
  20,R,J
   8,R,D,X
#lvl_heat-00 (1)
   7,R,D,X
   5,R,D
   3,R,J
  12,R
  17,R,Z
   8,L,J
  15,L
   9,L,J
   2,L
   1,L,K,G
  10,L
   9,L,J
  15,U,X
  15,L,C
  47,L,D
   4,Z
   7,L,J
   1,L
   1,L,J
   2,L
   8,L,J
  16,U,X
   7,R,J
  10,L,J
  11,L,K,G
   1,L,J,G
   7,L
   6,R,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40

#lvl_heat-01
   7,L
  33,R,D
   4,L,D
  10,L,D,X
   3,L,J
  16,L
  24,L,U,Z
  21,L,U,C
  21,L,U,X
   1,L
   1,R,J
  11
   1,R
   7,R,Z
  25,R,J
  15,U,Z
  15,R
  15,R,X
  15,R,D
   8,R
   8,R,Z
   1,R,J
   4,R
  40

#lvl_heat-00 (2)
   3,R
   1,R,J
  14,R,D,X
  25,R,D,J
  20,R,D
  10,R,D,Z
   1,R,J
  10,R,D
  15,D,X
   7,D
   3
   9,R,D
  12,D
  55,L,D
  15,L,X
   4,L
   5,L,J
  17,L,D,X
  15,L,D,C
   4,Z
   1,L,J
  13,L
  12,D,X
  40

#lvl_heat-00-01
   6,D
   8,R,D
   4,R
   1,R,D
  18,R,Z
   2,R
   2
  12,R,D
  15,R,Z
   4,R
   4,D,C
   9,R,U,C
   8,L,J,G
  18,L,D
  15,L
   1,L,D
   1,L
   6,L,D
   3,D
   1
  14,L,Z
   1,R,J
  12,R,D
  10,R,J
   1,R
  15,U,X
   5,R,J,G
   1,R
   1,J,G
   7,R
   4,Z
   2,R,J
   5,R
   1,J
  40

#lvl_heat-00-02
   1,J
   2
  15,R,X
  13,L
   1
 109,D
  10,L,D,X
   4,L,X
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R,D
   2,R,J
   3,R,D
  18,R,D,X
   3,R,J
  40

#lvl_heat-00-03 (0)
   1
  72,O
   1,R,J
  10,L,D,X
   3,R,J
   3,R
   3
   1,J
   9,R,D
   4,D
  15,R,Z
  30,D
  12,L,D
  13,R,D
   1,L,D
   6,L
   3,R
  15,L
   5,R
   4,R,J
   8,R
  10,L,X
   9,R,J
   2,R
  15,R,U,X
  22,R,D
   5,L,D,G
  10,L,G
   6,J,G
   2,L
  15
   1,J
   2,R
  11
   1,R,J
   1,R
   1,L,J,G
   3,J
   7
   6,G
   1,U,G
  10,J,G
  10,R,J
  15,U,X
   3,L
   3
   5,R
  15,R,Z
  14,R
   2,R,J
  10,J
  15,R,U,Z
   1,L,J,G
   4,L,K,G
  10,R,J
  40

#lvl_heat-00-04 (0)
  10,R
  16,U,X
   1,R,J,G
   9,R
   4,Z
   1,R,J
   4,R
  40

#lvl_heat-00-07
   3,R
   1,R,J
  18,R,D,X
   2,R,J
  11,R,U,X
   6,R,J,G
   2,K,G
   8,R
   1,L
  14,R
  15,R,D
  40

#lvl_heat-00-08
   4,R,D
  11,L,D
  15,L,X
  10,L
   4
  10,R,J
  10,R
   4,R,J
  13,R
  14,L,D
  16,L,Z
  16,L,C
   5,L,J,G
  15,L
   2,L,J
   8,L
  28,L,J
  13,L,D
   1,L,G
   6,L
  20,L,J
   7,L
   5,L,J
  18,L
   1,R,J
  22,R,K
  20,R
  20,R,X
   7,R,D
   8,D
  14,L,D
   7,R,Z
   1,L,J
   7,L
  16,L,J
   4,L
   9,L,J
  13,L,X
   2,L,J
  11,L,U,Z
  40

#lvl_heat-00-03 (1)
   4,L
  16,U,X
  29,R,J
  11,R,K,G
   5,R,J,G
   6,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   1,L,K
   1
   2,R,J
   2,L,K
   2,R,J
   6,K,G
   2,R,J
   8,R
   1,L,J
   2,L,K
  13,U,X
   3,R,J
   9,L,J
  40

#lvl_heat-00-04 (1)
   1,L,J,G
   1,L,K,G
  12,L
   3,L,J
  15,U,X
   1,L,J,G
   8,L,G
   4,L
   6,L,J,G
   8,L
   8,R,J
  20,L,U,X
   7
   4,R
   4,Z
   1,L,J
   6,L
   7,L,J
   5,L
  38,L,J
   3,L,D
  15,L,Z
  25,L,D
  15,L,X
  15,R,D,C
   1,R,J
  13
   1,G
   2
   1,G
   1
   1,G
   1
   1,G
  26
   1,G
   8
   1,G
   2
   1,G
   8
   1,G
   3
   1,G
   7
   1,G
   1
   1,J
   7
  15,R,X
  17,L
  14
  14,R
  21,R,J
  15,U,X
   3,L
   2
  42,J
   1,K
   1,L,K
   1,L
   8
   1,K
   1
   5,R
   5,R,Z
   1,L,J
   4,L
   4,L,D,J
   3,L
   5,L,U,X
   1,R,J,G
   1,L,J
   5,L
   5,L,J
   2,L
   1,L,J
  18,L
   2,L,D
   2,L
  15,L,U,X
   2,R
   1,L,J,G
  11,J
   1,R,K
  12,R,J
   1,K
  40

#lvl_heat-00-05
   2,R
   1,R,J,G
   1,R,K,G
   2,K
   5
  10,R,Z
   4,L,J
   2,L
  11,L,X
   1,R,J
  10,L,J
   3,L
   2,R
  15,U,X
   5
   4,L,J
  11,L
   4,X
  19,R,J
   1,K,G
   2,L,K
   7,R,J,G
   1,L,J
   2,R,J
   8,R
   1,G
   3
   2,G
  15,L,J
   5,R,J
  15,U,X
   5
  26,L,J
   1
  15,R,X
  17,R
  15,R,U,C
   7,R
  15,R,X
  12,R
   1,R,J,G
   1,R,K,G
  11,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   2,R,J
   5,R
   4,R,J
  40

#lvl_heat-00-06
  11,R,J
   4,R,D,J
  14,R,K
   5,R
   1,R,K
   4,R
   1,R,K
   8,R
  15,R,X
   1,R
  15,R,Z
  19,R,D
  15,U,X
  15,R,Z
  14,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_heat-02
   8,R,D,X
   1,R,J
  15,R,D,X
  15,R,J,G
   1,R,K,G
   5
   2,R
   2,L
   2
   1,R,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   2,G
   1,R,J,G
   1,R
   7,L,J
  12
  18,J
  14,U,X
  40

#lvl_peace-13sec
   7,R
   8
  18,U,X
   4,R
  15,U,X
   4,R
  14,Z
  22,R,J
  18,U,X
   1,R
  13,L,J
   3,L
  15,L,X
  15,L,C
   7,L
   2
   1,L
  19,R,D
  18,R,Z
   5,R
  15,R,Z
  12,R
  15,R,Z
  23,R,D
  11,R,Z
   4,R,J
  40

#lvl_peace-13
   5,R,J
  15,R,D,X
   1,R
  65,R,U,G
   3,R,J,G
  16,R
   3,R,J
   4,R
   9,L,D
  15,L,X
   1,L,G
   2,L,J,G
   4,L
   1
   1,L
   5,R
  35,L,U,G
   7,L,J,G
  24,L,D
  15,R,D
  15,R,U,G
   1,R,J,G
   2,R,K,G
   1,J,G
  10,R,J
   7,R
   2,R,J
  14,R,Z
   1,R,J
   1,L,K,G
   4,R,K
   2,R
  13,R,U,X
   3,R,J,G
   5,R
  40

#lvl_heat-04
   4,R
   2,R,J
   5,R
  15,L,U,X
   7,D
  25,L,D
  15,L,U,Z
  16,L
  19,D,X
  14,R,J
  38,R
  15,R,Z
  16,R
  15,R,C
   6,R
  36,R,U,G
  26,R,G
   3,R,J,G
  14,L,K
   4,J,G
   1,R,J
  10,R,K
  10,R,J,G
   1,R,K,G
   9,R
  11,Z
  40

#lvl_peace-16
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   7,R,J
  19,R
  15,D,X
   5,D
   2,L,D
   7,D
   8,L,D
   6,D
  12,L,Z
   8,L,J
   1,L
   2,L,J
   9,L
  14,L,Z
   4,L
  15,D,X
  22,D
   9,R,D
   1,D
   4,Z
   1,R,J
   6,R
   2,R,J
   6,R
  13,R,U,X
   1,L,J,G
   1,R,J
   7,R
   2,R,D
   1,R,D,J
   6,R
  15,D,X
  16,R,D
  17,D
   4,Z
   1,L,J
   7,L
   6,L,D,J
   7,U,X
   8,L,J
   1,L
   9,L,J
  13,L
  15,L,Z
  11,L,D
   8,D
  15,L,U,X
  10
   3,L
  12,D,X
   1,S
   1,D,J
  69,O
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_heat-06
   1,S
   1,D,J
  69,O
   9,R,X
  11,R,J
   5,R
   1,R,J
  18,D
  15,L,D
   2
   1,L
  23,R
   4
   1,J,G
   7
   1,G
   1,R,J
   3,L,J
   5,R,J
   1,R,K,G
   3,R,J,G
  10,R
   8,R,D,J
   1,R
   9
   1,L,G
  22,G
  13,R,U,G
   6,G
   1,R,U,G
   4,L,J,G
   2,L
   9,R,X
   9,R,J
  12,J
  12,R
   8,R,D
   9,D
   2,L,J
   1,J
   7
   1,J
   1
   1,R
   1,R,J
   5,R
   1
   2,R
   2,R,D
   3,D
   1
   1,D
   1
   1,R
   2,L,J
   5,L
  19,L,J
  15,L,U,X
  26,L
  85,R
  15,R,U,X
  22,R
   3,R,D
   2,R,J
  11,R,Z
   5,R,J
   1,J
   1,R,K,G
   2,K
  10,R,U,X
  40

#lvl_peace-18
   5,R,U,X
   1,R
  13,U,C
  43,R,J
   1,R,G
   1,J,G
   1,L,J
   1,R,K,G
   5,R
   9,R,J
   1,J
   2
   8,R,D,X
   1,R,J
   3
  10,R
   4,R,D,J
   7,J
   8,K,G
   1,L,K
   1,R
  14,R,J,G
   1,R,K,G
   1,R,J,G
   2,J
   2,R,J
   1,J
   4,R,J
   5,R
  13,R,J
  15,R,X
  14,R
  10,R,D
  16,D
   2,L,D
  10,L
   4,Z
   1,L,J
   9,L
   1,G
   1,R,K
   1,R,J
  11,R
  15,L,Z
   5,L,D,J
  11,R,J
  15,U,X
   3,L
  15,L,Z
   4,L
  10,L,Z
   5,L,J
   1,L
   3,L,J
   1,L
   1,L,G
   1,J,G
   1,R,J
   3,L,K,G
   5
   2,L,K
   8,L
  10,L,Z
   3,L,J
   4,L
   7,L,D,X
   1,L,J,G
  11,L
   3,L,J
  40

#lvl_ch3-heat-08 (0)
   5,L,J
   1,J
   2,L,J
   5,L
   6,L,D,X
   1,L,J,G
  11,L
   1,L,J
   7,L,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  15,R,D,X
   7,R,J
  40

#lvl_memory-01-b
#Yaaaaaaaaaaay waiting
  13,R,J
  16,U,X
   3,L,J,G
  22,L
  10
  14,R,D,X
  26,R,J
  15,R,X
  38,L,D
  15,L,X
  15,L
  15,L,U,Z
   7,L,D
   6,R,D
   0,R
   1,R,J
  15,R
  10,L,Z
   1,L,J
  12,L,K,G
  15,L,D,X
   2,L,J
  40

#lvl_memory-01
   7,L,J
   5,L
   5,L,D,X
   1,L,J,G
  11,L
   1,L,J
   2,L
  15,L,D,X
   6,L
   0
   1,L,J
   2,J
   6,L,K,G
   9,L,U,X
   1,L,K,G
  10,L
  40

#lvl_cold-00 (0)
   7,L
  13,L,J
  15,L,U,X
   1,L
   9,L,J,G
   3
   1,K,G
   4
   2,L
   1,R
   1,R,J
   1,J
  13,U,X
  14,L,J
  10,L
   2,L,J
   1,J
   2
  13,L,Z
   1,R,J
   7,R
  30,R,J
  15,R,U,X
   8,R
  11,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   1,R
   1,R,J,G
   9,R
   1,J
   2,R,J
   3,J
   1
  10,R,X
  14,L,J
   1,J
   1,L,J
  18,U,X
   2,L
  29,L,J
  15,U,X
  11,L
  15,U,X
  10,L
  12,J,G
   5,K,G
   1,R,K
   1,L,J,G
   1,R,J
  10,L,J
  10,L,K,G
   2,L
   1,L,J,G
   2,R,J
   3,L,J
   7,L
  10,L,J
  11,K
  10,L,Z
  13,R,J
  15,R,U,X
   1,L
   1,R
   1,L
   1,R
   1,S
   1,D,J
  69,O

#console load BeefyUncleTorre/map/1 heat-09
#   1
#  36

   2,R,J
  15,U,X
  12,R,J,G
   7,R
   4,Z
   2,R,J
   3,R
  40

#lvl_heat-10
   5,R
   7,R,J
  15,R,D,X
  32,R
   1,R,G
  14,U,X
  11,R,J
   6,R
   5,R,J
  17,R
  15,R,Z
  40,R
  14,R,D
  15,R,U,X
   7,R
  15,R,Z
  15,R,D,C
   9,R,D
  25,R
  13,R,D
  10,R,D,X
   5,R,J
  15,D,X
   8,L,D
   4,Z
   1,L,J
   7,R
   1,R,J
   2,R
  15,D,X
  21
  10,R,D,X
   1,L,J
   7,L
   1,L,J
   2,J
   9,L,J
   4,L
  15,L,D,X
   2,L,J
   5,L
  15,D,X
  12
   1,S
   1,D,J
  69,O
   8,R,Z
   1,L,J
   7,L
  40

#lvl_heat-09 (0)
   1,L,J
  11,L,D,X
  15,L,J
  39,L,D
   2,L,J
  10,L,X
   5,L,J
  15,U,X
  10,L,J
   1,L,K
  21,L,D
  40

#lvl_cold-000
  10,L,D
  10,L,X
   5,L,J
  15,L,D,X
  25,L,C,G
  15,U,X
  20,L,J
  17,L
  10,L,D,X
   1,L,J
  37,L,D
  11,L,U,Z
  26,L,J
  15,R,U,X
  10,R,G
  15,U,X
  20,R,J
  17,R
  10,R,D,X
  23,R,J
  16,R,D
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_cold-00 (1)
   1,S
   1,D,J
  69,O
#lvl_heat-09 (1)
  14,Z
   8,L,J
  31,L,D
  67,D
  13,L,D
  11,L,Z
   1,L,J
   6,L
  40

#lvl_peace-27
#More waiting...
   1,L
   1,L,J
   9,L,D,X
   1,L,J
   5,L
   1,L,G
   9
  15,R,X
  16,R
   4,Z
   1,L,J
   7,L
   6,L,D,J
   1,L,K,G
  10,L,D
  14,L,D,X
   2,L,J
  13,L,D
  25,D
   7,R,D
   2,R
  30
   7,R
   5
   1,R
  15
   4,Z
   1,R,J
   7,R
  26,R,J
   8,U,X
   7,L,J
  18,L
  15,R,X
   4,L
   9
  20,R,K
  32,R
  16,R,Z
   6
   1,R,J
  13,R
   7,L,Z
   1,R,J
   3,R
  40

#lvl_peace-19
   4,R
   1,R,J
  10,R,D,X
   1,R,J
   6,R,K,G
  15,R,D,C
  40,R,D
  40

#lvl_ch3-heat-08 (1)
  13,D
   5,R,D
  14,R,Z
   1,R,J
  15,R,D,X
   6,R,D
   1,D
   4,R,D
   2,D
   3,R,D
   1,R,J
  18,R
  13,R,J
  15,R,U,X
  10,R
  15,U,X
   3

#lvl_crane-red-01
#include this for accurate
#lighting
#   1
#
   1,S
   1,D,J
  69,O
  11,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_crane-red-02
   8,L,D,X
  10,L,J
   9,L
  29,L,X
  15,L,C
  15,R,J
   8,J
  10
  48,L,X
  14,D,C
  32,L,J
  33,R,D,X
   6,R,C
  10,L,J
  28,L
  36,L,U,X
   5,U,C
   9,L,J
  24,L
  26,R,D,X
  39,L,C
  10,U,X
  39,L,J
  25,D,X
   5,R,D,C
   5,L,J
   5,L
   1,L,J
  19,L,D
   1,L,J
  12,L,D,X
  40

#lvl_crane-02 (1)
   2,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
   7,L
   7,L,J
   2,L
  15,D,X
  19,D
  40

#lvl_crane-04 (0)
  10,L,D
  13,D
  11,R,D
   1,D
   2,R,D
   9,R,Z
   1,R,J
   7,R
   7,R,D,J
   1,L,K,G
   3,R,K
   1,R,J,G
   7,R
  40

#lvl_crane-red-03
   1,R
   1,R,J
  11,R,K
  29,R,U,X
#lvl_ch3-heat-08 (2)
  19,R,D
   1,D
   1,R,D
   1,D
   4,R,Z
   1,R,J
   7,R
#lvl_heat-11
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
   3,L
  40

#lvl_heat-09 (2)
  14,D
  11,L,D
  17,L,Z
  20,L,J
   4,L
   2
  15,L,U,Z
  15,U,X
  20,R,Z
  15,D,X
  18,R
  15,R,X
   8,R
  12,U,Z
  32,R,J
  15,L,K
  15,R,U,X
  15,R,U,Z
  10,R,D
  23,D
   2,L
   5,D
  18,L,D
  14,R,D,X
   1,L,J
  14,L,D,X
  30,L,J
  15,L,U,Z
  15,U,X
  15,U,C
  15,D,X
  10,L,D
   5,R,D,X
   1,L,J
   7,L
  40

#lvl_cold-01
   2,L
   4,Z
   1,L,J
  21,L
   1,G
   1,J
   5,R
   8,R,J
  13,L,Z
   3,L,J
   5,U,X
  15,L,J
  11,L
   1,G
   1,J,G
   1,R,J
  11,L,K,G
   7,L
   1,G
   5,L,D
  15,L
  10,L,D
   4,L
   1
   3,L
   1,G
   1,R,J
  12,J
   9,K,G
   1,L,K
   2,R,K
  15,U,X
   1,R
   1,K,G
   1,L,K
  11,L
   3,J
   9,L,J
  15,L,U,X
   9,L
  14,L,D,X
   1,L,J
  15,L,D,X
  11,L,D
  40

#lvl_cold-02
   1,D
   2,L,D
  15,L,D,X
   5,L,D
   1,L,J
  16,L,D,X
   1,L,J
   1
  11,L
   1,G
   5,J,G
   5
   2,J
   1
   2,L
   1,L,J
   9,L
   2,L,D
   2
   1,L
   7
   2,R
   4
   1,D
   2
   4,D
   4,Z
   5,L,Z
   4,L,J
   1,L
   4,L,J
   2,L
  14,L,J
  15,U,X
   4,L
  33,R,J
  15,U,X
   5,R
   7,L,J
  20,L
   6,L,Z
   1,L,J
   7,L
  40

#lvl_cold-03
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   5,L,J
   3,L
   1,L,J
   1,G
   1,J,G
   1,R,J
   1,L
   9,L,K,G
   2,R,K
   4,R
  10,L,Z
  24,L,J
   1,G
   4,J
   1,L,J
   1,R,J
   1,L,J
   5,L,K,G
   6,R,K
  10,L,Z
   3,L,J
   1,R,K,G
   2,R
  18,L,U,X
  15,L,C
  13,L
   1,G
   1,J
   1,R
   1,L
   1,L,K,G
  11,R
  12,L,Z
   3,L,J
   6,U,X
  13,L,J
   7,L
  15,L,X
   4,L
  15,L,C
   9,L
  15,L,D,X
  19,L,D
  14,L,Z
   5,L,J
   1,L
  18,U,X
   3,L
  14,L,X
   9,L,J
   8,L,U,C
  40

#lvl_cold-04
   7,L
   1,R
  11,L,J
  15,L,Z
  12,L,D
  19,D
  18,U,X
  18,U,C
  25,L,D
  15,L,U,X
  15,L,Z
  15,D
   4,R,D
  15,U,X
  12,U,C
  40

#lvl_cold-10
   4,L
  10
  10,R,D,X
   5,R,J
  15,R,U,X
  10,R,G
  17,L,D
   4,Z
   1,L,J
  12,L,D
  12,L
   2
  12,R,J
  17,U,X
  15,L,C
  15,U,X
   8,L
  10,L,J
  15,L,U,X
  15,L,C
  15,U,X
  10,L
  28,R
   3,R,G
  11,U,X
  34,L,J
  15,L,C
   2,L
  15,L,U,X
  32,R
   2,R,G
  10,U,X
  40,L,J
  15,U,C
  15,L,U,X
  12,L
  48,R
   3,R,G
   9,U,X
  27,L,J
  20,L,U,X
  18,L,U,C
   1,L
   5
   4,Z
   1,L,J
   7,L
   2,L,J
  10,L,D,X
  40

#lvl_cold-11
   6,L
   1,L,J
   8,L,K,G
   1,L
   2,L,J
   5,L
   7,L,J
  15,L,U,X
   2,L
   1
  23,R,D
  13,L,D,X
   1,R,J
  10,R
  15,D,X
   2,R,D
  40

#lvl_cold-12
   7,L,D
  15,L,D,X
  11,L
   6,R
  15,R,X
  20,R
   5,L
  19,L,D
  15,L,X
  15,D
  15,L,X
  35,R
  10,L
  15,L,D,X
  35,L
   7
  15,L,U,X
  12,R
  15,R,U,Z
  45,R,D
  15,L,X
   7,L
  10,D
   5,L,D
  13,D
   7,L,D
  11,L,Z
   1,L,J
   4,L
  11,D,X
  40

#lvl_cold-05
   4
   1,L,J
   3,L
  15,L,D,X
  37,L
   9,L,D
  10,D
   7,L
  15,L,Z
   6,L
  14,U,X
  30,L,J
   3,K,G
   7,L
   2,R,J
   1
  12,L,Z
   1,L,J
   2,L
  40

#lvl_cold-06 (0)
  11,L,D,X
   1,L,J
   7,L
  15,L,D,J
  15,U,X
   8,J
   8,R
  41,D
   8,L,D
  12,L,J,G
  16,L
  13,U,X
  42,L,J
   1,L,G
   1,J,G
   1,R,J,G
   3,L,J
  30,L,D,G
   2,L,G
   2,L,D,G
  10,L,G
   7,R,J
  12,R
  15,R,Z
  14,D
   9,R,D
   4,Z
   2,R,J
StunPause
   6,R,J
   2,R
   1,R,J
   1,R
   1,L,J
   3,R,J
  12,J
   2,R,J
skipinput 3 1
  15,U,X
  17,R
   1,J,G
   5
   2,R
   1,L
EndStunPause
   8,L,J
  15,U,X
   5
  10,R
#lvl_crane-blue-01
  21,R,D
   6,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_crane-blue-02
   8,R,D,X
   6,R,J
  40,R,X
  15,U,C
   6
  21,L,J
  15,L,U,X
  16,L,U,C
  26,L,X
  13,U,C
  17,R,J
  20,R
  20,R,X
  15,R,Z
  47,U,X
  15,L,C
   7,L
  23,D
  35,R,X
  38,U,C
  14,L,X
  52,L,C
  12,U,X
  22,R,J
  17,R,U,X
  17,R,U,C
  35,R,X
  16,U,C
   8,L,J
  13,R,J
  16,U,X
  16,U,C
  48,L,D,X
  17,U,Z
  22,L,J
  17,U,X
  18,U,C
  42,R,U,X
  12,R,D,C
  27,D,X
  14,R,Z
   2,R,J
   6,R
   1,R,J
   4,R
   1,R,J
   5,R,U,Z
  40

#lvl_crane-04 (1)
   9,R,U,Z
   1,R,J,G
  15,U,X
  18,L,J
  12,R,K
  12,R,J,G
   7,R,K,G
  40

#lvl_crane-02 (2)
  11,L,J
   1,L
   5,J,G
   1,L
  15,U,X
   2,R,J
  11,R
   4,Z
   1,R,J
   7,R
   6,R,J
   4,R
  15,D,X
  19,D
  40

#lvl_crane-04 (2)
  80,D
  40

#lvl_crane-blue-03
  27,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   6,R,D,J
   9,U,X
   1,R,J
   1,R
   1,R,J,G
  12,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,D,X
   5,R,D
   6,L,D
  40

#lvl_crane-blue-04
  21,L,D
  14,L,D,X
   1,L,J
  19,L,D,X
   1,L,J
   1,L
  16,L,D,X
   5,D
   1,L,D
   3,L,J
   4,L,K,G
   1,L,J,G
  12,L,K,G
   5,L
   2,L,J
   2,L
   1,L,J
   1,L
   1,L,J
   7,L
  14,L,U,X
   7,L,J,G
   7,L
   5,R,D,X
   2,L,J
   2,L
   7
  15,D,X
   3,D
#lvl_cold-06 (1)
   1,D
   2,L,D
   1,D
   1,L,D
   8,L,Z
   1,R,J
   6,R
   1
   9,R,D
   7,L,J
   1,L
   8,L,J
  15,R,Z
   3,R
  15,R,J
  18,U,X
   1,R,J,G
   8,R,G
   1,R,K,G
   2,L,J,G
  12,J
  23,U,X
  10,R,Z
   2,R,J
   1,R
   1,R,J
  10,R
   1,L
  13,L,Z
   1,L,J
   6,L
   8,L,J
  19,L,D
  15,D,X
   5,R,D
   2,L,D
   1,R,D
  22,L,D
   9,D
   1,S
   1,D,J
  69,O
   9,R,Z
   7,L,J
  40

#lvl_cold-07
   1,J
   4,L,J
   2,L,K,G
   1,K
  11,L,K
  18,L,U,X
   2,K,G
   1,R,K
   1,L,J,G
   7,L,J
   2,J
  15,U,X
  15,U,Z
   3,L
   1
  15,R,J
  15,R,U,X
  18,R,U,C
  15,L,U,X
   2,L
  15,L,Z
   9,L
  15,U,X
   5,L
  11,L,J
  15,U,X
   4,L
   1
   6,L,U,X
  17,R
  18,U,X
   1,R
  15,U,X
   1,R
  15,U,C
   9,L,J
   7,L
   1
  18,L
   7,L,D
   1,L
   3
   4,R,J
  15,R,Z
  12,R
   2,L
  38,L,D
  38,R,D
  58,L,D
   2,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L
   1
   1,L
   1,L,D
  15,L,Z
   3,L
   3,R
   1,R,J,G
  16,L,J
  15,L,Z
   8,L
   6
   6,L,Z
   1,L,J
   7,L
  40

#cold-08
   1,L,J
  10,L,D,X
   3,L,J
   1,K,G
   4,L,D
   7,D
  16,R,D
   1,L,D
   1,R,D
   1,L,D
   4,R,D
  17,L,D
  15,L,D,X
  29,L
  20,L,D
   1,D
   1,L,D
   2,D
   3
  15,R,X
  15,R,C
  18,R,D
  23,L,D
  16,R,D
   5,R
   3
   7,R,D,X
  30,L,J
   1,D,X
  13,L,X
  14,R,J
   3,R
   1,R,J
   1
  14,R,U,X
  10,J,G
   2,L,J
   7,R
   1,L,J
  18,R,J
   2,L
   9,L,J
  12,J
   1
   1,J
   1,L,J
   2,L
  15
  29,L
   1,D,X
  13,L,X
   6,L,J
  15,D,X
   1
  14,R,C
   6,L,J
  12,L
  18,L,U,X
   4,L
  15,R,U,X
   2,R
   8
  11,R,D,X
   1,R,J
   6,R
  19,R,J
  15,R,U,X
  14
   5,L,J
  14,J
   2
  19,J
   2
  18,J
   3
  15,R,J
  10,R
   1,R,J
   4,R
  10,R,D,X
   3,L,J
   4,L
  13,L,J
  14,J
  11
   1,D,X
  13,L,X
   1,L,J
   4,L
   5,L,J
  15,L,D,X
   2,L,J
   5,L
  40

#ch4-cold-09
   5,L
   1,L,D
   6,L,J
  12,L,D,X
   1,L,J,G
  12,L
   4,L,J
  15,L,D,X
  10,L
   3,L,J
  12,L
   1,L,J
   1,J
  10,L,J
   5,L,D,X
   2,L,K,G
   9,L
   3,L,J
   1,L
   1,L,J
   1,J
   1,L,J
   5,L,D,X
   6,L,J,G
   7,L
  40

#lvl_cold-15
   5,L
  13,L,J
   8,L,K,G
   9,L
  15,R,U,X
  41,R,D
   3,R
  13,R,U,X
   1,R,J,G
   5
   2,R
   9,L,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   6,R
   2,R,J
   5,R,D,X
   5,R,J,G
   2,R,K,G
  10,R
  40

#lvl_ch4-cold-09
   2,R
   7,R,J
  15,R,D,X
   1,R,J
   1,J
  24,R,J
  13,D,X
   1,J,G
   3
  28,R,D
   4,D,X
   2,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
  14,U,X
   4,L,J
  11,L
  11,R,J
  16,U,X
  20,R,J
   3,J
  43

#fall-000
  11,R
  10,L,U,X
   9,L,J,G
   1,K,G
   6,L
   1,R
   5,R,J
  10,U,X
   4,R
   3,R,J
   8,R
   4,R,J
   6,U,X
   1,R,J,G
  10,D
  13,L,D
  12,L,J
   4,L,K,G
  15,U,X
   6,L,J,G
   7,L
   6,L,J
   5,U,X
   9,L,D
   8,D
   2,J
  15,U,X
   5,R,J,G
   1,K,G
   7,R
   4,L
   1,L,J
  11,R,X
  22,R,J,G
  12,U,X
   6,L,J,G
   7,L
   5,L,J
  15,U,X
  18,L,J
   1,L,K,G
  43,O
#fall-0000
  11,R
  10,R,Z
   5,R,J
  14,R,D,X
   5,R,J
   1,R,K,G
  12,R,J,G
   6,R,K,G
   1,R
  14,R,J,G
  15,U,X
  10,R
   7,R,J
  11,R,Z
   3,R,J
   1
  15,R,D,X
  12,R,D
   7,R,J
  40

#lvl_fall-00000
# Do you think I could have another 0 on the side?  I don't think I have enough
  15,R,D,X
   8,R,J
   3,R
  15,R,X
  10,R,D
  12,D
  14,L,Z
   5,L,J
  10,L
   7,L,J
   5,L,K,G
  14,L,X
   1,L,J
   8,L,D,X
  40

#lvl_fall-0000
#+5f berry collect
   5
   1,S
   1,U
   1,F,
   1,U,J
SaveAndQuitReenter
  36
   5,R
   2,R,J
  14,L,D,X
   1,L,J
   1,L
   9,L,D,X
   9,L,J,G
   9,L
   1
   3,L,J
   5,L,D,X
   3,L,J,G
   3,L
   4,L,J
   8,L
   2,L,J
   2,L
   3,L,J,G
   1,L,K,G
   4,L
   8,L,U,X
  40

#fall-01a
   6,L,U,X
   5,L
  21,L,U,X
  28,R,C
  12,R,D,X
   7,R
   6,R,Z
   1,R,J
   4,R
  43

#lvl_fall-02a
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  14,R,U,X
  40,R
   2
   1,R
  11,L
   1,R
   3
  12,J
   1,R,K
  19,R,J
   7,R
  15,L,U,X
   8,L
  10,J,G
  15,U,X
   4,R,J
  14,L,Z
   1,L,J
  15,L,D,X
  22,L,D
   2,D
  43

#lvl_fall-01b
   2,D
  15,L,X
   6,R
  10,R,D,X
   4,L,J
  10,L
  15,L,X
  28,L
  15,L,X
  18,L,C
  52,L,D
   9,L,Z
   1,L,J
   4,L
  43

#fall-03a
   4,L
   7,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  30,L,J
  14,L,U,X
   1,L,K,G
   1,L
   1,L,K,G
   1
   2,L
   9
  14,L,D,X
  10,L,J
  18,L
   1,L,D
   1,L
   1,L,D
   3,L
  15,L,Z
  16,L,D
   4,Z
   1,L,J
   3,L
  40

#lvl_fall-04a
   1,L,K
   3,L
  19,L,J
  14,R,U,X
  50,L
   2,L,D
   1,L
   1,G
   7,J
   7
  16,U,G
   9,K,G
   5,J,G
   3,L,J
   1,J
   2,R,J
  10,L,Z
   5,L,J
   1,L
   4,L,K,G
  10,L
  40

#fall-05a
   5,L
   1,L,J
  15,U,X
  11,R
  10,R,J
   8,R,K,G
   1,L,J
  15,L,X,G
   5,L,G
   1,R,J,G
  25,R,D
  10,R,C
  21,L,J
  15,U,X
  15,L
  15,U,X
  10,L
  15,L,U,X
  52,R,D
  18
  15,R,X
  15,R,D
  15,R,D,X
  11,R,D
   5,R,Z
   1,R,J
   1,R
  40

#lvl_fall-06
   6,R
  11,R,J
  17,R,U,X
  10,R
  15,R,X
  10,R
  15,R,D
  15,R,Z
  15,R,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   6
   2,G
   1
  13,U,G
   6,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,L,K
   7,L,D
  10,D
  18,L,D
  15,L,U,X
   4
   5,L
   6,R,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_fall-05a
   5,L,D,X
   1,L,J
   7,L
   8,L,J
   1,L
  30,L,J
  15,L,U,X
   8,L
   9,L,J,G
   9,L
   1,D,X
  13,L,X
   1,L,J
   2
   3,L
   7,L,J
  31,L,D
   1,D,X
  13,L,X
   1,L,J
   1,L
  10,L,D,X
  40

#fall-07
   4,L,D,X
   3,L,J
  14,L,D,X
   1,L,J
  11,L
  15,D,X
  10,L,D
   7,D
  40

#fall-08a
  13,D
  13,L,D,X
   1,L,J
   1,L
  13,L,D,X
  55,R
  20,L
  15,L,X
   9,L,D
  20,R,D
   9,R,X
  48,R
  12,L
   5,R,Z
   3,R,J
   2,R
   1,R,J
  10,R
   1,R,G
  11,R,J,G
   8,R
  10,R,D,X
   5,L,J
  15,L,D,X
   4,L
  54,R
   1,R,J,G
  20,R,D
  14
  14,L,D,X
   1,L,J
   5,L
  12,L,J
  28,L
  15,L,U,X
   7,L,D
   1,R,J
  16,R
   3
   6,D
  16,L,D
   4,L
   1,L,D
   4,L
   1,L,D
   1,D,X
   6,R,X
   1,L,J
   6,L
   1,L,J
   1,D,X
   6,L,U,X
  40

#fall-13
   4,L,U,X
   1,R,J,G
  15,L,J
  15,R,U,X
   1
  13,R
   3,R,J,G
   2,R
   4,R,J,G
   7,R
  13,U,X
  40

#fall-14
  11,J
   1,D,X
  13,U,X
  14,J
   1
  13,L
  10,L,X
   1,L,J
   4
  15,L,D,X
   2,L
   6,L,Z
   3,L,J
  19,L,D
   4,D,X
   2,L,J
   4,L
   1,L,J
  40

#fall-15
   3,L
   1,L,J
   8,L,D,X
   1,L,J
  16,L,D
   5,D
   1,X
  34
#spinner cycle
   2
##
  71,U
   1,X
  19,R
   1,R,J
   1
  15,R,D,C
   3,R,D
  14,D
StunPause
   1,D
   6,R,D
EndStunPause
   2,R,D
   2,D
   1,R,D
   5,L,D
   9,L,Z
   1,L,J
  26,L,D
   3,L,J
  14,L,Z
   6,L,J
   2,L
  15,L,U,X
  12,L
   4,L,Z
   2,L,J
   4,L
   2,L,J
   3,L
   5,L,D,X
   1,L,J
   6,L
  40

#fall-09a
   2,L
  11,L,D,J
   0,L
  15,L,U,X
  24,L
  15,L,Z
  19,L
  21,L,D
  14,L,Z
   1,L,J
   7,L
  14,R,Z
  18,R,J
  15,R,U,X
  24,L
  15,U,X
   1,R,J,G
   8,R,G
   7,G
  23,R,G
   1,J,G
   1,L,J
  18,R,D
   2,J,G
   1,L,J
   7,R,J
  21,R,D
   2,J,G
   1,L,J
   9,R,J
  21,R,D
   2,J,G
   1,L,J
  12,R,J
  16,R,D
   2,J,G
   1,L,J
   5,R,J
  16,R,D
   3,G
   4,J,G
   4,L,J
  11,R,J
   2,R,K,G
  14,R
   2
   1,L,J
   3,L
  10,R,D,X
  16,L,J
  14,L,U,X
   6,L,J,G
   5,L
   8,R
   4,R,J
  15,R,U,X
  10,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R,D
  18,R,J
  10,R
  15,R,U,X
  23,R,D
   8,R,J
   5,J
  15,R,U,X
  25,L
  15,L,X
   3,L
  15,L,X
   3,L,D
#lvl_crane-gold-01
  15,L,D
  14,L,D,X
   1,L,J
  15,L,D,X
   7,L,D
   1,L,J
   5,L
  15,D,X
  23,D
  21,R,D
   1,D
   8,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  15,D,X
   2,R,D
  40

#lvl_crane-gold-02
   1,R,D
  14,L,D,X
   1,L,J
  15,D,C
   8,L,D
  31,R,D,X
  15,R,U,Z
  36,L,D
   1,L
   1,L,D
   2,L
  14,L,Z
   1,L,J
   9,L
  15,L,U,Z
   7,L
  20,D
  14,R,D
   1,D
   1,R,D
   1,D
   5,R,D
  19,R,X
  18,R,C
  55,L,D,X
  15,L,U,Z
  39,R,D
  14,R,Z
   8,R,J
  12,R,D
  21,L,D
  16,L,C
  47,L,X
  15,U,C
   2,L
  35,D
   3
   5,R
  15,R,X
  23,R,D
  14,R,Z
   7,R,J
  14,R,D
  25,L,D
  15,L,X
   2,L
  69,L,D,X
  14,R,D,C
  31,R,J
  14,R,C
  46,D,X
  15,L,U,C
   9,L,D
  25,D
  15,U,X
  15,L,C
   2,L,D
  23,D
  15,U,X
  16,L
  15,L,X
  19,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_crane-03 (1)
   8,L,D,X
   1,L,J
   5,L,D
  15,D,X
  10,D
  40

#lvl_crane-02 (3)
  18,D
  14,L,D
   9,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  10,L,J
  16,U,X
  18,J
  12,L,K,G
  10,L,J,G
  40

#lvl_crane-03 (2)
   1
   1,S
   1,D,J
  69,O
  16,U,X
  18,J
   5,L,K,G
  40

#lvl_crane-gold-03
  12,L,J,G
  10,L,K,G
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D,X
   1,L,J
   7,L
  10,L,D,J
  16,U,X
  25,L,K
  12,L,J,G
   3,K,G
   1,R,K
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  12,L,K,G
   7,L
#New inputs (-1f)
   4,Z
   2,L,J
   3,L
   1,L,K,G
   6,L
   1,L,J,G
   7,L
   2,R
   5,R,J
   2,R
  15,L,U,X
  12,R
#lvl_fall-09b (0)
   3,R
   9
#Old Inputs
#   4,Z
#   5,L,J
#   6,L,K,G
#   1,L,J,G
#  14,L
#   1,L,J
#  15,U,X
#  13,L
#   7
#lvl_fall-09b (1)
#   7
#####
  14,L,Z
   1,L,J
  15,L,D,X
   1,L,D
  11,L,J
   1,J
   5,L,D,X
  40

#fall-10a
  10,L,D,X
   1,L,D,J
   1,J
  14,L,U,Z
   2,L,J,G
  12,L,K,G
   5,L
   8,L,K
   1,L
  13,L,K
  24,L,J
   2,R,K
   8,R
  10,L,Z
  14,R,J
   1,R
   1,R,J
   1,R
  15,R,U,X
  12,J,G
  12,K,G
   7
  16,U,X
  40

#fall-11a
   1,R,J,G
  10,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   4,L,K,G
  13,L,D,X
   1,L,J
   7,L
   9,L,J
  20,U,X
  25,R,J
  12,R
   1,D,X
   4,L,X
   1,R,J
   7,R
  40,R,J
   1,D,X
  14,R,U,X
   7,R,G
  12,R,J,G
   2,R,K,G
   1,L,J
  26,L,K
  15,U,X
  15,L,J
  24,L
   1,D,X
   4,R,X
   1,L,J
   7,L
  10,L,J
   1,L
  10,L,J
  15,U,X
  20,R,G
  12,R,J,G
   5,R,K,G
   1,R,J,G
   5,R,K,G
  20,R
  14,R,X
   1,L,J
  12,J
   3,L,J
  15,L,D,X
   5,L
  10,R,C
   5,L,J
  22,R,D
  11,L,D
  15,L,Z
  13,L,D
  27,D
  24,R,D
  10,R,X
  22,L,J
  19,U,X
  37,L,J,G
  13,L,K,G
  16,J,G
  11,K,G
   1,R
  12,L,J,G
  12,L,K,G
  12,L,J,G
   7,L,K,G
  15,U,X
  19,U,C
  20,R,J
  15,R,U,X
   4,R
  18,L
  15,R,D,X
   9,R,D
   4,Z
   1,R,J
   7,R
  20,R,J
  18,R,U,Z
   4,R
  12,R,J,G
  11,K,G
   1,L
  12,R,K,G
  12,R,J,G
  12,R,K,G
  15,U,X
  18,L,J,G
   1,L,K,G
  43

#fall-18
   4,R,K
   7,R
  14,R,Z
   1,R,J
  14,R,D,X
  10,R,J
  14,U,X
   7,L,J
  11,L
  15,L,X
   4,L
  14,L,D,X
   1,L,J
   3,L
  10,R,X
  14,L,J
  15,L,U,X
  10,L,G
  12,L,J,G
  12,L,K,G
   8,L,J,G
   7,L
  87
  14,L
  10,R,X
  21,R,J
  15,R,U,Z
  45,R,D
   2,D
   1,R,D
   7,R
   8,D
   1,R,D
   9
   2,J
  12,L,J
  12,U,X
  57,R,J
   2,R,J,G
  10,R,K,G
  12,R,J,G
   9,R,K,G
   8,R
  68
  12,R,Z
   1,L,J
  19,L,K,G
  15,L,U,X
  24,L,D
  12,D
   4,Z
   1,L,J
   6,L
  20,L,J
  14,U,X
   8,L
   3
  15,L,D,X
  10,R,C
  23,R,J
  15,U,X
   1
  11,R,J,G
   2,R,K,G
   4,L
   3
   2,L
  14,U,X
   5,L,J
   2,R,J
  40

#lvl_ch5-fall-12
   3,L
   1
   1,L
   1,L,J,G
   1,L,K,G
  14,L,J,G
  11,L,X
   8,L,J
   2
   1,R,K
  14,L,U,X
  10,L,J,G
   1,L,K,G
   7,L
   4,J
   4,L,J
#Memories
  18,L,U,X
   2,L
  15,U,C
  16,L
  27,G
  11,U,X
  15,L,J
   8,L
   8
  44,G
   1,R,J
  28,R,K
  42,G
  26,L,J
   8,R,K
   2,R
  10,L,X
  12,R,J
   3,R
   1
   3,J
  15,U,X
   1,R
   4,R,J
   9,L,J
   7,L
   4
  73,G
   2,R,J
  13
  32,G
   1,L,J
  18,L,K
  15,L,U,X
   1,L
   1
   6,L,U,X
  16,R
  14,U,X
   4,R,J
  11,R
  58,G
   8,J,G
  11,K,G
  36
  14,D
   3,L,D
  18,L,X
   2,L
  15,L,U,Z
  15,U,X
  12,R,J,G
   2,R,K,G
   1,K
   1
   6,R,U,X
   9
  14,U,X
  19,R,J
  17,L,K
   4,L,J,G
  40

#lvl_memory-02c (0)
  11,L
  12,L,J,G
  10,K,G
   2,R,K
  14,U,X
  32,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  43

#lvl_memory-17
   9,J,G
   2,L,J
   6,U,X
  38,L,J
   6,L,K,G
  14,L,U,G
   2,L,G
   1,L,U,G
   2,L,G
   2,L,U,G
  39,L,G
  27,L,U,G
   9,L,U,X
  14,R
  15,R,X
  14,R,D
  47,D
  40

#lvl_memory-02c (1)
  16,D
   3,L,D
   1,D
  16,L,D
   1,L
  10,R,X
  12,L,J
   8,L
   1,L,J
   5,L
  15,U,X
  30,D
   2,R
   2,R,D
  10,J
   2
  14,R,U,X
   6,R,J,G
   8,R
   1,R,J
  15,D,X
  32,R,D
  40

#lvl_memory-03 (0)
  32,R,D
   6,R
  15,R,U,X
   9,R
# +6f berry collect
   6
   5,L,Z
   2,R,J
   3,R
  40

#lvl_memory-18
   4,R
   8,R,J
  15,R,D,X
  26,R,J
  28,R,G
  11,U,X
   7,L,K
  23,L
  14,L,D,X
  23,L,J
   3,J
  11,L,K,G
  11,L,J,G
  46,L,G
   1,R,J,G
  33,R,J
  15,R,U,X
  22,R
  14,R,X
   1,R,J,G
  20,R
  11,L,J
  14,L
   8,R,D,X
   1,L,J
   7,L
  36,L,J
  14,L,Z
   1,L,J
   9,L,D,X
  40

#lvl_memory-02
   3,L,D,X
   1,L,J
   2,L
   1,L,J
   6,L
  15,L,D,X
   6,L,D
   1,D
  10,R,D
  17,D
   5,L,D
  40

#lvl_memory-03 (1)
   9,L,D
  18,L
   1,L,G
   2,J,G
   1,R,J
  15,L,K,G
   8,J,G
   1,R
   1,L,K,G
   1,R,K
   3,R
  10,L,Z
   1,L,J
   6,L
   1,G
   1,J
   1,R,J
   1,L,K,G
  13,L
   6,J,G
  12,R
  13,L,Z
   1,L,J
   1,L
  15,D,X
  17,L,D
   3,D
  40

#lvl_memory-04
   5,R,D
  16,D
   1,R,D
   2,D
   9,R,G
   4
  12,R,G
   1,J,G
   1,K,G
   9,L,D,X
   5,L,J
   1,L
   2,L,J
  15,L
  11,L,J,G
  24,L
#memory-14 Spinner Cycle
   2
####
   4,L,J
  13,K,G
  16,U,X
  19,R,J
   1,L,J
  40

#lvl_memory-05a
  17,R
  12,U,X
  14,L,J
  15,U,C
  14,U,X
  40

#lvl_memory-19a
  11,R
  14,L,U,X
  38,L
  60,L,G
  11,L
   1,R,J
   2,L,J
   6,R,J
  22,L,J
   7
   6,L,J
   1,L,K,G
  12,L,J,G
  21,L,D
  25,R
   8,R,G
   1,L,K
  30,L,J
  32,L
   4,R,D
  10,R
  15,L,U,X
  29,L
  14,L,D
   7,R,D,X
   1,L,J
   8,L
  12,D,X
  40

#lvl_memory_05a
  15,D
   8,L,D
  15,L,X
   2,L
  15,L,X
   2,L
  15,L,X
   2,L
  15,L,X
   2,L
  15,L,U,Z
   1,R,J,G
   2,L,J
   9,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   1,L,J
  40

#lvl_memory-06a
   3,R
  10,J,G
   6
   1,R
   1,G
   1
   1,G
   1
  14,R,G
   1,L,J
  36,L,K
  15,L,U,X
  18,L
   1,L,J,G
   1,L,K,G
   1,K
   4,L
   1
   1,L
   6
   1,L
   4
  15,D,X
   4,L,D
   4,D
   1
  12,U,X
  22,L,J
  15,L,Z
   1,R
   3,L,J
  15,U,X
   1,L
  40

#lvl_memory-07a
  16,L,J
  15,U,X
   1,L,J,G
#+1f collect berry
#for deathwarp in 14~16
   3,L
   5
#   3
#   4,L
###
  14,L,D,X
  37,L,J
  11,U,X
  29,L,J
   3,L
   1,G
  11,J
   1,R,J
  14,L,J
  11,K,G
   1,R,K
  12,L,K
  16,K,G
   8,K
   4
   1,G
   2
  35,G
   1,R,J
  32,R,K
  55,G
  51
   1,D
   2
   6,D
  60,G
   8,L,J
  14,R,K
  40

#lvl_memory-14 (0)
  11,R
   7,R,J,G
   4,D,X
   1,R,X
   1,R,J
  15,R
  18,R,J
  16,U,X
   2,R,J
   8,L,J
   1,J
   1,R
   5,J
   1,L,J
   1,K,G
   7
   1,G
   5
   1,L,J,G
   1,L,K,G
   1,R,K
StunPause
   9,R,K
   8,R
   2,R,K
SkipAutoInput,3,1
   7,R,U,Z
EndStunPause
   2,R,U,Z
  40

#lvl_memory-16a
   1
  72,O
  10,L,Z
  40

#lvl_memory-14 (1)
   1,L,D,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   9,L,J
  15,L,D,X
   1,L
  12,L,J
   6,L
  14,L,J
  14,U,X
  11,L,J
  40

#lvl_memory-08a
   5,L
   8,R,J
  15,R,U,X
   1,R,J,G
   7,R
   6,R,J
  15,U,X
   1,L
  20,L,J
  15,L,X
  15,L
  15,L,X
  28,L,D
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,L,J
   7,L
  10,L,J
   1,L
   6,L,D,X
  12,L,J,G
   6,L
   1,L,J
   2,L
   3,L,J
  15,L,D,X
   3,L,J
   5,L
  14,L,X
   1,L,J,G
   5,L
   2,L,J
   5,L,D
   1,L,J
   6,L
  15,U,X
  16,L,J
   1
  15,L,D,X
   1,D
  11,L,D
   1,D
   6
  15,L,X
   9,R
   1,R,J
   5
   5,J
   6
   1,R
   8,R,Z
   1,L,J
   6,L
   6,L,J
   7,L,D,X
   1,L,J,G
   1,L
   1
   9,L
  11,L,J
  15,L,D,X
   2,L
  25,L,J
   7,L
  11,L,J
   5,L
   4,L,J
  15,L,D,X
   9,L,D
   1,L,J
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  19,L
   1
  15,D,X
   4
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   3,L
   1
   9,L
   1,L,J
   1,L
   7,L,D,X
   1,L,J,G
   2,L
   3
   3,L
   1,L,J
   3,L
   1,L,J
   5,L
   1
   8,L
   1,L,D,J
   9,J
  15,U,X
   1
  14,L,J
   1,J
   7
  15,L,X
  15,L,D,C
  13,L,D
   3,L
  15,L,X
   5,L
  15,L,X
   7,L
  15,L,U,Z
   2,L
  15,L,U,C
   3,L
   3,L,J,G
   4,L
   1
   2,L
   7,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   2,L,J
   2,L
  15,L,D,X
   4,L,D
   9,L,D,X
   3,L,J
   1,L
   1,L,J
   8,L
   7,L,J
  15,L,D,X
  28,L,J
  15,L,U,X
   4,L
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
   9,L,K,G
  40

#lvl_memory-09a
#grab slightly low
#slightly right
#-1787.78

  11,L
   1,K,G
   1,L,K
   1,K
   5,R,J
  10,R,X
   8,R,J
   1,L,K,G
  22,R,K
  18,U,X
  15,U,C
   1
  15,D,X
  12,U,C
  11,R,J
   2,L,J
   5,R,J
  15,U,X
   3,R,J,G
   3,L,J
   3,R,J
   2,R
   1,R,J,G
   7,R
  11,R,J
   1,K,G
   3,L,K
  15,U,Z
  12,R,J,G
  12,R,K,G
   4,R,J,G
   2,R
   1,R,J,G
   7,R
  12,R,J
   3,K,G
   2,J
  15,U,X
   1,R
   1
   1,R
   3
   1,R
   2
   1,R
  10,R,X
   5,R,J
  14,U,X
   5,L
  14,L,U,X
  25,R
  15,R,U,X
   6,R
   4
  14,U,Z
   1
   5,R,U,X
  12
  15,U,X
   9,R
  10,R,Z
  26,L,J
  15,L,U,X
   2,L
  11,K,G
   1,R,K
   1,R,J
  20,R,K
   2,K
   5,J,G
   8
  19,L,K
   5,L
  16,G
   4,J,G
   1,R,J
  24,R,K
  27,G
   1,J
   1,L,J
   1,L,K
  15,L,J
   1,J
   6,L,J
  10,R,K
  12,R
  15,R,X
  20,R,D
   2
   1,R
   1,R,D
   1,R
  27,R,J
   1,J
   1,G
  12,R,J,G
   8,R,K,G
   7
   4,R,J
  12
   2,K
   4,L,D,J
   3,R,D,J
   7,R
   7,R,J
   7,R
   1,R,D,J
   2,J
  16,L,J
   2
   1,J
   6,R,J
   2,L,J
   2,R,J
   7,L
   1,R
   1,R,D,J
   3,L,J
   7,L
   1,J
   3,L,J
   3,R,J
   7,R
   1,R,J
   2,L,J
   3,R,J
   2,L
   1,R
   3,L
   1,R
   1,R,D,J
   5,L,D,J
   7,L
   2,R,D,J
   8,L,J
   8,L
   6,R,D,J
   7,L
   6,R,J
   6,L,J
   1,L
   4,R
   1,L,J
   3,L
   1,R,D,J
   8,L,J
   3,R
   5,L
   7,R,J
   3,L,J
   5,L
  10,R
   5,L
   3,L,D,J
   3,R,J
   7,R
   5,L,J
   4,R,J
   8,R
   1,R,J
   2,L
   6,R
   6,L
   3,L,D,J
   3,R,J
   7,R
   1,L,J
   7
   2,R
   2,L,J
   2,R
   2,L
   1,L,J
   5,R,J
   6,L
  10,R
   2,L
   1,L,D,J
   4,R,J
  12,L
   2,R,J
   4,R
   5,R,J
   7
   5,J
   7,R
   5,J
   4,R
   3
   1,R,D,J
   4,R,J
   7,L
   1,L,D,J
   4,R,J
   7,L
   5,L,J
   7
   1,L,J
   4,R,J
   7,R
   5,L,J
   7,R
   1,L,J
   5,R,J
   1,R
   6
  35,G
   3,K,G
  17,L,J
  18,L,U,X
  15,L,U,C
   1,L
  15,U,X
  10
  35,R,G
   1,L,J
  38,L,K
   9,J,G
   5,R,K
  10,U,X
  17,R,J
   1,J
  15,U,X
   1
  19,R,J
   6,R,K,G
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   3,R,J,G
   8,R
   1,R,J
   1,R
   1,J
   3
   1,R
   5
   1,L
   3
  34,R,J
  15,R,U,X
  24,R
   2
   1,R
  34,G
   1,J,G
   2,L,J
   1,R,K,G
   2,L,K
  18,R,K
   3,K
  12,R,J,G
  10,K,G
   1,R,K
   1,L,K
  10,R,J,G
   1,S
   1,D,J
  69,O
#Memories2
#lvl_memory-10a
   4,D,X
   9,R,J
   4,R
   1,R,J
  11,R
  15,R,X
   8,R
  10,L,D
#lvl_memory-10b
   6,L
   3,L,D
   4,D,X
   1,L,J
   9,L
   1,L,J
  15,L,D,X
  30,L,D
   3,L
   1,G
   1,J
   7
   1,L
   1
   1,L
   3
   3,R
  10,L,D
   1,R,D
   1,R,K
  22,R
   9,L,Z
  18,R
  15,R,X
  23,R,D
   1,D
   1,R,D
   2,D
   4,L,D
  32,L
   1,R
   1,R,J
  11,J
  15,L,X
  10,R,D
   8,L,D
   2,D
   3,L,D
   7,L,J
   3,L
  15,L,D,X
   3,L,D
   3,R
   1,R,D
   3,R
   2,R,D
  15,L,X
  16
  15,R,D,C
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   2
  15,R,D,X
  28,D
   3
   2,L
   1,L,D
   1,L
  18,L,X
   3,L
  15,L,D,C
   3,L,D
  15,L,X
  14,L
  16,L,D
  19,R,D
   4,D
   5,R,D
  15,R,X
  14,R
   2,R,D
   3,R
  15,R,Z
   4,R
   4,Z
   1,R,J
  15,R
   1
   3,D
  16,L,D
  15,L,D,X
   1,L,D
   1,D
   1,L,D
  28,R,D
   6,L,D
   1,L
   3
  15,L,X
  12,L,U,C
  36,L
  17,L,D
  15,L,X
  14
   2,D
  13,R,D
   2,D
   1,R,D
   1,D
   2,R,D
   1,D
   5,R,D
   8,R
   1,D
   9,R,Z
   8,R,J
   2,R
   6,R,J
   1,R
   1,R,J
   2,R
   1
   1,K,G
   8,R
   2
  15,R,D,X
  40,L,D
   3,D
  15,L,Z
  15,L,D,X
   5,D
  16,L,D
  13,L
   3,L,D
  16,R,D
   1,R
  15,R,X
  12,R
   8,R,D
  15,R,X
   4,R
  10,R,U,Z
   1,J,G
  21
  20,D
  15,L,D
   5,D
  15,L,X
  15,L,C
  14,R
  18,R,D
  10,R,Z
   1,R,J
   7,R
  14,R,Z
   1,R,J
  12,R,D,X
  40

#lvl_memory-11a
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   2,R
   1,R,J
   7,R
  11,L,Z
   1,R,J
   6,R
   1
   1,R,J
   1,J
   7,R,D,X
   1,L,J,G
   7,R,J
   5,R
   1,R,J
  13,R
   1,G
   1,J,G
   1,L,J
  14,R,K,G
   6,R,J,G
  22,R
  11
  12,L,D,X
   1,R,J
   1,R
   1,R,J
  15,R,D,X
   5,R,D
  21,R,J
  15,R,U,X
  10,R,G
   1,J,G
   1,L,J
  15,R,K,G
   1,R,J,G
   2,R
   1,R,J,G
   4,L,J
   6,R,J
  18,R
   6
  11,L,D,X
   1,R,J
   1,R
   1,R,J
   1,R
  15,R,D,X
   5,R,D
   7,R,J
  15,R,D,X
  32,R,J
  15,U,X
   2,R
   8,R,J
  12,R
   2,R,J
   3
  15,R,D,X
   3,R
   5,L,Z
   1,R,J
   6,R
   9,R,J
   3,R
  15,R,D,X
   1
   1,R
  14,R,D,X
  12,R,J
   1,R
   8,R,J
   1,J
   2,R,J
  19,R
  18,R,U,X
   3,R
  15,R,X
   6,R
  14,R,X
   1,R,J,G
  18,R
   8,R,D
   2,G
   3
  10,J,G
   1,L,J
   2,J
   5,R,X
   8,R,J,G
   4,R
   1
   5,R,J
   6,R
   2,R,K,G
   3,R
   2
   2,J
   1,L,K,G
   9,L,J,G
   4,L
   1,R,K
  11,J
   6
   1,J
  10
  12,R,Z
   1,R,J
   6,R
   5,R,J
  12
   5,R
   6,R,D
  14,R,Z
   7,R,J
   4,R
  11
   2,D
   1
  14,R,Z
   1,R,J
   6,R
   1,R,J
   9
   2,R,J
  10
   1,D
  15,R,Z
   1,R
  14,R,D,V
   1,R,J
   1,R
   1,R,J
   5,R
   1
   8,R
  14,R,Z
   1,R,J
   6,R
  11,R,J
   9,R
   1,R,J
  16,R
  18,R,X
   1,R
  15,U,X
  18,U,C
  15,R,X
   2,R
   1,R,J
   7,L
   2,R,J
   6,R
   7,R,Z
   2,R,J
   6,R
   1,R,J
   5,R,D,X
   3,L,J,G
   4,R,J
  18,R
   1,R,J
   8,R,U,X
   1,R,J,G
   3,R
  40

#lvl_ch6-memory-12
   3,R,D
  15,R,D,X
  18,R,D
  40

#lvl_memory-13
  23,R,D
  15,D,X
  29,D
   2,R,D
   3,D
   8,R,D
   4,Z
   1,R,J
  13,R,D
  15,D,X
   4
  15,D,X
 111,L,D
#lvl_solace-00
   7,L,D
   4,Z
   1,R,J
   7,R
   7,R,J
  14,R,U,X
   4,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_solace-01
   9,R,D,X
   2,R,J
  14,R,D,X
   5,R,J
  16,R
  14,R,Z
  20,R,J
  12,U,X
  28,R,J
  15,R,D,X
   4,R,D
  14,R,D,X
  45,R,J
  18,R,X
   4,R
  15,R,C
   4,R
  13,U,X
   4,R,J
  20,R,D
   5,D
   2,R,D
   1,D
   7,R,D
   6,R
  15,R,X
  18,U,C
  15,U,X
  18,R,C
  15,R,X
   6,R,D
  15,D
  15,L,X
  10,D
   2,R,D
   7,D
   6,R,D
   1,R
  19,R,X
  18,R,C
  15,R,U,X
  20,R,C
  18,U,X
  20,R,C
  25,R,D
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,Z
   1,R,J
   3,R
  40

#lvl_solace-02
   4,R
  12,R,J
   5,R
   4,R,J
   1,R
  15,R,X
  17,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_solace-03
   1,R,D,X
   3,R,J
   4,R,K,G
   5,R,J,G
   4,R,K,G
   2,R
  15,R,D,X
   2,R,J
  15,R,D,X
   9,R,J
   5,R
   2,R,J
   1,R
   6,R,J
   8,R
  14,R,X
 101,U,C
  33,R,X
  25,D,C
  15,R,X
  25,D,C
  15,L,X
  23,D,C
   8,R,Z
  17,R,C
   9,U,X
  15,R,C
  14,D,X
  22,D,C
   9,L,D,X
  15,L,C
   9,L,U,X
  16,L,C
  15,D,X
  11,D
  12,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   9,R,D,X
  40

#lvl_solace-04
   5,R,D,X
   1,R,J
  15,R,D,C
   1,L,J
  14,L
   5,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
  42,R,J
  16,R,D
   1,R,J
  40

#lvl_solace-05
   2,R,J
   7,R
  12,R,J
  12,K,G
  12,J,G
  12,K,G
   1,J,G
   7,L,K
  10,L,Z
  10,R,J
  28,R,D
  15,R,X
  17,D
  11,R,D
  15,U,X
   4
  15,R,U,X
  48,R
   3
   1,J,G
   1,L
  20,R,J
   1,J
   6,L,Z
   2,R,J
  47,R,K,G
  10,R,D
   1,R,J
   5,R
  40

#lvl_solace-06
   9
   7,R,J
  15,R,U,X
   5,R
  16
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
  40

#lvl_solace-07
   1,R,J
  13,R
  15,D,X
  15,D,C
   8,R,U,X
   1,J,G
   5
   1,L
   5,R
   1,J
  15,D,C
   5,U,X
   1,J
   1,R,K,G
  17,R
   5,L,D,C
   1,R,J
   2,R
   1
   1,R
   1
   1,R
   3
   5,U,X
   1,J
   1,R,K,G
  17,R
   6,L,X
   1,S
   1,D,J
  69,O
   6,L,Z
   1,R,J
   7,R
   5,R,J
   4,R,K,G
  14,R,U,X
   3,R,J,G
   6,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   1,R
  14,R,X
   1,R,J
   1,R
  15,U,X
   8,R,J,G
   7,R
   4,R,Z
   1,R,J
   3,R,K,G
  12,R
  12,R,J
  15,R,U,X
 135,D

ChapterTime: 13:11.877(46581)
