RecordCount: 1526

console load BeefyUncleTorre/map/6
   1

#Start
  36

#lvl_ch1-memory-00
   7,L,J
   1,L
  15,U,X
  31,L
  24

#lvl_crane-void-00
   3
   5,D
   3,R,D
  15,L,U,X
   3,L,J,G
   8,L
  12,L,J
   2,K
  15,U,X
  40

#lvl_crane-void-01
   5,R,J
   8,R
   1,R,J
  15,U,X
   1,R,J,G
   3,R
   1
   3,R
   7,R,J
  14,U,X
  32,U,C
  19,L,X
  31,U,C
  16,R,X
  28,R,C
  13,U,X
  25,U,C
  10,L,Z
   1,L,J
   3,L
   1,L,K
   3,L
   7,L,J
  13,L,U,Z
   1,J
  40

#lvl_crane-void-02
   2,L
   6,R,J
   3,R,K,G
   7,R,Z
   1,R,J
   3,R,K,G
   4,R
   1
   1,R,J,G
   5,R
   1,R,K
   1,R,J,G
   9,R
   1,R,J
   8,R,D,X
   4,R,J,G
  20,R
   8,R,J
   3,R
  15,R,D,X
   1,R
  32,U,C
  18,R,X
  30,U,C

   2
  19,L,X
  14,L,D,C
   1,L,J
   9,L,D,X
  29,L,J
  15,L,X
   4,L
  14,L,D,X
  32,L,J
   3,L,D
   1,D
   2,L,D
   2,D
  12,L,U,Z
   1,R
   9,J,G
   3
   4,L
  14,U,X
  13,J
   1,R,J
  40

#lvl_crane-void-03
   3
   2,J,G
   1,R
   9,R,J,G
   5,J
  15,R,U,X
   1
  12,R,J
  26,R,C
  15,R,D,X
   1,R,D
  15,R,U,Z
  42,R,D
  80,R,C
  12,U,X
  15,R,J
  14,R
  15,D,X
   3,R,D
  29,R,C
  15,U,X
   3,R
  30,R,J
  12,R,K,G
   1,J,G
   4,L,J
   1,K,G
   4,R,K
   3,R,J,G
   1,K
  40

#lvl_crane-void-04
   1,R
  10,R,J,G
  10,R,X
   6,R,J
   1,J
   1,R,J
  18,U,X
   3,R
  15,R,U,C
  15,R,U,X
   3,R
  36,R,X
  15,L,D,C
  10,L
  12,L,D
  42,R,C
  15,U,X
  14,U,C
  24,R,J
  28,R,D,X
  15,D,C
   7,L,D
  11,R,D
  10,R,X
  35,R,C
  15,R,X
  15,U,C
   2,R
  15,R,X
  11,R,D
   9,D
  29,R,X
  26,U,C
  14,L,U,X
  28,L,C
  15,L,D,X
  22,L,J
  15,U,X
   5,L
  22,R,U,X
  15,R,D,C
   5,R
   2,R,D
  22,R,U,C
  15,R,D,X
   5,R
   2,R,D
  29,R,U,X
  15,R,D,C
  30,D
  10,L,D
  16,R,D
   2
   3,R
   6,R,U,Z
  40

#lvl_crane-void-05
   4,R,U,Z
   1,L
   4,J,G
   6,R,J
  12,K,G
  12,J,G
   7,K
  29,R,C
  15,D,X
   2,R,J
  20,J
  15,U,X
  12,R,J
  17,R,D
  12,L,D
  38,R,U,C
  15,L,U,X
  21,L
  11,L,Z
  12,L,J
  18,L
  64,U,X
  10,L,U,C
  40,R,J
  20,L,D
   8,L,D
   5,L
  14,L,D,X
   1,L,J
   9,L,D,X
  10,L,J
   8,L
  65,R,U,X
  15,U,C
   1
  17,J
   1,L,J
   2,K,G
  10,R,K
  11,J,G
   1,K,G
   1,L,K
  40

#lvl_crane-void-06
   1,R
   7,J,G
   1,L,J
   1
   1,L,K,G
   4,L,J,G
   1,L
  10,L,Z
   1,L,J
   6,L
  20,L,D,J
  15,U,X
  10,L,J
   4,R,J
  15,R,X
  13,L,D
   3,R
   5,U,X
  17,R,J
  18,R,X
  12,R,U,Z
  15,U,X
   2
  15,L,C
   1,G
  14,U,X
   4,L,J
  17,R,J
  32,L,D,X
  14,L,Z
   1,L,J
  10,L,D,X
   3,L,J
  25,L,D
  19,D,X
  15,L,C
  15,R,D,X
  12,L,D
  17,L,X
  15,R,C
  23,L,D
  77,L,X
  15,U,C
   2,R
   3
  10,L,J
  59,U,X
  10,R,Z
   1,R,J
   7,R
  14,R,J
   1,J
  11,U,X
  40

#lvl_crane-void-07
   3,L,J
   2,L
   1
   5,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
  16,L,J
  12,U,X
  22,L,J
  15,L,D,X
  17,L
  12,U,X
  42,L,J
  15,L,X
  20,L,D
   6,L,D
   8,L
  14,L,D,X
   1,L,J
  10,L,D,X
  17,L,J
  15,U,X
  13,U,C
  32,L,D,X
  17,L,Z
  14,U,V
  17,L,J
  41,L,D,X
   3,L,D
  24,L,U,Z
  24,L,U,X
  12,J,G
  12,K,G
  12,J,G
   5,K,G
  40

#lvl_crane-void-08
   5
   3,L
   4,J,G
   1,L,J
   2,J
   7,L,J
   1,L,K,G
  16,L,J,G
  23,R,U,X
  11,U,C
   5,L,J
   3,L,D
  34,R,D
  82,U,C
  12,U,X
   7,R,J
   2,J
  20,R,D
  15,D,X
  18,L
  68,L,U,C
  10,U,X
  14,R,J
   7,R
   3,R,J
   8,R
  10,D,X
  80,U,C
   5
   4
  10,R,U,X
  21,L,J
  15,L,U,X
  13,U,C
#this looks slow
 107,U,X
  12,L,Z
   5,R,J
  12,R
  14,R,U,X
   1,L,J,G
   4,R,J
   1,R
   1,R,J
   4,R
  12,R,J
   1,K,G
   2,L,K
   7,K
  15,U,X
   1
  40

#lvl_crane-void-09
  13,R,J
   5,R
   2
   5,R
   1,R,J,G
   1,R,K,G
  11,R
  38,R,J
  14,L,D,X
   2,R,J
   2,R,K,G
   6,R,D,X
   1,L,J,G
   3
   5,R,J
   3,R
  15,R,D,X
  13,R
   1,R
  14,R,U,Z
  95,R,X
  14,U,C
  23,R,J
  15,R,D,X
  27,R
  15,R,U,X
  22,R
  11,R,Z
  25,R,J
  23,R
  37,R,U,X
  14,R,Z
  68,R,J
  26,R,X
  22,R,C
  14,U,Z
  18,R,J
   5,R,K,G
   2,L
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
  42,R,J
   8,R,K
   9,R
  14,L,D,X
   1,R,J
   1,R
   2,R,K,G
   6,R,D,X
   1,L,J,G
  42,R,D
   1,R,J
   3,R
  15,R,D,X
  40

#lvl_crane-void-10
   3,R,D
   3,R
  14,R,D,X
  20,D

#lvl_memory-01
   8,J
  16,U,X
 135

ChapterTime: 1:30.695(5335)