Set,SaveData.Instance.CheatMode,true

console load BeefyUncleTorre/map/5
   1

#Start
Read,../FallSide,Start,lvl_fall-000

#lvl_fall-000
   1
   4,L
  18,L,J
   1,J
   1,L,J
   1,J
  15,R,U,X
   9,R
  11,R,X
  10,L
   2,R
  13,R,J
  12,L,K,G
  21,U,X
   1,J,G
   6,L
   1,R
   5,R,J
   5,L,J
  14,R,U,X
   4
   2,R,J
   2,R,K,G
  12,R
  15,R,X
  15,R,C
   3,R
   1,R,J
  18,R
  16,R,J
  12,R,K,G
   1,L,J
  11,L,K
  15,U,X
   5
   1,L,J,G
   7,L
   7,L,J
   2,J
  15,U,X
  19,R,J





  12,R,K,G
   9,J,G
   1,L,J
   8,R,K,G
   1,R,J,G
   1,R,K,G
   1,L,J
  43

#lvl_fall-01
   1,R,J,G
   6,J
   2,R,J
   3,R,K,G
   1,R
  27,R,U,X
  12,R,J
   4,R,K,G
  10,R,Z
   5,L,J
  20,L,D,X
  12,L,J
  11,L,D,X
   5,L,J,G
   1,L
   7,L,J
   2,L
  17,L,J
   7,L,D,X
   2,L,J,G
  16,L
  10,L,J
  40

#lvl_fall-02a
   2,L
  13,L,D,X
  55,L
   2,L,D
   1,L
   1,G
   7,L,J,G
  10,R,K
  10,R,Z
  25,L,J
  14,L,U,X
   1,L,J,G
   9,L

#lvl_fall-02b
   3,L
   1,L,J
   5,L,D,X
  40

#lvl_fall-03b
Read,../FallSide,lvl_fall-03b

ChapterTime: 2:30.025(8825)
