Set,SaveData.Instance.CheatMode,true

console load BeefyUncleTorre/map/5
   1

#Start
Read,../FallSide,Start,lvl_fall-01

#lvl_fall-01
   1,L
   1,R,J,G
   3,J
   5,R,J
   1,R
   1,R,K,G
   1,R,J,G
  24,R,U,X
   1
   1,R
   1
   5,R,D,X
   6,L,J
  14,L,D
   1,L,J
  10,L,D,X
   8,L,J
   2,L
   1,L,J
   2,L
   2,L,J
  10,L,Z
   1,L,J
   6,L
  12,L,J
  14,L,Z
   1,L,J
  10,L,D,X
   1,L,J
  12,L
   9,L,J
  40

#lvl_fall-02a
Read,../FallSide,lvl_fall-02a,lvl_crane-gold-02

#lvl_crane-gold-02
   1,R,J,G
   1,R,K,G
   7,R
  17
  16,U,X
  42,U,C
  15,L,D,X
  18,L
  15,L,D,X
  19,L
  43,U,X
  15,R,D,C
  18,R
  15,R,D,X
  19,R
  16,R,X
  17,R,U,Z
   1,J
  49,U,X
  15,L,C
  12,L
  13,L,Z
   1,L,J
  13,L
  33,L,U,X
   4,L,Z
   1,L,J
   6,L
  40

#lvl_crane-gold-03
   2
   1,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   4,L,J
  18,L,D
   4,D
  17,R,D,X
#golden_tag
Read,../FallSide,golden_tag,cg5-spinner-setup

#cg5-spinner-setup
   2
Read,../FallSide,cg5-spinner-end

ChapterTime: 2:23.531(8443)
