#Starts from School of the Flower bc that's faster

Set,SaveData.Instance.CheatMode,true

console load BeefyUncleTorre/map/1 621 240
   1

#Start
  36

#Spinner Cycle [heat-00-03]
   2
#-----

#lvl_ch1-peace-00
   5,R,J
   2,R
  14,R,Z
   1,R,J
  24,R,D,X
   3,R,J
  40

#lvl_peace-000
   8,R,J
   2,R
  15,U,X
  12,R
  21,D
   1,L,D
   1
   1,L,D
   4,R,Z
   1,R,J
   6,R
   6,R,J
   9,R
   1,R,J
   1,R
  14,R,U,X
   1,R,J,G
   8,R
   1
   1,R,D,J
   2,J
  17,U,X
  30,R,J
   1,R
   3,R,K
   2,R
   1
   2,R
   1
   1,R
  14,L,D,X
  30,L,J
  27,L,U,X
   1,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   2,R,K
   1,L,K
   2,K
   1,L,K
   1,L,J,G
   1,L,K,G
   2,L
   1
   4,L
   4,L,J
  10,L,K,G
   1,J
   2,K,G
   8,R,K
  15,U,X
   4,R,J
  10,J
  40

#lvl_peace-01
Read,../Glyph,lvl_peace-01,lvl_heat-00-06

#lvl_heat-00-06
  11,R,J
   4,R,D,J
  14,R,K
   5,R
   1,R,K
   4,R
   1,R,K
   8,R
  15,R,X
   1,R
  15,R,Z
  19,R,D
  15,U,X
  15,R,Z
  14,R
#Spinner Cycle [heat-04]
   1
#-----
   7,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_heat-02
Read,../Glyph,lvl_heat-02,lvl_heat-04

#lvl_heat-04
#stun start a frame later; 2/3 stun :3
#(note: this is just for spycle without golden pickup, so may be readable in the full thing w/ golden pickup.)
   4,R
   6,R,D,J
   1,R
StunPause
   5,R
EndStunPause
   1,R,J
   1,R
  40

#lvl_peace-16
Read,../Glyph,lvl_peace-16,lvl_heat-06

#lvl_heat-06
   6,R,Z
  21,R,U,X
   7,J,G
   1,R
   1,J,G
   1,R
   4
   1,R
   1,L
   1,R,J
  15,U,X
   3,R,J,G
   1,K,G
   1,R
   4
   1,R
   1,L
   2,L,J
   8,U,X
   1,R,J
   1
  10,R
   1,R,J
   2,R
  15,R,U,X
  17,R
  21,L,D
   3,L
   1
   1,L
   1,D
   1
  23,R
   4
   1,J,G
   7
   1,G
   1,R,J
   3,L,J
   5,R,J
   1,R,K,G
   3,R,J,G
  10,R
   8,R,D,J
   1,R
   9
   1,L,G
  22,G
  13,R,U,G
   6,G
   1,R,U,G
   4,L,J,G
   2,L
   9,R,X
   9,R,J
  12,J
  12,R
   8,R,D
   9,D
   2,L,J
   1,J
   7
   1,J
   1
   1,R
   1,R,J
   5,R
   1
   2,R
   2,R,D
   3,D
   1
   1,D
   1
   1,R
   2,L,J
   5,L
  19,L,J
  15,L,U,X
  26,L
  85,R
  15,R,U,X
  22,R
   3,R,D
  10,R,Z
   1,R,J
   3,R,K,G
   6,R,J,G
   2,J
   9,R,U,X
  40

#lvl_peace-18
Read,../Glyph,lvl_peace-18,lvl_cold-00

#lvl_cold-00
   7,L
  15,L,J
  14,L,U,X
  11,L,J,G
   1,K,G
   4
   2,L
   1,R
   2,R,J
  13,U,X
  14,L,J
   9,L
   1,L,J
   2,L
   1,J
   1
  13,L,Z
   1,R,J
   7,R
  30,R,J
  15,R,U,X
   6,R
  12,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   1,R
   1,R,J,G
   7,R
   6,J
   1
  10,R,X
  14,L,J
   1,J
   1,L,J
  18,U,X
   2,L
  29,L,J
  15,U,X
  11,L
  15,U,X
  10,L
  12,J,G
   5,K,G
   1,R,K
   1,L,J,G
   1,R,J
  10,L,J
  10,L,K,G
   2,L
   1,L,J,G
   2,R,J
   3,L,J
   7,L
  10,L,J
  11,K
  10,L,Z
  21,R,J
  27,R,U,X
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   3,R,J
   8,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,L,K
   1,R,K
  10,R,J,G
   2,R
   5,R,J,G
   7,R
  16,U,X
   6,R,J
  12,L,J
   6,K,G
   6,R,K
   9,J,G
   1,L,J
   1,R,J
   1,K,G
   5,L,K
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   4,R,K
   1,R
   1
   1,R,J,G
   1,L,J
   1,R,J
   1,K,G
   5
   2,L
   4,L,Z
   1,L,J
   6,L
   6,L,J
  24,L
   3,L,D
   1,L
  14,L,X
   4,L,J
   7,K,G
   6,L,K
   9,J,G
   3,R,J
  16,U,X
  19,R,J
   9,R,K,G
   1,R,J,G
   2,L,J
   4,R,J
   7,R
   7,R,J
   5,R,X
   6,R,J
   7,R
  12,R,J
   1,R,K,G
   2,R
  15,U,X
   1,R,J,G
   8,R
   1,R,J
   4,X
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  14,R,K
  15,U,X
   2,R
  11,R,J,G
   1,R
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   1,L,J
  14,U,X
   2,R,J
   1,R,K,G
  12,R,J,G
   1,R
   2,R,K,G
   7,R
  10,R,D,X
   1,L,J
  12,L
  11,L,U,Z
   1,R,J,G
   3,L,J
  21,L
   5,L,D
   2,D
  11,L,U,Z
   1,R,J,G
  11,L,J
   1,R,K,G
   1,L,K
   1,R
   4,J,G
   2,R,J
   6,R
   1
   5,R,J
   6,J
   1
  15,L,U,X
   1,L,J,G
   9,L
   7,L,Z
   1,L,J
   5,L
  40

#lvl_cold-01
Read,../Glyph,lvl_cold-01,lvl_cold-07

#lvl_cold-07
   3,L
  11,L,Z
   1,L,J
   1
   1,L
   1
  15,D,X
  12,R,D
   2,R
   1
   1,N
  13,L,J
   2,J
  15,U,Z
   5,L
  24,L,J
   3,L
   7,K,G
   1,R,K
   1,L,J,G
   7,L,J
   2,J
  15,U,X
  15,U,Z
   3,L
   1
  15,R,J
  15,R,U,X
  18,R,U,C
  15,L,U,X
   2,L
  15,L,Z
   9,L
  15,U,X
   5,L
  11,L,J
  15,U,X
   4,L
   1
   6,L,U,X
  17,R
  18,U,X
   1,R
  15,U,X
   1,R
  15,U,C
   9,L,J
   7,L
   1
  18,L
   7,L,D
   1,L
   3
   4,R,J
  15,R,Z
  12,R
   2,L
  38,L,D
  38,R,D
  58,L,D
   2,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L
   1
   1,L
   1,L,D
  15,L,Z
   3,L
   3,R
   1,R,J,G
  16,L,J
  15,L,Z
  14,L
#Spinner Cycle [cold-08]
   2
#-----
   6,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_cold-08
   3,L,J
   5,L
StunPause
   4,L
   1,L,J
   5,L
   5,L,J
  15,L
  10,L,D
SkipAutoInput,3,1
  27,L,Z
   1,R,J
EndStunpause
   3,J
   3,L,J
   2,J
  15,U,X
   9,L
   1,L,J,G
   7,L
  12,L,Z
   1,L,J
   4,L
   5,L,X
  40

#lvl_ch4-cold-09
Read,../Glyph,lvl_ch4-cold-09,lvl_fall-15

#lvl_fall-15
   3,L
   1,L,J
   8,L,D,X
   1,L,J
  16,L,D
   5,D
   1,X
  34
#Spinner Cycle [fall-15]
   0
#-----
  71,U
   1,X
  25,R
   1,R,J
  15,D,C
   8,R,D
  10,D
   3,L,D
StunPause
   4,L,D
EndStunPause
   9,L,D
   4,D
  10,L,D,X
   4,L,J
   3,L
  14,L,D,X
   8,L,J
  15,L,U,X
  12,L
   4,L,Z
   2,L,J
   3,L
   2,L,J
   4,L
   5,L,D,X
   1,L,J
   6,L
  40

#lvl_fall-09a
Read,../Glyph,lvl_fall-09a,lvl_memory-14 (0)

#lvl_memory-14
  11,R
#Lightning Cycle [memory-14]
   1
#-----
   7,R,J,G
   5,R,Z
   1,R,J
  15,R
  18,R,J
  15,U,X
   1,R,J
StunPause
   1,R,J
  11,L,J
  12,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  15,R,J
SkipInput 3 1
  19,U,X
   7,R,J
EndStunPause
  13,R,J
   2,R,K,G
   7,R
  14,R,Z
   1,L,J
   2
   5,L
   7,L,J
  15,L,D,X
   9,L,J
  16,L,D,X
  34,L,J
  14,U,Z
  12,L,J
  40

#lvl_memory-08a
Read,../Glyph,lvl_memory-08a,lvl_memory-09a

#lvl_memory-09a
  11,L
   1,K,G
   1,L,K
   1,K
   5,R,J
  10,R,X
   8,R,J
   1,L,K,G
  22,R,K
  18,U,X
  15,U,C
   1
  15,D,X
  12,U,C
  11,R,J
   2,L,J
   5,R,J
  15,U,X
   3,R,J,G
   3,L,J
   3,R,J
   2,R
   1,R,J,G
   7,R
  11,R,J
   1,K,G
   3,L,K
  15,U,Z
  12,R,J,G
  12,R,K,G
   4,R,J,G
   2,R
   1,R,J,G
   7,R
  12,R,J
   3,K,G
   2,J
  15,U,X
   1,R
   1
   1,R
   3
   1,R
   2
   1,R
  10,R,X
   5,R,J
  14,U,X
   5,L
  14,L,U,X
  25,R
  15,R,U,X
   6,R
   4
  14,U,Z
   1
   5,R,U,X
  12
  15,U,X
   9,R
  10,R,Z
  26,L,J
  15,L,U,X
   2,L
  11,K,G
   1,R,K
   1,R,J
  20,R,K
   2,K
   5,J,G
   8
  19,L,K
   5,L
  16,G
   4,J,G
   1,R,J
  24,R,K
  27,G
   1,J
   1,L,J
   1,L,K
  15,L,J
   1,J
   6,L,J
  10,R,K
  12,R
  15,R,X
  20,R,D
   2
   1,R
   1,R,D
   1,R
  27,R,J
   1,J
   1,G
  12,R,J,G
   8,R,K,G
   7
   4,R,J
  12
   2,K
   4,L,D,J
   3,R,D,J
   7,R
   7,R,J
   7,R
   1,R,D,J
   2,J
  16,L,J
   2
   1,J
   6,R,J
   2,L,J
   2,R,J
   7,L
   1,R
   1,R,D,J
   3,L,J
   7,L
   1,J
   3,L,J
   3,R,J
   7,R
   1,R,J
   2,L,J
   3,R,J
   2,L
   1,R
   3,L
   1,R
   1,R,D,J
   5,L,D,J
   7,L
   2,R,D,J
   8,L,J
   8,L
   6,R,D,J
   7,L
   6,R,J
   6,L,J
   1,L
   4,R
   1,L,J
   3,L
   1,R,D,J
   8,L,J
   3,R
   5,L
   7,R,J
   3,L,J
   5,L
  10,R
   5,L
   3,L,D,J
   3,R,J
   7,R
   5,L,J
   4,R,J
   8,R
   1,R,J
   2,L
   6,R
   6,L
   3,L,D,J
   3,R,J
   7,R
   1,L,J
   7
   2,R
   2,L,J
   2,R
   2,L
   1,L,J
   5,R,J
   6,L
  10,R
   2,L
   1,L,D,J
   4,R,J
  12,L
   2,R,J
   4,R
   5,R,J
   7
   5,J
   7,R
   5,J
   4,R
   3
   1,R,D,J
   4,R,J
   7,L
   1,L,D,J
   4,R,J
   7,L
   5,L,J
   7
   1,L,J
   4,R,J
   7,R
   5,L,J
   7,R
   1,L,J
   5,R,J
   1,R
   6
  35,G
   3,K,G
  17,L,J
  18,L,U,X
  15,L,U,C
   1,L
  15,U,X
  10
  35,R,G
   1,L,J
  38,L,K
   9,J,G
   5,R,K
  10,U,X
  17,R,J
   1,J
  15,U,X
   1
  19,R,J
   6,R,K,G
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   3,R,J,G
   8,R
   1,R,J
   1,R
   1,J
   3
   1,R
   5
   1,L
   3
  34,R,J
  15,R,U,X
  24,R
   2
   1,R
  34,G
   1,J,G
   2,L,J
   1,R,K,G
   2,L,K
  18,R,K
   3,K
  12,R,J,G
  10,K,G
   1,R,K
   1,L
   2,R,J,G
   8,R

#lvl_memory-10a
   4,L,Z
   1,L,J
  16,L
  15,D,X
   3,R,D
  22,L,D
   4,L,Z
   1,L,J
  10,L
  15,L,D,X
   2,R,D
  17,L,D
   5,D
  14,R,D,X
  14,R,J
   3,R
  15,R,X
   1,R
  14,L,D
   1,R,D
   5,L,D
   8,D
   4,L,Z
   1,L,J
   9,L
   1,L,J
  15,L,D,X
  30,L,D
   3,L
   1,G
   1,J
   7
   1,L
   1
   1,L
   3
   3,R
  10,L,D
   1,R,D
   1,R,K
  22,R
   9,L,Z
  18,R
  15,R,X
  23,R,D
   1,D
   1,R,D
   2,D
   4,L,D
  32,L
   1,R
   1,R,J
  11,J
  15,L,X
  10,R,D
   8,L,D
   2,D
   3,L,D
   7,L,J
   3,L
  15,L,D,X
   3,L,D
   3,R
   1,R,D
   3,R
   2,R,D
  15,L,X
  16
  15,R,D,C
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   2
  15,R,D,X
  28,D
   3
   2,L
   1,L,D
   1,L
  18,L,X
   3,L
  15,L,D,C
   3,L,D
  15,L,X
  14,L
  16,L,D
  19,R,D
   4,D
   5,R,D
  15,R,X
  14,R
   2,R,D
   3,R
  15,R,Z
   4,R
   4,Z
   1,R,J
  15,R
   1
   3,D
  16,L,D
  15,L,D,X
   1,L,D
   1,D
   1,L,D
  28,R,D
   6,L,D
   1,L
   3
  15,L,X
  12,L,U,C
  36,L
  17,L,D
  15,L,X
  14
   2,D
  13,R,D
   2,D
   1,R,D
   1,D
   2,R,D
   1,D
   5,R,D
   8,R
   1,D
   9,R,Z
   8,R,J
   2,R
   6,R,J
   1,R
   1,R,J
   2,R
   1
   1,K,G
   8,R
   2
  15,R,D,X
  40,L,D
   3,D
  15,L,Z
  15,L,D,X
   5,D
  16,L,D
  13,L
   3,L,D
  16,R,D
   1,R
  15,R,X
  12,R
   8,R,D
  15,R,X
   4,R
  10,R,U,Z
   1,J,G
  21
  20,D
  15,L,D
   5,D
  15,L,X
  15,L,C
  14,R
  18,R,D
  10,R,Z
   1,R,J
   7,R
  14,R,Z
   1,R,J
  12,R,D,X
  40

#lvl_memory-11a
Read,../Glyph,lvl_memory-11a,lvl_memory-13

#lvl_memory-13
  14,R,J
  15,R,U,X
  12,R,J,G
   5,R,K,G
   7,R
  12,R,J
   5,K,G
   1,R
  15,U,X
   1,R
  30,R,J
   1
   7,L,J
  12,R,X
  15,R,J
   2,J
  15,U,X
   1
  29,L,J
   3,K,G
   1,L
   1
   1,L
   2
   2,L
   1,L,J
   5,L,K
   3,K
   1,R,K
   1,L,J,G
  15,U,X
  35,L,J
  11,L,K
   1,K
  12,J,G
  12,K,G
   1,L,J,G
   8,J
   1,R,J
   1,L,K,G
  15,U,X
   1,L
  38,L,J
   4,L
   4,X
   8,L,J
  10,L
   8,L,J
  21,U,X
   5,L,J
   3,R,J
  17,L,J
   2,K,G
  11,L
   1,L,J
   7,L,K
  11,K
  24,U,Z
  22,R,K,G
  23,R,J,G
  24,R,K,G
  24,R,J,G
  12,R,K,G
  10,L,K
   1,K
   1,R,J,G
   1,R,K,G
   5,R
   2
   7,R
  20,R,J
   1,R
   7,R,K,G
   1,R
  13,U,X

MidwayFileTime: 6:49.411(24083)

   1,S
   1,U,J
   1,O
  31
