#Starts from School of the Flower bc that's faster

Set,SaveData.Instance.CheatMode,true

console load BeefyUncleTorre/map/1 621 240
   1

#Start
  36

#Spinner Cycle [heat-00-03]
   2
#-----

#lvl_ch1-peace-00
   5,R,J
   2,R
  14,R,Z
   1,R,J
  24,R,D,X
   3,R,J
  40

#lvl_peace-000
   8,R,J
   2,R
  15,U,X
  12,R
  21,D
   1,L,D
   1
   1,L,D
   4,R,Z
   1,R,J
   6,R
   6,R,D,J
   9,R
   1,R,J
   1,R
  14,R,U,X
   1,R,J,G
   8,R
   1
   3,D,J
  17,U,X
  30,R,J
   1,R
   1,R,J
   6,R
   1,R,K,G
   1,K
  10,L,D,X
   4
  30,L,J
  27,L,U,X
   1,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   2,R,K
   1,L,K
   2,K
   1,L,K
   1,L,J,G
   1,L,K,G
   2,L
   1
   4,L
   4,L,J
  10,L,K,G
   1,J
   2,K,G
   8,R,K
  15,U,X
   4,R,J
  10,J
  40

#lvl_peace-01
Read,../Glyph,lvl_peace-01,lvl_heat-06

#lvl_heat-06
   6,R,Z
  21,R,U,X
   7,J,G
   1,R
   1,J,G
   1,R
   4
   1,R
   1,L
   1,R,J
  15,U,X
   2,R,J,G
   1,R
   1,K,G
   1,R
   4
   1,R
   1,L
   1,L,J
   1
   8,U,X
   1,R,J
   3
   1,R,K,G
   7,R
   2,R,J
  15,R,U,X
  16,R
   8,D
   5,L,D
   1,D
   7,L,D
   3,L
   1,L,D
   4,L
  23,R
   4
   1,J,G
   7
   1,G
   1,R,J
   3,L,J
   5,R,J
   1,R,K,G
   3,R,J,G
  10,R
   8,R,D,J
   1,R
   9
   1,L,G
  22,G
  13,R,U,G
   5,G
   1,D,G
   1,R,U,G
   5,L,J,G
   1,L
   9,R,X
   9,R,J
   3,J
   9
   6,R

#lvl_peace-17
Read,../Glyph,lvl_peace-17,cold-05-golden

#lvl_cold-00 (0)
  10,L,Z
   6,R,J
  12,R
  15,R,U,X
  12,R
   5,R
  10,U,X
  21,R,J
   9,R,K,G
   7,R
  16,U,X
   6,R,J
  13,L,J
   5,K,G
   6,R,K
   9,J,G
   1,L,J
   1,R,J
   1,K,G
   5,L,K
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   5,R,K
   1,K
   1,R,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L
   1
   5,L
   4,L,Z
   1,L,J
   6,L
   5,L,J
   5,L
   3,L,J
   1,L
   1,L,J
  16,L

#lvl_peace-19
   3,L
  14,L,X
   4,L,J
   7,K,G
   6,L,K
   9,J,G
   3,R,J
  16,U,X
   3,R,J

#lvl_cold-00 (1)
Read,../Glyph,lvl_cold-00 (2),cold-08-spinner
   0
Read,../Glyph,cold-08-spinner-end,lvl_cold-08

#lvl_cold-08
   3,L,J
   8,L
StunPause
   1,L
   1,L,J
   5,L
   4,L,J
   6,L
   2,L,J
EndStunPause
   7,L
Stunpause
   8,L
   3,L
SkipAutoInput,3,1
  27,L,Z
   1,R,J
EndStunpause
   3,J
   3,L,J
   5,J
   1,R,J
   4,L,U,X
  11,U
  11,L
  11,L,Z
   1,L,J
   3,L
   7,L,X
  40

#lvl_ch4-cold-09
Read,../Glyph,lvl_ch4-cold-09,fall-15-spinner
   1
Read,../Glyph,fall-15-spinner-end,lvl_memory-14 (0)

#lvl_memory-14
  11,R
#cycle
   1
#cycle-end
   6,R,J,G
   1,R
   5,R,Z
   1,R,J
  15,R
  18,R,J
  15,U,Z
   1
StunPause
   2
  16,L,J
   1,L,K,G
   1,J,G
   1,L,K,G
  16,R,K
SkipInput 3 1
  15,U,X
   2
   7,R,J
EndStunPause
  14,R,J
   1,J
   1,R,K,G
   3,R
   5
  14,R,Z
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   6,L,J
   3,L
  15,L,D,X
  12,L,J
   6,L
  14,L,J
  14,U,X
  11,J
  40

#lvl_memory-08a (0)
   2
   9,L
   5,U,X
  10,R,J
   1,R
   1,K,G
   7,R
   1,J
   1,R,J
   4,J
  15,U,X
   1,L
  20,L,J
  15,L,X
  10,L
  15,L,X
  18,L,D

#lvl_memory-08b
  13,L,D
   6
   7,L
   7
   4,Z
   2,L,J
   4
   1,J
   1,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
   6,L
   9,L,J
   2,L
   6,L,D,X
  12,L,K,G
   6,L
   1,L,J
   2,L
   1,L,J
   3,L
  15,L,D,X
  11,L,J
   1,L
StunPause
   1,L
SkipAutoInput,3,1
   8,L,D,X
   1,L,J,G
   3
  11,L,D
   4,L,J
SkipAutoInput,3,1
  10,L,J
EndStunPause
   3,L
  15,L,D,X
   1,L,J
   2,L
   6,L,D,X
   1,R,J,G
   1,L,J
   6,L
   1,L,J
   2,L
   8,L,J
  15,L,D,X
   7,L,J
   6,L
   2,L,J
   1,L
   1,L,J
   1,L
   8,L,J
   4,L
  15,L,D,X
  10,L
   1,L,J
   1,L
   7,L,D,X
   1,L,J,G
   5,L
   1,L,J
   6,L
  14,L,J
StunPause
   2,L,J
SkipAutoInput,3,1
   8,L,J
   2,L
EndStunPause
   8,L
  18,L,U,X
  15,U,C
  13,L,U,X
   1,J,G
   1,L,J
   4,L
   4
   2,J
   5
  14,R,Z
   1,L,J
   5,L,D,X
   1,L,J,G
  13,L
   9,L,J
  15,L,D,X
   1,L
  10,L,J
   3,L
  25,L,D,X
  18,L,J

#lvl_memory-08a (1)
Read,../Glyph,lvl_memory-08a (1),memory-09-golden

#lvl_memory-09b
  12,J,G
  11,K,H
   1
   2,J,G
   5
   3,L

#lvl_memory-10a (0)
   4,L,Z
   1,L,J
  16,L
  15,D,X
   3,R,D
  18,L,D
   3,L
   1,L,D
   4,L,Z
   1,L,J
  10,L
  15,L,D,X
   2,D
   7,L,D
  10,D
   2,R
   3,R
   9,R,Z
  19,R,J
  18,R
   9,L,D,X

#lvl_memory-10b
   8,L,D
   4,L,Z
   1,L,J
  47,L,D
   2
   3,L
   1,G
   1,J
   7
   1,L
   1
   1,L
   4
   3,R
   4,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,R,K
   8,R
   1,R,J
  12,R
   1
   9,L,Z
  18,R
  15,R,X
  21,R,D
   2,D
   1,R,D
   3,D
   2,L,D
  27,L
   6,L,D
   2,L

   9,L,J
   8,L
  20,L,D,X
   3,L,J
   7,L
   2,L,J
   9,L
  16
   1,R
  15,L,X
  15
  15,R,D,C
  14,L,D,X
   1,R,J
  14,R,D,X
   2,R,J
   2,R
  18,R,D,X
  31,L,D
   5,L
  18,L,X
   3,L
  17,L,D,C
  15,L,X
  26,L,D
   2,D
   2,L,D
  11,D
  17,R,D
  15,R,X
  14,R
   4,R,D
   1,R
  15,R,Z
   4,R
   4,Z
   1,R,J
  15,R
   4,D
  16,L,D
  15,L,D,X
   1,L,D
   1,D
   1,L,D
  28,R,D
   6,L,D
   1,L
   3
  15,L,X
  12,L,U,C
  36,L
  17,L,D
  15,L,X
  14
   2,D
  13,R,D
   2,D
   1,R,D
   1,D
   2,R,D
   1,D
   5,R,D
   8,R
   1,D
   9,R,Z
   8,R,J
   2,R
   6,R,J
   1,R
   1,R,J
   1,R
   2
   1,R,K,G
   5
   4,R
   4,R,D
  15,D,X
   9,R,D
  17,D
   4,L,D
   1,D
   1,L,D
   6
   1,D
  15,L,Z
  15,L,D,X
   5,D
  11,L,D
  11,L
  10,L,D
  14,R,D
   2,R
  15,R,X
  14,R,D
   1,D
   6,R,D
  15,R,Z
   3,R
  10,R,U,V
   1,J,G
  20,D
   1,L,D
  20,D
  15,L,D
   3,D
   1,L,D
  15,L,X
  15,L,C
  14,R
   9,R,D

#lvl_memory-10a (1)
Read,../Glyph,lvl_memory-10a (1),Time

#Time
  32
MidwayFileTime: 6:40.537(23561)
