Set,SaveData.Instance.CheatMode,true

console load BeefyUncleTorre/map/2
   1

#Start
  36

#lvl_memory-00
   7,R,J
   1
  70,U,X

#lvl_peace-00
  11
   2,J
   1
  15,U,X
  36,D
  14,R,Z
   1,R,J
  15,R,D,X
   1,D
   2,R,J
   9,R,U,X
   2,R,J,G
   5,R
   1
   5,R
   7,R,J
   5,R
   5,R,D,X
   1,R,J,G
   9,R
   1,J
   4,R
   4,R,J
   8,R
   2,R,J
   3,R
  14,R,U,X
   1,R,J,G
   6,R
  40

#lvl_peace-01
Read,../SpringSide,lvl_peace-01

ChapterTime: 2:10.866(7698)
