Set,SaveData.Instance.CheatMode,true

console load BeefyUncleTorre/map/2
   1

#Start
  36,D

#lvl_memory-00
   7,J
   1
  70,U,X

#lvl_peace-00
  11
   3,J
  15,U,X
  33,D
   3
   5,R,Z
   1,R,J
   3,R
   1,R,J
   4,R
   1,R,J
  15,R,D,X
   1,R,D
   2,R,J
   9,R,U,X
   2,R,J,G
  11,R
   7,R,J
   3,R
   6,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   5,R,J
   5,R
   1,R,J
   7,R
  14,R,U,X
   6,R,J,G
  40

#lvl_peace-01
   3,R,J
   5,R
   1,R,J
  19,R
  15,D,X
   1,D
   3,R,D
   1,D
   1,R,D
   3,R,J
   5,R
   1,R,J
   1,R
   7,R,J
  11,R
  18,R,U,X
  12,R
  15,U,X
   5,R
  12,R,J,G
  12,K,G
  12,J,G
   4,K,G
  40

#lvl_peace-02
   5,J,G
   2
   1,J,G
   1
   1,J,G
   1
   9,U,Z
   1,K
   8,L
  15,L,X
  10,L
   4,Z
   1,L,J
   6,L
   3,L,D
  12,L,J
   1,J
   4,L,J
   1,J
   1,L,J
   1,J
   2,L,K
  17,U,X
  50,R,J
   4,R
   1
   1,R
   1
   3,K
   1,J
   9,R,D,Z
   6,R,J
  18,R
  40

#lvl_peace-03
Read,../SpringSide,lvl_peace-03

ChapterTime: 2:00.666(7098)
