# Glyph
# https://gamebanana.com/mods/150453

Set,SaveData.Instance.CheatMode,true

RecordCount: 4124

console hard BeefyUncleTorre/map/6
   1

#Start
  36

#lvl_ch1-memory-00
   7,L,J
   1,L
  70,U,X

#lvl_crane-pink-00
  23,D
   5,D,X
   1,R,J
  25,D
  21,R,D
 125,D
  15,L,D
  40

#lvl_crane-pink-01 (1)
  14,L,D
   9,L,D,X
   1,L,J
   1,L
  40

#lvl_crane-pink-g01
   6,L
   1,L,J
  14,L,D,X
   2,L,J
   2,L
   3,L,J
   3,L
  10,R,D,X
   4,R,J
   1,R
   5,R,D,X
   2,R,J,G
  12,R
   8,R,D,J
  40

#lvl_crane-pink-01 (2)
   3,R
   1,L
   1,J,G
  15,R,D,X
  12,R,J
   9,R
   1,R,J
   6,R
  18,L,U,X
   9,L
  27,D
   1,L
  15,R,U,X
  15,R,C
  30,R,D
  47,L
  29,L,X
  39,L,C
  18,D,X
  17,R,D
  20,L,D
  40

#lvl_crane-pink-02
Read,../VoidSide-B,lvl_crane-pink-02,lvl_crane-void-09

#lvl_crane-void-09
  17,L,D
  17,R,D
   1,D
  58,R,D

#lvl_crane-void-g00
  10,R,D,X
   8,R,J
  13,U,X
   1,R,J
   1,L,J
   1,L,K,G
  11,L,J,G
   7,L
   6,L,J
   1,L
   5,L,X
  11,L,J
   1,L
   8,L,K,G
   7,L
   4,L,Z
   1,L,J
   7,L
   5,L,D
   1,D,J
  15,L,D,X
   8,L,D
   1,R,D
   9,L,D
   4,L,Z
   2,L,J
   5,L
  40

#lvl_crane-void-g01
   1,L,J
   2,L
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   2,L,J
  40,L,X
  27,L,D,C
  14,L,D,X
   6,L,J
  25,L
  14,L,Z
  30,L,J
  11,U,Z
  13,L,J
  24,L,D
  37,U,X
  15,L,C
   3,L
   6,D
  13,L,D
  12,R,D
   1,L,D
   3,R
  16,R,D,X
  37,L,D
   1,L
  16,L,X
  10,L,U,Z
  35,L,X
  15,U,C
  10,R,X
  54,L,C
  29,L,D,X
  14,L,D,C
  20,L,J
  15,L,X
  22,L,D
   3,L
   1,L,D
   4,L
  15,U,X
   4,L
  28,R,J
  14,U,X
  31,L,J
  10,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
  26,L,J
   1,K,G
   2,L,K
   6,K
Repeat,3
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   5,K
EndRepeat
   3,K
   1,R,J
   6,R,K
   6,L,J
   6,R,K
   5,L,J
  40

#lvl_crane-void-g02
   6,L
   1
   2,J,G
   1,L,J
   1,J
   2,L,J
   2,R,J
  15,U,X
  55,L
   4
   1,L
  24
   1,L
   1,R,Z
  49,R,J

ChapterTime: 6:23.707(22571)
