# Glyph
# https://gamebanana.com/mods/150453

Set,SaveData.Instance.CheatMode,true

RecordCount: 4617

console hard BeefyUncleTorre/map/6
   1

#Start
  36

#lvl_ch1-memory-00
   7,L,J
   1,L
  70,U,X

#lvl_crane-pink-00
  23,D
   5,D,X
   1,R,J
  25,D
  21,R,D
 125,D
  15,L,D
  40

#lvl_crane-pink-01 (0)
  14,L,D
   2,L,D
   6,L,D,X
   1,L,J
   2,L
  40

#lvl_crane-pink-g01
   5,L
   1,L,J
  14,L,D,X
   3,L,J
   3,L
   2,L,J
   3,L
   8,L,D,X
   1,R,J
   6,R
   1,R,J
   2,R,K
   2,R
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   4,R
   8,R,D,J
  40

#lvl_crane-pink-01 (1)
   3,R
   1,L
   1,J,G
  15,R,D,X
   4,R
   5,R,D
  20,R,J
  15,L,X
  20,R,D
   2,R
  15,R,U,X
   1,R
  15,R,C
  16,R
  14,R,D
   3,D
   7
  37,L
  30,L,X

#golden_intro_tag
Read,../VoidSide-B,golden_intro_tag,spinner_blue-06

#spinner_blue-06
   0
Read,../VoidSide-B,spinner_blue-06-end,lvl_crane-void-09

#lvl_crane-void-09
  19,L,D
  19,R,D
   4,D
  51,R,D

#lvl_crane-void-g00
   4,R,D
  10,R,X
  10,R,J
  16,U,X
   3,L,J,G
   7,L
   6,L,J
   1,L
   5,L,X
  11,L,J
   1,L
   8,L,K,G
   7,L
   4,L,Z
   1,L,J
   6,L
   1,L,J
   7,L,D
   7,D
  15,L,D
   8,L,D,X
   1,L,J
   5,L
  40

#lvl_crane-void-g01
   2,L
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   2,L,J
  41,L,X
  15,L,D,C
  15,L,D
  14,L,D,X
   9,L,J
   2,L
  15,L,D,X
   7,L
  12,L,J
   5,L
   1,L,J
   1,L
   6,L,J
  11,L
   9,U,Z
  11,L,J
   1,J
   1,L,J
  23,L,D
  37,U,X
  15,L,C
   2
   6,L
   1
  11,L,D
   1,D
   1,L,D
   9,D
   4,R,D
   6,R
   1,R,D
  10,R,Z
  24,L,J
   8,L
  14,L,U,Z
  35,L,X
  15,U,C
  10,R,X
  54,L,C
  29,L,D,X
  14,L,D,C
  20,L,J
  15,L,X
  22,L,D
   3,L
   1,L,D
   4,L
  15,U,X
   4,L
  26,R,J
   2,J
  13,U,Z
  29,L,J
Repeat,2
   1,K,G
   2,L,K
   5,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  14,L,J,G
EndRepeat
Repeat,2
   1,K,G
   2,L,K
   5,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  15,L,J,G
EndRepeat
  12,K
  12,J
   6,K
  40

#lvl_crane-void-g02
   7,R
   2,J,G
   1,L,J
   1,J
   2,L,J
   2,R,J
  14,U,X
Repeat,68
   1,L
   1,R
EndRepeat

ChapterTime: 6:08.186(21658)
