Set,SaveData.Instance.CheatMode,true

Invoke,AcidHelperSaveData.SibFlags.Add,torre_spring_golden
Invoke,AcidHelperSaveData.SibFlags.Add,torre_summer_golden
Invoke,AcidHelperSaveData.SibFlags.Add,torre_winter_golden
Invoke,AcidHelperSaveData.SibFlags.Add,torre_fall_golden

RecordCount: 2615

console load BeefyUncleTorre/map/6
   1

#Start
  36

#lvl_ch1-memory-00
   7,L,J
   1,L
  15,U,X
  31,L
  24,K

#lvl_crane-void-00
   3
   5,D
   3,R,D
   2,R,J
  13,L,U,X
   3,L,J,G
   7,L
   1,L,J
   3,J
  13,U,X
   9,R,J
  40

#lvl_crane-void-01
   1
   8,R
   2
  15,U,X
   1,L
   3,R,J,G
   1,R,K,G
   7,R
  10,R,X
   4,R,J
  11,J
  20,L,U,X

#golden_tag
Read,../VoidSide-A,golden_tag,lvl_crane-void-10

#lvl_crane-void-10
   5,R,D
   1,J
  15
   5,R
  11
   4,Z

#lvl_crane-void-golden
   9,R,U
   1,J,G
   3,R,J
  40

#lvl_crane-void-golden-01
   7,R,J
  11,U,X
  78,U,C
  14,R,U,X
  21,R,C
  14,U,X
  48,U,C
  25,L,X
  14,L,Z
  10,L,J
   8,L
  15,L,U,Z
  49,U,X
  15,R,C
  30,U,X
  12,L,U,C
  34,R,D
   4,D
   1,R,D
   1,D
   4,R,D
   1,D
  20,R,D
  20,R,X
  15,R,U,Z
   4,U,C
  56,U,X
  16,L,U,C
  17,L,X
  15,D,C
   3,L,D
  27,L,X
  47,U,C
  15,U,X
  20,R,J
   1,J
  19,R,J
   1,R,K,G
   1,L,K
   1,R,K
   8,K
   3,J,G
  10,K,G
   1,L,K
   1,R,K
   1,J,G
  19,L,J
   2,J
   1,K,G
   7,L
  10,L,X
  17,L,J
  15,U,X
   3,R
   8,G
   1,R,J,G
   1,L,J
   1,R,J
   9,J
   9,K,G
   1,L,K
   1,R,K
   8,J,G
  40

#lvl_crane-void-golden-02
  11,L
  10,L,X
  10,L,J
   6,J
  15,U,X
   5
  23,J
  12,K,G
   8,J,G
   1,K,G
   6,L
   1,R
  21,R,J
  15,U,X
   4,R
   1,R,J,G
   1,R
   1,R,K,G
   1,K
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   2,R,J
   2,R
  10,R,D,X
  11,R,J
  16,U,X
  12,J
   7,L,J
   1,L,K,G
   4,R,K
   6,L,K
   9,J,G
   1,L,K,G
   1
   6,L
   2,L,J
   1,L,K,G
   8,L,J,G
  13,U,X
 135,L,D

ChapterTime: 1:48.154(6362)
